(function() { function bxBootstrap() {
	var re = /bot|crawl|slurp|spider|mediapartners|headlesschrome/i;
	if (re.test(navigator.userAgent) || navigator.userAgent == '') {
		return;
	}

	if (!(window.bouncex&&bouncex.website)) {
		var pushedData = [];
		if(window.bouncex && bouncex.push && bouncex.length){
			pushedData = bouncex;
		}
		window.bouncex = {};
		bouncex.pushedData = pushedData;
		bouncex.website = {"id":3315,"name":"Bed Bath and Beyond","cookie_name":"bounceClientVisit3315","domain":"bedbathandbeyond.com","ct":"fp_local_storage","ally":1,"ei":0,"tcjs":"","cjs":"bouncex.infoStore = {\n    sessionStorageIdentifier: 'bxInfoStore',\n    set: function(data) {\n        var hashedData = bouncex.lz.compressToURI(JSON.stringify(data));\n        try {\n            sessionStorage.setItem(this.sessionStorageIdentifier, hashedData);\n        } catch(e) {\n            bouncex.err('session storage failure');\n        }\n    },\n \n    get: function() {\n        var info = sessionStorage.getItem(this.sessionStorageIdentifier);\n        return info ? JSON.parse(bouncex.lz.decompressFromURI(info)) : '';\n    },\n \n    infoIsStored: function() {\n        return !!sessionStorage.getItem(this.sessionStorageIdentifier);\n    },\n     \n    populateFields: function(fields) {\n        if (!this.infoIsStored()) return;\n         \n        var data = this.get();\n        for (var field in fields) {\n            if (fields.hasOwnProperty(field)) {\n                fields[field].val(data[field]);\n            }\n        }\n    }\n};\n\n\nif (jQuery('html[amp-version]').length > 0 && jQuery('style:contains(.bx-client-body,.bxc svg:not(:root))').length === 0 && jQuery('#creativesBaseStyles').length === 0) {\n    jQuery('style[id*=\"bx-brand\"]').remove();\n    bouncex.css_added = false;\n    bouncex.brandStylesLoaded = false;\n}\n\n\n/* Wrike: 675828639 */\nbouncex.off(bouncex.document,'click.bx_sdd');\nbouncex.on(bouncex.document,'click.bx_sdd', function(){\n    if (jQuery('#pdpShipIt-sdd #deliveryErrorTooltip').length === 0) {\n        bouncex.setVarAndReload('sdd_item_in_cart','true');\n        bouncex.off(bouncex.document,'click.bx_sdd');\n    }\n}, '#deliverItBtn, #delivery-cta, button:contains(\"Deliver it\")');\n\nvar $sddButton = false;\n\nif (!!document.querySelector('#wmHostPrimary') && !!document.querySelector('#wmHostPrimary').shadowRoot && bouncex.website.pts === 'search') {\n    $sddButton = jQuery(document.querySelector('#wmHostPrimary').shadowRoot).contents().find('button[data-cta=\"pdpDeliverIt\"]');\n}\n\nif (!!document.querySelector('#wmHostPdp') && !!document.querySelector('#wmHostPdp').shadowRoot && bouncex.website.pts === 'product') {\n    $sddButton = jQuery(document.querySelector('#wmHostPdp').shadowRoot).contents().find('[data-pwa-handler=\"pdpDeliverIt\"] button:visible');\n}\n\nif (!!$sddButton && $sddButton.length > 0) {\n    bouncex.off($sddButton, 'click.bx_sdd1');\n    bouncex.on($sddButton, 'click.bx_sdd1', function(){\n        bouncex.setVarAndReload('sdd_item_in_cart','true');\n        bouncex.off($sddButton,'click.bx_sdd1');\n    });\n}","force_https":false,"waypoints":false,"content_width":900,"gai":"","swids":"","sd":0,"ljq":"auto","campaign_id":0,"is_preview":false,"aco":{"first_party_limit":"3500","local_storage":"1"},"cmp":{"gdpr":0,"gmp":0,"whitelist_check":1},"burls":[{"prop":"contains","val":"buybuybaby.com"},{"prop":"contains","val":"bbbycaapp.com"},{"prop":"contains","val":"bedbathandbeyond.ca"}],"ple":false,"fbe":false,"mas":2,"map":1,"gar":true,"ete":1,"ettm":false,"etjs":"// https://gitlab.bouncex.net/client-eng/integrations/-/blob/master/clients/3315_bed_bath__beyond/tracking.js\n// Use this tracking as a starter for any updates. Diff it with the tag you are updating.\n// Properties: Bed Bath US (WID 3315), Buy Buy Baby (WID 4052), Harmon (WID 4540)\n// Make changes needed to make code universal\n// Last updated: 01.13.2022 - TS \n\nvar ATC_SELECTOR                = 'button[data-locator=\"pdp-addtocartbutton\"],button#addToCartBtn',\n\tQUICK_ATC_SELECTOR \t\t\t= 'button[data-locator=\"plp-addtocartbutton\"]',\n\tPICKUP_AND_DELIVERY_BUTTONS = 'div[class^=\"PickUpInStore\"]:first, #deliverItBtn',\n\tCOLLECTION_PDP_ATC_SELECTOR = '#productitemlist button#addToCartBtn, #productitemlist div[class*=\"PickUpInStore\"] button.activePressed',\n\tQUICKVIEW_SELECTOR          = '.rclModalContent',\n\tVISIBLE_QV_SELECTOR         = QUICKVIEW_SELECTOR + ':visible',\n\tATC_QV_SELECTOR             = '.ATCATRModalRecommendations_qwofBT, .certona_AddToCart_rr_section',\n\tCART_COOKIE_KEY             = 'CartCookie',\n\tPDP_OPTIONS_SELECTOR        = '#multiSkuContainer li[role=\"option\"]',\n\tLAST_SKU\t\t\t\t\t= '',\n\tMODAL_ATC                   = false,\n\turlUtils                    = bouncex.utils.url,\n\tGLOBAL_CONFIG = {\n\t\tshared_cookie: 'CartCookie',\n\t\t'3315': {\n\t\t\thostname: 'www.bedbathandbeyond.com',\n\t\t\tcustomModules: {\n\t\t\t\tideaBoard : true,\n\t\t\t\tnativeBIS: true,\n\t\t\t\tstoreInfoTracking: true,\n\t\t\t\tviewCategoryHarmon: false,\n\t\t\t\ttrackStars: true,\n\t\t\t\ttrackAtcSku: true\n\t\t\t}\n\t\t},\n\t\t'4052': {\n\t\t\thostname: 'www.buybuybaby.com',\n\t\t\tcustomModules: {\n\t\t\t\tideaBoard : true,\n\t\t\t\tnativeBIS: false,\n\t\t\t\tstoreInfoTracking: false,\n\t\t\t\tviewCategoryHarmon: false,\n\t\t\t\ttrackStars: false,\n\t\t\t\ttrackAtcSku: false\n\t\t\t}\n\t\t},\n\t\t'4540':{\n\t\t\thostname: 'www.harmonfacevalues.com',\n\t\t\tcustomModules: {\n\t\t\t\tideaBoard : false,\n\t\t\t\tnativeBIS: false,\n\t\t\t\tstoreInfoTracking: false,\n\t\t\t\tviewCategoryHarmon: true,\n\t\t\t\ttrackStars: false,\n\t\t\t\ttrackAtcSku: false\n\t\t\t}\n\t\t}\n\t},\n\twebsiteId = bouncex.website.id,\n\tlocalConfig = GLOBAL_CONFIG[websiteId];\n\n/********************************** HELPERS ***********************************/\n\n// Overwriting our normal util to catch the '&'. The param structure on site \n// does not follow the standard scheme.\nurlUtils.allowParams = function(e, t) {\n\tvar i = (t = t || decodeURIComponent(window.location.href)).split(/([\\?\\#&])/);\n\tif (!e)\n\t{return i[0];}\n\tfor (var n = 1; n < i.length; n++)\n\t{'?' !== i[n] && '#' !== i[n] && i[n] !== '&' && (i[n] = this.filterParams(i[n], function(t) {\n\t\treturn -1 < e.indexOf(t);\n\t}));}\n\treturn i.join('').replace(/([\\?\\#](?=[\\?\\#])|[\\?\\#]+$)/g, '');\n};\n\n// some emails were being passed into our prod as ****@domain.com. We want to prevent this from happening in our mapping\n// bouncex.utils.validate.email & bouncex.ibx._validate have the same built-in functionality\nbouncex.utils.validate.email = function(email) {\n\treturn preventMaskedEmails(email);\n}\n\nbouncex.ibx._validate = function(email) {\n\treturn preventMaskedEmails(email);\n}\n\nfunction getCurrentUrl() {\n\treturn urlUtils.allowParams();\n}\n\nfunction isValidDomain() {\n\treturn getCurrentUrl().indexOf(localConfig.hostname) > -1;\n}\n \nfunction isValidForTracking() {\n\tvar url = getCurrentUrl();\n\treturn url.indexOf('gift-card') < 0 \n\t\t&& url.indexOf('decorist-for') < 0;\n}\n\nfunction getToken() {\n\treturn bouncex.getBounceCookie('CartCookie');\n}\n\nfunction setVarAndCookie(varName, value) {\n\tbouncex.setVar(varName, value);\n\tbouncex.setBounceCookie();\n\treturn;\n}\n\nfunction getOgMetaContent(selector) {\n\tselector = selector || '';\n\treturn jQuery('meta[property=\"og:' + selector + '\"]').attr('content');\n}\n\nfunction validateUrlString(rawString) {\n\tvar string = '';\n\n\tif (rawString.indexOf('undefined') < 0) {\n\t\tstring = rawString;\n\t}\n\n\treturn string;\n}\n\nfunction getItemIdFromUrl(url) {\n\tvar id = '',\n\t\turlArr;\n\n\turl    = urlUtils.allowParams('', url) || getCurrentUrl();\n\turlArr = url.split('/');\n\trawId  = urlArr[urlArr.length - 1];\n\tid     = validateUrlString(rawId);\n\tid     = /^\\d+$/.test(id) ? id : '';\n\n\treturn id;\n}\n\nfunction getItemSkuFromUrl(url) {\n\tvar sku = bouncex.utils.getParam('skuId', url);\n\tsku     = validateUrlString(sku);\n\treturn sku;\n}\n\nfunction getNestedProp(windowPath) {\n\treturn bouncex.utils.getNestedProp(windowPath);\n}\n\nfunction isRegistryAbandonmentPage(){\n\treturn window.location.href.indexOf('createRegistryForm') > -1;\n}\n\nfunction isCartSummaryModal($modal) {\n\treturn $modal\n\t\t.find('h3[data-locator=\"atcmodal_addedtocartlabel\"]')\n\t\t.text() === 'Added to Cart';\n}\n\nfunction preventMaskedEmails(email) {\n\tif (email && /^\\*+@/.test(email)) {\n\t\treturn false;\n\t}\n\t\n\treturn /^(([^<>()[\\]\\\\.,;:\\s@\\\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\\\"]+)*)|(\\\".+\\\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/.test(email);\n}\n\n/*********************************  Shadow Site - PWA *********************************/\n/* everything is wrapped inside iframe-like root-shadow element*/\n\nfunction getShadow() {\n\tvar root = jQuery('#wmHostPrimary');\n\tif (root && root.length && root[0] && root[0].shadowRoot) {\n\t\treturn root[0].shadowRoot;\n\t} \n\treturn false;\n}\n\nfunction getShadowPDP() {\n\tvar root = jQuery('#wmHostPdp');\n\tif (root && root.length && root[0] && root[0].shadowRoot) {\n\t\treturn root[0].shadowRoot;\n\t} \n\treturn false;\n}\n\nfunction isShadowSite() {\n\tvar shadow = getShadow() || getShadowPDP();\n\treturn jQuery(shadow).length > 0;\n}\n\n/********************************* PDP EVENTS *********************************/\nfunction itemLoaded() {\n\tvar item = getItem();\n\treturn validateItem(item);\n}\n\nfunction validateItem(item) {\n\tvar shadow = getShadow() || getShadowPDP();\n\tif (shadow) {\n\t\treturn (\n\t\t\tjQuery(shadow).length\n\t\t\t&& item.id\n\t\t\t&& item.copy\n\t\t\t&& item.imageurl\n\t\t\t&& item.category\n\t\t\t&& item.price !== false\n\t\t);\n\t}\n\treturn (\n\t\titem.id\n\t\t&& item.copy\n\t\t&& item.imageurl\n\t\t&& item.category\n\t\t&& item.price !== false\n\t);\n}\n\nfunction trackItem() {\n\tvar item = getItem();\n\tfireViewItem(item.id);\n\tfireItemTracking(item);\n\taddCategoryToLocalStorage(item.category, item.id);\n\tfireSkuTracking(item);\n\tfireAtcTracking(item);\n}\n\nfunction validDateCopy(copy) {\n\tvar inValidCopy = [\n\t\t\t'Your Shopping Cart',\n\t\t\t'Login',\n\t\t\t'Bed Bath & Beyond',\n\t\t\t'Beyond Plus'\n\t\t],\n\t\ti = 0;\n\n\tfor (i; i < inValidCopy.length; i++) {\n\t\tif (copy.indexOf(inValidCopy[i]) > -1) {\n\t\t\treturn '';\n\t\t}\n\t}\n\n\treturn copy;\n}\n\nfunction getItemCopy() {\n\tvar copy     = jQuery('h1[data-locator=\"pdp-productnametext\"]').text() || jQuery('meta[property=\"og:title\"]').attr('content').split('|')[0],\n\t\titemCopy = validDateCopy(copy);\n\treturn  itemCopy;\n}\n\nfunction getItemCategory() {\n\tif (isShadowSite()) { \n\t\treturn getPwaCategory(); \n\t}\n\n\tvar relatedCategory = jQuery('div[data-locator=\"RelatedCategories\"] p[data-locator=\"categoriestitle\"]').first().text(),\n\t\tbreadCrumbCategory = jQuery('ul[data-locator=\"Breadcrumbs\"] li[itemprop=\"itemListElement\"] span').eq(1).text(),\n\t\tcategory = breadCrumbCategory || relatedCategory || 'Products';\n\t\n\treturn category.trim();\n}\n\nfunction getPwaCategory() {\n\tvar shadow = getShadow() || getShadowPDP();\n\treturn jQuery(shadow).length && jQuery(shadow).find('.breadcrumb').eq(1).text() || 'Products';\n}\n\nfunction getImageUrl() {\n\tvar rawUrl = getOgMetaContent('image'),\n\t\tdomImageUrl = validateUrlString(rawUrl),\n\t\timageUrlRegex = /https:\\/\\/b3h2.scene7.com\\/is\\/image\\/BedBathandBeyond\\/\\w/,\n\t\timageUrl  = '';\n\t\n\tif (imageUrlRegex.test(domImageUrl)) {\n\t\timageUrl = domImageUrl;\n\t}\n\n\treturn imageUrl;\n}\n\n\nfunction getTopCategory() {\n\tif (isShadowSite()) { \n\t\treturn getPwaTopCategory(); \n\t}\n\n\tvar primaryCategory = jQuery('ul[data-locator=\"Breadcrumbs\"] li[itemprop=\"itemListElement\"] span').eq(0).text(),\n\t\tcategory = primaryCategory || 'Products';\n\t\n\treturn category.trim();\n}\n\nfunction getPwaTopCategory() {\n\tvar shadow = getShadowPDP() || getShadow();\n\treturn jQuery(shadow).length && jQuery(shadow).find('a.breadcrumb2:first').text() || 'Products';\n}\n\nfunction getItemPrice() {\n\treturn isShadowSite() ? getPwaPrice() : bouncex.vars.prod_price;\n}\n\nfunction getPwaPrice() {\n\tvar shadow = getShadow() || getShadowPDP();\n\treturn jQuery(shadow).find('.trackIsPrice').first().text().replace(/[^0-9.]/g,'');\n}\n\nfunction getItemInStock() {\n\treturn isShadowSite() ? getPwaInStock() : bouncex.vars.in_stock;\n}\n\nfunction getPwaInStock() {\n\tvar shadow = getShadowPDP() || getShadow();\n\tvar atcButton = jQuery(shadow).find('.prodDetails .cartForm button:contains(\"Add to Cart\"):visible').not('.outofStockSuggestCont button:contains(\"Add to Cart\")');\n\tvar collectionAtcButton = jQuery(shadow).find('.collections .cartForm button:contains(\"Add to Cart\"):visible');\n\tvar personalize  = jQuery(shadow).find('button.btnSubmit:contains(\"Personalize\"), button:contains(\"Personalize\"):visible');\n\tvar deliveryOptions = jQuery(shadow).find('div[option=\"cart\"]:not(.oos), [option=\"deliverIt\"]:not(.oos), div[option=\"pickItUp\"]:not(.oos)');\n\tvar schemaScriptText = jQuery('script[type=\"application/ld+json\"]').text();\n\n\treturn schemaScriptText.indexOf('http://schema.org/InStock') > -1 || atcButton.length > 0 || collectionAtcButton.length > 0 ||personalize.length > 0 || deliveryOptions.length > 0;\n}\n\nfunction getProductStars(){\n\tvar shadow = getShadowPDP() || getShadow(),\n\t\tstarString,\n\t\tstarNum;\n\t\n\tif (shadow) {\n\t\tstarString = jQuery(shadow).find('button.proofLink .absolute.overflowHidden').attr('aria-label') || \"\";\n\t\tstarNum = starString.replace(/[^0-9.]/g, '');\n\t} else {\n\t\tstarNum = jQuery('.relative.Rating-inline_2lBv span[itemprop=\"ratingValue\"]').text() || \"\";\n\t}\n\n\tif (!starNum || Number(starNum) < 4){\n\t\treturn \"\";\n\t}\n\n\treturn (Math.round(starNum * 2) / 2).toFixed(1) \n}\n\nfunction getItem() {\n\tvar url = getCurrentUrl(),\n\t\titem = {\n\t\t\tid         : getItemIdFromUrl(url),\n\t\t\tcopy       : getItemCopy(),\n\t\t\tcategory   : getItemCategory(),\n\t\t\turl        : url || getOgMetaContent('url'),\n\t\t\timageurl   : getImageUrl(),\n\t\t\tprice      : getItemPrice() || 0,\n\t\t\tinstock    : getItemInStock(),\n\t\t\ttopcategory: getTopCategory(),\n\t\t};\n\n\tif(localConfig.customModules.trackStars) {\n\t\titem['avg_review_stars'] = getProductStars();\n\t}\n\t\n\treturn item;\n}\n\nfunction fireViewItem(id) {\n\tbouncex.push(\n\t\t[\n\t\t\t'view item',\n\t\t\t{\n\t\t\t\t'item:id' : id,\n\t\t\t\t'item:itemgroupid': id,\n\t\t\t\t'Availableinstore': isAvailableInStore(),\n\t\t\t}\n\t\t]\n\t);\n\tbouncex.setv('item_id', id);\n\tsetBounceCookie();\n\treturn;\n}\n\nfunction fireItemTracking(item) {\n\tbouncex.push(['item', item]);\n\treturn;\n}\n\n/******************************** CATEGORY/SEARCH  *********************************/\nfunction getItemIdsCat() {\n\tvar ids   = [],\n\t\ttiles = jQuery('.tealium-product-card'),\n\t\ti     = 0;\n\n\tfor (i; i < tiles.length; i++ ) {\n\t\tvar id = tiles.eq(i).attr('id');\n\n\t\tif (id && ids.indexOf(id) === -1) {\n\t\t\tids[ids.length] = id;\n\t\t}\n\t}\n\n\treturn ids.join(',');\n}\n\nfunction getPwaItemIdsCat() {\n\tvar shadow = getShadow(),\n\t\ttiles = jQuery(shadow).find('.trackProdId'),\n\t\tids = [];\n\tfor (var i = 0; i < tiles.length; i++ ) {\n\t\tvar id = tiles.eq(i).text().trim();\n\n\t\tif (id && ids.indexOf(id) === -1) {\n\t\t\tids[ids.length] = id;\n\t\t}\n\t} \n\treturn ids.join(',');\n}\n\nfunction getCategoryTitle() {\n\treturn jQuery('.Paging_4nES0O').first().text().trim() || \n\t\tjQuery('meta[property=\"og:title\"]').attr('content') && jQuery('meta[property=\"og:title\"]').attr('content').split('|')[0] || 'Products';\n}\n\nfunction fireViewList (type = '') {\n\tvar listObj = {\n\t\t\t'items:ids': '',\n\t\t},\n\t\teventName = 'view ' + type;\n\t\n\tif (localConfig.customModules.viewCategoryHarmon) {\n\t\teventName = \"view category\";\n\t}\n\n\tbouncex.et.onTrue(function(){\n\t\tlistObj['items:ids'] = getPwaItemIdsCat() || getItemIdsCat();\n\t\treturn listObj['items:ids'].length > 0;\n\t}, function(){\n\t\tif (type === 'category'){\n\t\t\tlistObj['page:title'] = getCategoryTitle();\n\t\t}\n\t\tlistObj['page:url'] = getCurrentUrl();\n\t\tbouncex.push([eventName, listObj]);\n\t}, 10);\n}\n\n/******************************** CART EVENTS *********************************/\n\n//Can't listen to ajaxComplete events and need to grab updated cookie\n//by checking against the old cookie\nfunction tokenOnTrueAddToCart(id, sku) {\n\tvar token;\n\n\tif (!bouncex.vars.is_pwa_site && bouncex.website.id !== 4540) {\n\t\tfireAddToCart(id, false, sku);\n\t\treturn;\n  \t}\n\n\tbouncex.et.onTrue(\n\t\tfunction () {\n\t\t\ttoken = getToken();\n\t\t\treturn token && token !== bouncex.vars.prevtoken;\n\t\t},\n\t\tfunction () {\n\t\t\tsetVarAndCookie('prevtoken', token);\n\t\t\tfireAddToCart(id, token, sku);\n\t\t\treturn;\n\t\t},\n\t\t10\n\t);\n\n\treturn;\n}\n\nfunction fireAddToCart(id, token, sku) {\n\tvar pushItem = {\n\t\t'item:id': id,\n\t};\n\n\tif (sku && localConfig.customModules.trackAtcSku){\n\t\tpushItem['item:sku'] = sku\n\t}\n\n\tif (token){\n\t\tpushItem['cart:token'] = (typeof token === 'string' ? token : JSON.stringify(token));\n\t}\n\t\n\tbouncex.push(['add to cart', pushItem]);\n\n\tif (!bouncex.vars.cart){\n\t\tsetVarAndCookie('cart', true);\n\t}\n\treturn;\n}\n\nfunction isValidEmptyCart() {\n\treturn (\n\t\tbouncex.vars.cart\n\t\t&& bouncex.vars.cart_qty === 0 \n\t\t&& !bouncex.utils.url.getParam('bx_cart')\n\t\t&& !bouncex.utils.getParam('bx_replen')\n\t\t&& getCurrentUrl().indexOf(\"beyondPlusCheckout\") < 0\n\t\t&& bouncex.website.pts.indexOf('cart') > -1\n\t);\n}\n\nfunction fireEmptyCart() {\n\tbouncex.push(['empty_cart']);\n\tsetVarAndCookie('cart', false);\n\tsetVarAndCookie('prevtoken', false);\n\treturn;\n}\n\nfunction  trackPwaCollectionATC(){\n\tvar shadow = getShadowPDP() || getShadowPDP(),\n\t\tatcButtons = jQuery(shadow).find('button:contains(\"Add to Cart\")');\n\t\n\tjQuery(atcButtons).click(function(){\n\t\tvar itemContainer = jQuery(this).closest('.cProdCardListWrap');\n\t\tif (itemContainer){\n\t\t\tvar itemId = itemContainer.find('input[name=\\'productId\\']').val();\n\t\t\tvar sku = itemContainer.find('input[name=\"skuId\"]').val() || '';\n\t\t\tif (itemId){\n\t\t\t\ttokenOnTrueAddToCart(itemId, sku);\n\t\t\t}\n\t\t}\n\t});\n\treturn;\n}\n\n//tracks ATC on PWA product pages and Collection Pages \nfunction trackPwaATC() {\n\tvar itemId = getItemIdFromUrl(getCurrentUrl()),\n\t\tshadow = getShadowPDP() || getShadow(),\n\t\t$bundleAtcButton = jQuery(shadow).find('.bundleBtnCont button'),\n\t\titemUrl = '',\n\t\t$selectedItems = [];\n\t\tbundleIds = [],\n\t\ttoken = '';\n\n\tif (itemsCollectionPage()){\n\t\ttrackPwaCollectionATC();\n\t\treturn;\n\t}\n\t\n\t// custom ATC tracking for product bundling \"This Item Is Frequently Purchased With\"\n\tbouncex.et.onVisible($bundleAtcButton, function() {\n\t\tinitializeOnClickForDomLoad($bundleAtcButton, function(){\n\t\t\t$selectedItems = jQuery(shadow).find('label.bundleCbh.checked');\n\t\t\tfor(var i = 0; i < $selectedItems.length; i++) {\n\t\t\t\titemUrl = jQuery($selectedItems[i]).closest('.bundleInputCont').find('a').attr('href') || '';\n\t\t\t\tbundleIds.push(getItemIdFromUrl(itemUrl));\n\t\t\t}\n\t\t\treturn;\n\t\t});\n\t});\n\t\n\tbouncex.et.onVisible('.modalCart', function() {\n\t\tif (!MODAL_ATC){\n\t\t\t// continuating of bundling tracking\n\t\t\tif(bundleIds.length > 0) {\n\t\t\t\tbouncex.et.onTrue(\n\t\t\t\t\tfunction () {\n\t\t\t\t\t\ttoken = getToken();\n\t\t\t\t\t\treturn token;\n\t\t\t\t\t},\n\t\t\t\t\tfunction () {\n\t\t\t\t\t\tfor(var j = 0; j < bundleIds.length; j++) {\n\t\t\t\t\t\t\tfireAddToCart(bundleIds[j], token);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbundleIds = [];\n\t\t\t\t\t\tsetVarAndCookie('prevtoken', token);\n\t\t\t\t\t\treturn;\n\t\t\t\t\t},\n\t\t\t\t\t10\n\t\t\t\t);\n\t\t\t\treturn;\n\t\t\t} else {\n\t\t\t\ttokenOnTrueAddToCart(itemId, bouncex.vars.pwa_product_sku);\n\t\t\t}\n\t\t}\n\t\tMODAL_ATC = false;\n\t});\n}\n\nfunction fireAtcTracking(item){\n\tif(isShadowSite()) { \n\t\ttrackPwaATC(); \n\t}\n\t\n\t// ATC for non-pwa collection page \n\tbouncex.et.onVisible(\n\t\tCOLLECTION_PDP_ATC_SELECTOR, \n\t\tinitiazlizeCollectionPdpAtcOnClick\n\t);\n\t\n\t// ATC for non-pwa site \n\tbouncex.et.onVisible(ATC_SELECTOR + ',' + PICKUP_AND_DELIVERY_BUTTONS, function() {\n\t\tinitializeOnClickForDomLoad(ATC_SELECTOR + ',' + PICKUP_AND_DELIVERY_BUTTONS, function(){\n\t\t\tif (skuIsSelected()) {\n\t\t\t\t// custom ATC tracking for product bundling \"This Item Is Frequently Purchased With\"\n\t\t\t\tif(jQuery(this).closest('div[class*=\"ProductBundling\"]').length > 0) {\n\t\t\t\t\tvar $selectedItems = jQuery('input[name*=\"productBundling\"][aria-checked=\"true\"]');\n\n\t\t\t\t\tfor(var i = 0; i < $selectedItems.length; i++) {\n\t\t\t\t\t\tvar itemUrl = jQuery($selectedItems[i]).closest('div[class*=\"ProductBundlingTile\"]:not([class*=\"Checkbox\"])').find('a').attr('href') || '';\n\t\t\t\t\t\tvar itemId = getItemIdFromUrl(itemUrl);\t\t\t\t\t\t\n\t\t\t\t\t\tvar token = getToken();\n\t\t\t\t\t\tfireAddToCart(itemId, token);\n\t\t\t\t\t}\n\t\t\t\t} else {\n\t\t\t\t\tvar sku = getSkuFromPDP()\n\t\t\t\t\ttokenOnTrueAddToCart(item.id, sku);\n\t\t\t\t}\n\t\t\t}\n\t\t\treturn;\n\t\t});\n\t\treturn;\n\t});\n\treturn;\n}\n\n/******************************** REPLENISH *********************************/\nfunction replenish(cart) {\n\tif (!cart.token){\n\t\treturn;\n\t}\n\tvar cartObj            = bouncex.parseJSON(cart.token),\n\t\tcartCountCookieObj = getCartCountCookieObjFromCartObj(cartObj);\n\tcartCookieObj      = {\n\t\tname  : CART_COOKIE_KEY,\n\t\tvalue : cart.token\n\t},\n\tcookieObjs         = [\n\t\tcartCookieObj,\n\t\tcartCountCookieObj\n\t],\n\ti                  = 0;\n\n\tfor (i; i < cookieObjs.length; i++) {\n\t\tvar cookie = cookieObjs[i];\n\t\tbouncex.utils.cookies.create({\n\t\t\tname  : cookie.name,\n\t\t\tvalue : cookie.value\n\t\t});\n\t}\n\n\tbouncex.setTimeout2(replenComplete, 1000);\n\treturn;\n}\n\nfunction replenComplete() {\n\twindow.location.href = window.location.pathname + '?bx_replen=true';\n\treturn;\n}\n\nfunction getCartCountCookieObjFromCartObj(cartObj) {\n\tvar itemList           = cartObj.itemList,\n\t\tcartCountCookieObj = {\n\t\t\tname : 'cartCount'\n\t\t},\n\t\tcount    = 0,\n\t\ti        = 0;\n\n\tfor (i; i < itemList.length; i++) {\n\t\tvar qty = itemList[i].q;\n\t\tqty = parseInt(qty);\n\n\t\tif (qty) {\n\t\t\tcount += qty;\n\t\t}\n\t}\n\n\tcartCountCookieObj.value = count;\n\treturn cartCountCookieObj;\n}\n/****************************** CART  MODAL  EVENTS *****************************/\n// After a user adds to cart, a modal pops up with additional recommended items \n// this section is handling the ATC events inside that modal for the PWA and React site \n\n//PWA Quick Add  inside Cart Modal\nfunction initializePwaCartSummaryQVEvents(){\n\tbouncex.off(jQuery(document), 'click.bx', '.btn.btnOutlinePrimary.cartSliderBtn');\n\tbouncex.on(jQuery(document), 'click.bx', function(elem){\n\t\tMODAL_ATC  = true;\n\t\tvar prodUrl = jQuery(this).attr('href');\n\t\t\n\t\tif (prodUrl){\n\t\t\tvar prodId = bouncex.utils.url.getParam('prodId', prodUrl);\n\t\t\tvar sku = bouncex.utils.url.getParam('skuId', prodUrl);\n\t\t\t\n\t\t\tif (prodId){\n\t\t\t\ttokenOnTrueAddToCart(prodId, sku);\n\t\t\t}\n\t\t}\n\t}, '.btn.btnOutlinePrimary.cartSliderBtn');\n}\n\n//NON PWA Quick Add inside cart modal\nfunction initializeATCModalProdGrid() {\n\tvar addToCartSelector = '.slick-active button[tooltip=\"Add to Cart\"], button[tooltip=\"Add To Cart\"]';\n\tjQuery(document).off('click.bx', addToCartSelector); \n\tbouncex.et.on(\n\t\tjQuery(document), \n\t\t'click.bx',\n\t\tfunction() {\n\t\t\tvar $button = jQuery(this);\n\t\t\t$grid   = $button.closest('.CertonaProductTile_70Qh'),\n\t\t\tsku     = jQuery($grid).attr('data-tile-id'),\n\t\t\turl     = jQuery($grid).find('.PrimaryLink_1VcY') ? jQuery($grid).find('.PrimaryLink_1VcY').attr('href') : false;\n\t\tif (url) {\n\t\t\tvar id = getItemIdFromUrl(url);\n\t\t\ttokenOnTrueAddToCart(id, sku);\n\t\t} else if (sku) {\n\t\t\ttokenOnTrueAddToCart(sku);\n\t\t}\n\t\t\treturn;\n\t\t}, addToCartSelector);\n\treturn;\n}\n\n//NON PWA Quick Add inside cart modal\nfunction initializeCartSummaryQVEvents() {\n\tinitializeATCModalProdGrid();\n\tbouncex.et.on(\n\t\tjQuery('*[class^=\"ATCATRModalRecommendations_\"]'),\n\t\t'click.bx',\n\t\tfunction() {\n\t\t\tbouncex.setTimeout2(initializeATCModalProdGrid, 500);\n\t\t\treturn;\n\t\t}\n\t);\n\treturn;\n}\n\n/****************************** QUICKVIEW EVENTS *****************************/\n//Quickview is only available on React Site\nfunction getItemIdFromQuickViewModal($modal) {\n\tvar selectorObj  = {\n\t\t\tcollectionCOHref : '#productitemlist h6 a',\n\t\t\titemQVHref       : 'h1 a[elementclicked=\"QuickView\"]',\n\t\t\titemCOHref       : 'a[method=\"get\"]'\n\t\t},\n\t\tselectorKeys = Object.keys(selectorObj),\n\t\ti            = 0,\n\t\trawItemUrl   = '',\n\t\tid;\n\n\tfor (i; i < selectorKeys.length; i++) {\n\t\tvar selector = selectorObj[selectorKeys[i]],\n\t\t\t$objs    = $modal.find(selector);\n\n\t\tif ($objs.length === 1) {\n\t\t\trawItemUrl = $objs.attr('href');\n\t\t\tbreak;\n\t\t}\n\t}\n\n\tid = getItemIdFromUrl(rawItemUrl);\n\n\treturn id;\n}\n\nfunction getItemSkuFromQuickViewModal(){\n\tvar sku = jQuery('span[itemprop=\"sku\"]').attr('content'),\n\t\telement = jQuery('h3 .PrimaryLink_1RLwvm.inline-block');\n\t\n\tif (sku){return sku;}\n\t\n\tif (element.length > 0) {\n\t\tvar link = jQuery(element[0]).attr('href');\n\t\tsku = getItemSkuFromUrl(link);\n\t}\n\n\treturn sku;\n}\n\nfunction quickViewOptionsSelected(){\n\treturn LAST_SKU !== getItemSkuFromQuickViewModal() && jQuery('#atrErrorTooltip').length === 0;\n}\n\nfunction trackQuickViewAddToCart($modal, id){\n\tbouncex.off(jQuery(ATC_SELECTOR + ',' + PICKUP_AND_DELIVERY_BUTTONS), 'click.bx');\n\tbouncex.setTimeout2(function(){\n\t\tinitializeOnClickForDomLoad(\t\n\t\t\tATC_SELECTOR + ',' + PICKUP_AND_DELIVERY_BUTTONS, \t\n\t\t\tfunction(){\t\n\t\t\t\tvar skuConfig = {\t\n\t\t\t\t\t$parent: $modal,\t\n\t\t\t\t\tskuSelector : 'ul[role=\"listbox\"]:visible'\t\n\t\t\t\t};\t\n\t\t\t\tif (skuIsSelected(skuConfig)) {\t\n\t\t\t\t\tvar sku = getItemSkuFromQuickViewModal();\n\t\t\t\t\ttokenOnTrueAddToCart(id, sku);\n\t\t\t\t}\t\n\t\t\t}\t\n\t\t);\n\t}, 1000);\n}\n\n/******************************* REGISTRY ********************************/\nfunction getRegistryType(){\n\treturn jQuery('h1[class*=RegistryBanner]').text().toLowerCase().replace(' registry',  '').replace('let\\'s create your ', '');\n}\n\nfunction fireRegistryEvent(){\n\tbouncex.push(\n\t\t[\n\t\t\t'start_registry', \n\t\t\t{\n\t\t\t\t'type': getRegistryType(),\n\t\t\t\t'url': window.location.href\n\t\t\t}\n\t\t]\n\t);\n\treturn;\n}\n\n/******************************* CATEGORY \"FAN\" MODULE ********************************/\nfunction addCategoryToLocalStorage(category, id) {\n\tif (category === 'default'){\n\t\treturn;\n\t}\n\t\n\tvar localStorageCategory = localStorage.getItem(category);\n\n\tlocalStorageCategory = localStorageCategory ? localStorageCategory.split(',') : [];\n\tlocalStorageCategory.indexOf(id) === -1 ? localStorageCategory.push(id) : '';\n\tlocalStorage.setItem(category, localStorageCategory.toString());\n\t\n\tif (localStorage[category].split(',').length >= 3){\n\t\tfireCategoryModuleEvent(category);\n\t} \n}\n\nfunction fireCategoryModuleEvent(category){\n\tvar ids = localStorage[category];\n\t\n\tbouncex.push(\n\t\t[\n\t\t\t'viewed_same_category', \n\t\t\t{\n\t\t\t\t'category': category,\n\t\t\t\t'ids': ids\n\t\t\t}\n\t\t]\n\t);    \n}\n\n/******************************* LOGGED IN USER ********************************/\nfunction trackLoggedInUser() {\n\tvar email = getNestedProp('utag_data.customer_email')\n\t\t\t\t|| getNestedProp('GLOBAL.s.wd.BAMX_EVENT_DATA.user_email');\n\tvar asterisk = email && email.match(/(\\*\\*\\*\\@)/g);\n\t\n\tif (bouncex.utils.validate.email(email) && asterisk == null) {\n\t\tbouncex.push([\n\t\t\t'user',\n\t\t\t{\n\t\t\t\t'email'  : email,\n\t\t\t\t'source' : 'LoggedIn'\n\t\t\t}\n\t\t]);\n\t\tsetVarAndCookie('logged_in_identified', true);\n\t\treturn;\n\t}\n}\n\nfunction trackShadowUsers(){\n\tvar shadow = getShadow() || getShadowPDP();\n\tvar selector = 'input:not([type=button],[type=submit],[type=reset],[type=hidden],[type=radio],[type=checkbox],[type=image],[type=password], #privy-container input, #dwfrm_giftcert_purchase_recipientEmail, #dwfrm_wishlist_search_email)';\n\t\n\t// additional functionality to track users on shadow site\n\tjQuery(shadow).find(selector).on('blur.wknd', function(){\n\t\tvar userData = {\n\t\t\tsource: 'input',\n\t\t};\n\t\tvar data = jQuery(this).val();\n\t\tvar isEmail = bouncex.utils.validate.email(data);\n\n\t\tif(isEmail) {\n\t\t\tuserData.email = data;\n\t\t}\n\t\t\n\t\tvar inputId = jQuery(this).attr('id');\n\t\tif (inputId) {\n\t\t\tuserData.input_id = inputId;\n\t\t}\n\t\n\t\tbouncex.push(['user', userData]);\n\t});\n}\n\n/******************************** USER TRACKING ***********************************/\nfunction initializeOnsiteUserTracking(){\n\tjQuery(shadow).off('blur.wknd');\n\tvar shadow = getShadow() || getShadowPDP();\n\t\n\tif (shadow) {\n\t\ttrackShadowUsers();\n\t}\n}\n\n/******************************** STORE INFO ***********************************/\nfunction isAvailableInStore(){\n\tvar shadow = getShadowPDP() || getShadow(),\n\t\tpickUpButton;\n\t\t\n\tif (shadow){\n\t\tpickUpButton = jQuery(shadow).find('div[aria-label=\"Select Store Pick Up\"], button:contains(\"Pick It Up\"), button:contains(\"Pick it up\")');\n\n\t\treturn pickUpButton.length > 0 && getItemInStock();\n\t}\n\treturn jQuery('button:contains(\"Pick It Up\")').length > 0 \n\t\t|| jQuery('div[aria-label=\"Select Store Pick Up\"]').length > 0;\n}\n\n// returns the store url on the PWA site and the homepage on the react site where the store url is not available\nfunction getStoreUrl(){\n\tvar url,\n\t\tdomain = 'https://www.bedbathandbeyond.com',\n\t\tshadow = getShadowPDP() || getShadow();\n\t\n\tif (shadow) { \n\t\tvar apiStoreUrl = jQuery(shadow).find('#storeInfo').attr('src');\n\t\tvar storeId = bouncex.utils.url.getParam('storeId', apiStoreUrl);\n\t\tvar urlPath = storeId && '/store/pickup/store-' + storeId;\t\t\n\t\treturn urlPath && domain + urlPath;\n\t} \n\n\treturn localConfig.hostname;\n}\n\nfunction getStoreName(){\n\tvar shadow = getShadow() || getShadowPDP();\n\tif (shadow) {\n\t\treturn jQuery(shadow).find('.csLocate').first().find('.csLocMsg').text().trim();\n\t} \n\treturn jQuery('#headerStoreLocator div[data-locator=\"flyout\"] div[class^=\"StoreSelector_\"]:first span[class^=\"StoreSelector_\"]:first').text() ||\n\t\t\tjQuery('span[class^=\"storeSelector_storeName_\"]').text().trim();\n\n}\n\n/******************************** AD Category  ***********************************/\nfunction getAdCategoryFromId(categoryId){\n\tvar categoryAdMap = {\n\t\t'coffee': [\n\t\t\t'12053',\n\t\t\t'12855',\n\t\t\t'12054',\n\t\t\t'15531',\n\t\t\t'15532',\n\t\t\t'15533',\n\t\t\t'12398'\n\t\t],\n\t\t'kitchen': [\n\t\t\t'10517',\n\t\t\t'12076',\n\t\t\t'12078',\n\t\t\t'12715',\n\t\t\t'13630',\n\t\t\t'12063',\n\t\t\t'12594',\n\t\t\t'12590',\n\t\t\t'12591',\n\t\t\t'14717',\n\t\t\t'12597',\n\t\t\t'12592'\n\t\t],\n\t\t'vacuum': [\n\t\t\t'10562',\n\t\t\t'12244',\n\t\t\t'12243',\n\t\t\t'12240',\n\t\t\t'12239',\n\t\t\t'12760',\n\t\t\t'12242',\n\t\t\t'15082',\n\t\t\t'15083',\n\t\t\t'15084',\n\t\t\t'12241',\n\t\t\t'12204',\n\t\t\t'12238'\n\t\t]\n\t};\n\n\tfor (var key in categoryAdMap) {\n\t\tif(categoryAdMap[key].indexOf(categoryId) > -1){\n\t\t\treturn key;\n\t\t}\n\t}\n\treturn '';\n}\n\nfunction getAdCategory() {\n\tvar utagId = bouncex.utils.getNestedProp('utag_data.sub_sub_category_id') \n\t\t\t|| bouncex.utils.getNestedProp('utag_data.subcategory_id') \n\t\t\t|| bouncex.utils.getNestedProp('utag_data.category_id'),\n\t\turlId,\n\t\tcategoryId;\n\n\tif(bouncex.website.pts === 'category'){\n\t\turlId = urlUtils.allowParams().match(/(\\d+)/);\n\t\tif (urlId) {\n\t\t\tcategoryId = urlId[0];\n\t\t}\n\t}\n\n\tif (bouncex.website.pts === 'product'){\n\t\tcategoryId = urlUtils.getParam('categoryId');\n\t}\n\n\tcategoryId = categoryId || utagId;\n\treturn getAdCategoryFromId(categoryId);\n}\n\n/****************************** IDEA  BOARD *****************************/\nfunction initializeIdeaBoardTracking(){\n\tif (getCurrentUrl().indexOf('ideaboard') > -1){\n\t\tinitializeOnClickForDomLoad(\n\t\t\t'button[data-locator=\"plp-addtocartbutton\"]', \n\t\t\tfunction(){\n\t\t\t\tvar ideaboardTile = jQuery(this).closest('.IdeaboardItemGrid_4uCN.IdeaboardItemGrid_2WFC');\n\t\t\t\tvar itemUrl = jQuery(ideaboardTile).find('.IdeaboardItemTile_4gUi a.IdeaboardItemTile_b8Uk').attr('href');\n\t\t\t\tvar itemId = getItemIdFromUrl(itemUrl);\n\t\t\t\tvar sku = bouncex.utils.url.getParam('skuId', itemUrl)\n\t\t\t\tif  (itemId){\n\t\t\t\t\ttokenOnTrueAddToCart(itemId, sku);\n\t\t\t\t}\n\t\t\t}\n\t\t);\n\t}\n}\n\n/****************************** SKU TRACKING *****************************/\n//Not firing sku tracking on PWA Collection Pages\nfunction fireSkuTracking(item){\n\tif (isShadowSite()){\n\t\tfirePwaSkuTracking(item);\n\t\treturn;\n\t}\n\t\n\tif (itemsCollectionPage()) {\n\t\tfireCollectionSkuTracking();\n\t\treturn;\n\t}\n\t\n\tif (item && itemOptionsSelected() && jQuery('#multiSkuContainer li[role=\"option\"]').length == 0){\n\t\tfireSelectSku(item.id, getSkuFromPDP());\n\t}\n\n\tLAST_SKU = getSkuFromPDP();\n\tinitializeOnClickForDomLoad(PDP_OPTIONS_SELECTOR, function(){\n\t\tbouncex.et.onTrue(itemOptionsSelected, function(){\n\t\t\tfireSelectSku(item.id, getSkuFromPDP());\n\t\t}, 10);\n\t});\t\t\t\t\n}\n\nfunction fireCollectionSkuTracking(){\n\tinitializeOnClickForDomLoad('.tealium-product-tile li[role=\"option\"] button', function(){\n\t\tvar this2 = this;\n\t\tvar id, sku = '';\n\t\tbouncex.et.onTrue(function(){\n\t\t\tvar itemUrl = jQuery(this2).parents('.tealium-product-tile').find('h3 a').attr('href');\n\t\t\tid = getItemIdFromUrl(itemUrl);\n\t\t\tsku = getItemSkuFromUrl(itemUrl);\n\t\t\treturn sku !== '' && sku !== LAST_SKU &&\n\t\t\t\tjQuery(this).parents('.flex[class*=ProductItem_]').find('#atc-cta div[class*=CustomTooltip_]').length === 0;\n\t\t}, function() {\n\t\t\tfireSelectSku(id, sku);\n\t\t\t// reapply collection ATC listener \n\t\t\tinitiazlizeCollectionPdpAtcOnClick();\n\t\t}, 10);\n\t});\n}\n\nfunction getSkuFromPDP(){\n\tvar skuSelected = jQuery('#productDetails li:contains(\"skuId\")');\n\tif (skuSelected.length > 0){\n\t\t return skuSelected[0].innerText.split('skuId : ')[1];\n\t}\n\treturn bouncex.utils.url.getParam('skuId', window.location.href) || getShadowSku();\n}\n\nfunction getShadowSku(){\n\tvar shadow = getShadowPDP() || getShadow(),\n\t\tsku,\n\t\turl;\n\tif (shadow){\n\t\tsku = jQuery(shadow).find('input[name=\"skuId\"].user-valid.valid').val();\n\t\tif (sku) {return sku;}\n\n\t\turl =  jQuery(shadow).find('a.btnLink[data-cta=\"pdpAddToShoppingList\"]').attr('href');\n\t\treturn url ? bouncex.utils.url.getParam('skuId', url) : false;\n\n\t}\n\treturn false;\n}\n\nfunction itemOptionsSelected(){\n\treturn getSkuFromPDP() !== LAST_SKU && jQuery('#atrErrorTooltip').length === 0;\n}\n\n// Returns true if pwa pdp does not have any size or color variations \nfunction firePwaDefaultSku(shadow){\n\treturn jQuery(shadow).find('div[id^=\"colorsWrap\"]').length === 0 && \n\t\t   jQuery(shadow).find('div[id^=\"sizesWrap\"]').length === 0;\n}\n\n//  we are  not tracking  sku on PWA collection pages - data not  available  \nfunction firePwaSkuTracking(item){\n\tif (itemsCollectionPage()){\n\t\treturn;\n\t}\n\tvar shadow = getShadowPDP() || getShadow(),\n\t\tsku = getShadowSku();\n\t\n\tif (sku){\n\t\tsetVarAndCookie('pwa_default_product_sku', sku);\n\t}\n\t\n\tif (firePwaDefaultSku(shadow)){\n\t\tfireSelectSku(item.id, bouncex.vars.pwa_default_product_sku);\n\t}\n\t\n\tbouncex.et.onVarChange('pwa_product_sku', function(){\n\t\tif (bouncex.vars.pwa_product_sku !=   bouncex.vars.pwa_default_product_sku){\n\t\t\tfireSelectSku(item.id, bouncex.vars.pwa_product_sku);\n\t\t\tsetVarAndCookie('pwa_default_product_sku', '');\n\t\t}\n\t});\n}\n\nfunction fireSelectSku(id, sku){\n\tif (id && sku){\n\t\tbouncex.push(['select_sku', {\n\t\t\t'item:id': id,\n\t\t\t'item:itemgroupid': id,\n\t\t\t'item:feedid': sku\n\t\t}]);\n\t\tLAST_SKU = sku;\n\n\t\tbouncex.setTimeout2(function() { \n\t\t\tfireViewItem(id);\n\t\t}, 2500);\n\t\t\n\t}\n}\n\n// this function finds all of the sku selectors on prod that was added\n// It makes sure all of the skus are selected for a valid event\nfunction skuIsSelected(config) {\n\tvar defaultConfig = {\n\t\t\tparentSelector : 'body',\n\t\t\tskuSelector : 'ul[role=\"listbox\"]',\n\t\t\tskuSelectedCallback : function($skuEl) {\n\t\t\t\treturn !!$skuEl.find('li[aria-selected=\"true\"]').length;\n\t\t\t}\n\t\t},\n\t\tconfigKeys = Object.keys(defaultConfig),\n\t\t$parent,\n\t\t$skuEls,\n\t\ti = 0;\n\n\tconfig = config || {};\n\tfor (i; i < configKeys.length; i++) {\n\t\tvar key = configKeys[i];\n\t\tif (!config[key]) {\n\t\t\tconfig[key] = defaultConfig[key];\n\t\t}\n\t}\n\ti = 0;\n\n\t$parent = config.$parent || jQuery(config.parentSelector);\n\t$skuEls = $parent.find(config.skuSelector);\n\t\n\tfor (i; i < $skuEls.length; i++) {\n\t\tvar $skuEl = $skuEls.eq(i),\n\t\t\tskuSelected = config.skuSelectedCallback($skuEl);\n\t\tif (!skuSelected) {\n\t\t\treturn false;\n\t\t}\n\t}\n\treturn true;\n}\n\n/************************* COLLECTION  PAGE *************************/\n//similar to bundles - these  are pages that contain multiple  items under 1 parent item \nfunction itemsCollectionPage(){\n\tvar shadow = getShadowPDP() || getShadow();\n\tif (shadow){\n\t\treturn  jQuery(shadow).find('#collections').length > 0;\n\t}\n\treturn jQuery('#pdpNavigations a[class^=\"PDPNavigations\"]:contains(\"collection items\")').length > 0;\n}\n\n// mobile will use the a diffrerent config for sku validation.\n// We also cache the jQuery object for use later.\nfunction getParentSkuCollectionConfig($el) {\n\tvar mobileCollectionConfig = {\n\t\t\tparentSelector : '.ProductItem_4CxrBF',\n\t\t\tskuSelector : 'button.rclCustomSelectBtn',\n\t\t\tskuSelectedCallback : function($skuEl) {\n\t\t\t\treturn !!$skuEl.val();\n\t\t\t} \n\t\t},\n\t\tdesktopCollectionConfig = {\n\t\t\tparentSelector : '.ProductItem_M5L9'\n\t\t},\n\t\tconfigs = [\n\t\t\tmobileCollectionConfig,\n\t\t\tdesktopCollectionConfig\n\t\t],\n\t\tparentConfig,\n\t\ti = 0;\n\n\tfor (i; i < configs.length; i++) {\n\t\tvar config = configs[i],\n\t\t\t$parent = $el.parents(config.parentSelector);\n\t\tif ($parent.length) {\n\t\t\tconfig.$parent = $parent;\n\t\t\tparentConfig = config;\n\t\t\tbreak;\n\t\t}\n\t}\n\treturn parentConfig || { $parent : jQuery() };\n}\n\nfunction initiazlizeCollectionPdpAtcOnClick() {\n\tbouncex.off(jQuery(COLLECTION_PDP_ATC_SELECTOR), 'click.bx');\n\tbouncex.on(jQuery(COLLECTION_PDP_ATC_SELECTOR), 'click.bx', function(){\n\t\tvar $atcButton  = jQuery(this),\n\t\t\tskuConfig   = getParentSkuCollectionConfig($atcButton),\n\t\t\tid          = skuConfig.$parent.attr('id'),\n\t\t\tskuSelected = skuIsSelected(skuConfig);\n\t\tif (id && skuSelected) {\n\t\t\ttokenOnTrueAddToCart(id);\n\t\t}\n\t\t// reapply sku listener \n\t\tfireSkuTracking();\n\t\treturn;\n\t});\n\treturn;\n}\n\n/****************************** INITIALIZE EVENTS *****************************/\n// tracks add to  cart when  user adds from category page \"Quick ADD\"\nfunction initializeQuickAddEvents() {\t\n\tif (isShadowSite()){\n\t\tvar shadow = getShadow() || getShadowPDP();\n\t\tvar ATCButtons; \n\t\t\n\t\tbouncex.et.onTrue(function(){\n\t\t\tATCButtons =  jQuery(shadow).find('a.plpAtc.btnOutlinePrimary.midCtr');\n\t\t\treturn ATCButtons.length > 0;\n\t\t}, function(){\n\t\t\tjQuery(ATCButtons).click(function(){\n\t\t\t\tvar cardWrap = jQuery(this).closest('.prodCardWrap');\n\t\t\t\t\n\t\t\t\tif (cardWrap){\n\t\t\t\t\tvar itemId = cardWrap.attr('data-attribute');\n\t\t\t\t\tvar atcUrl = cardWrap.find('.plpAtc') ? cardWrap.find('.plpAtc').attr('href') : '';\n\t\t\t\t\tvar sku = bouncex.utils.url.getParam('skuId', atcUrl)\n\t\t\t\t\tif(itemId){\n\t\t\t\t\t\ttokenOnTrueAddToCart(itemId, sku);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t});\n\t\t}, 15);\n\n\t\treturn;\n\t}\n\n\tbouncex.off(jQuery(QUICK_ATC_SELECTOR), 'click.bx');\n\tbouncex.setTimeout2(function(){\n\t\tinitializeOnClickForDomLoad(\t\n\t\t\tQUICK_ATC_SELECTOR, \t\n\t\t\tfunction(){\t\n\t\t\t\tvar itemId = jQuery(this).closest('article[class*=\"ProductTile-inline\"]').attr('id');\n\t\t\t\tif(itemId){\n\t\t\t\t\ttokenOnTrueAddToCart(itemId);\n\t\t\t\t}\n\t\t\t}\t\n\t\t);\n\t}, 1000);\n}\n\n//handles non-pwa quickview events  \nfunction initializeQuickViewEvents() {\n\tvar $modal = jQuery(VISIBLE_QV_SELECTOR),\n\t\tqvInterval,\n\t\tid;\n\n\tqvInterval = bouncex.setInterval2(\n\t\tfunction(){\n\t\t\tvar currentId;\n\t\t\t$modal    = jQuery(VISIBLE_QV_SELECTOR);\n\t\t\tcurrentId = getItemIdFromQuickViewModal($modal);\n\n\t\t\tif (currentId && id !== currentId) {\n\t\t\t\tid = currentId;\n\t\t\t\tif (!isCartSummaryModal($modal) && $modal.length) {\n\t\t\t\t\tfireViewItem(id);\n\t\t\t\t\tinitializeOnClickForDomLoad(\n\t\t\t\t\t\tPDP_OPTIONS_SELECTOR, function(){\n\t\t\t\t\t\t\ttrackQuickViewAddToCart($modal, id);\n\t\t\t\t\t\t\tbouncex.et.onTrue(quickViewOptionsSelected, function(){\n\t\t\t\t\t\t\t\tfireSelectSku(id, getItemSkuFromQuickViewModal());\n\t\t\t\t\t\t\t}, 20);\n\t\t\t\t\t\t});\n\t\t\t\t\ttrackQuickViewAddToCart($modal, id);\n\t\t\t\t}\n\t\t\t}\n\t\t\tif (jQuery(VISIBLE_QV_SELECTOR).length < 1) {\n\t\t\t\tclearInterval(qvInterval);\n\t\t\t}\n\t\t}, \n\t\t1000\n\t);\n\treturn;\n}\n\n//This is a helper function to help with DOM loads due to SPA\nfunction initializeOnClickForDomLoad(selector, callback) {\n\tvar $els;\n\tbouncex.et.onTrue(\n\t\tfunction(){\n\t\t\t$els = jQuery(selector);\n\t\t\treturn $els.length;\n\t\t},\n\t\tfunction(){\n\t\t\tbouncex.et.on($els,'click.bx', callback);\n\t\t},\n\t\t3\n\t);\n\treturn;\n}\n\nfunction initializePdPEvents() {\n\tsetTimeout(function() {\n\t\tbouncex.et.onTrue(itemLoaded, trackItem, 150);\n\t\t\n\t\tif (localConfig.customModules.nativeBIS){\n\t\t\tinitializeNativeBisTracking();\n\t\t}\n\t\treturn;\n\t}, 2000);\n}\n\nfunction initializeCartTracking() {\n\tif (bouncex.vars.is_pwa_site || bouncex.website.id === 4540){\n\t\tbouncex.et.cart.init({\n\t\t\treplenishmentType : 'cookie',\n\t\t\treplenish         : replenish\n\t\t});\n\t} else {\n\t\tbouncex.et.cart.init({\n\t\t\treplenishmentType : 'single',\n\t\t\treplenish         : function(){}\n\t\t});\n\t}\n\n\tbouncex.et.onVisible(\n\t\t'h1[data-locator=\"cartsummary-emptycartmessage\"]',\n\t\tfunction () {\n\t\t\tbouncex.et.onTrue(isValidEmptyCart, function(){\n\t\t\t\tfireEmptyCart();\n\t\t\t}, 5);\n\t\t\treturn;\n\t\t}\n\t);\n\n\t//update for universal cart\n\tif (bouncex.vars.cart){\n\t\tbouncex.setTimeout2(function() { \n\t\t\tif( isValidEmptyCart()){\n\t\t\t\tfireEmptyCart();\n\t\t\t}\n\t\t}, 2500);\n\t}\n\t\n\treturn;\n}\n\nfunction initializeLoggedInUserTracking() {\n\tif (bouncex.vars.logged_in && !bouncex.vars.logged_in_identified){\n\t\ttrackLoggedInUser();\n\t}\n\treturn;\n}\n\nfunction initializeRegistryEvent(){\n\tif (isRegistryAbandonmentPage()){\n\t\tbouncex.et.onTrue(getRegistryType, fireRegistryEvent, 10);\n\t}\n}\n\nfunction initializeNativeBisTracking(){\n\tvar root = getShadowPDP(),\n\t\tfeedId;\n\n\tbouncex.et.onVarChange('notify_modal_visible',  function(oldV, newV){\n\t\tif  (newV){\n\t\t\tbouncex.et.onTrue(function(){\n\t\t\t\tfeedId = getSkuFromPDP() || jQuery(root).find('input[name=\"skuId\"]').eq(0).val() || (jQuery(root).find('#ldData').text() ? JSON.parse(jQuery(root).find('#ldData').text()).sku : false);\n\t\t\t\treturn feedId;\n\t\t\t}, function(){\n\t\t\t\tbouncex.push(['notify me', {'item:feedId': feedId}]);\n\t\t\t});\n\t\t}\n\t});\n}\n\nfunction initializeCategoryAdTracking(){\n\tvar category = getAdCategory();\n\t\n\tif(category) {\n\t\tbouncex.push(['category_ad', {\n\t\t\t'id': category\n\t\t}]);\n\t}\n}\n\nfunction initializeCartEvents() {\n\tif (websiteId === 4540) {\n\t\tbouncex.et.on(\n\t\t\tjQuery(document),\n\t\t\t\"click.bx\",\n\t\t\tfunction () {\n\t\t\t\tvar itemId = jQuery(this)\n\t\t\t\t\t.closest(\".slick-slide.slick-active,.tealium-product-tile\")\n\t\t\t\t\t.attr(\"productid\");\n\t\t\t\tif (itemId.indexOf(\"|\") > -1) {\n\t\t\t\t\titemId = itemId.split(\"|\")[0];\n\t\t\t\t}\n\t\t\t\tif (itemId) {\n\t\t\t\t\ttokenOnTrueAddToCart(itemId);\n\t\t\t\t}\n\t\t\t},\n\t\t\t'button[tooltip=\"Add to Cart\"]'\n\t\t);\n\t} else {\n\t\tbouncex.et.onVarChange('cart_atc_buttons', function(){\n\t\t\tjQuery('button[tooltip=\"Add to Cart\"]').click(function(){\n\t\t\t\tvar grid = jQuery(this).closest('.slick-slide.slick-active');\n\t\t\t\tvar itemId = jQuery(grid).attr('productid');\n\t\t\t\tvar sku = jQuery(grid).find('.CertonaProductTile_1wO7').attr('data-tile-id')\n\t\t\t\tif (itemId.indexOf('|') > -1){\n\t\t\t\t\titemId =  itemId.split('|')[0];\n\t\t\t\t}\n\t\t\t\tif (itemId){\n\t\t\t\t\ttokenOnTrueAddToCart(itemId, sku);\n\t\t\t\t}\n\t\t\t});\n\t\t});\n\t}\n\treturn;\n}\n\nfunction initializeStoreInfoTracking(){\n\tvar storeUrl = getStoreUrl(),\n\t\tstoreName = getStoreName();\n\t\n\tif (!!storeUrl && !!storeName){\n\t\tbouncex.push(['store info', {\n\t\t  'name': storeName, \n\t\t  'url': storeUrl, \n\t\t}]); \n\t}\n}\n\nfunction initializeTrackingSiteWide() {\n\tif (isValidForTracking()) {\n\t\tswitch(bouncex.website.pts) {\n\t\t\tcase 'category':\n\t\t\t\tinitializeQuickAddEvents();\n\t\t\t\tfireViewList(bouncex.website.pts);\n\t\t\t\tbouncex.et.onVisible(QUICKVIEW_SELECTOR, initializeQuickViewEvents);\n\t\t\t\tbreak;\n\t\t\tcase 'product':\n\t\t\t\tinitializePdPEvents();\n\t\t\t\tbreak; \n\t\t\tcase 'search':\n\t\t\t\tinitializeQuickAddEvents();\n\t\t\t\tfireViewList(bouncex.website.pts);\n\t\t\t\tbouncex.et.onVisible(QUICKVIEW_SELECTOR, initializeQuickViewEvents);\n\t\t\t\tbreak;\n\t\t\tcase 'cart':\n\t\t\t\tinitializeCartEvents();\n\t\t\t\tbreak;\n\t\t\tdefault:\n\t\t\t\tbreak;\n\t\t}\n\n\t\tinitializeRegistryEvent();\n\t\tinitializeCategoryAdTracking();\n\t\tinitializePwaCartSummaryQVEvents();\n\n\t\tbouncex.et.onVisible(ATC_QV_SELECTOR, initializeCartSummaryQVEvents);\n\t\tif (localConfig.customModules.storeInfoTracking){\n\t\t\tinitializeStoreInfoTracking();\n\t\t}\n\t\tif (localConfig.customModules.ideaBoard){\n\t\t\tinitializeIdeaBoardTracking();\n\t\t}\n\t}\n\t\n\tinitializeOnsiteUserTracking();\n\tinitializeLoggedInUserTracking();\n\tinitializeCartTracking();\n\treturn;\n}\n\n/************************* INITIALIZE EVENTS SITEWIDE *************************/\n\nfunction init() {\n\tif (isValidDomain()) {\n\t\tinitializeTrackingSiteWide();\n\t}\n\treturn;\n}\nsetTimeout(function() {\n\tinit();\n},2000);\n","dge":true,"bxidLoadFirst":false,"pie":false,"cme":true,"gbi_enabled":0,"gbi":{"rblocks":null},"bpush":false,"pt":{"cart":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/cart"}]]},"category":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/category/"},{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/store/brand/"}]]},"checkout":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/checkout"}]]},"home":{"testmode":false,"val":[[{"activation":"js","prop":"","prop2":"","prop3":"","val":"document.querySelectorAll('link[rel=\"canonical\"][href=\"https://www.bedbathandbeyond.com\"]').length > 0;"}]]},"product":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/product/"}]]},"search":{"testmode":false,"val":[[{"activation":"current_page_url","prop":"contains","prop2":"","prop3":"","val":"/store/s/"}]]}},"els":{"breadcrumbs":"ul[class*=\"Breadcrumbs\"]","footer":"footer, #wmShellContentWrap","pdp_product_name":"div[class*=ProductDetails] h1[class*=Title]"},"vars":[{"name":"logged_in","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function() {\n\tvar logged = jQuery('#accountLink, #My_Account, [aria-label=\"My Account\"], [data-locator=\"home-top-flyout-signOut-button\"]');\n\n\tif (bouncex.website.pts === 'checkout' && jQuery('[class*=\"ProgressBar\"]').length > 0) {\n\t\tif (window.location.href.indexOf('shipping') > -1) {\n\t\t\treturn jQuery('[data-locator=\"checkout-selectaddress-tile\"],[data-locator=\"checkout-addnewaddress-cta\"]').length > 0;\n\t\t}\n\t\telse {\n\t\t\treturn jQuery('[data-locator=\"c-signin\"]').length > 0 ? false : true;\n\t\t}\n\t}\n\n\treturn logged.length > 0 && logged.text().toLowerCase().indexOf('sign in') < 0;\n})();","trigger":"pageload"},{"name":"ever_logged_in","polling":"all","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"bouncex.vars.logged_in || null;","trigger":"pageload"},{"name":"cart_qty","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"0","code":"(function() {\n\tvar shadow = jQuery('#wmHostPrimary'),\n    \tpdpShadow = jQuery('#wmHostPdp'),\n    \tactiveShadow;\n\n    if (shadow  && shadow.length &&  shadow[0] && shadow[0].shadowRoot){\n    \tactiveShadow = shadow[0].shadowRoot\n    } \n\n    if (pdpShadow  && pdpShadow.length &&  pdpShadow[0] && pdpShadow[0].shadowRoot){\n    \tactiveShadow = pdpShadow[0].shadowRoot\n    } \n    \n\tswitch (true) {\n\t\tcase jQuery('[data-locator=\"cartsummary-emptycartmessage\"]').is(':visible'):\n\t\t\treturn 0;\n\t\tcase bouncex.website.pts === 'cart':\n\t\t\treturn Number(jQuery('h1#viewCartItems span:eq(0)').text().replace(/[^0-9]/g, '')) || Number(jQuery('[data-locator=\"cartsummary-yourcartlabels\"] span').first().text().split(':')[0].replace(/[^0-9]/g, ''));\n\t\tcase bouncex.website.pts === 'checkout':\n\t\t\treturn Number(jQuery('[class*=OrderSummary] svg').parent().text().replace(/[^0-9]/g, ''));\n\t\tdefault:\n\t\t\treturn Number(jQuery('.cartSubTotal').text().split(':')[0].replace(/[^0-9.]/g, '')) || Number(jQuery('.countIndicator, #cartIcon').first().text().replace(/[^0-9.]/g, '')) || Number(jQuery(activeShadow).find('.cartCount').text().replace(/[^0-9]/g, '')) || Number(jQuery('[class*=\"miniCart_badge\"]').text().replace(/[^0-9]/g, ''));\n\t}\n})();","trigger":"pageload"},{"name":"cart_value","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"0","code":"(function(){\n\tif (jQuery('[data-locator=\"cartsummary-emptycartmessage\"]').is(':visible') || window.location.href.indexOf('?logout=true') > -1) {\n\t\treturn 0;\n\t}\n\n\treturn Number(jQuery('.cartSubTotal .alert, [data-locator=\"os-ordersubtotal-price\"], [data-locator=\"atcmodal_productprice\"]').first().text().replace(/[^0-9.]/g, '')) || Number(jQuery('[class*=\"ShippingPromoATC\"] span').last().text().replace(/[^0-9.]/g, '')) || null;\n})();","trigger":"pageload"},{"name":"prod_price","polling":"all","persist":"no","page_types":["product"],"testmode":false,"default":"false","code":"(function(){\n\tvar price = Number(jQuery('[data-locator=\"pdp-pricetext\"]').first().text().split('-')[0].replace(/[^0-9.]/g, '')),\n\t\tprice_plus = Number(jQuery('[class*=\"CSPMessage\"].inline-block').text().split('Was')[0].replace(/[^0-9.]/g, '')),\n\t\tshadow = jQuery('#wmHostPrimary'),\n    \tpdpShadow = jQuery('#wmHostPdp'),\n    \tactiveShadow;\n\n    if (jQuery('[data-locator=\"tab-/store/account/beyondPlusSubscription\"]').length > 0) {\n\t\treturn price_plus || price || false;\n\t}\n\n    if (shadow  && shadow.length &&  shadow[0] && shadow[0].shadowRoot){\n    \tactiveShadow = shadow[0].shadowRoot\n    } \n\n    if (pdpShadow  && pdpShadow.length &&  pdpShadow[0] && pdpShadow[0].shadowRoot){\n    \tactiveShadow = pdpShadow[0].shadowRoot\n    } \n\n\treturn Number(jQuery(activeShadow).find('.pricesWrap .price:visible').first().text().replace(/[^0-9.]/g, '')) || Number(jQuery(activeShadow).find('.trackIsPrice .priceSale').first().text().split('-')[0].replace(/[^0-9.]/g, '')) || price || false;\n})();","trigger":"pageload"},{"name":"prod_name","polling":"all","persist":"no","page_types":["product"],"testmode":false,"default":"false","code":"(function() {   \n    var shadow = jQuery('#wmHostPrimary'),\n    \tpdpShadow = jQuery('#wmHostPdp'),\n    \tactiveShadow;\n\n    if (shadow  && shadow.length &&  shadow[0] && shadow[0].shadowRoot){\n    \tactiveShadow = shadow[0].shadowRoot\n    } \n\n    if (pdpShadow  && pdpShadow.length &&  pdpShadow[0] && pdpShadow[0].shadowRoot){\n    \tactiveShadow = pdpShadow[0].shadowRoot\n    } \n\n    return (activeShadow ? jQuery(activeShadow).find('.prodTitle .skuRollup').last().text().trim() || jQuery(activeShadow).find('.prodTitle').last().text().trim() : false) || jQuery('[data-locator=\"pdp-productnametext\"]').first().text().trim() || false;\n})();","trigger":"pageload"},{"name":"in_stock","polling":"all","persist":"no","page_types":["product"],"testmode":false,"default":"false","code":"(function(){\n    var stockIdentifier =  jQuery('#atc-cta:visible').text().toLowerCase();\n    return stockIdentifier.indexOf('add to cart') > -1 || stockIdentifier.indexOf('pick it up') > -1 || jQuery('#personalizeBtn').length > 0\n})();","trigger":"pageload"},{"name":"logged_in_identified","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"cart","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"modal_visible","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"/* Filter view modal does not become invisible, it is moved out of viewport using margin */\ndocument.querySelector('#wmHostPdp') ? jQuery(document.querySelector('#wmHostPdp').shadowRoot).contents().find('[class*=modal].active').length > 0 || jQuery('.modal.active').length > 0 : jQuery('#rclModal, div[class*=SlideoutOverlay-inline_23ipI2]').length > 0;","trigger":"pageload"},{"name":"checkout_thankyou","polling":"all","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"window.location.href.indexOf('/checkout/thankyou') > -1 || null;","trigger":"pageload"},{"name":"affiliate_1_url","polling":"all","persist":"permanent","page_types":[],"testmode":true,"default":"false","code":"window.location.href.indexOf('ioid=HH000660') > -1 || null;","trigger":"pageload"},{"name":"riid_lookup","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"registry_type","polling":"none","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"native_comparison_visible","polling":"all","persist":"no","page_types":[],"testmode":true,"default":"false","code":"jQuery('#docket').length > 0;","trigger":"pageload"},{"name":"curbside_banner_visible","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('.curbAd-main.fixed.active').is(':visible');","trigger":"pageload"},{"name":"prod_image","polling":"all","persist":"no","page_types":["product"],"testmode":true,"default":"false","code":"(function(){\r\n\tvar rawUrl = jQuery('meta[property=\"og:image\"]').attr('content');\r\n\t\tdomImageUrl = rawUrl.indexOf('undefined') < 0 ? rawUrl : \"\",\r\n\t\timageUrlRegex = /https:\\/\\/b3h2.scene7.com\\/is\\/image\\/BedBathandBeyond\\/(.*)/,\r\n\t\timageUrl  = '';\r\n    \r\n\tif (imageUrlRegex.test(domImageUrl)) {\r\n\t\timageUrl = domImageUrl;\r\n\t}\r\n\r\n\treturn imageUrl;\r\n})()","trigger":"pageload"},{"name":"sitespect_cookie","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"bouncex.utils.cookies.read('SSFEO');","trigger":"pageload"},{"name":"native_osr_bottombar_present","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('[class*=RecentlyViewedStickyFooter]').length > 0;","trigger":"pageload"},{"name":"ccpa_flag","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"bouncex.utils.cookies.read(\"C\") === \"1\"","trigger":"pageload"},{"name":"item_id","polling":"none","persist":"permanent","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"registry_checklist_present","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('nav[class*=\"Tabs\"]:visible ul#ic-nav-menu:contains(\"CHECKLIST\")').length > 0;","trigger":"pageload"},{"name":"mini_cart_visible","polling":"all","persist":"no","page_types":["product"],"testmode":false,"default":"false","code":"document.querySelectorAll('div[role=\"dialog\"][class*=\"AddToCart\"]').length > 0;","trigger":"pageload"},{"name":"ioid","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"bouncex.utils.getParam('ioid') || null;","trigger":"pageload"},{"name":"beyond_plus_member","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"bouncex.utils.getNestedProp('window.utag_data.beyond_plus_indicator') === 'member' || null;","trigger":"pageload"},{"name":"items_in_cart_bb_present","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"jQuery('#checkoutSticky').length > 0;","trigger":"pageload"},{"name":"wallet_id","polling":"none","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function () {\n    var offersUrl = 'https://www.bedbathandbeyond.com/store/couponWallet/walletLanding?walletId=',\n        param = bouncex.utils.url.getParam('walletId');\n\n    return !param ? false : offersUrl + param;\n})();","trigger":"pageload"},{"name":"sdd_available_pdp","polling":"all","persist":"no","page_types":["product"],"testmode":true,"default":"false","code":"(function(){\n   return jQuery('#pdpShipIt-sdd').length > 0 || \n   \t\t  window.location.search.indexOf('sdd=true') > -1 || \n   \t\t  (document.querySelector('#wmHostPdp') && document.querySelector('#wmHostPdp').shadowRoot && jQuery(document.querySelector('#wmHostPdp').shadowRoot).contents().find('#prodDeliverIt').length > 0)\n})();","trigger":"pageload"},{"name":"sdd_item_in_cart","polling":"all","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    if(bouncex.website.pts === 'cart'){\n        return jQuery('dt[class*=ShippingPriceBreakDown]:contains(\"Same Day Delivery\"):visible').length > 0 || jQuery('dt[class*=PriceDetail]:contains(\"Same Day Delivery\"):visible').length > 0;\n    }\n    return null;\n})();","trigger":"pageload"},{"name":"last_pdp_id","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"modal_atc","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"pwa_default_product_sku","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"},{"name":"pwa_product_sku","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    var root = jQuery('#wmHostPdp') || jQuery('#wmHostPrimary'),\n    \tshadow,\n    \tsku,\n    \turl;\n\n    if (root && root.length && root[0] && root[0].shadowRoot){\n    \tshadow = root && root.length && root[0] && root[0].shadowRoot;\n    \tsku = jQuery(shadow).find('input[name=\"skuId\"].user-valid.valid').val();\n    \tif (sku) {return sku;}\n\n    \turl =  jQuery(shadow).find('a.btnLink[data-cta=\"pdpAddToShoppingList\"]').attr('href');\n    \treturn url ? bouncex.utils.url.getParam('skuId', url) : false;\n\n    }\n    return false;\n})();","trigger":"pageload"},{"name":"is_pwa_site","polling":"vars","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function(){\n    var shadow = jQuery('#wmHostPrimary') || jQuery('#wmHostPdp');\n    return shadow && shadow.length > 0;\n})();","trigger":"pageload"},{"name":"notify_modal_visible","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"document.querySelector('#wmHostPdp') ? jQuery(document.querySelector('#wmHostPdp').shadowRoot).contents().find('.modal.outOfStockCont.active').length > 0 : false","trigger":"pageload"},{"name":"cart_atc_buttons","polling":"all","persist":"no","page_types":["cart"],"testmode":false,"default":"false","code":"jQuery('button[tooltip=\"Add to Cart\"]') ? jQuery('button[tooltip=\"Add to Cart\"]').length : 0;","trigger":"pageload"},{"name":"via_text_available","polling":"all","persist":"no","page_types":[],"testmode":false,"default":"false","code":"(function() {\n    if (window.location.href.indexOf('/couponWallet/walletRegistration') > -1) {\n        if (!!document.querySelector('#wmHostPrimary') && !!document.querySelector('#wmHostPrimary').shadowRoot) {\n            return jQuery(document.querySelector('#wmHostPrimary').shadowRoot).contents().find('a[href=\"//offers.bedbathandbeyond.com/SignupWidget/dynamic/BBBUS-text-offers_FEO\"]').length > 0;\n        } else {\n            return jQuery('a[href=\"//offers.bedbathandbeyond.com/SignupWidget/dynamic/BBBUS-text-offers_FEO\"]').length > 0;\n        }\n    }\n    return false;\n})();","trigger":"pageload"},{"name":"prevtoken","polling":"none","persist":"visit","page_types":[],"testmode":false,"default":"false","code":"null;","trigger":"pageload"}],"dgu":"pixel.cdnwidget.com","dgp":false,"ba":{"enabled":0,"fbte":0},"biu":"assets.bounceexchange.com","bau":"api.bounceexchange.com","beu":"events.bouncex.net","ibx":{"tjs":"","cjs":"","miw":1,"mibcx":1,"te":1,"cart_rep":{"get":"","set":""},"ulpj":{"rid":"espemailid"},"cus":"","miw_exclude":""},"etjson":null,"osre":true,"osru":"osr.bounceexchange.com/v1/osr/items","checkDfp":false,"spa":1,"spatm":0,"preinit_cjs":"SinglePageApp.setCustomParams({\n    currentPageIdentifier: function () {\n  \t\tif (window.location.pathname.indexOf('createRegistryForm') > -1) {\n      \t\treturn window.location.search;\n  \t\t} else { \n  \t\t\treturn window.location.pathname;\n\t\t}\n      return true;\n    }\n});","mat":0,"math":0,"cpnu":"coupons.bounceexchange.com","dfpcms":0,"sms":{"optm":"","eventSharing":false,"shqId":""},"pde":true,"fmc":["US","CA"],"fme":true,"fmx":"","sdk":{"android":false,"ios":false,"javascript":false}}
;
		bouncex.tag = 'tag3';
		bouncex.$ = window.jQuery;
		bouncex.env = 'production';
		bouncex.restrictedTlds = {"casl":{"ca":1},"gdpr":{"ad":1,"al":1,"at":1,"ax":1,"ba":1,"be":1,"bg":1,"by":1,"xn--90ais":1,"ch":1,"cy":1,"cz":1,"de":1,"dk":1,"ee":1,"es":1,"eu":1,"fi":1,"fo":1,"fr":1,"uk":1,"gb":1,"gg":1,"gi":1,"gr":1,"hr":1,"hu":1,"ie":1,"im":1,"is":1,"it":1,"je":1,"li":1,"lt":1,"lu":1,"lv":1,"mc":1,"md":1,"me":1,"mk":1,"xn--d1al":1,"mt":1,"nl":1,"no":1,"pl":1,"pt":1,"ro":1,"rs":1,"xn--90a3ac":1,"ru":1,"su":1,"xn--p1ai":1,"se":1,"si":1,"sj":1,"sk":1,"sm":1,"ua":1,"xn--j1amh":1,"va":1,"tr":1}};
		bouncex.assets = {"creativesBaseStyles":"d63dbc50"};
		bouncex.push = function(pushData) {
			bouncex.pushedData.push(pushData);
		}
		var script = document.createElement('script');
		script.setAttribute('src', '//assets.bounceexchange.com/assets/smart-tag/versioned/ijs_all_modules_cjs_min_61e2eb2e505a4a5f392e5f13ee6060ef.js');

		var scriptAttrs = [{"Key":"id","Value":"c.js"},{"Key":"async","Value":"true"},{"Key":"data-apikey","Value":"2^HIykD"},{"Key":"data-cb","Value":"bouncex.dg.initPostDeviceGraph"},{"Key":"data-bx","Value":"1"},{"Key":"data-gm","Value":"1"}];
		if (scriptAttrs) {
			for (var i = 0; i < scriptAttrs.length; i++) {
				script.setAttribute(scriptAttrs[i].Key, scriptAttrs[i].Value);
			}
		}

		document.body.appendChild(script);
	}


}
if (document.readyState === "loading") {
	document.addEventListener("DOMContentLoaded", bxBootstrap);
} else {
	bxBootstrap();
}})();