// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var aa="DOMContentLoaded",ba="Storage mechanism: Invalid value was encountered",ca="Storage: Invalid value was encountered",da="canary-experiment",ea="experiment_seed_v2",h="function",fa="https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/canary",ha="https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/canary/sdk-core-v40-impl.js",ia="https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production",ja="https://googleads.g.doubleclick.net/mads/static/mad/sdk/native/production/sdk-core-v40-impl.js",
ka="number",k="object",la="sdk_20190107_RC02";function l(){return function(){}}function n(a){return function(b){this[a]=b}}
var ma=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},na=function(a){return{next:ma(a)}},oa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):na(a)},p=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a}(this),pa=typeof Object.defineProperties==h?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},qa=function(a,
b){if(b){var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&pa(c,a,{configurable:!0,writable:!0,value:b})}};
qa("Promise",function(a){function b(){this.a=null}function c(a){switch(typeof a){case k:return null!=a;case h:return!0;default:return!1}}function d(a){return a instanceof f?a:new f(function(b){b(a)})}if(a)return a;b.prototype.b=function(a){null==this.a&&(this.a=[],this.g());this.a.push(a)};b.prototype.g=function(){var a=this;this.c(function(){a.h()})};var e=p.setTimeout;b.prototype.c=function(a){e(a,0)};b.prototype.h=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(O){this.f(O)}}}this.a=null};b.prototype.f=function(a){this.c(function(){throw a;})};var f=function(a){this.b=0;this.c=void 0;this.a=[];var b=this.g();try{a(b.resolve,b.reject)}catch(r){b.reject(r)}};f.prototype.g=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.v),reject:a(this.f)}};f.prototype.v=function(a){a===this?this.f(new TypeError("A Promise cannot resolve to itself")):a instanceof f?this.B(a):c(a)?this.s(a):
this.h(a)};f.prototype.s=function(a){var b=void 0;try{b=a.then}catch(r){this.f(r);return}typeof b==h?this.F(b,a):this.h(a)};f.prototype.f=function(a){this.i(2,a)};f.prototype.h=function(a){this.i(1,a)};f.prototype.i=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.b);this.b=a;this.c=b;this.j()};f.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)g.b(this.a[a]);this.a=null}};var g=new b;f.prototype.B=function(a){var b=
this.g();a.H(b.resolve,b.reject)};f.prototype.F=function(a,b){var c=this.g();try{a.call(b,c.resolve,c.reject)}catch(O){c.reject(O)}};f.prototype.then=function(a,b){function c(a,b){return typeof a==h?function(b){try{d(a(b))}catch(Ad){e(Ad)}}:b}var d,e,g=new f(function(a,b){d=a;e=b});this.H(c(a,d),c(b,e));return g};f.prototype.catch=function(a){return this.then(void 0,a)};f.prototype.H=function(a,b){function c(){switch(d.b){case 1:a(d.c);break;case 2:b(d.c);break;default:throw Error("Unexpected state: "+
d.b);}}var d=this;null==this.a?g.b(c):this.a.push(c)};f.resolve=d;f.reject=function(a){return new f(function(b,c){c(a)})};f.race=function(a){return new f(function(b,c){for(var e=oa(a),f=e.next();!f.done;f=e.next())d(f.value).H(b,c)})};f.all=function(a){var b=oa(a),c=b.next();return c.done?d([]):new f(function(a,e){function f(b){return function(c){g[b]=c;m--;0==m&&a(g)}}var g=[],m=0;do g.push(void 0),m++,d(c.value).H(f(g.length-1),e),c=b.next();while(!c.done)})};return f});
var ra=function(){ra=l();p.Symbol||(p.Symbol=sa)},sa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),ua=function(){ra();var a=p.Symbol.iterator;a||(a=p.Symbol.iterator=p.Symbol("iterator"));typeof Array.prototype[a]!=h&&pa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(ma(this))}});ua=l()},ta=function(a){ua();a={next:a};a[p.Symbol.iterator]=function(){return this};return a},va=function(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+
a+" is not an object");},wa=function(){this.i=!1;this.b=null;this.g=void 0;this.a=1;this.j=this.f=0;this.c=null},xa=function(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0},ya=function(a){a.i=!1},za=function(a){a.a=a.f||a.j};wa.prototype.h=n("g");var Aa=function(a,b){a.c={M:b,P:!0};za(a)};wa.prototype.return=function(a){this.c={return:a};this.a=this.j};
var Ba=function(a,b,c){a.a=c;return{value:b}},Ca=function(a){a.a=0},Da=function(a){a.f=2},Ea=function(a){a.a=0;a.f=0},Fa=function(a){a.f=0;var b=a.c.M;a.c=null;return b},Ga=function(a){this.a=new wa;this.b=a},Ja=function(a,b){xa(a.a);if(a.a.b)return Ha(a,a.a.b.next,b,a.a.h);a.a.h(b);return Ia(a)},Ka=function(a,b){xa(a.a);var c=a.a.b;if(c)return Ha(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},b,a.a.return);a.a.return(b);return Ia(a)},La=function(a,b){xa(a.a);if(a.a.b)return Ha(a,
a.a.b["throw"],b,a.a.h);Aa(a.a,b);return Ia(a)},Ha=function(a,b,c,d){try{var e=b.call(a.a.b,c);va(e);if(!e.done)return ya(a.a),e;var f=e.value}catch(g){return a.a.b=null,Aa(a.a,g),Ia(a)}a.a.b=null;d.call(a.a,f);return Ia(a)},Ia=function(a){for(;a.a.a;)try{var b=a.b(a.a);if(b)return ya(a.a),{value:b.value,done:!1}}catch(c){a.a.g=void 0,Aa(a.a,c)}ya(a.a);if(a.a.c){b=a.a.c;a.a.c=null;if(b.P)throw b.M;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Ma=function(a){this.next=function(b){return Ja(a,
b)};this.throw=function(b){return La(a,b)};this.return=function(b){return Ka(a,b)};ua();this[Symbol.iterator]=function(){return this}},Na=function(a){function b(b){return a.next(b)}function c(b){return a.throw(b)}return new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})},Oa=function(a){return Na(new Ma(new Ga(a)))};qa("Number.isFinite",function(a){return a?a:function(a){return typeof a!==ka?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});
qa("Number.isInteger",function(a){return a?a:function(a){return Number.isFinite(a)?a===Math.floor(a):!1}});
var q=this,t=function(a){return void 0!==a},u=function(a){return"string"==typeof a},Pa=function(a){return typeof a==ka},Qa=function(a,b){a=a.split(".");var c=q||q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&t(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}},Ta=function(){for(var a=["window","event"],b=q,c=0;c<a.length;c++)if(b=b[a[c]],!Sa(b))return null;return b},Ua=l(),Va=function(a){var b=typeof a;if(b==k)if(a){if(a instanceof
Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return k;if("[object Array]"==c||typeof a.length==ka&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return h}else return"null";else if(b==h&&"undefined"==typeof a.call)return k;return b},
Wa=function(a){return null===a},Sa=function(a){return null!=a},v=function(a){return"array"==Va(a)},w=function(a){return Va(a)==h},Xa=function(a){var b=typeof a;return b==k&&null!=a||b==h},Ya=function(a,b,c){return a.call.apply(a.bind,arguments)},Za=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,
arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=Ya:x=Za;return x.apply(null,arguments)},$a=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},y=Date.now||function(){return+new Date},z=function(a,b){Qa(a,b)},A=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(a,
c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ab=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ab);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};A(ab,Error);ab.prototype.name="CustomError";var bb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(u(a))return u(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},cb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=u(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},db=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},eb=function(a,b){return 0<=bb(a,b)},gb=function(a,b){b=bb(a,b);var c;(c=0<=b)&&fb(a,b);return c},fb=function(a,b){Array.prototype.splice.call(a,b,1)},hb=function(a){return Array.prototype.concat.apply([],arguments)},ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var jb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var kb=function(a){return 0==a.lastIndexOf("/",0)},lb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},B=function(a){return encodeURIComponent(String(a))},mb=function(a){return decodeURIComponent(a.replace(/\+/g," "))},D=function(a,b){return-1!=a.indexOf(b)},ob=function(){return D(nb().toLowerCase(),"webkit")},pb=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^y()).toString(36)},
sb=function(){for(var a=0,b=lb(String(qb)).split("."),c=lb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=rb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||rb(0==f[2].length,0==g[2].length)||rb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return a},rb=function(a,b){return a<b?-1:a>b?1:0};var tb=function(){return q.navigator},ub=function(){var a=tb();return a&&(a=a.userAgent)?a:""}(),nb=function(){return ub},E=function(a){return D(nb(),a)},vb=function(){return ob()};var wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},xb=function(a){var b={},c;for(c in a)b[c]=a[c];return b},yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<yb.length;f++)c=yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ab=function(){return E("Trident")||E("MSIE")},Bb=function(){return E("Edge")};var Cb=function(){return E("Presto")},Db=function(){return E("Trident")||E("MSIE")},Eb=function(){return E("Edge")},Fb=function(){return vb()&&!Eb()};var Gb=function(a){Gb[" "](a);return a};Gb[" "]=Ua;var Hb=function(a){try{return Gb(a.nodeName),!0}catch(b){}return!1},Jb=function(a){var b=Ib;return Object.prototype.hasOwnProperty.call(b,"9")?b["9"]:b["9"]=a("9")};var Kb=function(){return nb()},Lb=function(){return E("Opera")}(),Mb=Ab(),Nb=Eb(),Ob=function(){return E("Gecko")&&!Fb()&&!Db()&&!Eb()}(),Pb=Fb(),Qb=function(){var a=Kb();if(Ob)return/rv:([^\);]+)(\)|;)/.exec(a);if(Nb)return/Edge\/([\d\.]+)/.exec(a);if(Mb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Pb)return/WebKit\/(\S+)/.exec(a);if(Lb)return/(?:Version)[ \/]?(\S+)/.exec(a)},Tb=function(){var a=q.document;return a?a.documentMode:void 0},qb=function(){var a="",b=Qb();b&&(a=b?b[1]:"");return Mb&&
(b=Tb(),null!=b&&b>parseFloat(a))?String(b):a}(),Ib={},Ub=function(){return Jb(function(){return 0<=sb()})},Wb=function(){return 9<=Number(Vb)},Vb=function(){var a=q.document;if(a&&Mb)return Tb()||("CSS1Compat"==a.compatMode?parseInt(qb,10):5)}();var Xb=function(a){return a};var Yb=function(){this.a=""};(function(a){var b=new Yb;b.a=a;return b})("about:blank");var $b=function(){Zb()},Zb=l();$b();$b();$b();var ac=function(){return document},cc=function(){return bc()},bc=function(){return document.createElement("IFRAME")},dc=function(a){ac().body.appendChild(a)},ec=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var fc=function(){if(!q.crypto)return Math.random();try{var a=new Uint32Array(1);q.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}};function gc(){return!1}var hc=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,gc())},ic=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,gc())};var kc=function(a){jc(a)},jc=function(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&gb(b.google_image_requests,e);ic(e,"load",f);ic(e,"error",f)};hc(e,"load",f);hc(e,"error",f)}d&&(e.referrerPolicy="no-referrer");e.src=a;b.google_image_requests.push(e)};var lc=function(a){kc(a)};var mc="StopIteration"in q?q.StopIteration:{message:"StopIteration",stack:""},nc=l();nc.prototype.next=function(){throw mc;};nc.prototype.i=function(){return this};var F=function(a,b){this.b={};this.a=[];this.h=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&oc(this,a)};F.prototype.f=function(){pc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};F.prototype.g=function(){pc(this);return this.a.concat()};
var qc=function(a,b){return G(a.b,b)},rc=function(a,b){G(a.b,b)&&(delete a.b[b],a.c--,a.h++,a.a.length>2*a.c&&pc(a))},pc=function(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];G(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],G(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};F.prototype.get=function(a,b){return G(this.b,a)?this.b[a]:b};F.prototype.set=function(a,b){G(this.b,a)||(this.c++,this.a.push(a),this.h++);this.b[a]=b};
var oc=function(a,b){if(b instanceof F)for(var c=b.g(),d=0;d<c.length;d++)a.set(c[d],b.get(c[d]));else for(c in b)a.set(c,b[c])};F.prototype.forEach=function(a,b){for(var c=this.g(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};var sc=function(a){return new F(a)};
F.prototype.i=function(a){pc(this);var b=0,c=this.h,d=this,e=new nc;e.next=function(){if(c!=d.h)throw Error("The map has changed since the iterator was created");if(b>=d.a.length)throw mc;var e=d.a[b++];return a?e:d.b[e]};return e};var G=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var tc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,uc=function(a){return a.match(tc)},vc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?mb(e):"")}}},wc=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]},
xc=function(a){return a[0]+(a[1]?"?"+a[1]:"")+a[2]},yc=function(a,b){return b?a?a+"&"+b:b:a},zc=function(a,b){if(!b)return a;a=wc(a);a[1]=yc(a[1],b);return xc(a)},Ac=function(a,b,c){if(v(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+B(b)))},Bc=function(a){var b=[],c;for(c in a)Ac(c,a[c],b);return b.join("&")},Cc=function(a,b){b=Bc(b);return zc(a,b)},Dc=function(){var a=pb();a=Sa(a)?"="+B(a):"";return zc("https://pagead2.googlesyndication.com/pagead/gen_204",
"zx"+a)},Ec=function(a,b){a=wc(a);var c=a[1],d=[];c&&cb(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=yc(d.join("&"),Bc(b));return xc(a)};var Fc=function(a){this.f=this.j=this.c="";this.g=null;this.h=this.i="";this.a=!1;var b;a instanceof Fc?(this.a=t(void 0)?void 0:Gc(a),Hc(this,Ic(a)),Jc(this,Kc(a)),Lc(this,Mc(a)),Nc(this,Oc(a)),Pc(this,Qc(a)),Rc(this,Sc(Tc(a))),Uc(this,Vc(a))):a&&(b=uc(String(a)))?(this.a=!1,Hc(this,b[1]||"",!0),Jc(this,b[2]||"",!0),Lc(this,b[3]||"",!0),Nc(this,b[4]),Pc(this,b[5]||"",!0),Rc(this,b[6]||"",!0),Uc(this,b[7]||"",!0)):(this.a=!1,this.b=new H(null,this.a))};
Fc.prototype.toString=function(){var a=[],b=Ic(this);b&&a.push(Wc(b,Xc,!0),":");var c=Mc(this);if(c||"file"==b)a.push("//"),(b=Kc(this))&&a.push(Wc(b,Xc,!0),"@"),a.push(Yc(B(c))),c=Oc(this),null!=c&&a.push(":",String(c));if(c=Qc(this))Zc(this)&&"/"!=c.charAt(0)&&a.push("/"),a.push(Wc(c,"/"==c.charAt(0)?$c:ad,!0));(c=bd(this))&&a.push("?",c);(c=Vc(this))&&a.push("#",Wc(c,cd));return a.join("")};
Fc.prototype.resolve=function(a){var b=dd(this),c=ed(a);c?Hc(b,Ic(a)):c=fd(a);c?Jc(b,Kc(a)):c=Zc(a);c?Lc(b,Mc(a)):c=gd(a);var d=Qc(a);if(c)Nc(b,Oc(a));else if(c=hd(a)){if("/"!=d.charAt(0))if(Zc(this)&&!hd(this))d="/"+d;else{var e=Qc(b).lastIndexOf("/");-1!=e&&(d=Qc(b).substr(0,e+1)+d)}d=id(d)}c?Pc(b,d):c=jd(a);c?Rc(b,Sc(Tc(a))):c=kd(a);c&&Uc(b,Vc(a));return b};
var dd=function(a){return new Fc(a)},Ic=function(a){return a.c},Hc=function(a,b,c){I();a.c=c?ld(b,!0):b;a.c&&(a.c=a.c.replace(/:$/,""))},ed=function(a){return!!a.c},Kc=function(a){return a.j},Jc=function(a,b,c){I();a.j=c?ld(b):b},fd=function(a){return!!a.j},Mc=function(a){return a.f},Lc=function(a,b,c){I();a.f=c?ld(b,!0):b},Zc=function(a){return!!a.f},Oc=function(a){return a.g},Nc=function(a,b){I();if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.g=b}else a.g=null},gd=function(a){return null!=
a.g},Qc=function(a){return a.i},Pc=function(a,b,c){I();a.i=c?ld(b,!0):b},hd=function(a){return!!a.i},jd=function(a){return""!==a.b.toString()},Rc=function(a,b,c){I();b instanceof H?(a.b=b,md(a.b,a.a)):(c||(b=Wc(b,nd)),a.b=new H(b,a.a))},bd=function(a){return a.b.toString()},Tc=function(a){return a.b},od=function(a,b,c){I();a.b.set(b,c)},Vc=function(a){return a.h},Uc=function(a,b,c){I();a.h=c?ld(b):b},kd=function(a){return!!a.h},I=l(),Gc=function(a){return a.a},id=function(a){if(".."==a||"."==a)return"";
if(D(a,"./")||D(a,"/.")){var b=kb(a);a=a.split("/");for(var c=[],d=0;d<a.length;){var e=a[d++];"."==e?b&&d==a.length&&c.push(""):".."==e?((1<c.length||1==c.length&&""!=c[0])&&c.pop(),b&&d==a.length&&c.push("")):(c.push(e),b=!0)}return c.join("/")}return a},ld=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Wc=function(a,b,c){return u(a)?(a=encodeURI(a).replace(b,pd),c&&(a=Yc(a)),a):null},pd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},
Yc=function(a){return a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")},Xc=/[#\/\?@]/g,ad=/[#\?:]/g,$c=/[#\?]/g,nd=/[#\?@]/g,cd=/#/g,H=function(a,b){this.b=this.a=null;this.c=a||null;this.h=!!b},J=function(a){a.a||(a.a=new F,a.b=0,a.c&&vc(a.c,function(b,c){a.add(mb(b),c)}))};H.prototype.add=function(a,b){J(this);qd(this);a=K(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};
var rd=function(a,b){J(a);b=K(a,b);qc(a.a,b)&&(qd(a),a.b-=a.a.get(b).length,rc(a.a,b))},sd=function(a,b){J(a);b=K(a,b);return qc(a.a,b)};H.prototype.forEach=function(a,b){J(this);this.a.forEach(function(c,d){cb(c,function(c){a.call(b,c,d,this)},this)},this)};H.prototype.g=function(){J(this);for(var a=this.a.f(),b=this.a.g(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
H.prototype.f=function(a){J(this);var b=[];if(u(a))sd(this,a)&&(b=hb(b,this.a.get(K(this,a))));else{a=this.a.f();for(var c=0;c<a.length;c++)b=hb(b,a[c])}return b};H.prototype.set=function(a,b){J(this);qd(this);a=K(this,a);sd(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};H.prototype.get=function(a,b){if(!a)return b;a=this.f(a);return 0<a.length?String(a[0]):b};var td=function(a,b,c){rd(a,b);0<c.length&&(qd(a),a.a.set(K(a,b),ib(c)),a.b+=c.length)};
H.prototype.toString=function(){if(this.c)return this.c;if(!this.a)return"";for(var a=[],b=this.a.g(),c=0;c<b.length;c++){var d=b[c],e=B(d);d=this.f(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+B(d[f]));a.push(g)}}return this.c=a.join("&")};
var qd=function(a){a.c=null},Sc=function(a){var b=new H;b.c=a.c;a.a&&(b.a=sc(a.a),b.b=a.b);return b},K=function(a,b){b=String(b);a.h&&(b=b.toLowerCase());return b},md=function(a,b){b&&!a.h&&(J(a),qd(a),a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(rd(this,b),td(this,c,a))},a));a.h=b};var ud,vd=function(){return q.navigator?q.navigator.userAgent:""},M=function(a){return D(vd(),a)},wd=function(){return M("(iPad")},xd=function(){return M("(iPod")},yd=function(){return M("(iPhone")},zd=function(){return wd()||xd()||yd()}(),Bd=function(){return M("Android")}(),Cd=function(){return M("MSIE")||M("IEMobile")||M("Windows Phone")}(),Dd=function(){if(!t(ud)){if(zd&&!M("Safari"))return ud=!0;ud=!1}return ud};var N=function(){this.h=this.h;this.g=this.g};N.prototype.h=!1;N.prototype.L=function(){this.h||(this.h=!0,this.a())};var Gd=function(a,b){Ed(a,$a(Fd,b))},Ed=function(a,b){a.h?t(void 0)?b.call(void 0):b():(a.g||(a.g=[]),a.g.push(t(void 0)?x(b,void 0):b))};N.prototype.a=function(){if(this.g)for(;this.g.length;)this.g.shift()()};var Fd=function(a){a&&typeof a.L==h&&a.L()};var P=function(a,b){this.type=a;this.a=this.target=b;this.N=!0};P.prototype.b=function(){this.N=!1};var Hd=function(a,b){this.messageName=a;this.parameters=b||{}},Id=function(a,b){P.call(this,a.messageName,b);this.params=a.parameters||{}};A(Id,P);var Kd=function(a){var b=Dc();Jd(b,a)},Ld=function(a,b){Math.random()<=a&&Kd(b)},Jd=function(a,b){a=Ec(a,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?(window.googleJsEnvironment.pinger.pingUrl(a),l()()):lc(a)}catch(c){}},Md=function(){return window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment)};var Nd=l();var Od=!Mb||Wb(),Pd=Mb&&!Ub(),Qd=function(a){return{valueOf:a}.valueOf()}(function(){if(!q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{q.addEventListener("test",Ua,b),q.removeEventListener("test",Ua,b)}catch(c){}return a});var Sd=function(a,b){P.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;a&&Rd(this,a,b)};A(Sd,P);
var Td=function(a){return function(){return Xb(a)}()}({2:"touch",3:"pen",4:"mouse"}),Rd=function(a,b,c){var d=a.type=b.type,e=b.changedTouches&&b.changedTouches.length?b.changedTouches[0]:null;a.target=b.target||b.srcElement;a.a=c;(c=b.relatedTarget)?Ob&&(Hb(c)||(c=null)):"mouseover"==d?c=b.fromElement:"mouseout"==d&&(c=b.toElement);a.relatedTarget=c;e?(a.clientX=void 0!==e.clientX?e.clientX:e.pageX,a.clientY=void 0!==e.clientY?e.clientY:e.pageY,a.screenX=e.screenX||0,a.screenY=e.screenY||0):(a.clientX=
void 0!==b.clientX?b.clientX:b.pageX,a.clientY=void 0!==b.clientY?b.clientY:b.pageY,a.screenX=b.screenX||0,a.screenY=b.screenY||0);a.button=b.button;a.key=b.key||"";a.ctrlKey=b.ctrlKey;a.altKey=b.altKey;a.shiftKey=b.shiftKey;a.metaKey=b.metaKey;a.pointerId=b.pointerId||0;a.pointerType=Ud(b);a.c=b;b.defaultPrevented&&a.b()};
Sd.prototype.b=function(){Sd.u.b.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Pd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ud=function(a){return u(a.pointerType)?a.pointerType:Td[a.pointerType]||""};var Vd="closure_listenable_"+(1E6*Math.random()|0),Wd=function(a){return!(!a||!a[Vd])},Xd=0,Yd=function(){return++Xd};var Zd=function(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.J=e;this.key=Yd();this.A=this.G=!1},$d=function(a){a.A=!0;a.listener=null;a.a=null;a.src=null;a.J=null};var ae=function(a){this.src=a;this.a={};this.b=0},be=function(a){return a.b};ae.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=ce(a,b,d,e);-1<g?(b=a[g],c||(b.G=!1)):(b=new Zd(b,this.src,f,!!d,e),b.G=c,a.push(b));return b};
var de=function(a,b,c,d,e){b=b.toString();if(b in a.a){var f=a.a[b];c=ce(f,c,d,e);-1<c&&($d(f[c]),fb(f,c),0==f.length&&(delete a.a[b],a.b--))}},ee=function(a,b){var c=b.type;c in a.a&&gb(a.a[c],b)&&($d(b),0==a.a[c].length&&(delete a.a[c],a.b--))},fe=function(a){var b=0,c;for(c in a.a){for(var d=a.a[c],e=0;e<d.length;e++)++b,$d(d[e]);delete a.a[c];a.b--}},ge=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=ce(a,c,d,e));return-1<b?a[b]:null},ce=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=
a[e];if(!f.A&&f.listener==b&&f.capture==!!c&&f.J==d)return e}return-1};var he="closure_lm_"+(1E6*Math.random()|0),ie={},je=0,le=function(a,b,c,d,e){if(d&&d.once)return ke(a,b,c,d,e);if(v(b)){for(var f=0;f<b.length;f++)le(a,b[f],c,d,e);return null}c=me(c);return Wd(a)?ne(a,b,c,Xa(d)?!!d.capture:!!d,e):oe(a,b,c,!1,d,e)},oe=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Xa(e)?!!e.capture:!!e,m=pe(a);m||(a[he]=m=new ae(a));c=m.add(b,c,d,g,f);if(c.a)return c;d=qe();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Qd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(re(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");je++;return c},qe=function(){var a=se,b=Od?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},ke=function(a,b,c,d,e){if(v(b)){for(var f=0;f<b.length;f++)ke(a,b[f],c,d,e);return null}c=me(c);return Wd(a)?te(a,b,c,Xa(d)?!!d.capture:!!d,e):oe(a,b,c,!0,d,
e)},ue=function(a,b,c,d,e){if(v(b))for(var f=0;f<b.length;f++)ue(a,b[f],c,d,e);else d=Xa(d)?!!d.capture:!!d,c=me(c),Wd(a)?ve(a,b,c,d,e):a&&(a=pe(a))&&(b=ge(a,b,c,d,e))&&we(b)},we=function(a){if(!Pa(a)&&a&&!a.A){var b=a.src;if(Wd(b))xe(b,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(re(c),d):b.addListener&&b.removeListener&&b.removeListener(d);je--;(c=pe(b))?(ee(c,a),0==be(c)&&(c.src=null,b[he]=null)):$d(a)}}},re=function(a){return a in
ie?ie[a]:ie[a]="on"+a},ze=function(a,b,c,d){var e=!0;if(a=pe(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.A&&(f=ye(f,d),e=e&&!1!==f)}return e},ye=function(a,b){var c=a.listener,d=a.J||a.src;a.G&&we(a);return c.call(d,b)},se=function(a,b){if(a.A)return!0;if(!Od){var c=b||Ta();b=new Sd(c,this);var d=!0;if(!Ae(c)){Be(c);c=[];for(var e=b.a;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;0<=e;e--){b.a=c[e];var f=ze(c[e],a,!0,b);d=d&&f}for(e=0;e<c.length;e++)b.a=
c[e],f=ze(c[e],a,!1,b),d=d&&f}return d}return ye(a,new Sd(b,this))},Be=function(a){var b=!1;if(0==a.keyCode)try{a.keyCode=-1;return}catch(c){b=!0}if(b||void 0==a.returnValue)a.returnValue=!0},Ae=function(a){return 0>a.keyCode||void 0!=a.returnValue},pe=function(a){a=a[he];return a instanceof ae?a:null},Ce="__closure_events_fn_"+(1E9*Math.random()>>>0),me=function(a){if(w(a))return a;a[Ce]||(a[Ce]=function(b){return a.handleEvent(b)});return a[Ce]};Nd();var De=function(a){N.call(this);this.c=a;this.b={}};A(De,N);var Ee=[],Ge=function(a,b,c){Fe(a,b,c)},Fe=function(a,b,c){var d="tick";v(d)||(d&&(Ee[0]=d.toString()),d=Ee);for(var e=0;e<d.length;e++){var f=le(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}},He=function(a){wb(a.b,function(a,c){this.b.hasOwnProperty(c)&&we(a)},a);a.b={}};De.prototype.a=function(){De.u.a.call(this);He(this)};De.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Q=function(){N.call(this);this.c=new ae(this);this.F=this;this.B=null};A(Q,N);(function(a){a.prototype[Vd]=!0})(Q);var Ie=function(a){return a.B};Q.prototype.addEventListener=function(a,b,c,d){le(this,a,b,c,d)};Q.prototype.removeEventListener=function(a,b,c,d){ue(this,a,b,c,d)};Q.prototype.dispatchEvent=function(a){var b,c=Ie(this);if(c)for(b=[];c;c=Ie(c))b.push(c);return Je(this.F,a,b)};Q.prototype.a=function(){Q.u.a.call(this);Ke(this);this.B=null};
var ne=function(a,b,c,d,e){return a.c.add(String(b),c,!1,d,e)},te=function(a,b,c,d,e){return a.c.add(String(b),c,!0,d,e)},ve=function(a,b,c,d,e){de(a.c,String(b),c,d,e)},xe=function(a,b){ee(a.c,b)},Ke=function(a){a.c&&fe(a.c)},Le=function(a,b,c,d){b=a.c.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.A&&g.capture==c){var m=g.listener,L=g.J||g.src;g.G&&xe(a,g);e=!1!==m.call(L,d)&&e}}return e&&0!=d.N},Je=function(a,b,c){var d=b.type||b;if(u(b))b=new P(b,
a);else if(b instanceof P)b.target=b.target||a;else{var e=b;b=new P(d,a);zb(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.a=c[f];e=Le(g,d,!0,b)&&e}g=b.a=a;e=Le(g,d,!0,b)&&e;e=Le(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.a=c[f],e=Le(g,d,!1,b)&&e;return e};var Me=function(a,b){this.c=a;this.g=b;this.b=0;this.a=null};Me.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.c();return a};var Ne=function(a,b){a.g(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};var Oe=function(a){q.setTimeout(function(){throw a;},0)},Ue=function(){var a=Pe;a=Qe(a);w(q.setImmediate)&&Re()?q.setImmediate(a):(Se||(Se=Te()),Se(a))},Se,Re=function(){return q.Window&&q.Window.prototype&&!Bb()&&q.Window.prototype.setImmediate==q.setImmediate?!1:!0},Te=function(){var a=q.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!Cb()&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);
var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=x(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Ab()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(t(c.next)){c=c.next;var a=c.K;c.K=null;a()}};return function(a){d.next=
{K:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){q.setTimeout(a,0)}},Qe=function(a){return a};Nd();var Ve=function(){this.b=this.a=null},Xe=new Me(function(){return new We},function(a){a.reset()});Ve.prototype.add=function(a,b){var c=Ye();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};var $e=function(){var a=Ze,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b},af=function(a){Ne(Xe,a)},Ye=function(){return Xe.get()},We=function(){this.next=this.b=this.a=null};We.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};
We.prototype.reset=function(){this.next=this.b=this.a=null};var ef=function(a,b){bf||cf();df||(bf(),df=!0);Ze.add(a,b)},bf,cf=function(){if(q.Promise&&q.Promise.resolve){var a=q.Promise.resolve(void 0);bf=function(){a.then(Pe)}}else bf=function(){Ue()}},df=!1,Ze=new Ve,Pe=function(){for(var a;a=$e();){try{a.a.call(a.b)}catch(b){Oe(b)}af(a)}df=!1};var ff=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var S=function(a,b){this.a=0;this.i=void 0;this.g=this.b=this.c=null;this.f=this.h=!1;if(a!=Ua)try{var c=this;a.call(b,function(a){R(c,2,a)},function(a){R(c,3,a)})}catch(d){R(this,3,d)}},gf=function(){this.next=this.context=this.b=this.c=this.a=null;this.g=!1};gf.prototype.reset=function(){this.context=this.b=this.c=this.a=null;this.g=!1};var hf=new Me(function(){return new gf},function(a){a.reset()}),jf=function(a,b,c){var d=hf.get();d.c=a;d.b=b;d.context=c;return d},kf=function(a){Ne(hf,a)};
S.prototype.then=function(a,b,c){return lf(this,w(a)?a:null,w(b)?b:null,c)};(function(a){a.prototype.$goog_Thenable=!0})(S);var nf=function(a,b,c,d){mf(a,jf(b||Ua,c||null,d))};S.prototype.cancel=function(a){0==this.a&&ef(function(){var b=new of(a);pf(this,b)},this)};
var pf=function(a,b){0==a.a&&(a.c?(qf(a.c,a,b),a.c=null):R(a,3,b))},qf=function(a,b,c){if(a.b){for(var d=0,e=null,f=null,g=a.b;g&&(g.g||(d++,g.a==b&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==a.a&&1==d?pf(a,c):(f?rf(a,f):sf(a),tf(a,e,3,c)))}},mf=function(a,b){uf(a)||2!=a.a&&3!=a.a||vf(a);wf(a,b)},lf=function(a,b,c,d){var e=jf(null,null,null);e.a=new S(function(a,g){e.c=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.b=c?function(b){try{var e=c.call(d,b);!t(e)&&b instanceof of?g(b):a(e)}catch(r){g(r)}}:
g});e.a.c=a;mf(a,e);return e.a};S.prototype.s=function(a){this.a=0;R(this,2,a)};S.prototype.v=function(a){this.a=0;R(this,3,a)};
var R=function(a,b,c){0==a.a&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,xf(c,a.s,a.v,a)||(a.i=c,a.a=b,a.c=null,vf(a),3!=b||c instanceof of||yf(a,c)))},xf=function(a,b,c,d){if(a instanceof S)return nf(a,b,c,d),!0;if(ff(a))return a.then(b,c,d),!0;if(Xa(a))try{var e=a.then;if(w(e))return zf(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},zf=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},m=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,m)}catch(L){m(L)}},
vf=function(a){a.h||(a.h=!0,ef(a.j,a))},uf=function(a){return!!a.b},wf=function(a,b){a.g?a.g.next=b:a.b=b;a.g=b},sf=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b},rf=function(a,b){b.next==a.g&&(a.g=b);b.next=b.next.next};S.prototype.j=function(){for(var a;a=sf(this);)tf(this,a,this.a,this.i);this.h=!1};
var tf=function(a,b,c,d){3==c&&b.b&&!b.g&&Af(a);if(b.a)b.a.c=null,Bf(b,c,d);else try{b.g?b.c.call(b.context):Bf(b,c,d)}catch(e){Cf.call(null,e)}kf(b)},Bf=function(a,b,c){2==b?a.c.call(a.context,c):a.b&&a.b.call(a.context,c)},Af=function(a){for(;a&&a.f;a=a.c)a.f=!1},yf=function(a,b){a.f=!0;ef(function(){a.f&&Cf.call(null,b)})},Cf=Oe,of=function(a){ab.call(this,a)};A(of,ab);of.prototype.name="cancel";var T=function(a,b){Q.call(this);this.j=a||1;this.i=b||q;this.s=x(this.O,this);this.v=y()};A(T,Q);T.prototype.f=!1;T.prototype.b=null;T.prototype.setInterval=function(a){this.j=a;this.b&&this.f?(this.stop(),this.start()):this.b&&this.stop()};T.prototype.O=function(){if(this.f){var a=y()-this.v;0<a&&a<.8*this.j?this.b=this.i.setTimeout(this.s,this.j-a):(this.b&&(this.i.clearTimeout(this.b),this.b=null),Df(this),this.f&&(this.stop(),this.start()))}};var Df=function(a){a.dispatchEvent("tick")};
T.prototype.start=function(){this.f=!0;this.b||(this.b=this.i.setTimeout(this.s,this.j),this.v=y())};T.prototype.stop=function(){this.f=!1;this.b&&(this.i.clearTimeout(this.b),this.b=null)};T.prototype.a=function(){T.u.a.call(this);this.stop();delete this.i};var Ef=function(a,b){if(!w(a))if(a&&typeof a.handleEvent==h)a=x(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:q.setTimeout(a,b||0)},Ff=function(a){q.clearTimeout(a)};var Kf=function(){if(Md())return new Gf;if(Cd&&window.external&&"notify"in window.external)return new Hf;if(Bd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Gf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new If;return new Jf},Mf=function(){Lf||(Lf=Kf());return Lf},Lf=null,Nf=l();A(Nf,N);
var Pf=function(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=xb(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();return Of(b,a)},Of=function(a,b){var c={},d;for(d in b){var e=B(d);c[e]=b[d]}return Cc(a,c)},Qf=function(a,b){this.j=a;this.s=b||1;this.i=[];this.f=new T(this.s);this.v=new De(this);Ge(this.v,this.f,this.B)};A(Qf,Nf);Qf.prototype.sendMessage=function(a){this.i.push(a);Rf(this)};var Rf=function(a){if(!a.f.f){var b=a.i.shift();Sf(a,b);a.f.start()}};
Qf.prototype.B=function(){var a=this.i.shift();a?Sf(this,a):this.f.stop()};var Sf=function(a,b){a.j(b)},Hf=l();A(Hf,Nf);Hf.prototype.sendMessage=function(a){a=Pf(a);window.external.notify(a)};var Jf=function(){Qf.call(this,this.F);this.b=[];this.c=0};A(Jf,Qf);Jf.prototype.F=function(a){var b=this.b[this.c];b||(b=Tf(),this.b[this.c]=b);this.c=(this.c+1)%25;a=Pf(a);b.src=a;b.parentNode||dc(b)};var Tf=function(){var a=cc();a.id="afma-notify-"+(new Date).getTime();a.style.display="none";return a};
Jf.prototype.a=function(){this.b.forEach(ec);this.b=[];Jf.u.a.call(this)};var Gf=l();A(Gf,Nf);Gf.prototype.sendMessage=function(a){a=Pf(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};var If=l();A(If,Nf);If.prototype.sendMessage=function(a){a=Pf(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var Uf=function(a,b){a=new Hd(a,b);Mf().sendMessage(a)};var U=function(){Q.call(this);this.f=Mf();this.f=Mf();Gd(this,this.f);this.b={}};A(U,Q);U.prototype.sendMessage=function(a,b){var c;u(a)?c=new Hd(a,b):a instanceof Hd&&(c=a);"loading"==ac().readyState?(a=x(this.f.sendMessage,this.f,c),ke(q,aa,a,!1,this)):this.f.sendMessage(c)};U.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==ac().readyState?(a=x(Vf,q,a,b),ke(q,aa,a)):this.dispatchEvent(new Id(new Hd(a,b),this))};
U.prototype.addObserver=function(a,b,c){c=x(c,b);var d=x(function(a){c(a.type,a.params)},b);ne(this,a,d);this.b[a]||(this.b[a]={});this.b[a][b]=d};U.prototype.removeObserver=function(a,b){this.b[a]&&this.b[a][b]&&(ve(this,a,this.b[a][b]),delete this.b[a][b])};
var ag=function(){z("AFMA_AddEventListener",Wf);z("AFMA_RemoveEventListener",Xf);z("AFMA_AddObserver",Yf);z("AFMA_RemoveObserver",Zf);z("AFMA_ReceiveMessage",Vf);z("AFMA_SendMessage",$f);q.AFMA_Communicator=new U},$f=function(a,b){q.AFMA_Communicator?q.AFMA_Communicator.sendMessage(a,b):bg(a,b)},bg=function(a,b){"loading"==ac().readyState?(a=x(bg,null,a,b),ke(q,aa,a,!1)):Uf(a,b)},Vf=function(a,b){q.AFMA_Communicator.receiveMessage(a,b)},Xf=function(a,b,c,d){q.AFMA_Communicator.removeEventListener(a,
b,c,d)},Wf=function(a,b,c,d){q.AFMA_Communicator.addEventListener(a,b,c,d)},Yf=function(a,b,c){q.AFMA_Communicator.addObserver(a,b,c)},Zf=function(a,b){q.AFMA_Communicator.removeObserver(a,b)};q.AFMA_Communicator||ag();var cg=["Unexpected EOF","video.setAttribute","Can't find variable: $"];function dg(a){return db(cg,function(b){return D(a.message,b)})}function eg(a,b){try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");return a.replace(/\n */g,"\n")}catch(d){return b}}function fg(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);a.stack&&(b=eg(a.stack,b));return b}
var gg=function(a){try{var b=dg(a)?1E-4:.01,c="";try{c=window.location.toString()}catch(e){}var d={id:"jserror",sampling_rate:b,shv:la,context:"admob::sdkcore",msg:fg(a),url:c};zb(d,void 0);Ld(b,d)}catch(e){}};var ig=function(a){return hg(jb(a))},kg=function(a){return jg({l:a,m:-1640531527,o:314159265})},hg=function(a){var b=0,c=a.length,d={l:-1640531527,m:-1640531527,o:314159265},e;for(e=c;12<=e;e-=12,b+=12)d.l+=V(a,b),d.m+=V(a,b+4),d.o+=V(a,b+8),jg(d);d.o+=c;switch(e){case 11:d.o+=a[b+10]<<24;case 10:d.o+=(a[b+9]&255)<<16;case 9:d.o+=(a[b+8]&255)<<8;case 8:d.m+=V(a,b+4);d.l+=V(a,b);break;case 7:d.m+=(a[b+6]&255)<<16;case 6:d.m+=(a[b+5]&255)<<8;case 5:d.m+=a[b+4]&255;case 4:d.l+=V(a,b);break;case 3:d.l+=
(a[b+2]&255)<<16;case 2:d.l+=(a[b+1]&255)<<8;case 1:d.l+=a[b]&255}return jg(d)},jg=function(a){var b=a.l,c=a.m,d=a.o;b=b-c-d^d>>>13;c=c-d-b^b<<8;d-=b;d=d-c^c>>>13;b-=c;b-=d;b^=d>>>12;c=c-d-b^b<<16;d-=b;d=d-c^c>>>5;b-=c;b-=d;b^=d>>>3;c=c-d-b^b<<10;d-=b;d=d-c^c>>>15;a.l=b;a.m=c;return a.o=d},V=function(a,b){return lg(a[b])+(lg(a[b+1])<<8)+(lg(a[b+2])<<16)+(lg(a[b+3])<<24)},lg=function(a){return 127<a?a-256:a};var ng=function(a){return mg(a)},og=l(),mg=function(a){var b=[];pg(new og,a,b);return b.join("")},pg=function(a,b,c){if(null==b)c.push("null");else{if(typeof b==k){if(v(b)){qg(a,b,c);return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{rg(a,b,c);return}}switch(typeof b){case "string":sg(b,c);break;case ka:tg(b,c);break;case "boolean":c.push(String(b));break;case h:c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},ug={'"':'\\"',"\\":"\\\\",
"/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},vg=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,sg=function(a,b){b.push('"',a.replace(vg,function(a){var b=ug[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),ug[a]=b);return b}),'"')},tg=function(a,b){b.push(isFinite(a)&&!isNaN(a)?String(a):"null")},qg=function(a,b,c){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),pg(a,b[f],c),e=",";c.push("]")},rg=function(a,
b,c){c.push("{");var d="",e;for(e in b)if(Object.prototype.hasOwnProperty.call(b,e)){var f=b[e];typeof f!=h&&(c.push(d),sg(e,c),c.push(":"),pg(a,f,c),d=",")}c.push("}")};var wg=n("a");wg.prototype.set=function(a,b){t(b)?this.a.set(a,ng(b)):xg(this.a,a)};wg.prototype.get=function(a){try{var b=this.a.get(a)}catch(c){return}if(!Wa(b))try{return JSON.parse(b)}catch(c){throw ca;}};wg.prototype.c=function(a){xg(this.a,a)};var W=function(a){wg.call(this,a)};A(W,wg);var yg=n("data"),zg=function(a){return!t(a)||a instanceof yg?a:new yg(a)},Ag=function(a){a=a.data;if(!t(a))throw ca;return a},Bg=function(a){if(a)return Ag(a)};W.prototype.set=function(a,b){W.u.set.call(this,a,zg(b))};W.prototype.b=function(a){a=W.u.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw ca;};W.prototype.get=function(a){return Bg(this.b(a))};var X=function(a){W.call(this,a)};A(X,W);var Cg=function(a){return a.creation},Dg=function(a){return a.expiration},Eg=function(a){var b=Cg(a);a=Dg(a);return!!a&&a<y()||!!b&&b>y()};X.prototype.set=function(a,b,c){if(b=zg(b)){if(c){if(c<y()){X.prototype.c.call(this,a);return}b.expiration=c}b.creation=y()}X.u.set.call(this,a,b)};X.prototype.b=function(a){var b=X.u.b.call(this,a);if(b)if(Eg(b))X.prototype.c.call(this,a);else return b};var Fg=l();var Gg=l();A(Gg,Fg);var Y=n("a");A(Y,Gg);var Hg=function(a){if(!a.a)return!1;try{return a.a.setItem("__sak","1"),a.a.removeItem("__sak"),!0}catch(b){return!1}};Y.prototype.set=function(a,b){try{this.a.setItem(a,b)}catch(c){if(0==this.a.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};Y.prototype.get=function(a){a=this.a.getItem(a);if(!u(a)&&!Wa(a))throw ba;return a};var xg=function(a,b){a.a.removeItem(b)};
Y.prototype.i=function(a){var b=0,c=this.a,d=new nc;d.next=function(){if(b>=c.length)throw mc;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!u(d))throw ba;return d};return d};Y.prototype.key=function(a){return this.a.key(a)};var Ig=function(){var a=null;try{a=window.localStorage||null}catch(b){}Y.call(this,a)};A(Ig,Y);var Kg=function(a,b){for(var c=[];a<=b;++a)c.push(a);return new Jg(c)},Jg=n("w"),Lg=function(a){this.name=a.name;this.I=a.I},Mg=function(){return!1},Og=function(){this.b=new Ig;this.a=new X(this.b);Ng(this)},Ng=function(a){var b=a.a.get(ea),c=function(){var b=kg(Math.floor(2147483647*fc()));a.a.set(ea,b,y()+2592E6);Pg(a,b)};if(null==b)c();else try{Pg(a,parseInt(b,10))}catch(d){c()}},Pg=function(a,b){a.c=b},Qg=function(a){var b=a.l,c=a.m,d=a.o;b=b-c-d^d>>>13;c=c-d-b^b<<8;d-=b;d=d-c^c>>>13;b-=c;b-=
d;b^=d>>>12;c=c-d-b^b<<16;d-=b;d=d-c^c>>>5;b-=c;b-=d;b^=d>>>3;c=c-d-b^b<<10;d-=b;d=d-c^c>>>15;a.l=b;a.m=c;return a.o=d},Rg=function(a,b){a=Qg({l:ig(b.name),m:a.c,o:kg(b.I.length)});return Math.floor(Math.abs(a)%1E6/1E6*1E3)},Sg=function(){return!0},Tg=function(a,b){var c={};if(Hg(a.b)&&Sg()){for(var d=b.I||[],e=0;e<d.length;++e){var f=d[e];if(Mg()){(f.C||l())(c);return}}a=Rg(a,b);for(b=0;b<d.length;++b)if(e=d[b],eb(e.w.w,a)){(e.C||l())(c);break}}};var Z=function(a,b,c){N.call(this);this.c=a;this.s=b||0;this.f=c;this.i=x(this.j,this)};A(Z,N);Z.prototype.b=0;Z.prototype.a=function(){Z.u.a.call(this);this.stop();delete this.c;delete this.f};Z.prototype.start=function(a){this.stop();this.b=Ef(this.i,t(a)?a:this.s)};Z.prototype.stop=function(){Ug(this)&&Ff(this.b);this.b=0};var Ug=function(a){return 0!=a.b};Z.prototype.j=function(){this.b=0;this.c&&this.c.call(this.f)};var Vg={D:ja,constantsFileFolder:ia,experimentId:"318483742",name:"canary-production",query:da},Wg={D:ja,constantsFileFolder:ia,experimentId:"318483743",name:"canary-production2",query:da},Xg={D:ha,constantsFileFolder:fa,experimentId:"318483744",name:"canary-canary",query:da},Yg={D:ha,constantsFileFolder:fa,experimentId:"318483745",name:"canary-canary2",query:da},Zg={constantsFileFolder:ia,D:ja,experimentId:void 0,name:"production"},$g=function(){return Oa(function(a){return 1==a.a?Ba(a,new Promise(function(a,
c){var b=new XMLHttpRequest;b.onreadystatechange=function(){b.readyState===XMLHttpRequest.DONE&&(200===b.status?a(b.responseText):c(Error("Error loading manifest, status code: "+b.status)))};b.open("GET","//googleads.g.doubleclick.net/mads/static/mad/sdk/native/sdk-core-v40-loader.appcache");b.send()}),2):a.return(a.g)})};
(function(){var a,b,c,d,e,f,g,m,L,r,O,Ra,Sb,Rb;return Oa(function(C){if(1==C.a){a=Zg;try{c=new Og,d=new Lg({name:"sdk-core-loader-sdk_20190107_RC02",I:[{w:Kg(0,19),C:function(){a=Vg}},{w:Kg(200,219),C:function(){a=Wg}},{w:Kg(400,419),C:function(){a=Xg}},{w:Kg(600,619),C:function(){a=Yg}}]}),Tg(c,d),b=!0}catch(ah){e=Math.random(),.02>e?a=Vg:.04>e?a=Wg:.06>e?a=Xg:.08>e&&(a=Yg),b=!1}window.sdkLoaderParams={loaderVersion:la,variant:a.name,experimentId:a.experimentId,constantsFileFolder:a.constantsFileFolder};
f=new Fc(a.D);a.query&&od(f,"q",a.query);od(f,"n",b);od(f,"lv",la);g=document.createElement("script");g.src=f.toString();m=document.getElementsByTagName("script")[0];window.AFMA_buildAdURL=function(a){g.addEventListener("load",function(){window.AFMA_buildAdURL(a)})};window.AFMA_getAd=function(a){g.addEventListener("load",function(){window.AFMA_getAd(a)})};window.AFMA_getSdkConstants=function(a){g.addEventListener("load",function(){window.AFMA_getSdkConstants(a)})};m.parentNode.insertBefore(g,m.nextSibling);
L=!1;r=function(){L||$f("requestReload");L=!0};Da(C);return Ba(C,$g(),4)}if(2!=C.a)return O=C.g,Ra=new T(144E5),le(Ra,"tick",function(){var a;return Oa(function(b){if(1==b.a)return Ba(b,$g(),2);a=b.g;O==a||Dd()||r();Ca(b)})}),Ra.start(),Sb=new Z(r,3456E5),Sb.start(),Ea(C);Rb=Fa(C);gg(Rb);Ca(C)})})();})();
