=]$`P
=]$2P!7
=]$_6AT

=]$
g8A)o;4641E296-A885-4D63-B8DB-08F12E1D7DC2iPhoneD20APFA
=]$<Q

=]$+M
=]$Lt,E

E-5*

=]$Q
=]$(
Z



FCCBD623-9D35-4A3A-A4B7-5066E092BB67#5J:Pfgh
	A0c
HF2B7D0DE-E459-40A3-8CBF-E8102E529678Y@
.Rxh

A0c
A6aZKA8ZK26A2009B-612E-46EA-8F14-9E3A2A79252B&
:*y%+h
A!oA"_C62EE4FF-2E93-40E7-A15B-D0EF8134B86E..@[4nh
33A718CE-0831-4B07-B568-3883E15912EF3
t.9B24ED6B-340A-48D8-97B2-3B1B194E02DB$k4
H
C321016B9-8FC2-4664-9710-68ABAB9423EE2
A	iA

D51F0412-4E69-4EC4-BB69-09370F0E3D55
124B38AB-9CD5-4DE1-BD3A-5141B1213109
K8M:QA!1	
=]$J m
0
R0
	
A6aZKAc
@Fexel@F<RMCC}@/&a?S
4200EB98-2387-42DE-8090-4E217CCA11F3B
A"_Ab
2@F<U
RMQK@/Rn
19aO25ECDEA7-E17C-441C-BD4F-A3FEAA6A75DB%
@F<]
RM"H@<
/FB975C0F-2CE3-44B9-8691-0A1CC5177279\
CA	iAc
@F<U:
I2W@7fE4CB4B08-D076-44C3-B0A8-171518C5C560K
A8ZKA8
@F:k,0RMe@kjWna@
we&yAC0B8586-9D80-4DA8-97F5-11F7DD189201M
t.ABI~AAc
RMEN@A&@8
FBF5622C-DE70-41F4-87AD-3E8910CE4B4Eb,pA>
A!oAc
@F<:j
Q@;:
gBEEE9286-C991-424E-80CB-22CD2FBBFE4B
BN"/K
e9@F9
NRL_S =@^
DE4241A0-9D90-480E-92C8-3263CC8DEC2DBAH
BI~@F<
hY@3hW_?2|5s9A1C6F91-EAAE-474B-B899-685EE1DC3B40
oGKh^;@

@F:*pRM
	;@2
B7504C7E-799C-4CA8-BAEC-5B637DAAB086PL~yL[c}
=]$i

jWC

=]$Jhw
=]$]
#Ns

=]$os%w

=]$|G9
=]$,@,kSQLite format 3
=]$n@R
=]$	J0

=]$uz;







h
K
8

fE*
NSCKRecordZoneQuery
NSCKRecordZoneMoveReceipt
	NSCKRecordZoneMetadata
	NSCKRecordMetadata
NSCKMirroredRelationship
NSCKMetadataEntry
"p
NSCKImportPendingRelationship
NSCKImportOperation
NSCKHistoryAnalyzerState
NSCKExportOperation
NSCKExportMetadata
NSCKExportedObject
NSCKEvent"
	NSCKDatabaseMetadata
TRANSACTIONSTRING
TRANSACTION
CHANGE!
RTWiFiAccessPointMO
RTVisitMO
RTVehicleEventMO
RTVehicleEventHistoryMO
RTSettledStateTransitionMO
RTMapItemMO"
RTMapItemExtendedAttributesMO
RTLOIHistogramItemMO
RTLearnedVisitMO

RTLearnedTransitionMO	
RTLearnedPlaceMO'
RTLearnedLocationOfInterestVisitMO,

RTLearnedLocationOfInterestTransitionMO"	
RTLearnedLocationOfInterestMO

RTHintMO
RTFingerprintMO"
RTEventModelUserInteractionMO 
RTEventLocationIdentifierMO
RTEntityDeletionRequestMO
	RTDeviceMO
RTCLLocationMO
RTAddressMO
=]$!2
U5CF3D75A-ED21-447F-86B5-814DA5CEE27Abplist00
	

*RTPersistentStoreMetadataLastVacuumDateKey_
$RTPersistentStoreMetadataAppleIDsKey_
NSStoreModelVersionIdentifiers[NSStoreType_
*RTPersistentStoreMetadataDeviceRecordIDKey_
_NSAutoVacuumLevel_
NSStoreModelVersionHashesDigest_
NSStoreModelVersionHashes_
NSPersistenceFrameworkVersion_
 NSStoreModelVersionHashesVersion3A
[17768365815_
pbentley0107@gmail.com
]CoreRoutine 8VSQLite_
$4641E296-A885-4D63-B8DB-08F12E1D7DC2Q2_
XCBD9rt3wUoac1FFurfEx+guFgQ9S411ig5YiVQZYECfJi52M4sKw36YEX7yWEYf32LQX2sJj1+wggTa+p5pkyw==
 !"#$%&'()*+,-./0123456789:;<=>?@A_
"RTLearnedLocationOfInterestVisitMO_
RTLOIHistogramItemMO_
RTEventModelUserInteractionMO_
RTFingerprintMO[RTAddressMO_
RTVehicleEventHistoryMO_
RTWiFiAccessPointMOZRTDeviceMO_
RTSettledStateTransitionMO_
RTLearnedVisitMOYRTVisitMO_
RTLearnedLocationOfInterestMO^RTCLLocationMOXRTHintMO_
RTEventLocationIdentifierMO_
RTLearnedPlaceMO_
RTLearnedTransitionMO_
RTEntityDeletionRequestMO_
RTMapItemExtendedAttributesMO_
'RTLearnedLocationOfInterestTransitionMO[RTMapItemMO_
RTVehicleEventMOO
 gK<ky}
\4Y$t
 u7tY@d
OCZO
Wxf]bm_o+JO
 ,-cEddLiw9tT
y84%QO
YuoL,
$^n
_pB}rO
KHA$5O
 Q6Q
ntq|%m+$
es@I
~[	9
Y@K;8
3dhD
 YS2T5Z=:Ns
x."uee+
U<+
u<O
 #`'!
1lNxK
E#{5W

XWfO
OTW}}yO
Fu\{O(o
 
YD
oUS
1qy!z
j\r<c)TO
IPZJ9aO
 cly

EF
=]$ b
=7uwwp)MKF
>(nmc
`0|
4	I;{
Mu-"

=i[j
yT4WOe
GV!%JEaiv*E
i$DVLmR
I5rE^(
42P&B(
<
P!
"TJP)*CP

C#Q%B
.K2k:
~Fw]G(s
P*FT**S
j^fPwrj
R#QK+
u@HBI#ZN
t:AgYt
KAHnqd
,}>O_
y33"g*
99_qqr~ype\k'7
q.nn~%
{{{;
'Y\xj
x-q<7
7yy
y{yyxy?~{G|
!P~,?_
_c+7O_
A@#(
2A?A
P0VP/
'xQ0U0S}j
a0I.

K*a^,
'#+'/\ |Mpppps
3"$D#
E,F4P4BT+j
!zGhhhhhc!qIWoD
%z$[X
qEy7o?
C)	DK
%Y"`IA2A2Q2M2W2OHDN.!'9"9!\g
KJ4T
&
&H3
k[{G_HH/KoII
2\f-s2?Y,B
+Kere
YlRV#kMM$'{[TNQG=gr\)
yH_>B^+o 
Y>W=
^!1I)
_RX*
.
W"L
R)(*)+
5FxT|b
+iXiW+
De@Y
U6+'))(
*?PV+w+
+?S~]TUIU*^RT~`U*ZJS2TER0UjGC[]wHHH
9@jpaiFCkmkGe]EKK
4SZ9D;MZoh
SPTP3
ZjX8F0@
[
sFp

Ea(
QEq(
XEX%XeX
XUcl5
))Kj
h7V*(.)K
%e'k^=
-hk64j+*u@
ik,l
VIY
/aTs








=]$5
A?odN
E
:-

1>com.apple.routined
>routined
p^p~Privatebplist00

X$versionY$archiverT$topX$objects
NSKeyedArchiver
	Troot
U$null

V$class_
ChangeTokenData
$b2$
Z$classnameX$classes_
CKServerChangeToken
CKServerChangeTokenXNSObject
$)27ILQSX^cj|~
=]$+YA
y^

/



g
5

m;	r@



\
*				b	0
A
JwA
CM|	FMP}E200!

A
YA
P73j
L?
0 

Aq><KAq5
AR6OnAR6
]L,/
Pg,G~I0
2HY.1C"L"_0
afBJ@
W54!iA<]x
A{V3A{N?ywDh|wG
zJFH>
',Bj
A1lA1;CKErrorDomain
Vq$Ol>
1jCKErrorDomain
I$=|0
NV<HFH0
Am6"Am/
=N*K4:A0
AgAg{
c v7N0
A?pn
A?oU
n(`AK
N8YR0
A8?6rA83
iG]A P0
A8AHA80]
-aI BG0
A8XmA8"@CFx0.0
A8A8bf]I
ATATh
m0


Gc^A
:I=V[
:CU'
M#Kn{@
~z0

h!!PeAn-L

y!0


),D.
QH0	

xa"Qmo
uJ
)`Q$
pkRLA
.%72DMAh
p_bA
p	%[})DO* LD1
y</0
|Mpp#&0
1,Bj
NSCocoaErrorDomainV8
NSCocoaErrorDomainUQ
Dj+O}E
FDNSCocoaErrorDomainisZ0G7n
=]$c
2<N

4641E296-A885-4D63-B8DB-08F12E1D7DC2
bvxn
bplist00

X$versionY$archi
T$topX$objects
NSKeyedA %
U$null
L`.NP
TombstonedPublic
VIDs_
HasUpdat
arentRefe
ChainProt
Data]KnownToSer
Displa

HostnameYBaseToken_
Wants
[RecordCtimeZRouting
Etag_
&Previous8
FromUnitTest
>Conf
tLoser
XZTypreatorU
zID9
=XXID\Z
P
ish
 MutableEncrypt)j
TETn
ModifiedByD
Lightwe
hE^V$classSURL
Last(m8!NM
10ValueS
<eZ\PluginField
9YWasCached
l"iiv
cZPermis hX\All)y
	]CD_RT
i"_C
NHV&ID	
$4641E296-A885-4D63-B8DB-08F12E1D7DC2
ganonym
IDYcerNX
com.apple.
A'ea.cloudkit.zon
m__defaultO
DXXes^CK
XNSO
~Z(!
WNS.
n#A
.eX1{)
?pU?}9tb
\()i
Z8_Vn
XiPh
 8Xkyoyyxxc^www.i
nged
s^Ori
,?al s\
	0@9k@
NSrDiary
{\NS8
\0NSet
UNSSe!
 !"#$%
&)+.13
[dodel8
JCtD_c
Ke0id

Yty
xpir00
'(G2
D20AP
h'KJSt
*(H2
,-K*		8g
 R@2(L2
=?
@^4;o)A"
8k:e
G	,G	:Gz	Q
	"	6	H	Q	S	U	^	g	i	k	w												


)
2
4
6
B
O
P
Q
S
\
]
_
h






bvx$
=]$L/

p\w__defaultOwner__com.apple.coredata.cloudkit.zonebplist00
=]$t01FP

=]$Y
=]$nT
=]$U
yaJ`Fa

bv7


Fay

=]$>
=]$;7D
=]$U~`p
=]$=\I]3

=]$I
=]$s|
ts5

=]$ 9Rci

'LK

,	FA
=]$;d:S5

yBh3

rU%

4y?

=]$a2

#%\=

ch7

=]$w,/8"y

S
#

m^CN

=]$QE?C

=]$	/
q

=]$z
=]$:l
=]$>gc(
=]$\
=]$fvWsw]

=]$N
=]$\CP
=]$\~E

QbQ4

=]$%
=]$v	
=]$24
#5J:Pfg	
..@[4n
$k4
H
:*y%+
=]$#s5
=]$,'
uD1

=]$7
=]$#

b,pA>
,	PL~yL[c}
oGKh^;@
Oju	
=]$v2<
2#H
=]$ pRTO

t.ABI~A
A6aZK

CA	i
=]$R08

=]$1`0
=]$FHRTh 

}W}

=]$.B0	,t

XZ$r
=]$b
=@F

=]$	:L
=]$|C
t;D:

=]$ug
=]$J
;([


=]$@3Ey

=]$M!]

G>"9

	routined
com.apple.routined
=]$YbJ3V

=]$i3-qA

	






v
a
L
7
HY.1C"L"_
I$=|
NV<HFH
g,G~I
@CFx0.
Vq$Ol
iG]A P
wDh|wG
zJFH
|Mpp#&
N8YR
=N*K4:A
,	isZ0G7n
[})DO* LD
Dj+O}
M|	FMP}E20"
Kn{@
54!iA<]x
L?
!
%72DMAh
"Qmo
uJ
!PeAn-L

-aI BG
=]$#z/S
=]$4g
U		4641E296-A885-4D63-B8DB-08F12E1D7DC2
=]$'`M.,
=]$b&;M

M-		com.apple.coredata.cloudkit.zone__defaultOwner__
=]$E
0hE

=]$8
bhH

=]$*
=]$Hxv#OO

=]$j
@'}

%
k<
	
9indexZ_RTAddressMO_identifierZRTADDRESSMO0CREATE INDEX Z_RTAddressMO_identifier ON ZRTADDRESSMO (ZIDENTIFIER COLLATE BINARY ASC)
IindexZ_RTAddressMO_expirationDateZRTADDRESSMO/CREATE INDEX Z_RTAddressMO_expirationDate ON ZRTADDRESSMO (ZEXPIRATIONDATE COLLATE BINARY ASC)]@
indexZ_RTLearnedLocationOfInterestMO_byIdentifierIndexZRTLEARNEDLOCATIONOFINTERESTMOBCREATE INDEX Z_RTLearnedLocationOfInterestMO_byIdentifierIndex ON ZRTLEARNEDLOCATIONOFINTERESTMO (ZIDENTIFIER COLLATE BINARY ASC)O?
indexZ_RTLearnedLocationOfInterestMO_identifierZRTLEARNEDLOCATIONOFINTERESTMOACREATE INDEX Z_RTLearnedLocationOfInterestMO_identifier ON ZRTLEARNEDLOCATIONOFINTERESTMO (ZIDENTIFIER COLLATE BINARY ASC)%>
WindexZ_RTFingerprintMO_byIdentifierIndexZRTFINGERPRINTMO@CREATE INDEX Z_RTFingerprintMO_byIdentifierIndex ON ZRTFINGERPRINTMO (ZIDENTIFIER COLLATE BINARY ASC)
IindexZ_RTFingerprintMO_identifierZRTFINGERPRINTMO?CREATE INDEX Z_RTFingerprintMO_identifier ON ZRTFINGERPRINTMO (ZIDENTIFIER COLLATE BINARY ASC)T<

indexZ_RTEntityDeletionRequestMO_UNIQUE_identifierZRTENTITYDELETIONREQUESTMO>CREATE UNIQUE INDEX Z_RTEntityDeletionRequestMO_UNIQUE_identifier ON ZRTENTITYDELETIONREQUESTMO (ZIDENTIFIER COLLATE BINARY ASC)q;
/indexZ_RTEntityDeletionRequestMO_byTargetDeviceIdentifierIndexZRTENTITYDELETIONREQUESTMO=CREATE INDEX Z_RTEntityDeletionRequestMO_byTargetDeviceIdentifierIndex ON ZRTENTITYDELETIONREQUESTMO (ZTARGETDEVICEIDENTIFIER COLLATE BINARY ASC)Y:
indexZ_RTEntityDeletionRequestMO_byExpirationDateIndexZRTENTITYDELETIONREQUESTMO<CREATE INDEX Z_RTEntityDeletionRequestMO_byExpirationDateIndex ON ZRTENTITYDELETIONREQUESTMO (ZEXPIRATIONDATE COLLATE BINARY ASC)c9
!indexZ_RTEntityDeletionRequestMO_targetDeviceIdentifierZRTENTITYDELETIONREQUESTMO;CREATE INDEX Z_RTEntityDeletionRequestMO_targetDeviceIdentifier ON ZRTENTITYDELETIONREQUESTMO (ZTARGETDEVICEIDENTIFIER COLLATE BINARY ASC)K8
indexZ_RTEntityDeletionRequestMO_expirationDateZRTENTITYDELETIONREQUESTMO:CREATE INDEX Z_RTEntityDeletionRequestMO_expirationDate ON ZRTENTITYDELETIONREQUESTMO (ZEXPIRATIONDATE COLLATE BINARY ASC),7
GindexZRTENTITYDELETIONREQUESTMO_ZDEVICE_INDEXZRTENTITYDELETIONREQUESTMO9CREATE INDEX ZRTENTITYDELETIONREQUESTMO_ZDEVICE_INDEX ON ZRTENTITYDELETIONREQUESTMO (ZDEVICE)
QindexZ_RTDeviceMO_UNIQUE_identifierZRTDEVICEMO8CREATE UNIQUE INDEX Z_RTDeviceMO_UNIQUE_identifier ON ZRTDEVICEMO (ZIDENTIFIER COLLATE BINARY ASC)
CindexZ_RTDeviceMO_byIdentifierIndexZRTDEVICEMO7CREATE INDEX Z_RTDeviceMO_byIdentifierIndex ON ZRTDEVICEMO (ZIDENTIFIER COLLATE BINARY ASC)
5indexZ_RTDeviceMO_identifierZRTDEVICEMO6CREATE INDEX Z_RTDeviceMO_identifier ON ZRTDEVICEMO (ZIDENTIFIER COLLATE BINARY ASC)
OindexZ_RTCLLocationMO_byTimestampIndexZRTCLLOCATIONMO5CREATE INDEX Z_RTCLLocationMO_byTimestampIndex ON ZRTCLLOCATIONMO (ZTIMESTAMP COLLATE BINARY ASC)
AindexZ_RTCLLocationMO_timestampZRTCLLOCATIONMO4CREATE INDEX Z_RTCLLocationMO_timestamp ON ZRTCLLOCATIONMO (ZTIMESTAMP COLLATE BINARY ASC)
UindexZ_RTAddressMO_UNIQUE_identifierZRTADDRESSMO3CREATE UNIQUE INDEX Z_RTAddressMO_UNIQUE_identifier ON ZRTADDRESSMO (ZIDENTIFIER COLLATE BINARY ASC)
GindexZ_RTAddressMO_byIdentifierIndexZRTADDRESSMO2CREATE INDEX Z_RTAddressMO_byIdentifierIndex ON ZRTADDRESSMO (ZIDENTIFIER COLLATE BINARY ASC)!/
WindexZ_RTAddressMO_byExpirationDateIndexZRTADDRESSMO1CREATE INDEX Z_RTAddressMO_byExpirationDateIndex ON ZRTADDRESSMO (ZEXPIRATIONDATE COLLATE BINARY ASC)
]t4

indexZ_RTLearnedTransitionMO_byExpirationDateIndexZRTLEARNEDTRANSITIONMOUCREATE INDEX Z_RTLearnedTransitionMO_byExpirationDateIndex ON ZRTLEARNEDTRANSITIONMO (ZEXPIRATIONDATE COLLATE BINARY ASC)/R
aindexZ_RTLearnedTransitionMO_identifierZRTLEARNEDTRANSITIONMOTCREATE INDEX Z_RTLearnedTransitionMO_identifier ON ZRTLEARNEDTRANSITIONMO (ZIDENTIFIER COLLATE BINARY ASC);Q
qindexZ_RTLearnedTransitionMO_expirationDateZRTLEARNEDTRANSITIONMOSCREATE INDEX Z_RTLearnedTransitionMO_expirationDate ON ZRTLEARNEDTRANSITIONMO (ZEXPIRATIONDATE COLLATE BINARY ASC)
7indexZRTLEARNEDTRANSITIONMO_ZORIGIN_INDEXZRTLEARNEDTRANSITIONMORCREATE INDEX ZRTLEARNEDTRANSITIONMO_ZORIGIN_INDEX ON ZRTLEARNEDTRANSITIONMO (ZORIGIN)
7indexZRTLEARNEDTRANSITIONMO_ZDEVICE_INDEXZRTLEARNEDTRANSITIONMOQCREATE INDEX ZRTLEARNEDTRANSITIONMO_ZDEVICE_INDEX ON ZRTLEARNEDTRANSITIONMO (ZDEVICE)+N
KindexZRTLEARNEDTRANSITIONMO_ZDESTINATION_INDEXZRTLEARNEDTRANSITIONMOPCREATE INDEX ZRTLEARNEDTRANSITIONMO_ZDESTINATION_INDEX ON ZRTLEARNEDTRANSITIONMO (ZDESTINATION)0M
iindexZ_RTLearnedPlaceMO_UNIQUE_identifierZRTLEARNEDPLACEMOOCREATE UNIQUE INDEX Z_RTLearnedPlaceMO_UNIQUE_identifier ON ZRTLEARNEDPLACEMO (ZIDENTIFIER COLLATE BINARY ASC))L
[indexZ_RTLearnedPlaceMO_byIdentifierIndexZRTLEARNEDPLACEMONCREATE INDEX Z_RTLearnedPlaceMO_byIdentifierIndex ON ZRTLEARNEDPLACEMO (ZIDENTIFIER COLLATE BINARY ASC)5K
kindexZ_RTLearnedPlaceMO_byExpirationDateIndexZRTLEARNEDPLACEMOMCREATE INDEX Z_RTLearnedPlaceMO_byExpirationDateIndex ON ZRTLEARNEDPLACEMO (ZEXPIRATIONDATE COLLATE BINARY ASC)
MindexZ_RTLearnedPlaceMO_identifierZRTLEARNEDPLACEMOLCREATE INDEX Z_RTLearnedPlaceMO_identifier ON ZRTLEARNEDPLACEMO (ZIDENTIFIER COLLATE BINARY ASC)'I
]indexZ_RTLearnedPlaceMO_expirationDateZRTLEARNEDPLACEMOKCREATE INDEX Z_RTLearnedPlaceMO_expirationDate ON ZRTLEARNEDPLACEMO (ZEXPIRATIONDATE COLLATE BINARY ASC)H
'indexZRTLEARNEDPLACEMO_ZMAPITEM_INDEXZRTLEARNEDPLACEMOJCREATE INDEX ZRTLEARNEDPLACEMO_ZMAPITEM_INDEX ON ZRTLEARNEDPLACEMO (ZMAPITEM)
#indexZRTLEARNEDPLACEMO_ZDEVICE_INDEXZRTLEARNEDPLACEMOICREATE INDEX ZRTLEARNEDPLACEMO_ZDEVICE_INDEX ON ZRTLEARNEDPLACEMO (ZDEVICE)
UindexZ_RTLearnedLocationOfInterestVisitMO_compoundIndexZRTLEARNEDLOCATIONOFINTERESTVISITMOHCREATE INDEX Z_RTLearnedLocationOfInterestVisitMO_compoundIndex ON ZRTLEARNEDLOCATIONOFINTERESTVISITMO (ZENTRYDATE COLLATE BINARY ASC, ZEXITDATE COLLATE BINARY ASC)qE
#indexZ_RTLearnedLocationOfInterestVisitMO_byIdentifierIndexZRTLEARNEDLOCATIONOFINTERESTVISITMOGCREATE INDEX Z_RTLearnedLocationOfInterestVisitMO_byIdentifierIndex ON ZRTLEARNEDLOCATIONOFINTERESTVISITMO (ZIDENTIFIER COLLATE BINARY ASC)cD
indexZ_RTLearnedLocationOfInterestVisitMO_identifierZRTLEARNEDLOCATIONOFINTERESTVISITMOFCREATE INDEX Z_RTLearnedLocationOfInterestVisitMO_identifier ON ZRTLEARNEDLOCATIONOFINTERESTVISITMO (ZIDENTIFIER COLLATE BINARY ASC)uC
indexZRTLEARNEDLOCATIONOFINTERESTVISITMO_ZLOCATIONOFINTEREST_INDEXZRTLEARNEDLOCATIONOFINTERESTVISITMOECREATE INDEX ZRTLEARNEDLOCATIONOFINTERESTVISITMO_ZLOCATIONOFINTEREST_INDEX ON ZRTLEARNEDLOCATIONOFINTERESTVISITMO (ZLOCATIONOFINTEREST)	B
/indexZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMO_ZLOCATIONOFINTEREST_INDEXZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMODCREATE INDEX ZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMO_ZLOCATIONOFINTEREST_INDEX ON ZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMO (ZLOCATIONOFINTEREST)
aindexZ_RTLearnedLocationOfInterestMO_compoundIndexZRTLEARNEDLOCATIONOFINTERESTMOCCREATE INDEX Z_RTLearnedLocationOfInterestMO_compoundIndex ON ZRTLEARNEDLOCATIONOFINTERESTMO (ZLOCATIONLATITUDE COLLATE BINARY ASC, ZLOCATIONLONGITUDE COLLATE BINARY ASC)
=]$msDZt
etableZRTSETTLEDSTATETRANSITIONMOZRTSETTLEDSTATETRANSITIONMO
CREATE TABLE ZRTSETTLEDSTATETRANSITIONMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZTRANSITIONFROMTYPE INTEGER, ZTRANSITIONTOTYPE INTEGER, ZDATE TIMESTAMP )(
tableZRTLEARNEDVISITMOZRTLEARNEDVISITMO
CREATE TABLE ZRTLEARNEDVISITMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDATAPOINTCOUNT INTEGER, ZFLAGS INTEGER, ZLOCATIONREFERENCEFRAME INTEGER, ZLOCATIONSOURCEACCURACY INTEGER, ZPLACESOURCE INTEGER, ZDEVICE INTEGER, ZINBOUND INTEGER, ZOUTBOUND INTEGER, ZPLACE INTEGER, ZCONFIDENCE FLOAT, ZCREATIONDATE TIMESTAMP, ZENTRYDATE TIMESTAMP, ZEXITDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZLOCATIONALTITUDE FLOAT, ZLOCATIONLATITUDE FLOAT, ZLOCATIONLONGITUDE FLOAT, ZLOCATIONUNCERTAINTY FLOAT, ZLOCATIONVERTICALUNCERTAINTY FLOAT, ZPLACECONFIDENCE FLOAT, ZCKRECORDID VARCHAR, ZIDENTIFIER BLOB, ZCKRECORDSYSTEMFIELDS BLOB ))

mtableZRTLEARNEDTRANSITIONMOZRTLEARNEDTRANSITIONMO
CREATE TABLE ZRTLEARNEDTRANSITIONMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZFLAGS INTEGER, ZPREDOMINANTMOTIONACTIVITYTYPE INTEGER, ZDESTINATION INTEGER, ZDEVICE INTEGER, ZORIGIN INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZSTARTDATE TIMESTAMP, ZSTOPDATE TIMESTAMP, ZCKRECORDID VARCHAR, ZIDENTIFIER BLOB, ZCKRECORDSYSTEMFIELDS BLOB )<
'tableZRTLEARNEDPLACEMOZRTLEARNEDPLACEMO
CREATE TABLE ZRTLEARNEDPLACEMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZFLAGS INTEGER, ZMAPITEMSOURCE INTEGER, ZTYPE INTEGER, ZTYPESOURCE INTEGER, ZDEVICE INTEGER, ZMAPITEM INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZCKRECORDID VARCHAR, ZCUSTOMLABEL VARCHAR, ZIDENTIFIER BLOB, ZMAPITEMGEOMAPITEM BLOB, ZCKRECORDSYSTEMFIELDS BLOB, ZMAPITEMGEOMAPITEMHANDLE BLOB ):
[tableZRTLEARNEDLOCATIONOFINTERESTVISITMOZRTLEARNEDLOCATIONOFINTERESTVISITMO
CREATE TABLE ZRTLEARNEDLOCATIONOFINTERESTVISITMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDATAPOINTCOUNT INTEGER, ZLOCATIONOFINTERESTSOURCE INTEGER, ZLOCATIONREFERENCEFRAME INTEGER, ZLOCATIONSOURCEACCURACY INTEGER, ZLOCATIONOFINTEREST INTEGER, Z_FOK_LOCATIONOFINTEREST INTEGER, ZCONFIDENCE FLOAT, ZCREATIONDATE TIMESTAMP, ZENTRYDATE TIMESTAMP, ZEXITDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZLOCATIONALTITUDE FLOAT, ZLOCATIONHORIZONTALUNCERTAINTY FLOAT, ZLOCATIONLATITUDE FLOAT, ZLOCATIONLONGITUDE FLOAT, ZLOCATIONOFINTERESTCONFIDENCE FLOAT, ZLOCATIONVERTICALUNCERTAINTY FLOAT, ZIDENTIFIER BLOB )
=tableZRTMAPITEMMOZRTMAPITEMMO
CREATE TABLE ZRTMAPITEMMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDISPUTED INTEGER, ZFLAGS INTEGER, ZMAPITEMSOURCE INTEGER, ZMUID INTEGER, ZREFERENCEFRAME INTEGER, ZRESULTPROVIDERID INTEGER, ZADDRESS INTEGER, ZDEVICE INTEGER, ZPLACE INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZLATITUDE FLOAT, ZLONGITUDE FLOAT, ZUNCERTAINTY FLOAT, ZCKRECORDID VARCHAR, ZDISPLAYLANGUAGE VARCHAR, ZNAME VARCHAR, ZEXTENDEDATTRIBUTESIDENTIFIER BLOB, ZIDENTIFIER BLOB, ZCKRECORDSYSTEMFIELDS BLOB, ZGEOMAPITEMHANDLE BLOB )l
StableZRTMAPITEMEXTENDEDATTRIBUTESMOZRTMAPITEMEXTENDEDATTRIBUTESMO
CREATE TABLE ZRTMAPITEMEXTENDEDATTRIBUTESMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZISME INTEGER, ZADDRESSIDENTIFIER VARCHAR, ZIDENTIFIER BLOB )
StableZRTLOIHISTOGRAMITEMMOZRTLOIHISTOGRAMITEMMO
CREATE TABLE ZRTLOIHISTOGRAMITEMMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNUMOFEVENTS INTEGER, ZEVENTLOCATIONIDENTIFIER INTEGER, ZPROBABILITY FLOAT, ZTIMEOFSTAY FLOAT, ZLOCATIONOFINTERESTIDENTIFIER VARCHAR )
=]$i<t


7


M	
CindexZRTWIFIACCESSPOINTMO_ZFINGERPRINT_INDEXZRTWIFIACCESSPOINTMOkCREATE INDEX ZRTWIFIACCESSPOINTMO_ZFINGERPRINT_INDEX ON ZRTWIFIACCESSPOINTMO (ZFINGERPRINT)
UindexZ_RTMapItemMO_UNIQUE_identifierZRTMAPITEMMOjCREATE UNIQUE INDEX Z_RTMapItemMO_UNIQUE_identifier ON ZRTMAPITEMMO (ZIDENTIFIER COLLATE BINARY ASC)
9indexZ_RTMapItemMO_identifierZRTMAPITEMMOfCREATE INDEX Z_RTMapItemMO_identifier ON ZRTMAPITEMMO (ZIDENTIFIER COLLATE BINARY ASC)
IindexZ_RTMapItemMO_expirationDateZRTMAPITEMMOeCREATE INDEX Z_RTMapItemMO_expirationDate ON ZRTMAPITEMMO (ZEXPIRATIONDATE COLLATE BINARY ASC)qb
indexZRTMAPITEMMO_ZPLACE_INDEXZRTMAPITEMMOdCREATE INDEX ZRTMAPITEMMO_ZPLACE_INDEX ON ZRTMAPITEMMO (ZPLACE)ta
indexZRTMAPITEMMO_ZDEVICE_INDEXZRTMAPITEMMOcCREATE INDEX ZRTMAPITEMMO_ZDEVICE_INDEX ON ZRTMAPITEMMO (ZDEVICE)w`
indexZRTMAPITEMMO_ZADDRESS_INDEXZRTMAPITEMMObCREATE INDEX ZRTMAPITEMMO_ZADDRESS_INDEX ON ZRTMAPITEMMO (ZADDRESS)K_
windexZRTLOIHISTOGRAMITEMMO_ZEVENTLOCATIONIDENTIFIER_INDEXZRTLOIHISTOGRAMITEMMOaCREATE INDEX ZRTLOIHISTOGRAMITEMMO_ZEVENTLOCATIONIDENTIFIER_INDEX ON ZRTLOIHISTOGRAMITEMMO (ZEVENTLOCATIONIDENTIFIER)0^
iindexZ_RTLearnedVisitMO_UNIQUE_identifierZRTLEARNEDVISITMO`CREATE UNIQUE INDEX Z_RTLearnedVisitMO_UNIQUE_identifier ON ZRTLEARNEDVISITMO (ZIDENTIFIER COLLATE BINARY ASC)>]

indexZ_RTLearnedVisitMO_compoundIndexZRTLEARNEDVISITMO_CREATE INDEX Z_RTLearnedVisitMO_compoundIndex ON ZRTLEARNEDVISITMO (ZENTRYDATE COLLATE BINARY ASC, ZEXITDATE COLLATE BINARY ASC))\
[indexZ_RTLearnedVisitMO_byIdentifierIndexZRTLEARNEDVISITMO^CREATE INDEX Z_RTLearnedVisitMO_byIdentifierIndex ON ZRTLEARNEDVISITMO (ZIDENTIFIER COLLATE BINARY ASC)5[
kindexZ_RTLearnedVisitMO_byExpirationDateIndexZRTLEARNEDVISITMO]CREATE INDEX Z_RTLearnedVisitMO_byExpirationDateIndex ON ZRTLEARNEDVISITMO (ZEXPIRATIONDATE COLLATE BINARY ASC)
MindexZ_RTLearnedVisitMO_identifierZRTLEARNEDVISITMO\CREATE INDEX Z_RTLearnedVisitMO_identifier ON ZRTLEARNEDVISITMO (ZIDENTIFIER COLLATE BINARY ASC)'Y
]indexZ_RTLearnedVisitMO_expirationDateZRTLEARNEDVISITMO[CREATE INDEX Z_RTLearnedVisitMO_expirationDate ON ZRTLEARNEDVISITMO (ZEXPIRATIONDATE COLLATE BINARY ASC)
indexZRTLEARNEDVISITMO_ZPLACE_INDEXZRTLEARNEDVISITMOZCREATE INDEX ZRTLEARNEDVISITMO_ZPLACE_INDEX ON ZRTLEARNEDVISITMO (ZPLACE)
+indexZRTLEARNEDVISITMO_ZOUTBOUND_INDEXZRTLEARNEDVISITMOYCREATE INDEX ZRTLEARNEDVISITMO_ZOUTBOUND_INDEX ON ZRTLEARNEDVISITMO (ZOUTBOUND)
GindexZ_RTMapItemMO_byIdentifierIndexZRTMAPITEMMOhCREATE INDEX Z_RTMapItemMO_byIdentifierIndex ON ZRTMAPITEMMO (ZIDENTIFIER COLLATE BINARY ASC)V
'indexZRTLEARNEDVISITMO_ZINBOUND_INDEXZRTLEARNEDVISITMOXCREATE INDEX ZRTLEARNEDVISITMO_ZINBOUND_INDEX ON ZRTLEARNEDVISITMO (ZINBOUND)
#indexZRTLEARNEDVISITMO_ZDEVICE_INDEXZRTLEARNEDVISITMOWCREATE INDEX ZRTLEARNEDVISITMO_ZDEVICE_INDEX ON ZRTLEARNEDVISITMO (ZDEVICE)
oindexZ_RTLearnedTransitionMO_byIdentifierIndexZRTLEARNEDTRANSITIONMOVCREATE INDEX Z_RTLearnedTransitionMO_byIdentifierIndex ON ZRTLEARNEDTRANSITIONMO (ZIDENTIFIER COLLATE BINARY ASC)*g
yindexZ_RTMapItemMO_compoundIndexZRTMAPITEMMOiCREATE INDEX Z_RTMapItemMO_compoundIndex ON ZRTMAPITEMMO (ZLATITUDE COLLATE BINARY ASC, ZLONGITUDE COLLATE BINARY ASC)!e
WindexZ_RTMapItemMO_byExpirationDateIndexZRTMAPITEMMOgCREATE INDEX Z_RTMapItemMO_byExpirationDateIndex ON ZRTMAPITEMMO (ZEXPIRATIONDATE COLLATE BINARY ASC)
TE_^$8*

Y
/
#tableANSCKIMPORTPENDINGRELATIONSHIPANSCKIMPORTPENDINGRELATIONSHIP)CREATE TABLE ANSCKIMPORTPENDINGRELATIONSHIP ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNEEDSDELETE INTEGER, ZOPERATION INTEGER, ZCDENTITYNAME VARCHAR, ZRECORDNAME VARCHAR, ZRECORDZONENAME VARCHAR, ZRECORDZONEOWNERNAME VARCHAR, ZRELATEDENTITYNAME VARCHAR, ZRELATEDRECORDNAME VARCHAR, ZRELATEDRECORDZONENAME VARCHAR, ZRELATEDRECORDZONEOWNERNAME VARCHAR, ZRELATIONSHIPNAME VARCHAR )U&
MtableANSCKIMPORTOPERATIONANSCKIMPORTOPERATION(CREATE TABLE ANSCKIMPORTOPERATION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZIMPORTDATE TIMESTAMP, ZOPERATIONUUID BLOB, ZCHANGETOKENBYTES BLOB )d%
WtableANSCKHISTORYANALYZERSTATEANSCKHISTORYANALYZERSTATE'CREATE TABLE ANSCKHISTORYANALYZERSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZENTITYID INTEGER, ZENTITYPK INTEGER, ZFINALCHANGETYPENUM INTEGER, ZFINALTRANSACTIONNUMBER INTEGER, ZORIGINALCHANGETYPENUM INTEGER, ZORIGINALTRANSACTIONNUMBER INTEGER, ZFINALCHANGEAUTHOR VARCHAR )S$
ItableANSCKEXPORTOPERATIONANSCKEXPORTOPERATION&CREATE TABLE ANSCKEXPORTOPERATION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSTATUSNUM INTEGER, ZEXPORTMETADATA INTEGER, ZIDENTIFIER VARCHAR )N#
CtableANSCKEXPORTMETADATAANSCKEXPORTMETADATA%CREATE TABLE ANSCKEXPORTMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZEXPORTEDAT TIMESTAMP, ZIDENTIFIER VARCHAR, ZHISTORYTOKEN BLOB )v"
tableANSCKEXPORTEDOBJECTANSCKEXPORTEDOBJECT$CREATE TABLE ANSCKEXPORTEDOBJECT ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCHANGETYPENUM INTEGER, ZTYPENUM INTEGER, ZOPERATION INTEGER, ZCKRECORDNAME VARCHAR, ZZONENAME VARCHAR )v!
tableANSCKRECORDZONEMETADATAANSCKRECORDZONEMETADATA#CREATE TABLE ANSCKRECORDZONEMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZHASRECORDZONENUM INTEGER, ZHASSUBSCRIPTIONNUM INTEGER, ZNEEDSIMPORT INTEGER, ZNEEDSRECOVERYFROMUSERPURGE INTEGER, ZNEEDSRECOVERYFROMZONEDELETE INTEGER, ZNEEDSSHAREDELETE INTEGER, ZNEEDSSHAREUPDATE INTEGER, ZSUPPORTSATOMICCHANGES INTEGER, ZSUPPORTSFETCHCHANGES INTEGER, ZSUPPORTSRECORDSHARING INTEGER, ZSUPPORTSZONESHARING INTEGER, ZDATABASE INTEGER, ZLASTFETCHDATE TIMESTAMP, ZCKOWNERNAME VARCHAR, ZCKRECORDZONENAME VARCHAR, ZCURRENTCHANGETOKEN BLOB, ZENCODEDSHAREDATA BLOB )
indexZRTADDRESSMO_ZMAPITEM_INDEXZRTADDRESSMO.CREATE INDEX ZRTADDRESSMO_ZMAPITEM_INDEX ON ZRTADDRESSMO (ZMAPITEM)t+
indexZRTADDRESSMO_ZDEVICE_INDEXZRTADDRESSMO-CREATE INDEX ZRTADDRESSMO_ZDEVICE_INDEX ON ZRTADDRESSMO (ZDEVICE)&*
otableANSCKRECORDZONEQUERYANSCKRECORDZONEQUERY,CREATE TABLE ANSCKRECORDZONEQUERY ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZRECORDZONE INTEGER, ZLASTFETCHDATE TIMESTAMP, ZMOSTRECENTRECORDMODIFICATIONDATE TIMESTAMP, ZRECORDTYPE VARCHAR, ZPREDICATE BLOB, ZQUERYCURSOR BLOB )')
YtableANSCKRECORDZONEMOVERECEIPTANSCKRECORDZONEMOVERECEIPT+CREATE TABLE ANSCKRECORDZONEMOVERECEIPT ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNEEDSCLOUDDELETE INTEGER, ZRECORDMETADATA INTEGER, ZMOVEDAT TIMESTAMP, ZOWNERNAME VARCHAR, ZRECORDNAME VARCHAR, ZZONENAME VARCHAR )$(
WtableANSCKMIRROREDRELATIONSHIPANSCKMIRROREDRELATIONSHIP*CREATE TABLE ANSCKMIRROREDRELATIONSHIP ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZISPENDING INTEGER, ZISUPLOADED INTEGER, ZNEEDSDELETE INTEGER, ZRECORDZONE INTEGER, ZCDENTITYNAME VARCHAR, ZCKRECORDID VARCHAR, ZRECORDNAME VARCHAR, ZRELATEDENTITYNAME VARCHAR, ZRELATEDRECORDNAME VARCHAR, ZRELATIONSHIPNAME VARCHAR, ZCKRECORDSYSTEMFIELDS BLOB )
=]$=)JU

K
|		j
AindexZ_NSCKRecordZoneMetadata_UNIQUE_ckRecordZoneName_ckOwnerName_databaseANSCKRECORDZONEMETADATA|CREATE UNIQUE INDEX Z_NSCKRecordZoneMetadata_UNIQUE_ckRecordZoneName_ckOwnerName_database ON ANSCKRECORDZONEMETADATA (ZCKRECORDZONENAME COLLATE BINARY ASC, ZCKOWNERNAME COLLATE BINARY ASC, ZDATABASE COLLATE BINARY ASC)&y
CindexANSCKRECORDZONEMETADATA_ZDATABASE_INDEXANSCKRECORDZONEMETADATA{CREATE INDEX ANSCKRECORDZONEMETADATA_ZDATABASE_INDEX ON ANSCKRECORDZONEMETADATA (ZDATABASE)tx
OindexZ_NSCKRecordMetadata_UNIQUE_ckRecordName_recordZoneANSCKRECORDMETADATAzCREATE UNIQUE INDEX Z_NSCKRecordMetadata_UNIQUE_ckRecordName_recordZone ON ANSCKRECORDMETADATA (ZCKRECORDNAME COLLATE BINARY ASC, ZRECORDZONE COLLATE BINARY ASC)bw
7indexZ_NSCKRecordMetadata_UNIQUE_entityId_entityPKANSCKRECORDMETADATAyCREATE UNIQUE INDEX Z_NSCKRecordMetadata_UNIQUE_entityId_entityPK ON ANSCKRECORDMETADATA (ZENTITYID COLLATE BINARY ASC, ZENTITYPK COLLATE BINARY ASC)
;indexANSCKRECORDMETADATA_ZRECORDZONE_INDEXANSCKRECORDMETADATAxCREATE INDEX ANSCKRECORDMETADATA_ZRECORDZONE_INDEX ON ANSCKRECORDMETADATA (ZRECORDZONE)#u
aindexZ_NSCKEvent_UNIQUE_eventIdentifierANSCKEVENTwCREATE UNIQUE INDEX Z_NSCKEvent_UNIQUE_eventIdentifier ON ANSCKEVENT (ZEVENTIDENTIFIER COLLATE BINARY ASC)Rt
indexZ_NSCKDatabaseMetadata_UNIQUE_databaseScopeNumANSCKDATABASEMETADATAvCREATE UNIQUE INDEX Z_NSCKDatabaseMetadata_UNIQUE_databaseScopeNum ON ANSCKDATABASEMETADATA (ZDATABASESCOPENUM COLLATE BINARY ASC)"s
UindexZ_TRANSACTIONSTRING_UNIQUE_NAMEATRANSACTIONSTRINGuCREATE UNIQUE INDEX Z_TRANSACTIONSTRING_UNIQUE_NAME ON ATRANSACTIONSTRING (ZNAME COLLATE BINARY ASC)$r
UindexZ_TRANSACTION_TransactionTimestampIndexATRANSACTIONtCREATE INDEX Z_TRANSACTION_TransactionTimestampIndex ON ATRANSACTION (ZTIMESTAMP COLLATE BINARY ASC)
IindexZ_TRANSACTION_TransactionAuthorIndexATRANSACTIONsCREATE INDEX Z_TRANSACTION_TransactionAuthorIndex ON ATRANSACTION (ZAUTHOR COLLATE BINARY ASC)
#indexATRANSACTION_ZPROCESSIDTS_INDEXATRANSACTIONrCREATE INDEX ATRANSACTION_ZPROCESSIDTS_INDEX ON ATRANSACTION (ZPROCESSIDTS)	o
+indexATRANSACTION_ZCONTEXTNAMETS_INDEXATRANSACTIONqCREATE INDEX ATRANSACTION_ZCONTEXTNAMETS_INDEX ON ATRANSACTION (ZCONTEXTNAMETS)
indexATRANSACTION_ZBUNDLEIDTS_INDEXATRANSACTIONpCREATE INDEX ATRANSACTION_ZBUNDLEIDTS_INDEX ON ATRANSACTION (ZBUNDLEIDTS)
indexATRANSACTION_ZAUTHORTS_INDEXATRANSACTIONoCREATE INDEX ATRANSACTION_ZAUTHORTS_INDEX ON ATRANSACTION (ZAUTHORTS)ul
indexACHANGE_ZTRANSACTIONID_INDEXACHANGEnCREATE INDEX ACHANGE_ZTRANSACTIONID_INDEX ON ACHANGE (ZTRANSACTIONID)#k
OindexZ_RTWiFiAccessPointMO_byRssiIndexZRTWIFIACCESSPOINTMOmCREATE INDEX Z_RTWiFiAccessPointMO_byRssiIndex ON ZRTWIFIACCESSPOINTMO (ZRSSI COLLATE BINARY ASC)
AindexZ_RTWiFiAccessPointMO_rssiZRTWIFIACCESSPOINTMOlCREATE INDEX Z_RTWiFiAccessPointMO_rssi ON ZRTWIFIACCESSPOINTMO (ZRSSI COLLATE BINARY ASC)
=]$&
K


#

!		T
qtableANSCKRECORDMETADATAANSCKRECORDMETADATA"CREATE TABLE ANSCKRECORDMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZENTITYID INTEGER, ZENTITYPK INTEGER, ZLASTEXPORTEDTRANSACTIONNUMBER INTEGER, ZNEEDSCLOUDDELETE INTEGER, ZNEEDSLOCALDELETE INTEGER, ZNEEDSUPLOAD INTEGER, ZPENDINGEXPORTCHANGETYPENUMBER INTEGER, ZPENDINGEXPORTTRANSACTIONNUMBER INTEGER, ZRECORDZONE INTEGER, ZCKRECORDNAME VARCHAR, ZCKRECORDSYSTEMFIELDS BLOB, ZCKSHARE BLOB, ZENCODEDRECORD BLOB )
AtableANSCKMETADATAENTRYANSCKMETADATAENTRY!CREATE TABLE ANSCKMETADATAENTRY ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZBOOLVALUENUM INTEGER, ZINTEGERVALUE INTEGER, ZDATEVALUE TIMESTAMP, ZKEY VARCHAR, ZSTRINGVALUE VARCHAR, ZTRANSFORMEDVALUE BLOB )L
ctableANSCKEVENTANSCKEVENT CREATE TABLE ANSCKEVENT ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCLOUDKITEVENTTYPE INTEGER, ZCOUNTAFFECTEDOBJECTS INTEGER, ZCOUNTFINISHEDOBJECTS INTEGER, ZERRORCODE INTEGER, ZSUCCEEDED INTEGER, ZENDEDAT TIMESTAMP, ZSTARTEDAT TIMESTAMP, ZERRORDOMAIN VARCHAR, ZEVENTIDENTIFIER BLOB )
MtableANSCKDATABASEMETADATAANSCKDATABASEMETADATA
CREATE TABLE ANSCKDATABASEMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDATABASESCOPENUM INTEGER, ZHASSUBSCRIPTIONNUM INTEGER, ZLASTFETCHDATE TIMESTAMP, ZDATABASENAME VARCHAR, ZCURRENTCHANGETOKEN BLOB )
_tableATRANSACTIONSTRINGATRANSACTIONSTRING
CREATE TABLE ATRANSACTIONSTRING ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNAME VARCHAR )?
AtableATRANSACTIONATRANSACTION
CREATE TABLE ATRANSACTION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZAUTHORTS INTEGER, ZBUNDLEIDTS INTEGER, ZCONTEXTNAMETS INTEGER, ZPROCESSIDTS INTEGER, ZTIMESTAMP FLOAT, ZAUTHOR VARCHAR, ZBUNDLEID VARCHAR, ZCONTEXTNAME VARCHAR, ZPROCESSID VARCHAR, ZQUERYGEN BLOB )n
3tableACHANGEACHANGE
CREATE TABLE ACHANGE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCHANGETYPE INTEGER, ZENTITY INTEGER, ZENTITYPK INTEGER, ZTRANSACTIONID INTEGER, ZCOLUMNS BLOB, ZTOMBSTONE0 BLOB, ZTOMBSTONE1 BLOB )N
atableZ_MODELCACHEZ_MODELCACHE
CREATE TABLE Z_MODELCACHE (Z_CONTENT BLOB){
AtableZ_METADATAZ_METADATA
CREATE TABLE Z_METADATA (Z_VERSION INTEGER PRIMARY KEY, Z_UUID VARCHAR(255), Z_PLIST BLOB)

WtableZ_PRIMARYKEYZ_PRIMARYKEY
CREATE TABLE Z_PRIMARYKEY (Z_ENT INTEGER PRIMARY KEY, Z_NAME VARCHAR, Z_SUPER INTEGER, Z_MAX INTEGER)s
	tableZRTWIFIACCESSPOINTMOZRTWIFIACCESSPOINTMO
CREATE TABLE ZRTWIFIACCESSPOINTMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCHANNEL INTEGER, ZRSSI INTEGER, ZFINGERPRINT INTEGER, ZAGE FLOAT, ZDATE TIMESTAMP, ZMAC VARCHAR )|
CtableZRTVISITMOZRTVISITMO
CREATE TABLE ZRTVISITMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDATAPOINTCOUNT INTEGER, ZLOCATIONREFERENCEFRAME INTEGER, ZTYPE INTEGER, ZCONFIDENCE FLOAT, ZDETECTIONDATE TIMESTAMP, ZENTRYDATE TIMESTAMP, ZEXITDATE TIMESTAMP, ZLOCATIONDATE TIMESTAMP, ZLOCATIONLATITUDE FLOAT, ZLOCATIONLONGITUDE FLOAT, ZLOCATIONUNCERTAINTY FLOAT )@
/tableZRTVEHICLEEVENTMOZRTVEHICLEEVENTMO
CREATE TABLE ZRTVEHICLEEVENTMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZLOCREFERENCEFRAME INTEGER, ZLOCATIONQUALITY INTEGER, ZUSERSETLOCATION INTEGER, ZUSUALLOCATION INTEGER, ZDATE TIMESTAMP, ZLOCDATE TIMESTAMP, ZLOCLATITUDE FLOAT, ZLOCLONGITUDE FLOAT, ZLOCUNCERTAINTY FLOAT, ZIDENTIFIER VARCHAR, ZNOTES VARCHAR, ZVEHICLEIDENTIFIER VARCHAR, ZMAPITEMIDENTIFIER BLOB, ZPHOTODATA BLOB )
AtableZRTVEHICLEEVENTHISTORYMOZRTVEHICLEEVENTHISTORYMO
CREATE TABLE ZRTVEHICLEEVENTHISTORYMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDATE TIMESTAMP, ZLOCDATE TIMESTAMP, ZLOCLATITUDE FLOAT, ZLOCLONGITUDE FLOAT, ZLOCUNCERTAINTY FLOAT, ZIDENTIFIER VARCHAR )
=]$n9{

WtableZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMOZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMOCREATE TABLE ZRTLEARNEDLOCATIONOFINTERESTTRANSITIONMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZPREDOMINANTMOTIONACTIVITYTYPE INTEGER, ZLOCATIONOFINTEREST INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZSTARTDATE TIMESTAMP, ZSTOPDATE TIMESTAMP, ZIDENTIFIER BLOB, ZVISITIDENTIFIERDESTINATION BLOB, ZVISITIDENTIFIERORIGIN BLOB )
}tableZRTLEARNEDLOCATIONOFINTERESTMOZRTLEARNEDLOCATIONOFINTERESTMOCREATE TABLE ZRTLEARNEDLOCATIONOFINTERESTMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZDATAPOINTCOUNT INTEGER, ZLOCATIONREFERENCEFRAME INTEGER, ZLOCATIONSOURCEACCURACY INTEGER, ZPLACETYPE INTEGER, ZPLACETYPESOURCE INTEGER, ZCONFIDENCE FLOAT, ZLOCATIONALTITUDE FLOAT, ZLOCATIONHORIZONTALUNCERTAINTY FLOAT, ZLOCATIONLATITUDE FLOAT, ZLOCATIONLONGITUDE FLOAT, ZLOCATIONVERTICALUNCERTAINTY FLOAT, ZPLACECREATIONDATE TIMESTAMP, ZPLACEEXPIRATIONDATE TIMESTAMP, ZPLACECUSTOMLABEL VARCHAR, ZIDENTIFIER BLOB, ZPLACEIDENTIFIER BLOB, ZPLACEMAPITEMIDENTIFIER BLOB )S
utableZRTHINTMOZRTHINTMO
CREATE TABLE ZRTHINTMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSOURCE INTEGER, ZDATE TIMESTAMP, ZHORIZONTALUNCERTAINTY FLOAT, ZLATITUDE FLOAT, ZLONGITUDE FLOAT )@
3tableZRTFINGERPRINTMOZRTFINGERPRINTMO	CREATE TABLE ZRTFINGERPRINTMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSETTLEDSTATE INTEGER, ZSTART TIMESTAMP, ZIDENTIFIER BLOB )
tableZRTEVENTMODELUSERINTERACTIONMOZRTEVENTMODELUSERINTERACTIONMO
CREATE TABLE ZRTEVENTMODELUSERINTERACTIONMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZINTERACTION INTEGER, ZDATE TIMESTAMP, ZFEEDBACK VARCHAR, ZLOCATIONOFINTERESTIDENTIFIER VARCHAR )f
OtableZRTEVENTLOCATIONIDENTIFIERMOZRTEVENTLOCATIONIDENTIFIERMO
CREATE TABLE ZRTEVENTLOCATIONIDENTIFIERMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSOURCE INTEGER, ZCALENDARIDENTIFIER VARCHAR, ZNAME VARCHAR )j
_tableZRTENTITYDELETIONREQUESTMOZRTENTITYDELETIONREQUESTMO
CREATE TABLE ZRTENTITYDELETIONREQUESTMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZFLAGS INTEGER, ZDEVICE INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZCKRECORDID VARCHAR, ZIDENTIFIER BLOB, ZRECORDIDS BLOB, ZTARGETDEVICEIDENTIFIER BLOB, ZCKRECORDSYSTEMFIELDS BLOB )>
CtableZRTDEVICEMOZRTDEVICEMO
CREATE TABLE ZRTDEVICEMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZFLAGS INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZCKRECORDID VARCHAR, ZDEVICECLASS VARCHAR, ZDEVICEMODEL VARCHAR, ZDEVICENAME VARCHAR, ZIDENTIFIER BLOB, ZCKRECORDSYSTEMFIELDS BLOB ),
tableZRTCLLOCATIONMOZRTCLLOCATIONMO
CREATE TABLE ZRTCLLOCATIONMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZTYPE INTEGER, ZALTITUDE FLOAT, ZCOURSE FLOAT, ZHORIZONTALACCURACY FLOAT, ZLATITUDE FLOAT, ZLONGITUDE FLOAT, ZSPEED FLOAT, ZTIMESTAMP TIMESTAMP, ZVERTICALACCURACY FLOAT )7
1tableZRTADDRESSMOZRTADDRESSMO
CREATE TABLE ZRTADDRESSMO ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZFLAGS INTEGER, ZISLAND INTEGER, ZDEVICE INTEGER, ZMAPITEM INTEGER, ZCREATIONDATE TIMESTAMP, ZEXPIRATIONDATE TIMESTAMP, ZADMINISTRATIVEAREA VARCHAR, ZADMINISTRATIVEAREACODE VARCHAR, ZCKRECORDID VARCHAR, ZCOUNTRY VARCHAR, ZCOUNTRYCODE VARCHAR, ZINLANDWATER VARCHAR, ZISO3166COUNTRYCODE VARCHAR, ZISO3166SUBDIVISIONCODE VARCHAR, ZLOCALITY VARCHAR, ZOCEAN VARCHAR, ZPOSTALCODE VARCHAR, ZSUBADMINISTRATIVEAREA VARCHAR, ZSUBLOCALITY VARCHAR, ZSUBTHOROUGHFARE VARCHAR, ZTHOROUGHFARE VARCHAR, ZAREASOFINTEREST BLOB, ZIDENTIFIER BLOB, ZSUBPREMISES BLOB, ZCKRECORDSYSTEMFIELDS BLOB )

7,
c	
KindexZ_NSCKRecordZoneQuery_UNIQUE_recordType_recordZoneANSCKRECORDZONEQUERY
CREATE UNIQUE INDEX Z_NSCKRecordZoneQuery_UNIQUE_recordType_recordZone ON ANSCKRECORDZONEQUERY (ZRECORDTYPE COLLATE BINARY ASC, ZRECORDZONE COLLATE BINARY ASC)!
?indexANSCKRECORDZONEQUERY_ZRECORDZONE_INDEXANSCKRECORDZONEQUERY
CREATE INDEX ANSCKRECORDZONEQUERY_ZRECORDZONE_INDEX ON ANSCKRECORDZONEQUERY (ZRECORDZONE)E
gindexANSCKRECORDZONEMOVERECEIPT_ZRECORDMETADATA_INDEXANSCKRECORDZONEMOVERECEIPT
CREATE INDEX ANSCKRECORDZONEMOVERECEIPT_ZRECORDMETADATA_INDEX ON ANSCKRECORDZONEMOVERECEIPT (ZRECORDMETADATA)
_indexZ_NSCKMirroredRelationship_UNIQUE_ckRecordID_recordZoneANSCKMIRROREDRELATIONSHIP
CREATE UNIQUE INDEX Z_NSCKMirroredRelationship_UNIQUE_ckRecordID_recordZone ON ANSCKMIRROREDRELATIONSHIP (ZCKRECORDID COLLATE BINARY ASC, ZRECORDZONE COLLATE BINARY ASC)5
SindexANSCKMIRROREDRELATIONSHIP_ZRECORDZONE_INDEXANSCKMIRROREDRELATIONSHIP
CREATE INDEX ANSCKMIRROREDRELATIONSHIP_ZRECORDZONE_INDEX ON ANSCKMIRROREDRELATIONSHIP (ZRECORDZONE)F~
cindexANSCKIMPORTPENDINGRELATIONSHIP_ZOPERATION_INDEXANSCKIMPORTPENDINGRELATIONSHIP
CREATE INDEX ANSCKIMPORTPENDINGRELATIONSHIP_ZOPERATION_INDEX ON ANSCKIMPORTPENDINGRELATIONSHIP (ZOPERATION)z}
OindexZ_NSCKHistoryAnalyzerState_UNIQUE_entityId_entityPKANSCKHISTORYANALYZERSTATE
CREATE UNIQUE INDEX Z_NSCKHistoryAnalyzerState_UNIQUE_entityId_entityPK ON ANSCKHISTORYANALYZERSTATE (ZENTITYID COLLATE BINARY ASC, ZENTITYPK COLLATE BINARY ASC),|
OindexANSCKEXPORTOPERATION_ZEXPORTMETADATA_INDEXANSCKEXPORTOPERATION~CREATE INDEX ANSCKEXPORTOPERATION_ZEXPORTMETADATA_INDEX ON ANSCKEXPORTOPERATION (ZEXPORTMETADATA)
7indexANSCKEXPORTEDOBJECT_ZOPERATION_INDEXANSCKEXPORTEDOBJECT}CREATE INDEX ANSCKEXPORTEDOBJECT_ZOPERATION_INDEX ON ANSCKEXPORTEDOBJECT (ZOPERATION)
|cMsE}N^1
2fxYsECKm^_
Ua1S;AX0
v%e:mUi+
QuZVV'[z@3
0o^R666
PX\1q
0t`aB
hk&,G#P
I>Z./g
8SyxehxyLtUeyEe|dTTXyYP2
-F5h
jDMh,jF-
qh<&I
>7m
z2C/d(kl
^F+h
-CK
$f|N
5*YaN#cS
X]2
e]\i~9`l
MlP+WHojlkb

KKFj
nF
Z
*D%K
CqBZ+Fik
P<q9
h%ZV5h-Z
mBh3
v]h7v
AG1t
}D_S4
}q
NY8
\p!"\Kq
x4v_FY-m#F567
h&kEKgL
\9D[\^40@r8m
:
Z]*K
?%
l_c\iU
	_U;
epmi
!.V[W
Vho	M-
9a`W
 l
wKRK
im`@
$yP[Ve=1{mN
 F6A+
an0	.w
!9dD`J
*O	(u
pg?Ue
 S=]Br
r#OaoPY/)
$}@_

]A)_
y?Av
'8V6I;CuE[]+{&
4DbM
!#-DRQDqX*NT2`9H
1R*4"OhW:i
}8WK
:0_
vVqS 
:i4,N
t>V	mv
*nj/o)
!~Yz78
k'Av{s
"@;`
aN|5q
esK0yEi
NneivFiXm{k
KS4Ms 
<]]
]ZlD}%66
j^I;X%;hv+$c
X4v7K6<I')t2[Jzj
7
z\	{
ncu3j
p_S
tU@YQ~	
2 p3[A[uMVt
]KF#t
DKi6TA
u!^F%
JOO$JBxbr
'uWN;(
sx+
`5e5
aTuy
`tMFN '?/
]E.1
u=QkO~`
B6GCA~x
 A++o=^L%
_s\<
'//Si
d4iU
Hep
(TS*+
+*T#9_
$
!(k
e[E}:!g!yB~
+VT
9@q
^W>PQAx:`&Lar
$L,S
.d"a ;do^
#]9H{
vv.k
,P5N
!s8>
qe`N
/5qdD
8cG8c
V`#'
3lpr	<'!zKuaS
,g0g4S
aP*nTpFB*kh9
	!8uzN
ipZ9mq	8
en:y2^
	ZzGk
t	(`(
(.BK
FN<|Q
Dr,DQE
Y@.a f
jlg8
K4l;Z3
"s6q9wlvpvh
C{bs
[XA$
1kOm$`vj
]Tc\9h
v9#Hlw
yF[Vt
p2y2:Vp} b
([[cKH[(rUzCr8
`
 1
rm\;0
b\g
A
V*$Vo?
@#|M
92t0F
IB*CxI
\"QVcDMM
5G21ZPGA*];Pb
C9kU_
vp<[
RW60?1Q
eY6rC}
!s_P3pk/$,+RdZ|=S:
v
A"g`!"Za
{{{	SI|
5+|TZ\m,zMzG
|\Avf
fxtilT4v4v5
h@`l&x
]Fq.
'MOE9{V'bY6JE
6A*W{'s
cy>'=
LByap|
M
b(p?QoT:%
=L.Bz2t
:v'
/Xq
I0TU
jo!aUt
G1:{OR~?V6t$4
Kf?@h
\iVYQmhQ
k6K:
&`^+hRBKf3)
f+h?
PbT'I
e(
q2C
'yBaBa=
Odd0`2
XT=g
 #"}
dlUWy?
%d(
Hwww3CI
N9vn
#uM7%<`\[Y@y
o&?#kzb
w^$7X
,df0P0
2J0CL	d(
A'_
ePVeP
rr<X~-C[l(m
=uZ 
LBc_
!	p
3X
&
$~!h0W
c5H3.l+AF`f,
38)K\@4
?Kf
KTwnA}/:P'
$65bx
od(Gr
1:`PNX:
 '2s
;8Oca
Lr].A
 C`0CE;

Z>J
~4z5[g<
Mh	iS
'M-v
cp]457
Y@lhT[[
M5D}
F
;W#J
z4U@
Ai_c
x(e0
,g(P\?V
Dr1TC2T
Ce2T
IdA U&H
YlA W
4UPe
_Lc|JJr=
U>;g
0HjeJGe
e
>b$m~eB
f6)w
G
`s
Il
"
S7t@_
r`
fW
.
Z31
2S!aky=
;&jD

vY	g/1$
Jt<Sg8}8Q
D@JPe
0E~#?#CH+y
`D	I6<
2<S7k7
T|jE
;%
5iK_

Q?6
i#2HZ1YE$PF
I
K$Bi
Z[5U
UXP#M
p-#<Y"d
p%~fw
yuL#
E`:w0D
!K*8]- Z@P
XvliQ
TOB

UvI}
;cnM
BhQ?*l
M
(P<b;
&-V#%
	D$C8Y0

1*Zp4CA1
/_
f5P/Ic2CMalX
;M`

M2 v
d	Wzk
F}q+P
'*OEdxIuB
v,DD$}@-"
q	t]HXa
fBO?3j
22&-
qW]#
s6|A
U @xMxl

o
oA
bHdsK5la]
!Soc
j&Cb(pW
4|d
ktfZ

& Z5
&7u,i0_0y0;Lf
J#7T
@aD>c
G>Ihd
oAfW`g
^
 :O+6u
}Sl@P
B
My
DED
3_H
%|uHF
$#o@2
>n-a>
vhh
D0J=
PHx]xR
6J#oE?z.
Eu=I
j
CQ
d'zPz
$)%-YtGtWW
Cmam ;d]2>:P
9Jkv,m~Z(N;L<
vf\[
'cv >	P
}mc;b
e|QR53zn
]j$V
N7cT''
h(+VV,bwn
.bm#|EN,x/
!BePz
;!bT1p
WEWu
c@"{
7P.nB
_x3x?B|@|P|H| I|P_2
S.[?'NG|@
?vpP_K
7Xn	:&~fS=v 
D(D7
-TPg
+Fb+K
C]dKu0u	CFPkFvaHU<A
\~3D7m
q'	'qC,[aPK$
=o6=7wM=F
#f?o]!
x

llk
TJ]nX>gppz
l64s
zv1VdP
qlJo,!
+)KK>1K6K
%;!KvIvKH
C0.9

$G!I
!TJv

vrp
*%
~0.rcNn
nzmA?aQ
G(K)-*)G	ujB0E*

	&0Z
 @F;
~h)gM0
j*`D
85kd^(
EZ2fDNK
R'E*uK=qR
J8kX,
C=c
bh9eh
1%-eh
-%)mdz	
'&Q<Y
qK9

GSTK
BD/0R
tQ?%OMi m;S
Z8B&
7^m%U
e2dala]$ 
k=m-)J

\0KKw
G\g$
L#/M2&A
.CLMSVwQ[,uCr
tMio

vp[z*
/:woc
gh'vWQ .V .%xd
{HpG
G[vO2%
'_Y 
.= SRY
RS/:E0bV
XVm-?1h
l/=&R
.gh_ch
FYlY
#_t?/;U
:VK|HV+he_D=4J_/
-;l%
D ^'Y2N)
#xN.[[
:I=z6u
ul@o
ll;}TSt7K
\#XHG2t
\0t

cx\M@X);!D3/d_
}-F;
Y917!	
PErq
o
mY}[m@%
V+5&
mk-jn
*!jDm%*H4=EG
l;KebaF_
jv<x.m]\d;
HM5o
fb	y
,WdI>
DmKLt5C4
u184;R
b:0+
z!_j++
WWW1t?
;oqe
v2`~q|?

+_X\9ik
lk
+?X\Y
vG$Zl
M+Gv
CW2tU{&
X+a%}lrP
|"
0
FPCaCn(l
!z4CYW8(
e6W(wM)^
_5q/kHH]w
LBN3
vC!czq<8
-'ck
O]t1q
-^(P
*4]Q

0\
t|LO_1@1P11x
5V{
W%

' Us_
QjRcD	
!pr}
a~.c)Kz
b%SH/.V=c+P
6TL\Q
gUh
0\/hpi"_fF&Ebbbbbbbbbbbc3
CCy04
0k
	
~a
5jlm$
]e|RF
msRam-@n
GwBwKl
:BTuz
sp@^X
!}bJzF=O68i=foX
Z]i):6
U
oOh{+wh
{
|:bZ
Dz2
Y(3
.K3]B`xK
6CCV+(*)+
JC
Qp
}o6n
=^2M
=zMX ^'7u
&v[!
L%-l
FVFnc:<QyF;
z-C#Qy<Ay
]KYsKKQ
Qww\
@h!,
^>sB-4
)um_IP~

u}I@(4
Y,$(
n!hJ.,
;/Sy
6]}

*\Ai5HUg
Giz87[U*
JU*N
@DU*3A
Z~VK
zNLf
GM`
o;R_a)ebUe*jjTGbZ8u
#wah/G
Fm&?
{*q(f7
%m
Zh,eF
!!En

=*
?
k^(p
}e^ A L
	$A M!(
	Dv"
Q(MT(
UEDo
Sb8F
'SiLq8_
jqN(n
wOoI$!IdA2]2C2Kdd5
Ew$J
|( &.!%9$9+$#y$

'M&ISii4G'-jRi?
0iM[
Fitttttc~AaQq'
d2{,R*
UedeeKd;ed
d7eeO
bT!W(
f
ZaW8*
*EbbN
Jj
+>Rl:ox
?+J'eF9Q9STAQ
m*UU*R
PMQSmPmTmRmVmUmWTVUREu_@P/3
3YYYYYYYYxf&h6
1f6lnf
=]$I+
hvqf
74657O4
c^ohdlj>|$k
o0hn|
\Bd!Y( 
[$[Z[dXdYXY
Xh,K
,^x-
,Xbe
X<xj
g`n9r,W-Y
\bW-9?X$V2+*****
Vs[f
VoYm+:gu
KVW[du/V=
ZXYhz:
7Z[ofz

qqQx
m6;l
9js+K67le
lRVn
E%em
C;;G(xvc
hMn=
-anv
jOv{nOsQi
i_i_g_oh?~
e]{f
CCCCCCCCCCCCC
:T::8txaZ
;pp=_
~sOGcccccccc
79s<%+
tIr2wtvuwrtuw*t8
N8sZ
t:t'N'>w
N?9q
gY,u;+m
y$/:y;
;p^yvGo8t|
:Oq~Bp\<\................E.
]&uy}]u9r
].\ujjj
Z:ukkkX
\7nqun
7M&wSe
J
t6ml9n
}vs/N
i_q>}b?t_
/{(=<,<<=l==
<<\<y
+=V{X&
[={q
{<LLL
='9s
<y	O=?BMyjZ
j\mU
0uB=R]VR/T/R^~Ozzz;Yk
T?R?Q~%Rx,l\<^^!^^^^)^^^^^
Z1^^&zu7ZkW
:uE^WyuS
3sK
[zo{
OOOOOO?
>|3g||YqO|>|N|
}
R_Wkk
K}]wz]{}
|oOG8~R?/////////oP~#*M7E?7o<
~+V[
c~'>[~]7_/W[[G'g
E{@Q@I@Y@
0/`A

:@Q4P
4	

,,
,

80ppo
.|;pq
*pM;
A    
?f;A
A=}}
:x][
qCGO
?B!
q4,3$4dH
!+BV

)=dk
]!C5
C;i
MM	M
:=tFWC.
z"C
=
a0EYeu
X`XpXXXxXNX^XAXQXiXa
aUaa/M	
9as

v2/.
9pUEu]csxTxUxu-?_
<|eu
7
>B+
1.x9bF
"6D8
O#ERH~(222:262.21292-2#2;-r|
"'GNd"_|%rV]{"F<
y$X'
<QaQC
FFiFEjj
SQD>
u/AQ
1b6l
s/A]CSK{gw_lJlClSlslK	/N
8q8A(.1.%.=.3.'./.?N
nqK}
w>b<?^
9y/_
?+9?
0HOO
8i	t
7A J&D$D%$%$&$'%d&4&MhIhK0)aJ
%<H=195=Q
/&2/'NO8+qN
O'~x&\$EYeu]CcK{gR`RDRtR\RbRrR
I&'U$NOjJjN4+
yIV$JZ>icR{
J:t.|
Lz$Y2J'[';$;'%{$$%'&$&
<4<yDrmr]rcIS_J<#o%2yW}
'|;n
H~$Y
JINIMK
,Ny/
%)_|r:R
O!r4ULUZZ
NK:3uv
J=z,D
OSQi4A4-&-.-!-1-%---3-;-/m`
i-I[*mM
qi?Nv??
=I{Ns
tY2<*&5/=7]>/}Ao/J
?I?y
=]$41uyK
2dL`2^x%cV
;3vg
f(q?(
9>sbS2en
5s{]{2g
gfgyf|
f-Z*km
u5zOYdde;d;fde{d
nnnn
=){Z+
_^,{E5
>}>~
f#Qr,rslsrr|s
rrs2srrs
rFT
3>gR9s,y=
%9Ks&L9
s-ssr
s]rs
q)i/
{$XOrO~Uo<N
yfyYy9yyy
yEyyey
y[n
|||1u
M_&
XQ..-+
]PWPT`y5
l,T`{c
|^eB[/
BeyK{gwo
U5uM-pZ
i5pM&]i
454
`4t
jiVjVk>
|99Es_@"qH^*2/,r*r-(R
\4hV
m.S`
](TtV;E.z\XTVY][_
WPT<xHM-m
_(Rr}
.>Z|
,~^BpK%
qDV,1/q)q/,.-/
T2dX
%#KJKF,,YTNJ>(YRdEw%gK/PC
+%WK(*)+u(u,u.u-u+(U
VZ^ZQZUZS:tLiCiS
n,\t{=GJ
>.}Z*
e2YYjYzYfYvY^Ya_
HR#v4SU"H"(u
iV$"QTT{{u7
u)
P
f@ 
5Z`]
B5P=!
RPW5u
MC39|(
-V@uF(
Gcqp&<
O3Y\x>
.D UHM6R
E!o#
HLB&#Sd6
VG{7[@4
$t2:
h1ZC/
fcsyX6-
kuzxC1
')T|:>
UZ|=	;^|?~
^+*D5
D_-b<IL 
B&Tb
1E&
xH<&
lOv 
'#2&
#]>
y,#

|L>!
PuzT}!DRTw
N
2aHj45z
8Cj1u:B
S'",UBW
J4Bc4AS4M4GB/W
5zz#L%2
Ig0}~
bF3w3Y
,b2+:f#3[L!
2_3Go)9|<bd-6lOv
Nc?bgsyl6~.f<ngw7
-c
}%smv\

K:qi\W
DNs+
m
E2wnsw&|S9
xxys"~	_'S|
/KEPOh 4
fB!Qh)$	BM.
*gm	


BP l
BaW-
b[1El/*v
;]n""b"!"-"/,.
WZq+%xU&
owSB|)
J
FR$%KmNR/W/
2
#q.Y+\i@Z(--6iT(
tSz*=K/_r
dPFd\&eO
H~_$/jy'ow
=q|Z>+
KR_i4V
~@e2D
TF+cJB(B)b*
JrOT(?)_ojGvS=t
&unU?Uw=^zT=~SjRUjiu
Zc-AkjMtl
-&i|mM
j{}
vW
zI'Y:#::
}D_'Sz^e~O/sxhc
.F7uk7
)tc1Xc0>7N
Yn0{ooooL4MtL
$CSsYh2?3

|db>5
7RNVn
g	la:k
l]Y7
W6v=
j}>m
h_qj9uzN}ipZ:
;hg3r g3
BgY:<v:%ys
r8NSVskun#7m&InkMuZnF
wtw/2
.k^/
MDO
OL</r<}vy{}
wS~}g}
|W}7}_o?7y~
/C+h

A 5
AF0,
`a$X
'SAQp6(	
pL8>
pr85
pm>,
eayX
A8JZG

FEc
1h}?:
Vt'**oq8!n
m>N;]7~xThTB,ZlQ<+
xa8^
q~5<>
=]$@G
BqNSCloudKitMirroringDelegateCheckedCKIdentityDefaultsKeyh
BqNSCloudKitMirroringDelegateCKIdentityRecordNameDefaultsKey_751c223fb1f64d7581f4bc1e45ceb99aC
PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
lPFCloudKitMetadataFrameworkVersionKey1
BqPFCloudKitMetadataClientVersionHashesKeybplist00
/?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijkU$null

'>WNS.keysZNS.objectsV$class
 !"#$%&
	


()*+,-./0123456789:;<=
 !"#$%&'()*+,-._
lmnoZ$classnameX$classes_
NSMutableDictionarynpq\NSDictionaryXNSObject
PFCloudKitMetadataNeedsMetadataMigrationKeya
PFCloudKitMetadataModelVersionHashesKeybplist00
/0123456789:;<=>?@ABCDEFGHIJKU$null

.WNS.keysZNS.objectsV$class
 !"#$%&'()*+,-
YNSCKEvent_
NSCKMetadataEntry_
NSCKExportedObject_
NSCKDatabaseMetadata_
NSCKExportOperation_
NSCKExportMetadata_
NSCKImportPendingRelationship_
NSCKRecordZoneQuery_
NSCKHistoryAnalyzerState_
NSCKImportOperation_
NSCKRecordZoneMetadata_
NSCKMirroredRelationship_
NSCKRecordZoneMoveReceipt_
NSCKRecordMetadataO
 cwI
38I	
 K$hy
w|z{:7&=
<xO
9r$H8!
c;3O
 yXMK{>ZW_IBjh
 1'c
xaR}c
FDO
q6za	4c`v
X3E-x%l
Af^eO

;oS
_C6/2O
 vE}({&?x
Xn+QnUo'
}<@z:GaO
lA]L.O
IMX"QZlQk)S1[LMNOZ$classnameX$classes_
NSMutableDictionaryNPQ\NSDictionaryXNSObject
=]$B
NSCloudKitMirroringDelegateLastHistoryTokenKeybplist00
!U$null

"NSPersistentHistoryTokenDictionary
WNS.keysZNS.objects
$5CF3D75A-ED21-447F-86B5-814DA5CEE27A
Z$classnameX$classes\NSDictionary
 XNSObject
_NSPersistentHistoryToken$% _
_NSPersistentHistoryToken_
NSPersistentHistoryToken
=]$P
=]$_F
=]$Sa
=]$jBi7u

=]$oaaO

=]$Dk;Mf

=]$rgOS

=]$6NN

=]$&6oZX

biCw

=]$Jzf|
=]$[e"Y	

T
llk

=]$fd'V

=]$y89y
SQLite format 3
=]$'NLA

a/68
=]$B3B
=]$G
=]$d#	r

=]$OX8

"Vm

=]$	C
=]$l#
=]$3r]

=]$
"
=]$}xXv]
=]$NFH
~A{

a25

=]$}`LN
=]${V:,

=]$Va*Z

=]$1Y>:

=]$v: *
=]$mO
=]$|	
.*f

=]$3
=]$:2

e~


=]$^tu8

=]$#
=]$!U
,{5
i

=]$cUrQw6

 ]X

=]$}du]

=]$`neqx%\

=]$h
=]$[G4
=]$R.L'
=]$*/f
=]$A[H

=]$i
=]$_
>q

=]$]7F|w

=]$HzJm

=]$[br
=]$O!
5a.H$

=]$*r
=]$	ZzX

=]$tF
XP9

=]$a$
@	

=]$E#

W&0v(
=]$`?.:
=]$Tq:N/

=]$Q%
qr+

AA
i

=]$D

=]$/h=	C

R\e"

=]$K3j
=]$u
=]$%$W

=]$hU
e1I


=]$Q5
=]$\%<

=]$xY"
=]$c?
ne>

W.j*

=]$7;
B
&

=]$u8^u\

=]$I!+4

uh

|AKG
W	X

?z


=]$P\Jm
=]$
=]$
e<
3LRD
=]$DsK
w6
R
=]$b`w
NSStoreModelVersionIdentifiers_
*RTPersistentStoreMetadataDeviceRecordIDKey[NSStoreType_
 NSStoreModelVersionHashesVersion3A^0Q*

]CoreRoutine 8_
$4641E296-A885-4D63-B8DB-08F12E1D7DC2VSQLiteQ2_
 !"#$%&'()*+,-./0123456789:;<=>?@AB_
P!clSQLite format 3
=]$;SQ

=]$Q7
K.v

U{K

=]$7H
=]$@]u

=]$.l
.	p

=]$W-6
=]$|
=]$%k|

vl8z

=]$9wC>
bP/@

=]$x,
=]$CUL}

=]$Rf7#'

=]$u^[l

=]$U-
=]$UH 
|9/

=]$y
V

$"
a	
AindexZ_RTWiFiAccessPointMO_rssiZRTWIFIACCESSPOINTMOlCREATE INDEX Z_RTWiFiAccessPointMO_rssi ON ZRTWIFIACCESSPOINTMO (ZRSSI COLLATE BINARY ASC)=T
oindexZ_RTLearnedTransitionMO_byIdentifierIndexZRTLEARNEDTRANSITIONMOVCREATE INDEX Z_RTLearnedTransitionMO_byIdentifierIndex ON ZRTLEARNEDTRANSITIONMO (ZIDENTIFIER COLLATE BINARY ASC)#i
UindexZ_RTMapItemMO_UNIQUE_identifierZRTMAPITEMMOjCREATE UNIQUE INDEX Z_RTMapItemMO_UNIQUE_identifier ON ZRTMAPITEMMO (ZIDENTIFIER COLLATE BINARY ASC)*g
yindexZ_RTMapItemMO_compoundIndexZRTMAPITEMMOiCREATE INDEX Z_RTMapItemMO_compoundIndex ON ZRTMAPITEMMO (ZLATITUDE COLLATE BINARY ASC, ZLONGITUDE COLLATE BINARY ASC)
GindexZ_RTMapItemMO_byIdentifierIndexZRTMAPITEMMOhCREATE INDEX Z_RTMapItemMO_byIdentifierIndex ON ZRTMAPITEMMO (ZIDENTIFIER COLLATE BINARY ASC)!e
+indexZRTLEARNEDVISITMO_ZOUTBOUND_INDEXZRTLEARNEDVISITMOYCREATE INDEX ZRTLEARNEDVISITMO_ZOUTBOUND_INDEX ON ZRTLEARNEDVISITMO (ZOUTBOUND)V
/


WtableANSCKHISTORYANALYZERSTATEANSCKHISTORYANALYZERSTATEwCREATE TABLE ANSCKHISTORYANALYZERSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZENTITYID INTEGER, ZENTITYPK INTEGER, ZFINALCHANGETYPENUM INTEGER, ZFINALTRANSACTIONNUMBER INTEGER, ZORIGINALCHANGETYPENUM INTEGER, ZORIGINALTRANSACTIONNUMBER INTEGER, ZFINALCHANGEAUTHOR VARCHAR )S}
ItableANSCKEXPORTOPERATIONANSCKEXPORTOPERATIONvCREATE TABLE ANSCKEXPORTOPERATION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSTATUSNUM INTEGER, ZEXPORTMETADATA INTEGER, ZIDENTIFIER VARCHAR )N|
CtableANSCKEXPORTMETADATAANSCKEXPORTMETADATAuCREATE TABLE ANSCKEXPORTMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZEXPORTEDAT TIMESTAMP, ZIDENTIFIER VARCHAR, ZHISTORYTOKEN BLOB )
indexATRANSACTION_ZBUNDLEIDTS_INDEXATRANSACTIONpCREATE INDEX ATRANSACTION_ZBUNDLEIDTS_INDEX ON ATRANSACTION (ZBUNDLEIDTS)zm
indexACHANGE_ZTRANSACTIONID_INDEXACHANGEnCREATE INDEX ACHANGE_ZTRANSACTIONID_INDEX ON ACHANGE (ZTRANSACTIONID)
tableANSCKEXPORTEDOBJECTANSCKEXPORTEDOBJECTtCREATE TABLE ANSCKEXPORTEDOBJECT ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCHANGETYPENUM INTEGER, ZTYPENUM INTEGER, ZOPERATION INTEGER, ZCKRECORDNAME VARCHAR, ZZONENAME VARCHAR )Dz
AindexZ_NSCKRecordZoneMetadata_UNIQUE_ckRecordZoneName_ckOwnerName_databaseANSCKRECORDZONEMETADATA'CREATE UNIQUE INDEX Z_NSCKRecordZoneMetadata_UNIQUE_ckRecordZoneName_ckOwnerName_database ON ANSCKRECORDZONEMETADATA (ZCKRECORDZONENAME COLLATE BINARY ASC, ZCKOWNERNAME COLLATE BINARY ASC, ZDATABASE COLLATE BINARY ASC)&y
CindexANSCKRECORDZONEMETADATA_ZDATABASE_INDEXANSCKRECORDZONEMETADATA*CREATE INDEX ANSCKRECORDZONEMETADATA_ZDATABASE_INDEX ON ANSCKRECORDZONEMETADATA (ZDATABASE)tx
OindexZ_NSCKRecordMetadata_UNIQUE_ckRecordName_recordZoneANSCKRECORDMETADATA(CREATE UNIQUE INDEX Z_NSCKRecordMetadata_UNIQUE_ckRecordName_recordZone ON ANSCKRECORDMETADATA (ZCKRECORDNAME COLLATE BINARY ASC, ZRECORDZONE COLLATE BINARY ASC)bw
7indexZ_NSCKRecordMetadata_UNIQUE_entityId_entityPKANSCKRECORDMETADATA&CREATE UNIQUE INDEX Z_NSCKRecordMetadata_UNIQUE_entityId_entityPK ON ANSCKRECORDMETADATA (ZENTITYID COLLATE BINARY ASC, ZENTITYPK COLLATE BINARY ASC)
;indexANSCKRECORDMETADATA_ZRECORDZONE_INDEXANSCKRECORDMETADATA+CREATE INDEX ANSCKRECORDMETADATA_ZRECORDZONE_INDEX ON ANSCKRECORDMETADATA (ZRECORDZONE)#u
aindexZ_NSCKEvent_UNIQUE_eventIdentifierANSCKEVENT%CREATE UNIQUE INDEX Z_NSCKEvent_UNIQUE_eventIdentifier ON ANSCKEVENT (ZEVENTIDENTIFIER COLLATE BINARY ASC)Rt
indexZ_NSCKDatabaseMetadata_UNIQUE_databaseScopeNumANSCKDATABASEMETADATA,CREATE UNIQUE INDEX Z_NSCKDatabaseMetadata_UNIQUE_databaseScopeNum ON ANSCKDATABASEMETADATA (ZDATABASESCOPENUM COLLATE BINARY ASC)"s
UindexZ_TRANSACTIONSTRING_UNIQUE_NAMEATRANSACTIONSTRING)CREATE UNIQUE INDEX Z_TRANSACTIONSTRING_UNIQUE_NAME ON ATRANSACTIONSTRING (ZNAME COLLATE BINARY ASC)$r
UindexZ_TRANSACTION_TransactionTimestampIndexATRANSACTION$CREATE INDEX Z_TRANSACTION_TransactionTimestampIndex ON ATRANSACTION (ZTIMESTAMP COLLATE BINARY ASC)
=]$H,
9indexZ_RTAddressMO_identifierZRTADDRESSMO0CREATE INDEX Z_RTAddressMO_identifier ON ZRTADDRESSMO (ZIDENTIFIER COLLATE BINARY ASC)v!
tableANSCKRECORDZONEMETADATAANSCKRECORDZONEMETADATA#CREATE TABLE ANSCKRECORDZONEMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZHASRECORDZONENUM INTEGER, ZHASSUBSCRIPTIONNUM INTEGER, ZNEEDSIMPORT INTEGER, ZNEEDSRECOVERYFROMUSERPURGE INTEGER, ZNEEDSRECOVERYFROMZONEDELETE INTEGER, ZNEEDSSHAREDELETE INTEGER, ZNEEDSSHAREUPDATE INTEGER, ZSUPPORTSATOMICCHANGES INTEGER, ZSUPPORTSFETCHCHANGES INTEGER, ZSUPPORTSRECORDSHARING INTEGER, ZSUPPORTSZONESHARING INTEGER, ZDATABASE INTEGER, ZLASTFETCHDATE TIMESTAMP, ZCKOWNERNAME VARCHAR, ZCKRECORDZONENAME VARCHAR, ZCURRENTCHANGETOKEN BLOB, ZENCODEDSHAREDATA BLOB )
indexZRTADDRESSMO_ZDEVICE_INDEXZRTADDRESSMO-CREATE INDEX ZRTADDRESSMO_ZDEVICE_INDEX ON ZRTADDRESSMO (ZDEVICE)
IindexZ_RTAddressMO_expirationDateZRTADDRESSMO/CREATE INDEX Z_RTAddressMO_expirationDate ON ZRTADDRESSMO (ZEXPIRATIONDATE COLLATE BINARY ASC)e 
qtableANSCKRECORDMETADATAANSCKRECORDMETADATA"CREATE TABLE ANSCKRECORDMETADATA ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZENTITYID INTEGER, ZENTITYPK INTEGER, ZLASTEXPORTEDTRANSACTIONNUMBER INTEGER, ZNEEDSCLOUDDELETE INTEGER, ZNEEDSLOCALDELETE INTEGER, ZNEEDSUPLOAD INTEGER, ZPENDINGEXPORTCHANGETYPENUMBER INTEGER, ZPENDINGEXPORTTRANSACTIONNUMBER INTEGER, ZRECORDZONE INTEGER, ZCKRECORDNAME VARCHAR, ZCKRECORDSYSTEMFIELDS BLOB, ZCKSHARE BLOB, ZENCODEDRECORD BLOB )
=]$4vW

!	I
CREATE INDEX ANSCKMIRROREDRELATIONSHIP_ZRECORDZONE_INDEX ON ANSCKMIRROREDRELATIONSHIP (ZRECORDZONE)F
CREATE INDEX ANSCKIMPORTPENDINGRELATIONSHIP_ZOPERATION_INDEX ON ANSCKIMPORTPENDINGRELATIONSHIP (ZOPERATION)z
CREATE UNIQUE INDEX Z_NSCKHistoryAnalyzerState_UNIQUE_entityId_entityPK ON ANSCKHISTORYANALYZERSTATE (ZENTITYID COLLATE BINARY ASC, ZENTITYPK COLLATE BINARY ASC),
7indexANSCKEXPORTEDOBJECT_ZOPERATION_INDEXANSCKEXPORTEDOBJECT}CREATE INDEX ANSCKEXPORTEDOBJECT_ZOPERATION_INDEX ON ANSCKEXPORTEDOBJECT (ZOPERATION)&
otableANSCKRECORDZONEQUERYANSCKRECORDZONEQUERY|CREATE TABLE ANSCKRECORDZONEQUERY ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZRECORDZONE INTEGER, ZLASTFETCHDATE TIMESTAMP, ZMOSTRECENTRECORDMODIFICATIONDATE TIMESTAMP, ZRECORDTYPE VARCHAR, ZPREDICATE BLOB, ZQUERYCURSOR BLOB )'
YtableANSCKRECORDZONEMOVERECEIPTANSCKRECORDZONEMOVERECEIPT{CREATE TABLE ANSCKRECORDZONEMOVERECEIPT ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNEEDSCLOUDDELETE INTEGER, ZRECORDMETADATA INTEGER, ZMOVEDAT TIMESTAMP, ZOWNERNAME VARCHAR, ZRECORDNAME VARCHAR, ZZONENAME VARCHAR )$
WtableANSCKMIRROREDRELATIONSHIPANSCKMIRROREDRELATIONSHIPzCREATE TABLE ANSCKMIRROREDRELATIONSHIP ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZISPENDING INTEGER, ZISUPLOADED INTEGER, ZNEEDSDELETE INTEGER, ZRECORDZONE INTEGER, ZCDENTITYNAME VARCHAR, ZCKRECORDID VARCHAR, ZRECORDNAME VARCHAR, ZRELATEDENTITYNAME VARCHAR, ZRELATEDRECORDNAME VARCHAR, ZRELATIONSHIPNAME VARCHAR, ZCKRECORDSYSTEMFIELDS BLOB )T
#tableANSCKIMPORTPENDINGRELATIONSHIPANSCKIMPORTPENDINGRELATIONSHIPyCREATE TABLE ANSCKIMPORTPENDINGRELATIONSHIP ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNEEDSDELETE INTEGER, ZOPERATION INTEGER, ZCDENTITYNAME VARCHAR, ZRECORDNAME VARCHAR, ZRECORDZONENAME VARCHAR, ZRECORDZONEOWNERNAME VARCHAR, ZRELATEDENTITYNAME VARCHAR, ZRELATEDRECORDNAME VARCHAR, ZRELATEDRECORDZONENAME VARCHAR, ZRELATEDRECORDZONEOWNERNAME VARCHAR, ZRELATIONSHIPNAME VARCHAR )U
MtableANSCKIMPORTOPERATIONANSCKIMPORTOPERATIONxCREATE TABLE ANSCKIMPORTOPERATION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZIMPORTDATE TIMESTAMP, ZOPERATIONUUID BLOB, ZCHANGETOKENBYTES BLOB )
CREATE UNIQUE INDEX Z_NSCKRecordZoneQuery_UNIQUE_recordType_recordZone ON ANSCKRECORDZONEQUERY (ZRECORDTYPE COLLATE BINARY ASC, ZRECORDZONE COLLATE BINARY ASC)!
CREATE INDEX ANSCKRECORDZONEQUERY_ZRECORDZONE_INDEX ON ANSCKRECORDZONEQUERY (ZRECORDZONE)E

=]$`
y
k
<
	
=]$|m
=]$~:
;5u

NSCKEvent#
NKk(

,BjA^0
~IHz)upkS0"

=]$y]%x.
	






v
a
L
"
7
~IHz)upkS#
]|-

_fSQLite format 3
=]$%"
=]$\g[a

=]$	$yQ

=]$NJp7
=]$^e
=]$_#T
=]$Kj.y

=]$U]e4S

=]$l#5

=]$bS
E%7h
=]$n:v3e

=]$VW
=]$L'&

?e)

T-N0W

=]$n
=]$m
T~Z2F

NSCKEvent$
=]$U"Tl
,BjA^7&
M3J%U
	








v
a
L
"
7
=]$0
A^7JA^7&
=]$=

=]$"
=]$LN9

=]$'
=]$Ks
uxe

=]$6
J~*k
=]$@
rHlC
=]$XWY

=]$nw4
=]$%
=]$LwHny

=]$pUU]0

=]$hg
)V

=]$Ve
xA{

=]$Qu2n
=]$	
BRx

NSCKEvent%
=]$'c'#_

,BjA^=+lNN_=0$

=]$lmQ

	








v
a
L
"
7
NN_=%
c.R

A^=3A^=+lNN_=0$

=]$`=
}SQLite format 3
=]$	S
=]$s^!
=]$dc
=]$1
kk

=]$[y~Uk

=]$=
=]$2+
=]$^,n

=]$	C0
=]$n<
w,


=]$DC5
=+e>l
)dCn`

=]$&n
=]$1YWW

=]$R-

=]$
l*
NSCKEvent&
,BjA_c

@b)zU0%

	








v
a
L
"
7

@b)zU&
=]$YLD

IA_c
JoSQLite format 3
=]$"JV>
JXs

>K0[

2a'

=]$lDy
=]$ T?
mt$@

=]$#;
=]$.bd8

=]$.jZ
=]$`
=]$+5CC|+

=]$F
ob*/

=]$\o

=]$zfCa)

dBq PFCloudKitMetadataModelVersionHashesKeybplist00
=]$~
s7G

NSCKEvent'
=]$Y2W

,BjA_+
$0&

=]$8|1

	








v
a
L
"
7
=]$9
A_0jA_+
=]$(~

NSCKEvent(
AgZ.<nUh>hC\
G0'

=]$`ev_Y_

nUh>hC\
gN^

m?zl

routined
Bn
	
=]$U5h`

fE
NSCKRecordMetadata
=]$]V=
C62EE4FF-2E93-40E7-A15B-D0EF8134B86E:
9A1C6F91-EAAE-474B-B899-685EE1DC3B40:
FB975C0F-2CE3-44B9-8691-0A1CC5177279:
Bs
	
FCCBD623-9D35-4A3A-A4B7-5066E092BB67:

9B24ED6B-340A-48D8-97B2-3B1B194E02DB:
26A2009B-612E-46EA-8F14-9E3A2A79252B:
25ECDEA7-E17C-441C-BD4F-A3FEAA6A75DB:
FBF5622C-DE70-41F4-87AD-3E8910CE4B4E:
DE4241A0-9D90-480E-92C8-3263CC8DEC2D:
AC0B8586-9D80-4DA8-97F5-11F7DD1892019	
124B38AB-9CD5-4DE1-BD3A-5141B1213109:
BEEE9286-C991-424E-80CB-22CD2FBBFE4B:
33A718CE-0831-4B07-B568-3883E15912EF
4200EB98-2387-42DE-8090-4E217CCA11F39
B7504C7E-799C-4CA8-BAEC-5B637DAAB086
321016B9-8FC2-4664-9710-68ABAB9423EE:
D51F0412-4E69-4EC4-BB69-09370F0E3D55:

F2B7D0DE-E459-40A3-8CBF-E8102E529678:
E4CB4B08-D076-44C3-B0A8-171518C5C560D
=]$jyG

=]$VJr*}f

=]$YHLrV
C62EE4FF-2E93-40E7-A15B-D0EF8134B86E
9A1C6F91-EAAE-474B-B899-685EE1DC3B40
4200EB98-2387-42DE-8090-4E217CCA11F3
FB975C0F-2CE3-44B9-8691-0A1CC5177279)
FCCBD623-9D35-4A3A-A4B7-5066E092BB67
9B24ED6B-340A-48D8-97B2-3B1B194E02DB
)
26A2009B-612E-46EA-8F14-9E3A2A79252B
321016B9-8FC2-4664-9710-68ABAB9423EE
25ECDEA7-E17C-441C-BD4F-A3FEAA6A75DB
FBF5622C-DE70-41F4-87AD-3E8910CE4B4E
F2B7D0DE-E459-40A3-8CBF-E8102E529678
)
AC0B8586-9D80-4DA8-97F5-11F7DD189201
124B38AB-9CD5-4DE1-BD3A-5141B1213109	)
E4CB4B08-D076-44C3-B0A8-171518C5C560)
BEEE9286-C991-424E-80CB-22CD2FBBFE4B
DE4241A0-9D90-480E-92C8-3263CC8DEC2D
=]$9 J
=]$mk^

=]$ _oA
,,OoSQLite format 3
AVve8
ry`

=]$mdge
{$!<

9tb
 8Xkyoyyxxd^www.i
=]$.57?

bvx2
WsF$
k}qqo
^&yr3
:Nrw C#PUUUUUUUk
UUUU
|h:Jn[**EQqj
ZYUPeWXK5
c[I5/+
O<y4"mOLKq
LO#F]
.]Xuq8O#6&V[@
*"Yc=,
XV`K
zkYa-UKrZD
ecdid}
AO`,
;.|U
}~%~e}U}E^3_#_
_^:VWuy]K&
x}]Vj
^E)/K(E
wi[WZ
oooooo7777
ndj6
 hD
T'J ~}@^E
@2i=\
CS9t
~]Y{1d{=RLF.
RK:dp
u=kt?Z
B/?W

,6YzJ9zo@e
ke:rE
r]m@
rU%MyG
6.:*
SMN;|
]4,@s}TN"I
*eZ"
[en/P+
l")[
"84SHq
_!+]&
!v'	Luw~_c
PZG}<IM
o2(A1%*Duh
r
)wT:E
FQDg~w_
n_}hmfd
}Zj/nEWQs>|
{w]^#;
2-$9;N
x0RGT
hg<>d
0j:x$iqGV
V.gR
FU88A[
qP;S
-KKF([t:b_3
	&Da=X
a{Ft
wh?HYJ=kw
&G;FQ9
I)[pUH/9N
gVyVS
P}6(
%pDP
Vy$=
O(z

4Qx
oGt_8
&iMv.d5VxBuF
?>p3
#2>*
,F[c
/xsQ6wzv
|hx/ohHu
_|FW
MYTU~#mehJzc?_

	Z|C
k)wgC
5NU@
	5AuE
O^
VUQ9*z-]VU[
WvWkRNeRJ?Nm*
NyL.?z#/%O
_~W^
}]+v7
(j0_#l
:77T:
F{jt
qPK7l
>%r+?g(
}fmmCbF`<
46\3<eTBA5Eht[_
g(sC@K\
b#)y
-7r`_
8|:sQ
&?H+z

}Y)?%9
,GAl-
y,j0M.0-4!
<zG=
x-?"
z2;E
?jZF

Sjp(*f2&~peU+C\
)sC+)i
PsX,e	08
x$
+q
f2*i*
=]$Yu<
$5ThF]
>87
^4;'	
\]]k4i
6#Is02
UUUUUQUQUUUUcFhLFUUUUUUU

}a5f
>
X
,h` ___////
KKK}1zy^v	/7
/|^~~~>~
wkc+
==k/&;c
~{g#;,{H
yvE[
@-V=
I7#}f
G=8 N
nT77




FnA
1"cPfh
Kc04Diac
_+zW
PR??{`]]]]nnj7
K+;W
[r]9w?I')y2>ZOi0]I9
^tK
)td8
WJTiBJ@IOs*
&LFz%$?R
GGG'
z O'
~/^@(
ij>7)5
8g!e
2O.r4]m
?TF%f0I
VKtT

}2|^[Z@3:I$wb%	
coq>
8Iy/
T
\`
@_hw.C
,$L,
EYTJKz,Kl
vNn@Nw
y][B
xGfB!
T;
.%
kx{j
~4Bv]6S-~
~TL~l}7"vQ
@y_\2z	"
Y8#v
AR;[GMK$k2
5kxZjU	'a 
5\?'}e
wfn
a.,qq[p
BS=c:j.Z^u
~-.!kV
R0	>
k>(I
=
]hxZJv
%?yI
459&2]<
nw,)i\qQ&FfU
2>VJ
$	<!O
:qr	ak)Unx~
1YT1wL
ra2;~Ej
km{5
LBa
9O\	8e
WWejSvE{}7
F@(.:
,R,s
'RhC41%

|;
o,|DZW
LEd}U"
Q!@M\E+!
YvS"V	
,>g8
@-9X	
57UK/	
 %z^5
5oB%h
`hjX-
1a1f*b
ym8yRX
Q!g~c?d
:(!`-y
$,4-s.

JFx
bA
9!AoH@M

)Y4L,a
~$v<np'\B
X|'KrU[Le
*KUE%(=IIH5$ HGfT

nbz@q
`#wl
k2@c
8cv_/EW_}%Z
(WB\p
[Vs+KL
R
	dxDWqf
x?^~0Q
]JI	C
@,3G
N.0}#
(H-#p+
fj8B`
D<g.zYTU
5@GLt;"t@
x/Wl
)r"o(
9ppW"E6
a}Kqt
3Y81
Zk`)C&?v
6y	r
Bu}k^=J/;^y>
]8T#zPcU3a
'IKp1KVr
<Cwz$w
5	K

bvxn2
 U$null
R@.U9
fIDs_
cZPermis0hX\All)y
CD_RTLear
WTransi
i"lC
NIV&ID	
$C62EE4FF-2E93-40E7-A15B-D0EF8134B86E
tanonym
A4ea.cloudkit.zon
z__defaultO
QXXes^CK
WNS.
{#Ag[
;ei`{N
\()hZ8_Vn
 8Xkzmzwvfg^www.i
%8als\
@9k@
NSkDiary
 !"#$%&'
(+.03579;
expir
D_c 
]Fid
+
rYQo@
\start
%P
[1op
]5=

&2$25ECDEA7-E17C-441C-BD4F-A3FEAA6A75DB
hHKSt
,-K*		
8_Fn/0
^6o!
	n8_"@h
N:
4641E296-A885-4D63-B8DB-08F12E1D7DC2"
	"8%
zG

G
,G[
:Q
	#	1	3	5	^	g	{											


 
)
+
-
@
I
[
`
r
{
}
















7DEFHQR
T]{
=]$=<
8Hd

$5Th
u	+Z{_\
.zpf$
mH:r0\saf
+=Xcdut
TUUUUU
1C5jhTj
gTk'
].8]F|]n

vb]Wu{tttCCCCCCCC
:D4	
C^H,T
r6
H'
`0@
&%@I`sU{.\|!s
(/o
:gmln
kV
??w|9?oL
[
~}}x?oC
/5}E
bB]@,WWWWW~WzWv++
,SeQ)
)X(9(
Buay!vtttap`W
vX"L
N(T	O
erY\V\
\r|aey%7)de'{$;y=
0[`q
637(66|ZV
ZWjT[S+j
:-hl[
	??OO''''''
S3O>
O;Mj'
'O`=qyBH
L )`@yAl
@0$H

NRqd%
vD+)PR
y:jqzH3K
yax8'y}
87(<4
`?d?JY7dO9/
[i,mzo`
oK7ee
\6l1
s%&a@R9~8z.KiN<
u3<MH?tj;q4-kK=
Vv2GV
NH3m`-vh
;/uq5-L
J9a7
g1+:gbIW;9|
:KF&2vQ

_^0ro	Vww
V`^S4[
L=A8'^#j
=
Xu.mL~
+w~v_}/e[UT{
b#Ekh
k5flY&M_~|M^{|/
[EEh<46v{m
tmd($V.,C
?k'q.
-
g2<%
pICu|V
ZOO/amqZV-
x*.n)-4
7+1S/;;

{_9Q[pjL
OB8O)M\E4]=2U
d,x
<Mp
b IR	p
eH8z#bU
CNhV {
]+~+Fk)mky
n82^lw*
 x	n
FWVP
MGW8
[yUO
[B,/@b
'JY9
_X9h
wk+#
m3j\1
V%
cc'Mve
t\:|+i;
\Pa]l0^P]2RwHuXN
`&;"rt}
yk
FD&crA
4	6Wy8qm};72]4:AQ
D+4}~K
vs-Ki.
}[Z/Z
WfT}j"D
w\!9
~]!orgJ"`W.Q
/_~/
]w.m
*Q=p
V)>(C+b
T)!%GP)q5
G{nK
M&
j3
a6l
f>"3]:
q|3Tg
#4a:an
9di)IQ

>Bx?s

/lhL
-d #e`M(k
g{\%
#.0&h
D%'a~

ng6PBf
cMpr
*pm2}^
g6wf<t05K
w=0\5p>"'
>>;F
!RlV
?C`BY!
#`890t7Cn	
""u{ERc"?
=]$D9|

$124B38AB-9CD5-4DE1-BD3A-5141B1213109
WNS.
{#Ag[5?
 8Xkzmzwvfl^www.i
&2$4200EB98-2387-42DE-8090-4E217CCA11F3
@h
N:
i<641E296-A88

63-B8DB-08F12E1D7DC2"
r?m

F2B7D0DE-E459-40A3-8CBF-E8102E529678
$F2B7D0DE-E459-40A3-8CBF-E8102E529678
WNS.
{#Ag[\)
 8Xkzmzwvfp^www.i
&2$FB975C0F-2CE3-44B9-8691-0A1CC5177279
4!J25ECDEA7-E17C
1C-BD4F-A3FEAA6A75DB
	n8c@h
N:
`<4641E
-A885-4D63-B8DB-08F12E1D7DC2"
=]$KCy7G|

$FCCBD623-9D35-4A3A-A4B7-5066E092BB67
 8Xkzmzwvfq^www.i
&2$B7504C7E-799C-4CA8-BAEC-5B637DAAB086
#5J:Pfg
FB975C0F-2CE3-44B9-8691-0A1CC5177279
`<4641E296-A88
D63-B8DB-08F12E1D7DC2"
]Fk

$5ThF]

cft4M6H
&urt0m
>qqWG
*jPQUUU5j4F5j
^?/?vsOZ
h,Zm4l
mifk
?C>#>
>c=<S<3<q)a93Gg`h0ca
cgu73cb2y|<||<
>eG>xjwh
ngw?
d7)Lw}?~&|8{2>_u
pNtGw
wkGt
:.j	u<L
}~>f?b?>
Gq<J
c<?~Xqp}}}}}}
W}D_g?
=}m]{/(
[~^C+r:W
TRV*WF
YQTB
_uWt:
RV*RRBW"F
U?T
T!!!
}(~}}h}(}|||h<
<$:8T
X7Xn
`m85
2d?v
rno
<
UeHF
t6ZO
,q5-EI7MD!
<qqRib,C`:`R
3N}^T

wsv&
$8"`uL
AM);
C_kj"I;}=k34
k-=4cpr4d
CM#-K!

e--lN%
+
aIjeh
MjlQ:g
D
*{f~
j~ 	"Z`wo_/:E
P7I+l
NolW
v>W
;YA
cgj'#
 IZ 
~Pw_
!)XE9
|*a[5+	tct
]{dm5lJ~
X#Z^}W
\V3mROF_?/
~xL9{zpA-
-4V6*I6
	GmN
m=tn6::.4QQ
//'QZ
_^__7
"aAP
:dBky
u|VSry+B39z*"s(p+
<i]Yld
?5#>Nx
ge@Kk
=w0jjO
+aeEtm1uFwW|'
$[c't
KIz{TbK
V|7ES
]24X^VRk>
;YP[
"dD~1*:J5+0lZy#
T%V	@
1v89N9
ii7\O):9t[P=`
	0Q;<
2mt^W}]RG]a~Sbqi
<<xPfg
%4B0
L~jC+l
KsPv
|7:|A4
s"BU^	+!
^Q^(
`%vOa
=O>rG]~wc
v[]Qg
We\j10VeLL~c,a
[rFlfk0#m
iM59;kfeQ1!+

:JG(8G@
zbnlA
y6eTBZ
^XQ8Ob~
	xy%O|b
!;cKo$
3}k$
vj0i

E('F
Hp?C
7/hh[
FM9]xB,"
-Exzu	J
VLv%-r:+!=0"
mN.E>si?
~g_$pkg)o
O,hhQ
5M'(
(G?
D0W2Y@
lZUwx`^-
v&7];60
X.|p
FqZ)9~
.G|A
9p[ADc
1U+H$
:bvx$
wsFUM
Qp>:[W
=:=;8eh
Mm&;
L[g;h
UQU5QUUUUcF
FQUFQU
Z--3
5d#Y(df`
meWfgI
I?3>
>=S=<S<3
4 3c0L`Fgu73c2`{{y6?;
;o:99
8_8O8yy-
OxYwvM;u7hw
gw?;Aw
f7)wMwg}?~
tg9cu
tS;.+i
q'vr]Zg
u[U'K:..c
!X~$
~~>p
z}h}
D1r,
oO?/o
WN_OM~
_/xK>7
y\%+uu
UQ8%DT
R[JIUIJHV
CCCCCP
70o8au
jA`!$C
~#?U
mz=e'TF9
99#d"h
flB.
Ap80
st
ZL
y8Mgd
xp;X
4+}he
d!JC{
[41"n!&
FO~[l
9(V^u
v3+R
l`bm2S)F
MA+C
t}rM:fVsc#0O7R
;`)F]fL
`tDbxn
o;1
!MV@
[Y)*
65!f~8-
,zl+>
R}W1
$<5T4t|m
g]M
f>0

UJ9(2yD
8|#~
p>cHv
,8|YoYnvY6c%X9=#CX
'y)>gxO=
LY|vpv
%//y
zjncz9
am]*;
{b?MV:
lcqLzBHY
.g~?
J#d)
2,XfuU
Dh YV
RyZ4
=<Qr
68*
Y>v|Q-$
1hkn
_/4))*w^P5W
fvP'z
9Z9pqShc\1e%
[W0Z$
~x/F&
\U@%
%+=s@[>9Z
gR.vR
`b~t
E @sVrC5
_
"aY$
nv[|u
RiG;lLr
;V@w
{<%O
C@4GoA
387|
Gn&-g1
4%i"NM
e1F-JE
!0TELH~C-A
9!tF)"1	&$Gg
H*5$D&
~pOa=
$1M
DyB"<r2N9
%1'V
	;;cKMiYR
#Nk7
twCj\aP$4
?7,5XbA
@ITd[,Az`%
"SvW2

NRcm
TtAzT'
qOLhJin
oAvVnsu	.`
k"1KZ
'?[<
p#>10
bheN9$1
?V5{Gq
T!{m^
{e({6S@m
d?a&:z/
%.oC
&pjF3
!;qf
XT4P
Ppbvx$
=]$^nq

NIV
$D51F0412-4E69
C4-BB
09370F0E3D55
 8Xkzmzwvfu^www.i
&2$BEEE9286-C991-424E-80CB-22CD2FBBFE4B
E4CB4B08-D076-44C3-B0A8-171518C5C560
^6i	

@h
N:
4641E296-A885-4D6
8DB-08F12E1D7DC2"
=]$|#<d8

$33A718CE-0831-4B07-B568-3883E15912EF
 8Xkzmzwvfv^www.i
&2$DE4241A0-9D90-480E-92C
263CC8DEC2D
4!JAC0B8586F8
DA8-97F5-11F7DD189201
9@h
N:
`<4641E296-A88563-B8DB
EF1D7DC2"
=]$.
9B24ED6B-340A-48D8-97B2-3B1B194E02DB
$9B24ED6B-340A-48D8-97B2-3B1B194E02DB
WNS.
{#Ag[V
 8Xkzmzwvfm^www.i
&2$FBF5622C-DE70-41F4-87AD-3E8910CE4B4E
4!JDE4241A0-9D9
80E-92C8-3263CC8DEC2D
	^8.tA@h
N:
=]$QAX<&

$26A2009B-612E-46EA-8F14-9E3A2A79252B
WNS.
{#Ag[G
 8Xkzmzwvfw^www.i
&2$AC0B8586-9D80-4DA8-97F5-11F7DD189201
4!JES4
EB98-2387-42DE-809
TE217CCA
RX63@
^6KZa6
	n88@h
N:
h<641E296-A885
63-B8DB-0
2E1D7DC2"
=]$x
=:;8ah
ys]c
k4=9
uv8:cx
jTUU
oEV
dl
y1yQ;I;:a
N3v;
ieQ=73

O#}
9\sx
&>-|
4`',
St]r
:lFGGGGGG#
yxdx
xw7;r
b,Cx #
 ( 0
l~L>,>
f
;+
WR~!_
.l-/auY5K@/
\z[h
Z\kM-Ee/tm
da???
%?)2
~(><
{n)8
b
P-(
K/W]8D
grziL
5EJ9K&(
=bM
@Ui`
xN]6
9d	rGp
E7C.
gexj
1/.5f

P4oeeNVWg
OJ3E
}&:hbu_
$0)Q
z|[.f/
_Wb.C"\+$'"S+-i9
)PpG
gKz-]"F	|4
}se?z8
o=x~7
mm6?}W
'/__$
eI>kn
/	Fx
Vk6*M
	kHuN"%
hv|

`+[
REFU;5o^
z?nP
")WrGu
}!cj[
kE0&MxZ
r$&=\'/|
7[
wp{&X;5
rlF/
I_|
xcFNEJe
i*F_TFgKI 
ub\~
roU|Q
WR'[6JY
`fbR
_JDq0
-C`Gd[
~eyh$
&zXs6`w*
?0Fn4

.B
z
~uS
#2ktgp2)
v^c-[bym<\zr\
#
:
(:>I	
`2T [&
d/a\zE
'
Y>w
g'wug=
>u+D
W@JW\m2ziyUJ(>
I)Uvj8J
+uV]5UN
~od
.
PEqU?@R+b~L%
GG7|
-.Of
=]$:`

$321016B9-8FC2-4664-9710-68ABAB9423EE
 8Xkzmzwvfh^www.i
&2$E4CB4B08-D076-44C3-B0A8-171518C5C560
9A1C6F91-EAAE-474B-B899
U5EE1DC3B40
	n8C
4641E296-A885-4D63DB-08F12
7DC2"
QQ=d
0^++
$1j*phW+p6u1>Xh
#iF$i$^Ykuuu/
m:85u
jQUU

FO@i}
P;C 4'
~~go
*jTGU^
THej
snyl
R].]	TyZ|B'l
51MI'
t3LdM
Nd2ML
 |}=
Ar89!c
bi`e
___ku5zZzl
\u{RO
)vy9L/O	ONjh
L#WRL*F`z
JP(rcc111>l.
0XY,
`7b
_////KKE}4
u!p^
X4
$%F0
|^w|h
x{|t
y=5b0h@
G.XR,Vbc%"
Rv(u!
36dr%
J<C9
oUP0
qR `x=Tw+ko
)9SrI%Le]T
u8w0[(*=
/-ys
0.J@
d)Twc?z\8\fSU'D}[*'&R*.SW7*qW
&KuL6qu
&FG\.$*
6
"
cB5

j
 HK
}pf0F
gFx7
T1f7y}p
c}gzS

5lF)kLXh
,sPeP
c`F86
NrJ3
R,d&:x%2

TyEIv@Xad
8J"2
C5 Jv0
<r*2#
o<yy
x.}X
QW*Uxk],@
3^0+
5[92"I
:W-E
*~{V
;o+b2$e?e
X&j8W6P)(
QnjS
V}6=kA:l#
|5	icc7Is	tdPX
EMa x
`j2[q
Z>Cxg4geJbK%v
!] :_
SYb1/
b!],7^
*!DL@jQ
a+uw$
WHd 
@:)YbVr4Oi
;0h
K"%>1c(
U,SE$
qG	vH!IP
>*
TXk
cPF@z$
aV[V
	pX:T3d
doFnm
OxfgnR
QI'V
,8zLYeAV\)ZWzw|
{Q,w+Uv
?~i?G
zHO<x

9%CoZa%
elsYav
d:tA
Q<$N
]U!|d
Lo,(v
B` 
XVAs>*
k0WH{|g0
9@W85OM-
Jl}`_%Z2<e
APk*T
D<y~C#
X%W?
	f{P
/'#bYT
7rvE
,7RT
jFp&
0Vp_
ReWM_B
OgR`qeW 	-N

RJV1
!@ER!
$5ThQp8
7=Hs
h4mH
k\{
52Nrwx
VU5FUUUU5*
=<2J
G ,7{JVVIKB2
Rrb_.K.e
bX}
/K2x
p]mwwwww
]{^s^g^/|sFs
us=X+UY<
i;6ml
nWtC
6Mm""z1xX^$////~/z/v/p/l
.(x(y<|<hr^qo~o>o._|2/,
[msKyx
lKn[yGQrt
tG#L$,E
!! #
~~~(~}}}H}
}|||H|
|/^0(BcAZ
,U_>@w
6~-JKtc
*}?+Ge
zE,a-<~
n6Zk
7-M_


k
|~Ra9[
)3V-K
A3
!w#
zD^5o
:tJ{
'CwEp
WWo/PV,:
U{QZ+=r
1b
}
{7ey)
yu:]
[3Rq<^\
[$GU
[^lA6g
%
]{jxJV~
>E\lQl
h-^^DXYMTzF0|.Mh
SaX^P
]
iw5'
:ZeI
@70	SM
;@oe%i
zzpX*/K*2
>2_|/
O/3$7<
9/e<kY&c3XUR
J.u\
~]2
l&:
<Om
JD'B
87D)
)3Ou|lThb_
YmRUh"[Ly
0bB~
e1eRKm)S
.ap=4c7D
W &C8c
'Ymgm
go-4,0"A
cZ,F28/`
3+P8#
jXe/
@
 )+s^^_p
_y\E
/l^#
}4.:-OI-q&*W0(\
R@	#
Hggc42sBQ	rn
Etdr
Q>ITNa
R;i$
fBDUdT"!9)"
qn	+<LUn$
ZWTD0
Nje8$B5B
y- B9c#Bm
`E#R2s@
R!GR

)UK*a
^RI"u
X};%jD
WmUUiJRzjH@lh
$GiM
7`jLfP
g`?@&y
wdSzD
;oC6c5OG
~|c;
_~W_+~
]u\q
Ko*A&h*
$xN1}
M)+bg
S'=9kk

IOFPR
:;C!Vn$
,W	3m
#U)V
]+d
-`R
-um0Lo
8dV(`|
5@G\t[#
`3FDq
X8j^E^
(>]oU
<A@_
9W8_H
S]Ik
)?%8
q, E
/-5!
*cN05	
_'9y.
eN,j|X.xq
(R}|EU}w
:csG
\tvU\J
$~n
&+}Y
[oRn
!ZIDO2
=]$D:ai

W=8Is
i6#I{02
@8t C#P5*T5
5jTUU
p"rFn2
8[YI
OSx~?
c?0?
|n@
?>z|t
?s_-#`
{{{{)o~<{
zwy`
gk< /'o$o$d$zR=>q0(
NvOr''''6;:AJ
fI$&Ic&$$IHtH
AAAA
&_6_&?
+ea[
&c1x!~m{q8
*9c)gYvY
a8f
^624
[dl,
tTD^
_"^"]\J
I'ID=y
k!FB
h>@{
xv?;
-WIR
if/R
jK#dQJ0
dfSnJ

ngc
owq
G6R
|,</zn
N_$7RXcV,6"O
3bsL:#j
[O/~ok
[)_ZUn
C3TR
4)\nx|
<|:;
>%#hD
Mb
E$KFE
R3M(<S=
|BJ@*sc
(:4P>E/^
O5S	A(}?x,+)5
<.=6F
m{zC7mS'<|-7
{s+`;eO
7}wnmmM=3z;[y#m
uGt?
\9s8
&4;S*N
fRD;@
.a	,D
^y"i"D[m4(1_5|&cqeN^A
V(As
	/`}f=
/p7=\o
2H7TF
"PyX
R}v6
 x@l4["
S&}QF4
W|^s;g]
>\4>
QS{D:
.|.X(G
7;Tdf$|`:
Q/]|B
*YTb',
L#7,,.dhT7q
<+2Y{a
}+c"
C=8"\	
0?w
fL*In=%HF&
LQGB
'+G;
daZH
WC9|cc$'X\
&}6T\ct
xBVD
WLqBE!7
TLW
}Uu.@
sON[<F'a6z/}sf6
`-_Qn$
9C:x
s!32
2&d?
0A[0	}gm:sR
o}~o
v{k7V
[q'n]	~[nsp$vL#
Y`
Am$
	v{1,T
Cej$1:
$3l#
q
4*
H2Ozg
:	$r%|O
/
]6
iF-eBE+1hZmN.>4

|c-WEaIK^
_Vpc2A
9xLO
!vhy~x|+N+Q)7I
8au@0V
@o	mz0
[81#^e
8B73
	CC)F
O"8tbvx$
$UU5
qvttpN:
~}uwtvwvpvu
#i$If%+IkD=/n0u
t1h/
K/n33b|
bTX[
MbQ1
-`0|x\
BsY,h
}{x7
V$X
8
]Tomvj;t{r
^_mft=]
G6SS	|);_N
gI98
5}y{ykvV-
--Mje
GG##49
=lGq
iFO("
D7LFT$Dh$E
 ` @t
<AYP
ityY
}6>='
Y\<0Ufu
<p2Ovy9Z
NNjh
f*Zi
U}~i~]
r\v^aez5+s\2zQB/
.+
>S?3
g3333
v::8sqc2
`.+`^

(4=!
l%Q
u[l t]
"4.
.3nM=
G[c8
yhwR
Z.,m
W0a|
);Sr19
R]/Yf?Y
k@o;Mw]
,.I\
H6)pG?Ka7h}*9j
<I*[
^ELRilsA,rJ$[*QJ5l
Xa<R'dPV
-2ijo$f
RXI]g+ko
u%@&ARBE`
co3kc6q&
Wsj63?
>Op>c}gH
>5p[f
5\Fd
=5AlqH4
)h=O
]8%d	#Q#^
06xKp
~
2N$l";
@JRR~X
h0^E'
1I"2
..5f
2iT$c9 Wp1ko5
s0
VV?Z=ca
i,3	@\uE#'Kg`c	
'z
;O+	Oq;5
N|W42~H
<eFFx#u|B
)GVjOZ
p	Ez:ctQ
lk76~b
5fs`{
=,D<
;B2!xMk=tkP
U5 R
Du-%m+vJG
V:AVp"2B~/
ik^j
FXm',
&KH^Xa
1,ZB:,f'E

7?I(
X0Y!r
| S^
s)~	NVXS3d
6e3Vb5S4M4Is
%(>37L
fSuVy
_{^7]W+*YjK]
O_'c
>GY='l
6ivF(o&i
:e.Y
d<?F
MKvU_
#BU"dA=5
2RhN
y"$b}\d
|qa.u
 Un
.[g;Z_o@,
Ja-5!k
R!$
l"L?B
9N
L
'Xw{U
b$4Yk
5v#G
tP5~x

#'
)
[j,Nt
QD0f=
>bvx$
`vq;

=]$nY
E4CB4B08-D076-44C3-B0A8-171518C5C560
=]$pE	

=]$1wz
=]$59By

=]$t
=]$'bA9
=]$I9t

?!B"
=]$a: 6*Q

=]$v
RN:

=]$!vT
=]$x[4
=]$]gI

=]$2
=]$@<
R%%

JXZ

Een

=]${|+

=]$i@t

Ag\( hAgZ.<nUh>hC\
8SQLite format 3
$-I
=]$aW+

=]$a
=]$'jn!

=]$sQ3'
=]$0[
H(eV
=]$f-D

Yt8

=]$<
=]$Aw
=]$`NH
|
T

5h.f

fm;<
jCN1

Bq PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
=]$E'
dBq!PFCloudKitMetadataModelVersionHashesKeybplist00
=]$X@3JV
NSCKEvent)
=]$c~

,BjAghz52LI
<[	]1(

52LI
<[	])
=]$#G
AgFAghz52LI
=]$;
WSQLite format 3
=]$$
=]$i|S
C,L
	

=]$?:F@

}i7+

=]$Egkx)

ofN

=]$P$7U_<
=]$y
We`

8j!W

=]$wO>^

=]$Ny
=]$}:	%w=

Bq!PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
=]$ra
dBq"PFCloudKitMetadataModelVersionHashesKeybplist00
=]$G/(o@5
*
NSCKEvent*
=]$-b*YR

,BjAg%Dy
ck0Ss0)

=]$p
m*2

	








v
a
L
"
7
ck0Ss*
>J(KG

Ag(AAg%Dy
=]$H{H
=]$R15
=]$:q
=]$OJ
\l'G

=]$R-Nw
=]$k
=]$yRy]

=]$,
@N5

=]$:vF-&^

<bt

=]$cd{q

=]$|K

=]$Z:.|


Y>

=]$
T*


=]$r:
 2

Bq"PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
dBq#PFCloudKitMetadataModelVersionHashesKeybplist00
=]$%Rp5
*
NSCKEvent+
=]$T
,BjAh>f

MA	

AhatAh>f
=]$H!7
=]$4:4LD

R&eu
uwa

=]$JmZ


%3h

=]$1Dy

=]$4RM

(5	5

=]$oa
&/

=]$t}nX
O"V=

Bq#PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
=]$D@
dBq$PFCloudKitMetadataModelVersionHashesKeybplist00
=]$dF
x

Q-C
*
NSCKEvent,
=]$#l\
,BjAi"	
A0+

=]$kKQN

	




e



v
a
L
"
7
=]$K5K
5K

Ai$%1Ai"	
E
SQLite format 3
KL@


=]$X@BiY

=]$xA#3w

/8n

=]$2qS
p\{#

,iP

=]$KA[
=]$zY`3&

=]$Iz)u.

DsT?

=]$5Z{Co"

=]$W 	s
=]$ }sz


=]${Xu<

v

+.

Bq$PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
=]$Q@>%
dBq%PFCloudKitMetadataModelVersionHashesKeybplist00
=]$s
NSCKEvent-
=]$~L{b48

,BjAj
9D$?D
ghv
m0,

=]$O9l

D$?D
ghv
u5Aj
=]$z'u#SQLite format 3
=]$S3n
=]$[
=]$ us9e

)5&g

=]$AyT
=]$u^x

=]$ LO
=]$L'JH

=]$W}
=]$.F
=]$>g

?s'R~

=]$6OXCa

O
Z

=]$(X
ywHl

=]$~-SN=,

=]$/
=]$xuv
Bq%PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
dBq&PFCloudKitMetadataModelVersionHashesKeybplist00
=]$bhW(SCH
*
NSCKEvent.
,BjAjDK
w@90-

=]$Wa
w@9.
AjEHGAjDK
wSQLite format 3
=]$Xt
P0ib

=]$c;0
,$-=

Q>>

=]$(.
;

=]$
=]$o
fc}

=]$d'
Tn>

1-u

=]$.<rb

=]$[`PHb\

=]$$(

=]$KBN
3d

=]$
Y7C6>

=]$O9

=]$2
SD
,?

Bq&PFCloudKitMetadataModelMigratorMigrationBeganCommitKey4
=]$wd
"a

dBq'PFCloudKitMetadataModelVersionHashesKeybplist00
{Q
*
NSCKEvent/
Y5R

,BjAkA
~O*&y0.

&z
~O*&y/
=]$\^6c 
Ak&AkA
