SignatureVerificationCert
PrivacyEncryptionCert
UuidToEndpointId
VehicleOEMRoot
SEEndPointEntity
SEEndPointCAEntity
ExternalCA
Invitation
DBKey
	DBInfo
ClassicAppletInstance
Certificate
AirInstanceEntity
E#'{!>

BMW1P0
SMACC-CA1-P0

190808035203Z

390315000000Z0
Apple SES Appl. CA 20Y0
;\D?guTL29
~0|0
M#/	M
AW4j
 Zs

0
k0dTZR$
}J\O:
BMW1E0
SMACC-CA1-E0

390315000000Z0#1!0
DEV Apple SES Appl. CA 20Y0
A%X9
(\ri7Xc(
J)-	MuUQV%W^t
jC^~0|0
!?OU

190821185344Z

390420000000Z0
SDk0xvCa.>7m
-YytP:
BMW1PUS0
EPlRL0

SMACC-ENC-USA-P0 

200117104407Z
21200117104407Z0
SMACC-ENC-USA-P0Y0
QX7zCOL~)
vaG6~$x0v0
5%0

UL^1c
m(B)
y)GmL -

vaG6~$}
BMW1PCH0
vU=0

SMACC-ENC-CHN-P0 

191121094046Z
21191121094046Z0
SMACC-ENC-CHN-P0Y0
~i	xv7Gzh\"

&_|a
hZlx0v0

50Z[]
[t6L
4'2Tm
k7y_
ZB
(
&_|a
hZl}
BMW1ECH0
^	?70

SMACC-ENC-CHN-E0 

191029163800Z
21191029163800Z0
SMACC-ENC-CHN-E0Y0
"s<Y
Q&t5
rhQ`
Qx0v0
Izzhs^w@I0EZ:0
Izzhs^w@I0EZ:0

1>1{~
BMW1EUS0
q	0

SMACC-ENC-USA-E0 

191029162410Z
21191029162410Z0
SMACC-ENC-USA-E0Y0
0+$u
I
6U,;gi
0S8'L1nBz6
x0v0
!nFd	
x0xn(d{%Ja P
FZnp>n3D
BMW1EEU0
680

SMACC-ENC-EUR-E0 

191029162149Z
21191029162149Z0
SMACC-ENC-EUR-E0Y0
i!I
S,'~=
M!v/
C`9-
`p$
Q
l{x0v0
6Os60)0
6Os60)0

4=`1
|B:2

g]z)
JY	U
BMW1PEU0
D
0

SMACC-ENC-EUR-P0 

191029164437Z
21191029164437Z0
SMACC-ENC-EUR-P0Y0
Un-l`%-
?nk|`g\A&j"#
&
aIY\\
~fP+
s
0

 )3A
CO8.Q4
BMW1PEU0
nJmp6>0

SMACC-TERM-EUR-P0 

191029164504Z
21191029164504Z0
SMACC-TERM-EUR-P0Y0
\=,Ak
X9}=rgK
0x
?O!O
+bQ2V
u0ch
 A.%&
]^^dfA!QbY
BMW1EUS0
ytMo0

SMACC-TERM-USA-E0 

191029162432Z
21191029162432Z0
SMACC-TERM-USA-E0Y0
:-!&,
ccH|
I$x0v0
1:1.0
1:1.0

fwuM
BMW1EEU0
SMACC-TERM-EUR-E0 

191029162211Z
21191029162211Z0
SMACC-TERM-EUR-E0Y0
XJL;
Yeds#n
)VtGfI.%x0v0
BX]e	
lU/b3(L
 ']}v!5
)VtGfI.%}
BMW1ECH0
,N0

SMACC-TERM-CHN-E0 

191029163816Z
21191029163816Z0
SMACC-TERM-CHN-E0Y0
y;;h+AFY4
X}$
^@_x
N:2' 
mm0

 &1Y`)LY
BMW1PUS0
"80

SMACC-TERM-USA-P0 

200117104452Z
21200117104452Z0
SMACC-TERM-USA-P0Y0
a#TB~)On)
h]n  8Q{*(r%x0v0
 >g.#S,
	}h
x(L
c(+_
jBgqV.)'/
h]n  8Q{*(r%}
BMW1PCH0
(oug0

SMACC-TERM-CHN-P0 

191121094235Z
21191121094235Z0
SMACC-TERM-CHN-P0Y0
vsN
\/2
] I3_
%vRMRx0v0
TT,,
,
,|}1
[I65
 XGelVGF
%vRMR
	#L
SMACC-CA1-P0
SMACC-RootCA-P0 

700101000001Z
99991231235959Z0
SMACC-CA1-P0Y0
^U~{\9^k:/
7+xO
6<oOt{0y0
6L?0
W
jy
	#J
SMACC-CA1-E0
SMACC-RootCA-E0 
SMACC-CA1-E0Y0
~&oC^|
h0z2T
{(iq
B{0y0
7Z?~Aa"
6V$0
po{X
I(X\.s|
q(p
K7TQ?xKV}
c5ik5|
