[w^i
Network
Leave
Roam|
Scan	
MetricEntry
Join
Session_
GeoTag
Blacklist
wS*VhkSQLite format 3
w<R$T
7


T

VT
gac:a3:1e:e2:ad:c37
00:24:6c:29:ae:546
00:24:6c:0e:f9:037
4ac:a3:1e:e2:a9:e06
Aqoac:a3:1e:e2:aa:838
c8:b5:ad:d3:5f:128
'stac:a3:1e:e2:a9:f08
M38:17:c3:6b:2c:926
38:17:c3:6c:9a:627

A#	ac:a3:1e:e2:c7:b36
A#
gac:a3:1e:e2:aa:a36
Aqo94:b4:0f:2c:f1:e27	
ac:a3:1e:e2:ab:b38

A#	ac:a3:1e:e2:aa:53
0A67^c8:b5:ad:d2:f0:727
C38:17:c3:6c:0f:12
A ac:a3:1e:e2:a7:038
w00:16:fb:b2:b6:209
A67^38:17:c3:6c:9a:727
00:24:6c:29:ae:5c7
_24:de:c6:bf:fe:fb6
A%h=f24:de:c6:bf:fe:f3





wgxM

A#	

A#
g
Aqo
A67^
	A%h=f















}
x
A






r
'FD<















































~
y
				
;

k
*


^
x
Q

o



7U


.
D

b!H|
2
)%

Y?


]
Cs
6fL


j
P




w


Ak~{
A 0ow
AFfu
44r
AlRp
Aqon
AlWi4m
w8j
Ad^Bk
)
i
9 }h
Ad2c
Age]e
D

Z
sp]
yQ.Qa
Ap_
/p.`
u7&^
A>[
A5!l
A5:43W
A5&d:V
A%ucaU
A$vT
A6)S
A%i}PR
hYN
A#	Q
dPlP
A$i	J
A#
gI
c+K
4?G
A#<E
A#VD
A$p<?C
5
B
a<)@
+ ?
A#c'<
ACC:
ARQ
-Z6
4V`7
A6t?`5
L64
A6ph|2
A67^1
A6G(u%-
A6r1!h.
A6rrQ/
A6ra]+
A6r9>G,
AgC(
AgX'
Am#
Al8"
Ay!
A7Z
b0

/.
*Vz)
W"R	
%.

\wqF
**N**
bplist00

X$versionY$archiverT$topX$objects
NSKeyedArchiver
	Troot
/0U$null

.ZNS.objectsV$class
1234Z$classnameX$classesWNSArray35XNSObject
1234Z$classnameX$classes^NSMutableArray356WNSArrayXNSObject
/01U$null

2345Z$classnameX$classes^NSMutableArray467WNSArrayXNSObject
\w6M
Roam
GeoTag


SQLite format 3
wk	c?
w!M$
@@F:RMg
@F:a}RMf
#	
Ae9@F<nRRM
%[@F:CORM5
B#	
@F:l!RM
A%h-
g@F:
@F<hgRM
ZX2@F<:RM?#
	
A(V@F<
@F<PFRM

A#@F<fRM"
A[Zg
@F<P
A6@F<]l
wJh

vPhilatelist_Connextion 2.4bplist00
U$null

WNS.keysZNS.objectsV$class
NetworkSummaryNetworkFlags
Z$classnameX$classes_
NSMutableDictionary
\NSDictionaryXNSObject
$)27ILQSY_fny
ChamplainPSKbplist00
wl%U










wo"1{8

w-T3T

A(V

Ae9
%[

	A%h-















}
x
W
\
a
l
f
wcLJ



















n
s
x

}



























~
y
^
c
h
s
m
w8U

							r
;

k
*


^
x
Q

o

q\}
wM2	
jects
/0123456U$null

$$&&
1789:Z$classnameX$classesWNSArray9;XNSObject
""$$&&
*789:Z$classnameX$classesWNSArray9;XNSObject
/012345678U$null

""$$
(((++-
		

9:;<Z$classnameX$classes^NSMutableArray;=>WNSArrayXNSObject
jbplist00
/01234567U$null

*89:;Z$classnameX$classesWNSArray:<XNSObject
!"#$%&'()0<=>JKLMNU$null

ZNS.objectsV$class
 WNS.keys
	
UbssidTrssiWchannelYroamDelta_
18:64:72:84:b9:83
*+,-Z$classnameX$classes_
NSMutableDictionary,./\NSDictionaryXNSObject
18:64:72:84:b1:f0
EFGH
18:64:72:84:b9:93
*+OP^NSMutableArrayOQ/WNSArray
w-RXN

F4N44

q\	Zbplist00
/012U$null

3456Z$classnameX$classesWNSArray57XNSObject

bplist00
2345Z$classnameX$classesWNSArray46XNSObject
/0123U$null

4567Z$classnameX$classes^NSMutableArray689WNSArrayXNSObject
1bplist00
wOdcM
0HNf*
/0123456789U$null

!!!!!!''''++-
				


:;<=Z$classnameX$classesWNSArray<>XNSObject
4bplist00
4567Z$classnameX$classesWNSArray68XNSObject
bplist00
''''
-789:Z$classnameX$classesWNSArray9;XNSObject
!!!!!!''''
				
4789:Z$classnameX$classesWNSArray9;XNSObject
wQL;3

9\Ecveg

|fNf*
AKPVbplist00
/0123456789:;<=U$null

  ""$$&&(((++-
		





>?@AZ$classnameX$classesWNSArray@BXNSObject
Rbplist00

X$versionY$archiverT$topX$ob
DRNR*
A1 
/0123456789:U$null

"""%%''))++-
		



;<=>Z$classnameX$classesWNSArray=?XNSObject
<bplist00
/01234U$null

''))++'
	5678Z$classnameX$classesWNSArray79XNSObject
''))++
5678Z$classnameX$classesWNSArray79XNSObject
"""%%''''++-
:;<=Z$classnameX$classes^NSMutableArray<>?WNSArrayXNSObject
tbplist00
SQLite format 3
wgB=













w$bL
















}
x
W
\
a
l
f
Q
K
E
?



















n
s
x

}
h
b
\
V



























~
y
^
c
h
s
m
X
R
L
F
			H

		:	
				d				r	V
;

k
*


^
x
Q

o



x
U

fC}Z7



o
K
'
	V	2	
A00:00:5e:00:01:86"(
'st00:00:5e:00:01:86"&
A "%
A%h=f00:00:5e:00:01:86?#
00:00:5e:00:01:86? 
#+z00:00:5e:00:01:86

A#00:00:5e:00:01:86"
f






A00:16:fb:b2:b6:22!
AF|f!00:00:00:00:00:00@
:`00:00:5e:00:01:86!
Dc00:00:5e:00:01:86!
k8D!
Q300:00:5e:00:01:86!
0		z
600:00:5e:00:01:86>
L00:00:5e:00:01:86!
2&5!

<6r!
1c00:00:5e:00:01:86!
{_E!
00:00:5e:00:01:86!}
A
2!|
&5>!{
A1>y
~00:00:5e:00:01:86>u
2@[00:00:5e:00:01:86!w
c4t!v
A
0?!t
A
5[W!s
AL!r
A0'00:00:5e:00:01:86!p
A
,-{!o
A
Y.
A|b!m
A?y
00:00:5e:00:01:86!i
A*w!g
*r!f
A	+:.!e
A	,,00:00:5e:00:01:86!c
s(H!a
A	)H!`
>NH*
%%%%%%+++
789:Z$classnameX$classesWNSArray9;XNSObject
(bplist00
%%%%%%
	bplist00
/012345U$null

6789Z$classnameX$classes^NSMutableArray8:;WNSArrayXNSObject
Lbplist00
wNl3:',

6bplist00
12345Z$classnameX$classesWNSArray46XNSObject
)5678Z$classnameX$classesWNSArray79XNSObject
!!!$$$$$))))-
789:Z$classnameX$classes^NSMutableArray9;<WNSArrayXNSObject
Vbplist00
$5678Z$classnameX$classesWNSArray79XNSObject
!"#$%&'()0<=>?@LMNOPU$null

94:b4:f:2c:f1:f2
789:

0:24:6c:e:f7:f3
GHIJ
ac:a3:1e:e2:aa:3
*+QR^NSMutableArrayQS/WNSArray
w\L,

4HN\*
						







X$versionY$archiverT$topX$o
04NR*
Tbplist00
!!!$$$''))))-
				

9:;<Z$classnameX$classesWNSArray;=XNSObject
gwRY-1)*
bjects
14567Z$classnameX$classesWNSArray68XNSObject
86789Z$classnameX$classesWNSArray8:XNSObject
						






9789:Z$classnameX$classesWNSArray9;XNSObject
OSQLite format 3
wWdx
0Z'

(A.
ac:a3:1e:e2:ae:d37
ac:a3:1e:e2:ad:c37
K5I















rz#@S

ac:a3:1e:e2:ae:d3
ac:a3:1e:e2:ad:c3
00:24:6c:29:ae:54
ac:a3:1e:e2:a7:03
ac:a3:1e:e2:aa:83
00:24:6c:0e:f9:03
ac:a3:1e:e2:a9:e0
c8:b5:ad:d3:5f:12
38:17:c3:6c:9a:62
00:24:6c:29:ae:5c
ac:a3:1e:e2:c7:b3

ac:a3:1e:e2:aa:a3
94:b4:0f:2c:f1:e2
ac:a3:1e:e2:aa:53

ac:a3:1e:e2:ab:b3	
c8:b5:ad:d2:f0:72
38:17:c3:6c:0f:12
ac:a3:1e:e2:a9:f0
00:16:fb:b2:b6:20
38:17:c3:6c:9a:72
38:17:c3:6b:2c:92
24:de:c6:bf:fe:fb
/	24:de:c6:bf:fe:f3
A






r
8
w:5

(


O



























~
y
^
c
h
s
m
X
R
L
F
@
				,	d				r	V
;

k
*


^
x
Q

o
hw*W[U

7SQLite format 3
w8h"UjD
w
	V$

wh3Nw

















whF<gxK
















}
x
W
\
a
l
f
Q
K
E
?
&
,
2



















n
s
x

}
h
b
\
V
=
C
I
wyw[




























~
y
^
c
h
s
m
X
R
L
F
@
.
4
:
		,	d			
		r	V
;

k
*


^
x
Q

o
A'Iw
A%5u
wu\1
g00:00:5e:00:01:86?'
A00:00:5e:00:01:86
W2Z>

-z@

we9oB
45U$null

  """%%%%%%"""
16789Z$classnameX$classesWNSArray8:XNSObject
			





			
'9:;<Z$classnameX$classesWNSArray;=XNSObject
%%%%%%++%
89:;Z$classnameX$classes^NSMutableArray:<=WNSArrayXNSObject
`bplist00
		






1:;<=Z$classnameX$classesWNSArray<>XNSObject
ac:a3:1e:e2:ae:13
ac:a3:1e:e2:ae:33
ac:a3:1e:e2:ae:3
w1_+


/0123456789:;<=>U$null

  ""$$&&((**,,
		




?@ABZ$classnameX$classesWNSArrayACXNSObject
\bplist00
**,,
6789Z$classnameX$classesWNSArray8:XNSObject
$$$$
2:;<=Z$classnameX$classesWNSArray<>XNSObject
((**
  ""$$""((**
		

		
S;<=>Z$classnameX$classesWNSArray=?XNSObject
!bplist00
w,.

@NH*
A8P
$$$$$)))))
#bplist00
$$$$$
94567Z$classnameX$classesWNSArray68XNSObject
p4567Z$classnameX$classesWNSArray68XNSObject
`\Nz>
/0123456789:;U$null

  """%%%%%%+++
		





<=>?Z$classnameX$classesWNSArray>@XNSObject
Hbplist00
/0123
GeoTag
w%6{ 

w
 t
+@F<?%RM
T
"%
9|U

;$o

lw	V[<




q
ac:a3:1e:e2:ab:c37
w~eQ
XH&

w]c)!"

wngw

ac:a3:1e:e2:ab:c3
wb'"}.























{
u
o
i
c
]
W
Q
K
E
?
9
3
-
'
!

}vohaZSLE7>0
)"

wHsyE

v	H	:	V
	d	r	,
				

				

D


k

*

Q
x
^
7

;
Hb.!U
o|Ls%2f
?Y


C
)


P




]

j



w

A%h=f
AF|f!
A
2}
&5>|
A1z
A
0?x
c4tw
2@[u
A
5[Wt
ALs
A|bq
A
,-{p
A0'l
A*wj
*rg
A	+:.f
A	,,d
s(Hb
A	)Ha
A	f&B^
&4Z
K
W
PJS
j!WO
:5L
-yI
|1H
*ZF
&FE
hZ?
<$=
A&9
AY/
%t.
A?R-
A$-`
A)^&
8~%
A6"
Ao!
pv 
Af=
AC4D
2Q
A	
	
A:\}
lwL'

A00:00:5e:00:01:86")
lw``
!71SQLite format 3
24:de:c6:bf:fe:fb6
24:de:c6:bf:fe:f3
wzG;



































}
x
W
\
a
l
f
Q
K
E
?
&
,
2

wGu.`R




















n
s
x

}
h
b
\
V
=
C
I
+
1
7



























~
y
^
c
h
s
m
X
R
L
F
@
.
4
:


"
(
wX3

Z@~


cr
g!Er

lfN\*
/0123456789:;<U$null

!!##%%''))+++
=>?@Z$classnameX$classesWNSArray?AXNSObject
''))
%%''))
26789Z$classnameX$classesWNSArray8:XNSObject
'bplist00
'''''
!!!!!!'''''
!!!!!!!!!!!!!
5678Z$classnameX$classes^NSMutableArray79:WNSArrayXNSObject
Bbplist00
!"#$%&'()0<=>?@LMNU$null

0:24:6c:29:ae:54
G8I:
w5mO

JNR*
!!!!!!''''',,
@NR*
Ar8bplist00
""""""(((((-
89:;Z$classnameX$classesWNSArray:<XNSObject
(((((
""""""(((((
95678Z$classnameX$classesWNSArray79XNSObject
p5678Z$classnameX$classesWNSArray79XNSObject
pw02
C SQLite format 3
ww8+h
sI-






















a7$0

w+	:_B3V




















n
s
x

}
h
b
\
V
=
C
I
+
1
7
%
wSS.sM


"
(

w2R

D>N>*
""$$&&&))),,
		




""$$$$$))),,
qwb>
:!;

wmNl


w;aT"

AR@F:
RM
wJW?

w|^]T

|7)!

f[z

@F:oRMiY#	
<6d

qw4	NN;MC

y@t

V
8T
ABO38:17:c3:6c:9a:626
M38:17:c3:6b:2c:92
w<2vHr

wC	r0

D5f


E>

ABO>"
Session`
38:17:c3:6c:9a:727
T&Pu




























y
s
m
g
a
[
U
O
I
C
=
7
1
+
%


&ChamplainPSKbplist00




{
U
0
sM'
mG!




d
?

					]	7	
ABOA
OP'^
OP&\
:`AUC

\3T6
AF|f!AdU([
:`AF|0s'X
1cA
yytnA
5[WA
xlhA0'A]#Q
xlhA0'A]$P
xxlhA0'A]#O
xlhA0'A]#N
xlhA0'A]$M
yxlhA0'A]$L
yxlhA0'A]#K
yheA?y
A|Z
xyheA?y
haA?y
A
%H
A
%G
A
%F
daA	,,A
#E
y^[A	f&BA	;
^UA	f&BA	D|%C
^UA	f&BA	D|%B
^UA	f&BA	D|%A
^UA	f&BA	D|%@
^UA	f&BA	D|%?
4A	D|#>
yQKA
xyQKA
yyQKA
j!WA
]P%2
8IHA
xB>A
yxB>A
xxB>A
x<5A
Sk$*
yx<5A
Sk#)
Sk$(
xx<5A
Sk#'
Sk#&
Sk$%
Sk$$
Sk$#
Sk$"
.x<5A
Sk$!
xy:1A
K{$ 
yy:1A
x-%A?RA{
yx-%A?RA{
xx-%A?RA{
xy*$A
:A?F$
yy*$A
:A?F#
Af=A#
Af=A$
8A6?%
8A%

8A%
8A#

xy
mA$

Aw&A$	
Aw&A$
Aw&A%
Aw&A"
A:\}Aw7	"
A:\}Aw7	%
aAw7	&
TAw7	#
pAw7	#
A:\}Aw7	
cVz,
























{tm<f_XQCJ
w95buVo

	,			r				H	:		d		V	
7	


D
*


k
^	


Q










xbH.U|;o!2Y?L
%fs
P


]

C


6
w



)

j
-





AdU
AF|0s
_\{
6zy
UUx
A
uw
A
o^cu
{
6s
A
2\p
A
wo
YOl
A]h
ALYd
Aec
A?YAb
A
a
5;`
WcN_
A	e]
VL'Z
6SY
r5W
A	)WV
A	D|U
RJQ
Q9P
CUmO
 $)M
]PI
<OG
-Nc9E
J7C
LWCB
:M#?
<@m:
K`|9
$Lw7
Sk5
A]3
A12
K{1
AHP0
AnG?u/
C>.
AYAN-
A`,
DTq+
AF*
ALDRY)
DN'
A?F$
AC#
>p]"
A)?v!
A#2 
AP>2
A =A
Aj;>

A:]
AZ

A@	
A	-
	Aw7	
Ymo













wOV
 











!;.HbU|o%
fYL?2s
P
C
6
)


]
j
w






ABO`
AF|f!]
:`\
:`[
Q3Z
Q3Y
Q3X
1cT
A
5[WS
A0'R
A0'Q
A0'P
A0'O
A0'N
A0'M
A0'L
A	,,F
A	f&BE
A	f&BD
A	f&BC
A	f&BB
A	f&BA
A	f&B@
j!W3
-y2
Aw&

Aw&	
	A:\}
n2`

4NR*
""""""((((((
$bplist00
!!!!!!''''''-
!!!!!!''''''
`6789Z$classnameX$classesWNSArray8:XNSObject
8w+

w]^.

wnr00:16:fb:b2:b6:209
wZ72BT

f+ 

w!UD[C
}vohaZSLE7>0
Ibqg

rw#]P%^

wnr@(
rwC"
rwUaQ/"

w}!fiM

Axr2ac:a3:1e:e2:a9:e06
Axr2ac:a3:1e:e2:a9:f08






















t>X

Axr2
wt%}
A








r
8
w\h]



















n
s
x

}
h
b
\
V
=
C
I
+
1
7
%

w]YC98^

*bplist00
###########
13456Z$classnameX$classesWNSArray57XNSObject
######)))))
0:24:6c:23:67:1c
0:24:6c:29:b5:c4
twhW%E[

>NR*
7789:Z$classnameX$classesWNSArray9;XNSObject
twF1



q	
rT24:de:c6:bf:ff:7b7
wQzS
w_<&

wrKv
wJHj:

we{4

24:de:c6:bf:ff:7b
w"eVB!&


wU[0L
twfV;!

ac:a3:1e:e2:a9:e06
ac:a3:1e:e2:a9:f08

r
8
cKa

wAH

>NH*
					

a89:;Z$classnameX$classesWNSArray:<XNSObject
-bplist00
 !"#$%&'(/;<=>?U$null

WNS.keys
)*+,Z$classnameX$classes_
NSMutableDictionary+-.\NSDictionaryXNSObject
6789

)*@A^NSMutableArray@B.WNSArray
uwcO
w7l]SQLite format 3
A;nr24:de:c6:bf:ff:7b7
A;nr

r
8
wvy%vM

 >NR*
!!!$$$$$$****
0bplist00
$$$$$$
"5678Z$classnameX$classesWNSArray79XNSObject
w6T}
w\6H
AC@F<\/gRM
wQ8\

vwNk?
vwHm
g0RSQLite format 3
























9yE

ABO00:00:5e:00:01:86$+
p>NR*
/$A
/bplist00
((((((
3456Z$classnameX$classes^NSMutableArray578WNSArrayXNSObject
.bplist00
wwgYF
Sessiona
wlp$vSQLite format 3
w1<8>

0A224:de:c6:bf:fe:fb6

DChamplainPSKbplist00
w%

wW\h

wTyqnR
 uJ

1O"n

w2~e
wB@5|

;.HbU|o%
ABOa
+Q/

D*N**
A2bplist00
   ##%%%((**,,
			



)))))
1%$$)

w^l9
A;p@F<aWyRMD#
AV&@F:bRMe8
3NB}

xwoO<
xwX>Kae

ySQLite format 3
w${_o
Q*

7ac:a3:1e:e2:a9:e06
w&f;]}
























z
wG 


r
8
w
C}{

wcOan

Z4N\*
"""%%'''***-
			



Ebplist00
%%'''
yw;E

wEhupSQLite format 3
wK78n




q	
0At6c:f3:7f:16:fb:8b7

oAf

wWs
e`q
























z
t
$46

w?wveax

6c:f3:7f:16:fb:8b
_3.


wg2J'+

49R$


 
, MF

At>"
J*N**
Ac;5bplist00
zw10*
@SQLite format 3
xfY~A
wW:?
A38:17:c3:6c:9a:626
wrZnF
























z
t
n
w%9nP

A







wpN-

wmsE

whb


{wwM
Sessionb
wRhTVr

AE24:de:c6:bf:fe:fb8
woN%


bChamplainPSKbplist00
w!0*&

L)-

5.
w:|I
w!yra\

wR v5

ABOb
:*N**
AEbplist00
!1234Z$classnameX$classesWNSArray35XNSObject
|w22k
Sessionc
fP*SQLite format 3
wai_DF
wDcL1*

V
8	T
O8ac:a3:1e:e2:a9:e08
wi%@

$ChamplainPSKbplist00
`Rq

ww<v

{tm<f_XQCJ'
w{_[9o















wdV


;.HbU|o%
ABOc
L*N**
O8bplist00
$$,,
		






@bplist00
}ww$
wSQLite format 3
