7XMTG?;
7XMTGfSM$}SQLite format 3
.S`

G

t
/
[indexDateIndexPCSData
CREATE INDEX DateIndex ON PCSData(date)i
indexShareItemIndexPCSData
CREATE INDEX ShareItemIndex ON PCSData(shareID, accountID, serviceName)f
indexZoneItemIndexPCSData
CREATE INDEX ZoneItemIndex ON PCSData(zoneID, accountID, serviceName)

aindexIdentifierIndexPCSData
CREATE INDEX IdentifierIndex ON PCSData(identifier, databaseScope, itemType, serviceName, accountID, date)o
5tablePCSDataPCSData
CREATE TABLE PCSData (identifier TEXT, databaseScope INTEGER, itemType INTEGER, CKDPCSData BLOB, serviceName TEXT, accountID TEXT, zoneID TEXT, shareID TEXT, parentID TEXT, date INTEGER, PRIMARY KEY (identifier))-
indexsqlite_autoindex_PCSData_1PCSData
7XMTG
7XMTGupA
7XMTGwv

@



\
yTTTTTTTTTTT



com.apple.assistant.multiuser.shared:__defaultOwner__
com.apple.assistant.backedup:__defaultOwner__
com.apple.assistant.account.status:__defaultOwner__
meProductPrefix:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceACEHost:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceSharedUserID:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceLoggingSharedUserID:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceIDSIdentifier:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceAssistantID:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceSpeechID:com.apple.assistant.multiuser.shared:__defaultOwner__
meDeviceLoggingAssistantID:com.apple.assistant.multiuser.shared:__defaultOwner__
7XMTG8\Du



K	
bg
com.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464A
7XMTGqJ

H`
0

com.apple.assistant.multiuser.shared:__defaultOwner__AAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.siri.data
com.apple.assistant.backedup:__defaultOwner__AAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.siri.data
com.apple.assistant.account.status:__defaultOwner__AAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.siri.data
7XMTG7!
G


K
AAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.siri.data
7XMTGu
7XMTG4tWN[
03Uw
bplist00

X$versionY$archiverT$topX$objects
NSKeyedArchiver
	Troot
#'/56>?@DHINOPQU$null

 !"XParentID]RecordShareID_
ChainParentPublicKeyID_
ZoneishPublicKeyIDUKeyIDXRecordIDXChainPCS_
PublicSharingKeyV$classZRecordType\RecordZoneID
$%&YNS.string
+qNgdNiMxqT8ER4tGTzGKPa757UnP_hH8tQzOYf29AkM()*+Z$classnameX$classes_
NSMutableString,-._
NSMutableStringXNSStringXNSObject
01234ZRecordNameVZoneID

meDeviceACEHost789
;<=_
anonymousCKUserIDYownerNameXZoneName
$com.apple.assistant.multiuser.shared_
__defaultOwner__()AB^CKRecordZoneIDC.^CKRecordZoneID()EFZCKRecordIDG.ZCKRecordID_
AssistantKeyValueRecord789
__defaultOwner__D~`()RS_
CKDRecordPCSDataTU._
CKDRecordPCSDataZCKDPCSData
Fcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
H3Uw
meDeviceLoggingSharedUserID789
Rcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
7XMTGp
	@3Us
 !%-567;<=ADU$null

VZoneID]RecordShareID_
ZonePCSModificationDateWPCSDataUKeyIDV$classTEtag^ZoneishPCSData_
ZoneishPublicKeyID
1~0|0%
 ?Gm$
irb(CsS
	L;e0c
i4'
5_Z0;l
F+^	Ny	\,+:lS"k
f
:5t8
X"	c
TdKto!%9*\\FC-
(R&K/m
(<K<46dQ
z=E:);H0
7']1V
R$gR
tf8qG
/8I0{9)
)0'0%
 dRP
HintY
rIx0

D|p0n
yH&A
(8C6AA6E197B2B2C571D000E64505C59225581145
"#$YNS.string
+oItgNM-EUWuUuDhLq-g45b7iUERiijzqOaplAc0wOas&'()Z$classnameX$classes_
NSMutableString*+,_
NSMutableStringXNSStringXNSObject./0
234_
"com.apple.assistant.account.status_
__defaultOwner__&'89^CKRecordZoneID:,^CKRecordZoneIDO
LaC3dg0R.k;jR0\~n\0R21,c^(:2
^`)rS	&
4[1`I0
'>r}/=bmN[E@Hb8/"
s706Z
P:(7
$uB'
S 27M
 tz=h
BOizm
a	_B
=~/"
_ 0AD
?@WNS.time#A

&'BCVNSDateB,&'EF^CKDZonePCSDataGH,^CKDZonePCSDataZCKDPCSData
hcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.account.status:__defaultOwner__A
7XMTG<K%C
	D3Uw
Vt5!"
	HB1Y
yETi1x$0
,&^?O
{OJ3
4
v:Ecp4.,97
p:<D
fi7	
o*eyr
 RyI2y
F?Ra{3
p\+G/dyN*
@(>fI
;#htp|0
mvNWOb)l
PY-/g
 .wt
R}9yN
SLRZm1oNX
b{0)0'0%
>HD	
 :Ck
~mo!1Y
4p0n
hu,d.^G
 D\q
r*{r>o_
(0E0B48DFD6D3F1FD51B993643722A88FA98CA434
+irwvc9KxrpGgpzj9NrYJydtMCdqE8N_kXUJA5Wu-ZqE&'()Z$classnameX$classes_
t$@W
EB'%w
0sR$
i?zFWc&
>jm/p]I[
~`BG
hYiZJ,nC
aq(	U0
f{SE
t4	n
_0;oSs#tz
]
@=\5|
yh=A,t0O
aU&m
1K'\xPe
p>r@8
~`q0o
->8M
_ND~`>
&=
&'BCVNSDateB,&'EF^CKDZonePCSDataGH,^CKDZonePCSDataZCKDPCSData
jcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
7XMTG5i1

	03Ug
/&z;
F&Z}c
+B4wYoHmd
>j^nn
zY0(p
?F^
t%D|
[VICM=!IVH
~/rrp^!
}_79r
D@2bs0
#$m3-6:#hmU
Qt$Q4Uw<
!'>r0V0O
=m/)
4Rt
vh@maA.
d)0'0%
jF<n?
yCasn"
QM;L(f/u4
(5C880E84B2F9570C6973E4E6728822687611E4FA
+-6cBIQkwGSLof1OcVle6mZsWf1BcdAIC8t76_f3Ks2o&'()Z$classnameX$classes_
com.apple.assistant.backedup_
J/qixt
1f@D
\{ g3)0dI?xU4	>:(Jx
!m1,c$?8F7V[
e=3F:k5`Ya
w bPK0
oEz]'_$=lyKwi
:0v
L10M
+nd19
 i	^JFC;N;i4WZ
 	rvK<
E(Zr1p
bp0n
%\dm
 vz]rK/-?
d7+D
`com.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.backedup:__defaultOwner__A
7XMTGy08ASQLite format 3
7XMTG+'>a
7XMTGn&W,
s-W

7XMTG"'C0


H`
%X*




K
%,?

7XMTGcd](F
"
7XMTG1S

7XMTG)wmlI

23Uw
meDeviceSpeechID789
Gcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
F3Uw
meDeviceLoggingAssistantID789
Qcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
meProductPrefix789
uj2

<3Uw
meDeviceIDSIdentifier789
Lcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
83Uw
meDeviceAssistantID789
Jcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
7XMTG5
:3Uw
meDeviceSharedUserID789
Kcom.apple.siri.dataAAA3EB7E-485D-4C71-93D7-7C0CF8E04464com.apple.assistant.multiuser.shared:__defaultOwner__A
7XMTG/V{
SQLite format 3
7XMTG^
S7h;

7XMTGT
7XMTG5^
7XMTGc
7XMTG0
"@ck


NB\"

N4p!
-
7XMTGbuIL%
"
1;s

NnLr%
/
N`>f$
#
7XMTGfuA
7XMTGtZd5
7XMTGy+
YD97

7XMTGz 
b[6.
b[qC
b[b

7XMTGgg'

7XMTG
7>O{k

7XMTG<
b[Er-
/
7XMTG)O
p)
-
b[MZ(

b[6.d'
!
7XMTG=H@FTM

f,
#
,b+

b[qC\*

$|dA
7XMTG{2Sjh
Et2

7XMTG!
7XMTGBN|c
7XMTGP+*%
7XMTG~Ja
d/
!
`%?f
r5
/
+f4
#
 b3

80`f

yp1
-
RZ0

nVSQLite format 3
7XMTG~3=z-
7XMTG
7XMTGtq_4

7XMTG[:.v

7XMTG$GWBq

7XMTG08w

8[\:

8p9
-
7XMTGR
H
"
8Z`d7
!
r=
/
8pf<
#
7XMTG)65MSQLite format 3
7XMTG	:XV"
7XMTGx~l
C^z

7XMTGLtLCAK

E9|

7XMTGG
7XMTG1W
5arE
/
Jx

pA
-
&Z@

d?
!
7XMTG@v

fD
#
5DZbC

5/\B

7XMTGH<
7XMTGmy/0
7XMTGeV}#
7XMTG6U
7XMTGz8	&x

dG
!
7XMTG=&

rM
/
	lfL
#
pI
-
7XMTGkk
7XMTG)7FenSQLite format 3
uSQLite format 3
7XMTG-bx
7XMTGCf
7XMTGa1%
7XMTGn
7XMTGao6P

G

K

7XMTG3m
h=

7XMTG!&
7XMTGy
psn4

fL
#
7XMTGL9Zx

8Qg
7XMTGF
RPw
LOs
!ZN

7XMTG2CocSQLite format 3
7XMTG\h
7XMTGd
7XMTG

7XMTG-O
e(

7XMTG{uAh

7XMTG?_q

G
K


7XMTGg5

7XMTG[G_

8Sg
7XMTG_j2v(

RRw
LTs
7XMTGs
7XMTG(:SQLite format 3
7XMTGw
7XMTG0&o\T

7XMTG
H
7XMTGK"R
LWs
7XMTGY)
7XMTGD
RUw
7XMTGjRz

8Vg
7XMTGv	E
7XMTGn~l
7XMTG2
7XMTGT0
7XMTGNn
.^

7XMTGo`>@	

7XMTG;4
sO

7XMTGP/
7XMTG w+Q

7XMTGkR
8Zg
7XMTGWXNx 

7XMTG%c
LXs
7XMTG3~lpE

RYw
bvBJ
7XMTG]Y
".
{
7XMTGP
7XMTGLa M

!S)R

7XMTG7]ia
7XMTGHe	

7XMTG)

R]w
7XMTG
-
8[g
L\s
