-bSQLite format 3
.S`

indexevents_timestampInsertedevents
CREATE INDEX events_timestampInserted ON events (timestampInserted)X
windexevents_report_urlevents
CREATE INDEX events_report_url ON events (report_url)[
{indexevents_locked_timeevents
CREATE INDEX events_locked_time ON events (locked_time)U
sindexevents_locked_byevents
CREATE INDEX events_locked_by ON events (locked_by)2
?tableeventsevents
CREATE TABLE events (pid INTEGER, report_url TEXT, eventBody TEXT, locked_by TEXT, locked_time REAL DEFAULT 0, timestampInserted REAL, PRIMARY KEY (pid))
a(jX

	MedSQLite format 3
[tableeventsevents
CREATE TABLE events (pid INTEGER, report_url TEXT, eventBody TEXT, locked_by TEXT, locked_time REAL DEFAULT 0, timestampInserted REAL, account TEXT, PRIMARY KEY (pid))n
CREATE INDEX events_locked_by ON events (locked_by)
SQLite format 3
{1YGZSQLite format 3
wtableeventsevents
CREATE TABLE events (pid INTEGER, report_url TEXT, eventBody TEXT, locked_by TEXT, locked_time REAL DEFAULT 0, timestampInserted REAL, account TEXT, batchId TEXT, PRIMARY KEY (pid))n
z3SQLite format 3
r

\
indexidentifiers_store_uuididentifiersCREATE INDEX identifiers_store_uuid ON identifiers (store_uuid)m	
!tableidentifiersidentifiers
CREATE TABLE identifiers (identifier_key TEXT PRIMARY KEY, store_uuid TEXT, name TEXT, value TEXT, cross_device INTEGER, expires REAL, modified REAL, last_sync REAL DEFAULT 0, deleted INTEGER DEFAULT 0)5

indexsqlite_autoindex_identifiers_1identifiers
=tableidentifier_storesidentifier_stores
CREATE TABLE identifier_stores (store_key TEXT PRIMARY KEY, store_uuid TEXT UNIQUE, account TEXT, interval REAL, cross_device INTEGER, started REAL, modified REAL, last_sync REAL DEFAULT 0, deleted INTEGER DEFAULT 0)N
indexsqlite_autoindex_identifier_stores_2identifier_stores	A
indexsqlite_autoindex_identifier_stores_1identifier_stores
T7']I


&^

<wped

-K=SQLite format 3
Bt;






v
W
8

xp_amp_app_usage_analytics
xp_amp_app_usage_analytics

xp_amp_app_usage_analytics
xp_amp_app_usage_analytics
xp_amp_app_usage_analytics	
A	xp_amp_app_usage_analytics
A7~o

A7ti
A7_g

A7T	
A7Jo
A7@_
A76P
A7+=
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643001965174,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"E895E2EA-1844-442D-974A-10B4A954C384","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7 xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643001965172,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"79845EF8-00AB-41A1-A83F-9A048423FA7C","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7
]xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"705203926","topic":"xp_amp_app_usage_analytics","bundleId":"ru.appscraft.CollectorGame","shortAppVersion":"16.9","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"0C25F440-0185-4822-9CDB-8DEDA35C83F2","externalVersionId":"841440807","storefront":143441,"baseVersion":1,"bundleVersion":"2018.07.181250","eventTime":1643001965171,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"4CED0FEB-F89A-4776-803E-08D44F4C6600","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7
xp_amp_app_usage_analytics.0.0..q
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"1514542157","topic":"xp_amp_app_usage_analytics","bundleId":"com.gma.water.sort.puzzle","shortAppVersion":"3.0.23","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Genre&pgid=179183&prpg=Search_7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&ctxt=Search&imptyp=lockup&kind=iosSoftware&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"5F614F4B-2D23-4193-8DCC-2E08827D94F4","externalVersionId":"846437656","storefront":143441,"baseVersion":1,"bundleVersion":"83","eventTime":1643001965165,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"3A106D57-7704-49BF-A1ED-D9207B3A176A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"874139669","topic":"xp_amp_app_usage_analytics","bundleId":"org.whispersystems.signal","shortAppVersion":"5.26.10","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=00ab1b83-19e4-43ef-8f3a-3bdc5adb6888&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"EC2E798D-9607-49EC-A727-BD0736D37A53","externalVersionId":"846741416","storefront":143441,"baseVersion":1,"bundleVersion":"0","eventTime":1643001965183,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"F7C4103B-A5B8-4925-9CA8-2398569041F0","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7Joxp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"405075943","topic":"xp_amp_app_usage_analytics","bundleId":"com.alltrails.AllTrails","shortAppVersion":"14.3.1","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=1e5421bb-f2f9-43c1-a66b-4972a2336f4a&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"DDB0353F-4077-49A5-AD01-45683E0176BD","externalVersionId":"846712129","storefront":143441,"baseVersion":1,"bundleVersion":"6524","eventTime":1643001965181,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"61579EFB-F2DD-4DA9-9820-53CB103B61A2","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7@_xp_amp_app_usage_analytics.0.0..{
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"329218549","topic":"xp_amp_app_usage_analytics","bundleId":"com.chess.iphone","shortAppVersion":"3.9.29","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=69bc4b0d-5c92-4fc8-b043-e11d1ba859bf&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"63022AD4-0C55-4017-A1C8-62097C84292B","externalVersionId":"846379058","storefront":143441,"baseVersion":1,"bundleVersion":"3","eventTime":1643001965179,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"CC649CAC-4513-4CB5-BF85-0B95B715842A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A76Pxp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"930944768","topic":"xp_amp_app_usage_analytics","bundleId":"com.wearezeta.zclient.ios","shortAppVersion":"3.94","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=cda69880-5352-4faa-8b69-64da5b0e826c&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"1200DE58-13D0-4CCD-97C9-1917B1BDF747","externalVersionId":"845737574","storefront":143441,"baseVersion":1,"bundleVersion":"4725","eventTime":1643001965176,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"463931AD-E65A-43F2-AC35-C48182AD2070","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7+=xp_amp_app_usage_analytics.0.0..
:}1,

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"414478124","topic":"xp_amp_app_usage_analytics","bundleId":"com.tencent.xin","shortAppVersion":"8.0.17","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=71db6610-7386-4016-abc5-1fb905b80a4b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"C28C7A76-4E96-4D5A-892D-EB87B2ED5B01","externalVersionId":"846508339","storefront":143441,"baseVersion":1,"bundleVersion":"8.0.17.34","eventTime":1643001965192,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"6C00E4FC-1656-44B6-8BAB-9B32A6317984","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7tixp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"333903271","topic":"xp_amp_app_usage_analytics","bundleId":"com.atebits.Tweetie2","shortAppVersion":"8.97","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=ba778836-ccd9-47d3-ac97-f8074deba66e&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"B604FBD9-22EE-43FC-AC6B-D0E2793F5B39","externalVersionId":"846627913","storefront":143441,"baseVersion":1,"bundleVersion":"8.97","eventTime":1643001965190,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"500EE3CC-0C89-4228-BB1A-38257559EC3D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7j
xp_amp_app_usage_analytics.0.0..


Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"447188370","topic":"xp_amp_app_usage_analytics","bundleId":"com.toyopagroup.picaboo","shortAppVersion":"11.62.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8cd66a14-b936-499e-95b7-5ea9ba6a2aba&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"2712E3FC-6BE8-49F4-9427-F8A17E847629","externalVersionId":"846604218","storefront":143441,"baseVersion":1,"bundleVersion":"11.62.0.36","eventTime":1643001965187,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"B51B925A-DBCE-4A4C-A3C2-C046860ACB0A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7_gxp_amp_app_usage_analytics.0.0..
	

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"985746746","topic":"xp_amp_app_usage_analytics","bundleId":"com.hammerandchisel.discord","shortAppVersion":"109.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8daa2e3a-4013-433f-acac-a18032093896&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"A6D2BF78-82E1-4978-A855-9C616C4BD0E3","externalVersionId":"846473402","storefront":143441,"baseVersion":1,"bundleVersion":"29659","eventTime":1643001965185,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"019F3608-5F35-43B1-A887-78DF7DE8DFEB","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7Txp_amp_app_usage_analytics.0.0..
3Y=<V>

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"329218549","topic":"xp_amp_app_usage_analytics","bundleId":"com.chess.iphone","shortAppVersion":"3.9.29","foregroundEvents":[{"1642803271000":332}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=69bc4b0d-5c92-4fc8-b043-e11d1ba859bf&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"63022AD4-0C55-4017-A1C8-62097C84292B","externalVersionId":"846379058","storefront":143441,"baseVersion":1,"bundleVersion":"3","eventTime":1643001965219,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"51B619BE-4345-45B4-B4FF-6B5E24A7FB2D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"874139669","topic":"xp_amp_app_usage_analytics","bundleId":"org.whispersystems.signal","shortAppVersion":"5.26.10","foregroundEvents":[{"1642802545000":62}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=00ab1b83-19e4-43ef-8f3a-3bdc5adb6888&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"EC2E798D-9607-49EC-A727-BD0736D37A53","externalVersionId":"846741416","storefront":143441,"baseVersion":1,"bundleVersion":"0","eventTime":1643001965217,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"AC9656A2-2B94-4489-AA9C-61BA79515215","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7Wxp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"930944768","topic":"xp_amp_app_usage_analytics","bundleId":"com.wearezeta.zclient.ios","shortAppVersion":"3.94","foregroundEvents":[{"1642802690000":140}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=cda69880-5352-4faa-8b69-64da5b0e826c&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"1200DE58-13D0-4CCD-97C9-1917B1BDF747","externalVersionId":"845737574","storefront":143441,"baseVersion":1,"bundleVersion":"4725","eventTime":1643001965215,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"F7CDAD3A-E854-4E15-9552-176B93566281","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7
xp_amp_app_usage_analytics.0.0../

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"422689480","topic":"xp_amp_app_usage_analytics","bundleId":"com.google.Gmail","shortAppVersion":"6.0.211226","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=7f2c595e-a296-4670-9c6b-10f878f8c1b1&prpg=Search_7f2c595e-a296-4670-9c6b-10f878f8c1b1&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"7B1F94AD-2DE6-459B-83CA-BB9983F4BEFA","externalVersionId":"846445969","storefront":143441,"baseVersion":1,"bundleVersion":"6.0.211226.1395752","eventTime":1643001965194,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"612F66E3-8DB8-4841-B53B-4278B9FA5A1A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7~oxp_amp_app_usage_analytics.0.0..
34<z
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"405075943","topic":"xp_amp_app_usage_analytics","bundleId":"com.alltrails.AllTrails","shortAppVersion":"14.3.1","foregroundEvents":[{"1642803090000":73}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=1e5421bb-f2f9-43c1-a66b-4972a2336f4a&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"DDB0353F-4077-49A5-AD01-45683E0176BD","externalVersionId":"846712129","storefront":143441,"baseVersion":1,"bundleVersion":"6524","eventTime":1643001965228,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"65BED9F2-27A5-43E9-9FE9-60AC8AEB9B62","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7?xp_amp_app_usage_analytics.0.0..Y
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"422689480","topic":"xp_amp_app_usage_analytics","bundleId":"com.google.Gmail","shortAppVersion":"6.0.211226","foregroundEvents":[{"1642800439000":0},{"1642800342000":97}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=7f2c595e-a296-4670-9c6b-10f878f8c1b1&prpg=Search_7f2c595e-a296-4670-9c6b-10f878f8c1b1&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"7B1F94AD-2DE6-459B-83CA-BB9983F4BEFA","externalVersionId":"846445969","storefront":143441,"baseVersion":1,"bundleVersion":"6.0.211226.1395752","eventTime":1643001965226,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"C2699E4E-A697-4F05-8FDB-218E86A28CD6","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7
xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"1514542157","topic":"xp_amp_app_usage_analytics","bundleId":"com.gma.water.sort.puzzle","shortAppVersion":"3.0.23","foregroundEvents":[{"1642803607000":9}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Genre&pgid=179183&prpg=Search_7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&ctxt=Search&imptyp=lockup&kind=iosSoftware&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"5F614F4B-2D23-4193-8DCC-2E08827D94F4","externalVersionId":"846437656","storefront":143441,"baseVersion":1,"bundleVersion":"83","eventTime":1643001965223,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"5029C10F-6186-4A97-8106-4F7DDAADE966","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7xp_amp_app_usage_analytics.0.0..$
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"447188370","topic":"xp_amp_app_usage_analytics","bundleId":"com.toyopagroup.picaboo","shortAppVersion":"11.62.0","foregroundEvents":[{"1642800790000":206}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8cd66a14-b936-499e-95b7-5ea9ba6a2aba&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"2712E3FC-6BE8-49F4-9427-F8A17E847629","externalVersionId":"846604218","storefront":143441,"baseVersion":1,"bundleVersion":"11.62.0.36","eventTime":1643001965221,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"5D40D24A-9E44-44BF-87E7-4A9ED2AF85C4","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"705203926","topic":"xp_amp_app_usage_analytics","bundleId":"ru.appscraft.CollectorGame","shortAppVersion":"16.9","foregroundEvents":[{"1642803188000":80},{"1642803268000":0}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"0C25F440-0185-4822-9CDB-8DEDA35C83F2","externalVersionId":"841440807","storefront":143441,"baseVersion":1,"bundleVersion":"2018.07.181250","eventTime":1643001965236,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"74758550-78C5-48CA-9AAF-6EAA2109584D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7<xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"333903271","topic":"xp_amp_app_usage_analytics","bundleId":"com.atebits.Tweetie2","shortAppVersion":"8.97","foregroundEvents":[{"1642801384000":798}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=ba778836-ccd9-47d3-ac97-f8074deba66e&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"B604FBD9-22EE-43FC-AC6B-D0E2793F5B39","externalVersionId":"846627913","storefront":143441,"baseVersion":1,"bundleVersion":"8.97","eventTime":1643001965234,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"F973FA76-5890-4E4C-970E-F1081CF33A10","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7xp_amp_app_usage_analytics.0.0..N
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","foregroundEvents":[{"1642800998000":12},{"1642801038000":326},{"1642802611000":72}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":3,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643001965232,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"558F6A82-4FBD-4390-9F82-55DE57D6440F","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7Hxp_amp_app_usage_analytics.0.0..-
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"414478124","topic":"xp_amp_app_usage_analytics","bundleId":"com.tencent.xin","shortAppVersion":"8.0.17","foregroundEvents":[{"1642802837000":237},{"1642803074000":0}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=71db6610-7386-4016-abc5-1fb905b80a4b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"C28C7A76-4E96-4D5A-892D-EB87B2ED5B01","externalVersionId":"846508339","storefront":143441,"baseVersion":1,"bundleVersion":"8.0.17.34","eventTime":1643001965230,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"9274C6F8-13A1-46F4-8A63-63BA55AF87ED","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7(xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"uninstalls","eventVersion":1,"itemId":"414478124","topic":"xp_amp_app_usage_analytics","bundleId":"com.tencent.xin","shortAppVersion":"8.0.17","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=71db6610-7386-4016-abc5-1fb905b80a4b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"C28C7A76-4E96-4D5A-892D-EB87B2ED5B01","externalVersionId":"846508339","storefront":143441,"baseVersion":1,"bundleVersion":"8.0.17.34","eventTime":1643001965243,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"FF1002D7-DA92-4E53-A639-2F5EA165830D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7
]xp_amp_app_usage_analytics.0.0..6
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"985746746","topic":"xp_amp_app_usage_analytics","bundleId":"com.hammerandchisel.discord","shortAppVersion":"109.0","foregroundEvents":[{"1642800504000":250},{"1642800754000":31}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8daa2e3a-4013-433f-acac-a18032093896&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"A6D2BF78-82E1-4978-A855-9C616C4BD0E3","externalVersionId":"846473402","storefront":143441,"baseVersion":1,"bundleVersion":"29659","eventTime":1643001965240,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"EF2E57A2-74AC-45AC-BE58-96AD054B3DF6","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","foregroundEvents":[{"1642802221000":296}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643001965238,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"5CBF6588-A08B-4761-BFE3-C671DD7FFED1","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A7
'nn






f
=

pG
A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE
A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE
(
A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE(
A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE(
U	A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE
A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE	
<c\

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643001965174,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"E895E2EA-1844-442D-974A-10B4A954C384","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7 xp_amp_app_usage_analytics.0.0...
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643001965172,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"79845EF8-00AB-41A1-A83F-9A048423FA7C","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
]xp_amp_app_usage_analytics.0.0..8
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"705203926","topic":"xp_amp_app_usage_analytics","bundleId":"ru.appscraft.CollectorGame","shortAppVersion":"16.9","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"0C25F440-0185-4822-9CDB-8DEDA35C83F2","externalVersionId":"841440807","storefront":143441,"baseVersion":1,"bundleVersion":"2018.07.181250","eventTime":1643001965171,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"4CED0FEB-F89A-4776-803E-08D44F4C6600","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"1514542157","topic":"xp_amp_app_usage_analytics","bundleId":"com.gma.water.sort.puzzle","shortAppVersion":"3.0.23","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Genre&pgid=179183&prpg=Search_7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&ctxt=Search&imptyp=lockup&kind=iosSoftware&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"5F614F4B-2D23-4193-8DCC-2E08827D94F4","externalVersionId":"846437656","storefront":143441,"baseVersion":1,"bundleVersion":"83","eventTime":1643001965165,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"3A106D57-7704-49BF-A1ED-D9207B3A176A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7xp_amp_app_usage_analytics.0.0..
*s{

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"874139669","topic":"xp_amp_app_usage_analytics","bundleId":"org.whispersystems.signal","shortAppVersion":"5.26.10","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=00ab1b83-19e4-43ef-8f3a-3bdc5adb6888&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"EC2E798D-9607-49EC-A727-BD0736D37A53","externalVersionId":"846741416","storefront":143441,"baseVersion":1,"bundleVersion":"0","eventTime":1643001965183,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"F7C4103B-A5B8-4925-9CA8-2398569041F0","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7Joxp_amp_app_usage_analytics.0.0..-
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"405075943","topic":"xp_amp_app_usage_analytics","bundleId":"com.alltrails.AllTrails","shortAppVersion":"14.3.1","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=1e5421bb-f2f9-43c1-a66b-4972a2336f4a&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"DDB0353F-4077-49A5-AD01-45683E0176BD","externalVersionId":"846712129","storefront":143441,"baseVersion":1,"bundleVersion":"6524","eventTime":1643001965181,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"61579EFB-F2DD-4DA9-9820-53CB103B61A2","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7@_xp_amp_app_usage_analytics.0.0..#
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"329218549","topic":"xp_amp_app_usage_analytics","bundleId":"com.chess.iphone","shortAppVersion":"3.9.29","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=69bc4b0d-5c92-4fc8-b043-e11d1ba859bf&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"63022AD4-0C55-4017-A1C8-62097C84292B","externalVersionId":"846379058","storefront":143441,"baseVersion":1,"bundleVersion":"3","eventTime":1643001965179,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"CC649CAC-4513-4CB5-BF85-0B95B715842A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A76Pxp_amp_app_usage_analytics.0.0..-
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"930944768","topic":"xp_amp_app_usage_analytics","bundleId":"com.wearezeta.zclient.ios","shortAppVersion":"3.94","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=cda69880-5352-4faa-8b69-64da5b0e826c&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"1200DE58-13D0-4CCD-97C9-1917B1BDF747","externalVersionId":"845737574","storefront":143441,"baseVersion":1,"bundleVersion":"4725","eventTime":1643001965176,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"463931AD-E65A-43F2-AC35-C48182AD2070","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7+=xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"414478124","topic":"xp_amp_app_usage_analytics","bundleId":"com.tencent.xin","shortAppVersion":"8.0.17","installType":"buy","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=71db6610-7386-4016-abc5-1fb905b80a4b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"C28C7A76-4E96-4D5A-892D-EB87B2ED5B01","externalVersionId":"846508339","storefront":143441,"baseVersion":1,"bundleVersion":"8.0.17.34","eventTime":1643001965192,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"6C00E4FC-1656-44B6-8BAB-9B32A6317984","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7tixp_amp_app_usage_analytics.0.0..)

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"333903271","topic":"xp_amp_app_usage_analytics","bundleId":"com.atebits.Tweetie2","shortAppVersion":"8.97","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=ba778836-ccd9-47d3-ac97-f8074deba66e&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"B604FBD9-22EE-43FC-AC6B-D0E2793F5B39","externalVersionId":"846627913","storefront":143441,"baseVersion":1,"bundleVersion":"8.97","eventTime":1643001965190,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"500EE3CC-0C89-4228-BB1A-38257559EC3D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
xp_amp_app_usage_analytics.0.0..5


Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"447188370","topic":"xp_amp_app_usage_analytics","bundleId":"com.toyopagroup.picaboo","shortAppVersion":"11.62.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8cd66a14-b936-499e-95b7-5ea9ba6a2aba&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"2712E3FC-6BE8-49F4-9427-F8A17E847629","externalVersionId":"846604218","storefront":143441,"baseVersion":1,"bundleVersion":"11.62.0.36","eventTime":1643001965187,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"B51B925A-DBCE-4A4C-A3C2-C046860ACB0A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7_gxp_amp_app_usage_analytics.0.0..2	

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"985746746","topic":"xp_amp_app_usage_analytics","bundleId":"com.hammerandchisel.discord","shortAppVersion":"109.0","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8daa2e3a-4013-433f-acac-a18032093896&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"A6D2BF78-82E1-4978-A855-9C616C4BD0E3","externalVersionId":"846473402","storefront":143441,"baseVersion":1,"bundleVersion":"29659","eventTime":1643001965185,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"019F3608-5F35-43B1-A887-78DF7DE8DFEB","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7Txp_amp_app_usage_analytics.0.0..
OrH

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"329218549","topic":"xp_amp_app_usage_analytics","bundleId":"com.chess.iphone","shortAppVersion":"3.9.29","foregroundEvents":[{"1642803271000":332}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=69bc4b0d-5c92-4fc8-b043-e11d1ba859bf&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"63022AD4-0C55-4017-A1C8-62097C84292B","externalVersionId":"846379058","storefront":143441,"baseVersion":1,"bundleVersion":"3","eventTime":1643001965219,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"51B619BE-4345-45B4-B4FF-6B5E24A7FB2D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7xp_amp_app_usage_analytics.0.0..C
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"874139669","topic":"xp_amp_app_usage_analytics","bundleId":"org.whispersystems.signal","shortAppVersion":"5.26.10","foregroundEvents":[{"1642802545000":62}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=00ab1b83-19e4-43ef-8f3a-3bdc5adb6888&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"EC2E798D-9607-49EC-A727-BD0736D37A53","externalVersionId":"846741416","storefront":143441,"baseVersion":1,"bundleVersion":"0","eventTime":1643001965217,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"AC9656A2-2B94-4489-AA9C-61BA79515215","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7Wxp_amp_app_usage_analytics.0.0..D
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"930944768","topic":"xp_amp_app_usage_analytics","bundleId":"com.wearezeta.zclient.ios","shortAppVersion":"3.94","foregroundEvents":[{"1642802690000":140}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=cda69880-5352-4faa-8b69-64da5b0e826c&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"1200DE58-13D0-4CCD-97C9-1917B1BDF747","externalVersionId":"845737574","storefront":143441,"baseVersion":1,"bundleVersion":"4725","eventTime":1643001965215,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"F7CDAD3A-E854-4E15-9552-176B93566281","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7
xp_amp_app_usage_analytics.0.0..W

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"installs","eventVersion":1,"itemId":"422689480","topic":"xp_amp_app_usage_analytics","bundleId":"com.google.Gmail","shortAppVersion":"6.0.211226","installType":"buy","cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=7f2c595e-a296-4670-9c6b-10f878f8c1b1&prpg=Search_7f2c595e-a296-4670-9c6b-10f878f8c1b1&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"7B1F94AD-2DE6-459B-83CA-BB9983F4BEFA","externalVersionId":"846445969","storefront":143441,"baseVersion":1,"bundleVersion":"6.0.211226.1395752","eventTime":1643001965194,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"612F66E3-8DB8-4841-B53B-4278B9FA5A1A","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7~oxp_amp_app_usage_analytics.0.0..
\BDrt
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"405075943","topic":"xp_amp_app_usage_analytics","bundleId":"com.alltrails.AllTrails","shortAppVersion":"14.3.1","foregroundEvents":[{"1642803090000":73}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=1e5421bb-f2f9-43c1-a66b-4972a2336f4a&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"DDB0353F-4077-49A5-AD01-45683E0176BD","externalVersionId":"846712129","storefront":143441,"baseVersion":1,"bundleVersion":"6524","eventTime":1643001965228,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"65BED9F2-27A5-43E9-9FE9-60AC8AEB9B62","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7?xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"422689480","topic":"xp_amp_app_usage_analytics","bundleId":"com.google.Gmail","shortAppVersion":"6.0.211226","foregroundEvents":[{"1642800439000":0},{"1642800342000":97}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=7f2c595e-a296-4670-9c6b-10f878f8c1b1&prpg=Search_7f2c595e-a296-4670-9c6b-10f878f8c1b1&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"7B1F94AD-2DE6-459B-83CA-BB9983F4BEFA","externalVersionId":"846445969","storefront":143441,"baseVersion":1,"bundleVersion":"6.0.211226.1395752","eventTime":1643001965226,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"C2699E4E-A697-4F05-8FDB-218E86A28CD6","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
xp_amp_app_usage_analytics.0.0...
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"1514542157","topic":"xp_amp_app_usage_analytics","bundleId":"com.gma.water.sort.puzzle","shortAppVersion":"3.0.23","foregroundEvents":[{"1642803607000":9}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Genre&pgid=179183&prpg=Search_7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&ctxt=Search&imptyp=lockup&kind=iosSoftware&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"5F614F4B-2D23-4193-8DCC-2E08827D94F4","externalVersionId":"846437656","storefront":143441,"baseVersion":1,"bundleVersion":"83","eventTime":1643001965223,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"5029C10F-6186-4A97-8106-4F7DDAADE966","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7xp_amp_app_usage_analytics.0.0..L
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"447188370","topic":"xp_amp_app_usage_analytics","bundleId":"com.toyopagroup.picaboo","shortAppVersion":"11.62.0","foregroundEvents":[{"1642800790000":206}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8cd66a14-b936-499e-95b7-5ea9ba6a2aba&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"2712E3FC-6BE8-49F4-9427-F8A17E847629","externalVersionId":"846604218","storefront":143441,"baseVersion":1,"bundleVersion":"11.62.0.36","eventTime":1643001965221,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"5D40D24A-9E44-44BF-87E7-4A9ED2AF85C4","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"705203926","topic":"xp_amp_app_usage_analytics","bundleId":"ru.appscraft.CollectorGame","shortAppVersion":"16.9","foregroundEvents":[{"1642803188000":80},{"1642803268000":0}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=7e69b035-ae9e-4af0-bca0-a9499fbeeb9b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"0C25F440-0185-4822-9CDB-8DEDA35C83F2","externalVersionId":"841440807","storefront":143441,"baseVersion":1,"bundleVersion":"2018.07.181250","eventTime":1643001965236,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"74758550-78C5-48CA-9AAF-6EAA2109584D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7<xp_amp_app_usage_analytics.0.0..@
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"333903271","topic":"xp_amp_app_usage_analytics","bundleId":"com.atebits.Tweetie2","shortAppVersion":"8.97","foregroundEvents":[{"1642801384000":798}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=ba778836-ccd9-47d3-ac97-f8074deba66e&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"B604FBD9-22EE-43FC-AC6B-D0E2793F5B39","externalVersionId":"846627913","storefront":143441,"baseVersion":1,"bundleVersion":"8.97","eventTime":1643001965234,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"F973FA76-5890-4E4C-970E-F1081CF33A10","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7xp_amp_app_usage_analytics.0.0..v
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","foregroundEvents":[{"1642800998000":12},{"1642801038000":326},{"1642802611000":72}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":3,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643001965232,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"558F6A82-4FBD-4390-9F82-55DE57D6440F","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7Hxp_amp_app_usage_analytics.0.0..U
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"414478124","topic":"xp_amp_app_usage_analytics","bundleId":"com.tencent.xin","shortAppVersion":"8.0.17","foregroundEvents":[{"1642802837000":237},{"1642803074000":0}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=71db6610-7386-4016-abc5-1fb905b80a4b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"C28C7A76-4E96-4D5A-892D-EB87B2ED5B01","externalVersionId":"846508339","storefront":143441,"baseVersion":1,"bundleVersion":"8.0.17.34","eventTime":1643001965230,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"9274C6F8-13A1-46F4-8A63-63BA55AF87ED","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7(xp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","foregroundEvents":[{"1642802221000":296}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643001965238,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"5CBF6588-A08B-4761-BFE3-C671DD7FFED1","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"uninstalls","eventVersion":1,"itemId":"414478124","topic":"xp_amp_app_usage_analytics","bundleId":"com.tencent.xin","shortAppVersion":"8.0.17","cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=71db6610-7386-4016-abc5-1fb905b80a4b&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"C28C7A76-4E96-4D5A-892D-EB87B2ED5B01","externalVersionId":"846508339","storefront":143441,"baseVersion":1,"bundleVersion":"8.0.17.34","eventTime":1643001965243,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"FF1002D7-DA92-4E53-A639-2F5EA165830D","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
]xp_amp_app_usage_analytics.0.0..^
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643001965,"eventType":"launches","eventVersion":1,"itemId":"985746746","topic":"xp_amp_app_usage_analytics","bundleId":"com.hammerandchisel.discord","shortAppVersion":"109.0","foregroundEvents":[{"1642800504000":250},{"1642800754000":31}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8daa2e3a-4013-433f-acac-a18032093896&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"A6D2BF78-82E1-4978-A855-9C616C4BD0E3","externalVersionId":"846473402","storefront":143441,"baseVersion":1,"bundleVersion":"29659","eventTime":1643001965240,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"EF2E57A2-74AC-45AC-BE58-96AD054B3DF6","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1642790790}A28D2E0F-A4FC-46F9-8404-C8CC2B2C30BE'p
A7xp_amp_app_usage_analytics.0.0..
LR##



iZmhT

A7xp_amp_app_usage_analytics.0.0..E
xp_amp_app_usage_analytics.0.0..b
A7<xp_amp_app_usage_analytics.0.0..
;?X6
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643509390,"eventType":"launches","eventVersion":1,"itemId":"447188370","topic":"xp_amp_app_usage_analytics","bundleId":"com.toyopagroup.picaboo","shortAppVersion":"11.62.0","foregroundEvents":[{"1643508293000":244}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8cd66a14-b936-499e-95b7-5ea9ba6a2aba&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"2712E3FC-6BE8-49F4-9427-F8A17E847629","externalVersionId":"846604218","storefront":143441,"baseVersion":1,"bundleVersion":"11.62.0.36","eventTime":1643509390210,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"A36E2E18-CE0B-4E29-B604-A12A58D9AB4C","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643001965}A
&xp_amp_app_usage_analytics.0.0..:
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643509390,"eventType":"launches","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","foregroundEvents":[{"1643507784000":491},{"1643508538000":551}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643509390208,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"136CC761-6DDE-45D8-864A-7CF83D6C509E","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643001965}A
&xp_amp_app_usage_analytics.0.0..F
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643509390,"eventType":"launches","eventVersion":1,"itemId":"422689480","topic":"xp_amp_app_usage_analytics","bundleId":"com.google.Gmail","shortAppVersion":"6.0.211226","foregroundEvents":[{"1643509094000":114}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=7f2c595e-a296-4670-9c6b-10f878f8c1b1&prpg=Search_7f2c595e-a296-4670-9c6b-10f878f8c1b1&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"7B1F94AD-2DE6-459B-83CA-BB9983F4BEFA","externalVersionId":"846445969","storefront":143441,"baseVersion":1,"bundleVersion":"6.0.211226.1395752","eventTime":1643509390206,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"BFD82686-F2F8-4713-A774-D5D6785524AD","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643001965}A
kS+



Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643509390,"eventType":"launches","eventVersion":1,"itemId":"422689480","topic":"xp_amp_app_usage_analytics","bundleId":"com.google.Gmail","shortAppVersion":"6.0.211226","foregroundEvents":[{"1643509094000":114}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=7f2c595e-a296-4670-9c6b-10f878f8c1b1&prpg=Search_7f2c595e-a296-4670-9c6b-10f878f8c1b1&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"7B1F94AD-2DE6-459B-83CA-BB9983F4BEFA","externalVersionId":"846445969","storefront":143441,"baseVersion":1,"bundleVersion":"6.0.211226.1395752","eventTime":1643509390206,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"BFD82686-F2F8-4713-A774-D5D6785524AD","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643001965}C8892006-41FB-4E07-9687-0475C49AB50D'.
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643509390,"eventType":"launches","eventVersion":1,"itemId":"447188370","topic":"xp_amp_app_usage_analytics","bundleId":"com.toyopagroup.picaboo","shortAppVersion":"11.62.0","foregroundEvents":[{"1643508293000":244}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=8cd66a14-b936-499e-95b7-5ea9ba6a2aba&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"2712E3FC-6BE8-49F4-9427-F8A17E847629","externalVersionId":"846604218","storefront":143441,"baseVersion":1,"bundleVersion":"11.62.0.36","eventTime":1643509390210,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"A36E2E18-CE0B-4E29-B604-A12A58D9AB4C","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643001965}C8892006-41FB-4E07-9687-0475C49AB50D'.
&xp_amp_app_usage_analytics.0.0..b
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643509390,"eventType":"launches","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","foregroundEvents":[{"1643507784000":491},{"1643508538000":551}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":2,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643509390208,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"136CC761-6DDE-45D8-864A-7CF83D6C509E","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643001965}C8892006-41FB-4E07-9687-0475C49AB50D'.
&xp_amp_app_usage_analytics.0.0..
x
C8892006-41FB-4E07-9687-0475C49AB50D
U	C8892006-41FB-4E07-9687-0475C49AB50D
pInA9

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643531187,"eventType":"launches","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","foregroundEvents":[{"1643509657000":546}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643531188765,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"36A2F162-0CD4-4C06-AE45-F20653F5A803","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643509390}AAh
bxp_amp_app_usage_analytics.0.0..
W
{v"v

	AAh
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643531187,"eventType":"launches","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","foregroundEvents":[{"1643509657000":546}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643531188765,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"36A2F162-0CD4-4C06-AE45-F20653F5A803","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643509390}FA6A4263-DC10-4EBE-9BB5-A69CE56C3885'@AAh
m<t

U	FA6A4263-DC10-4EBE-9BB5-A69CE56C3885
[aW

pVhZ

.AK+

j;,

Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643935266,"eventType":"launches","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","foregroundEvents":[{"1643934889000":42}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643935266156,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"BF8DEEEB-F1C7-4B83-A373-E918FB13AA97","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643839060}AV
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643935266,"eventType":"launches","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","foregroundEvents":[{"1643934257000":117}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643935266154,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"454117E3-5C89-4C63-B505-BE435BCF1A67","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643839060}AV
Gxp_amp_app_usage_analytics.0.0..
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643935266,"eventType":"launches","eventVersion":1,"itemId":"1064216828","topic":"xp_amp_app_usage_analytics","bundleId":"com.reddit.Reddit","shortAppVersion":"2022.02.0","foregroundEvents":[{"1643934257000":117}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=14b92f46-c52c-4bc7-ac3a-decb84d3e792&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=TEXT&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"F2B4B0FE-DDE3-47AC-AF0A-0879218DDA17","externalVersionId":"846712974","storefront":143441,"baseVersion":1,"bundleVersion":"308547","eventTime":1643935266154,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"454117E3-5C89-4C63-B505-BE435BCF1A67","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643839060}9CAC16F2-BE37-448B-8338-8EE2BD79E409'AV
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1643935266,"eventType":"launches","eventVersion":1,"itemId":"930441707","topic":"xp_amp_app_usage_analytics","bundleId":"com.moxco.bumble","shortAppVersion":"5.247.0","foregroundEvents":[{"1643934889000":42}],"cohort":"10|date=1642797000000&sf=143441&pgtp=Search&pgid=5f6bf3be-6a6c-4e1f-a646-a6220bf7fc51&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"40900C2F-CE17-4764-B08D-9AA4B1B9445D","externalVersionId":"846596130","storefront":143441,"baseVersion":1,"bundleVersion":"5.247.0.1641957569","eventTime":1643935266156,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"BF8DEEEB-F1C7-4B83-A373-E918FB13AA97","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1643839060}9CAC16F2-BE37-448B-8338-8EE2BD79E409'AV
yOfrC

9CAC16F2-BE37-448B-8338-8EE2BD79E409
U	9CAC16F2-BE37-448B-8338-8EE2BD79E409
Qt-}

22
`2
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1644402966,"eventType":"launches","eventVersion":1,"itemId":"405075943","topic":"xp_amp_app_usage_analytics","bundleId":"com.alltrails.AllTrails","shortAppVersion":"14.3.1","foregroundEvents":[{"1644182468000":3519}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=1e5421bb-f2f9-43c1-a66b-4972a2336f4a&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"DDB0353F-4077-49A5-AD01-45683E0176BD","externalVersionId":"846712129","storefront":143441,"baseVersion":1,"bundleVersion":"6524","eventTime":1644402966918,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"6ECEBE68-AD5E-456C-BE93-508C1F2E0254","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1644182122}AKy
-xp_amp_app_usage_analytics.0.0..
-7'

	AKy
82
Mxp_amp_app_usage_analytics{"osVersion":"15.0.2","rangeEndTime":1644402966,"eventType":"launches","eventVersion":1,"itemId":"405075943","topic":"xp_amp_app_usage_analytics","bundleId":"com.alltrails.AllTrails","shortAppVersion":"14.3.1","foregroundEvents":[{"1644182468000":3519}],"cohort":"10|date=1642798800000&sf=143441&pgtp=Search&pgid=1e5421bb-f2f9-43c1-a66b-4972a2336f4a&prpg=Genre_179183&ctxt=Search&issrch=1&imptyp=lockup&kind=iosSoftware&itpltyp=PI3&lngid=1","appPlatform":"iOS","appVersion":"1.0","count":1,"app_sessionreporter_key":"DDB0353F-4077-49A5-AD01-45683E0176BD","externalVersionId":"846712129","storefront":143441,"baseVersion":1,"bundleVersion":"6524","eventTime":1644402966918,"osBuildNumber":"19A404","platform":"iPhone","clientEventId":"6ECEBE68-AD5E-456C-BE93-508C1F2E0254","timezoneOffset":300,"app":"com.apple.appstored","rangeStartTime":1644182122}7A6B6121-4E09-42F1-97EE-13BE9398FCB7'@AKy
U	7A6B6121-4E09-42F1-97EE-13BE9398FCB7
