//tealium universal tag - utag.112 ut4.0.202105190607, Copyright 2021 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={"id":id};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}
var match=/ut\d\.(\d*)\..*/.exec(utag.cfg.v);if(utag.ut.loader===undefined||!match||parseInt(match[1])<41){u.loader=function(o,a,b,c,l,m){utag.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}o.attrs=o.attrs||{};utag.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){utag.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}if(o.id){b.id=o.id;}for(l in utag.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l]);}b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState=="complete"||this.readyState=="loaded"){this.onreadystatechange=null;o.cb();}};}}if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={"view":1,"link":1};u.isEmptyObject=function(o,a){for(a in o){if(utag.ut.hasOwn(o,a))return false;}
return true;};u.toBoolean=function(val){val=val||"";return val===true||val.toLowerCase()==="true"||val.toLowerCase()==="on";};u.hasgtagjs=function(){window.gtagRename=window.gtagRename||""||"gtag";if(utag.ut.gtagScriptRequested){return true;}
var i,s=document.getElementsByTagName("script");for(i=0;i<s.length;i++){if(s[i].src&&s[i].src.indexOf("gtag/js")>=0&&(s[i].id&&s[i].id.indexOf('utag')>-1)){return true;}}
var data_layer_name=""||"dataLayer";window[data_layer_name]=window[data_layer_name]||[];if(typeof window[window.gtagRename]!=="function"){window[window.gtagRename]=function(){window[data_layer_name].push(arguments);};var cross_track=u.toBoolean("true"),cross_track_domains="";if(cross_track&&cross_track_domains!==""){window[window.gtagRename]("set","linker",{domains:cross_track_domains.split(","),accept_incoming:true});}
window[window.gtagRename]("js",new Date());}
return false;};u.scriptrequested=u.hasgtagjs();u.o=window[window.gtagRename];u.map_func=function(arr,obj,item){var i=arr.shift();obj[i]=obj[i]||{};if(arr.length>0){u.map_func(arr,obj[i],item);}else{obj[i]=item;}};u.setGlobalProperties=function(data,reset,custom_property){var map={"user_id":{"name":"user_id","type":"exists","reset":true},"page_path":{"name":"page_path","type":"exists","reset":true},"page_title":{"name":"page_title","type":"exists","reset":true},"page_location":{"name":"page_location","type":"exists","reset":false}},prop,g={};if(custom_property&&reset){g[custom_property]="";}
for(prop in utag.loader.GV(map)){if(reset&&map[prop].reset){g[map[prop].name]="";}else{if(map[prop].type==="bool"){if(data[prop]==true||data[prop]==="true"){g[map[prop].name]=true;}}
else if(map[prop].type==="exists"){if(data[prop]){g[map[prop].name]=data[prop];}}}}
if(!u.isEmptyObject(g)){u.o("set",g);}};u.item=function(imp,len){var g={},i,j,key,items=[];if(imp===true){len=len||u.data.impression_id.length||u.data.impression_name.length;for(i=0;i<len;i++){g={};g.id=(u.data.impression_id[i]?u.data.impression_id[i]:"");g.name=(u.data.impression_name[i]?u.data.impression_name[i]:"");g.brand=(u.data.impression_brand[i]?u.data.impression_brand[i]:"");g.variant=(u.data.impression_variant[i]?u.data.impression_variant[i]:"");g.category=(u.data.impression_category[i]?u.data.impression_category[i]:"");g.price=(u.data.impression_price[i]?u.data.impression_price[i]:"");g.list_name=(u.data.impression_list_name?u.data.impression_list_name:"");g.list_position=(u.data.impression_list_position[i]?u.data.impression_list_position[i]:"");for(key in u.data.cdm_product_scope){if(Array.isArray(u.data.cdm_product_scope[key])){g[key]=u.data.cdm_product_scope[key][i];}else{g[key]=u.data.cdm_product_scope[key];}}
items.push(g);}}else{len=len||u.data.product_id.length||u.data.product_name.length;for(i=0;i<len;i++){g={};if(u.data.autofill_params==="true"){for(j=0;j<u.data.product_id.length;j++){u.data.product_name[j]=u.data.product_name[j]||(u.data.product_sku_name[j]?u.data.product_sku_name[j]:u.data.product_id[j]);u.data.product_unit_price[j]=u.data.product_unit_price[j]||"1.00";u.data.product_quantity[j]=u.data.product_quantity[j]||"1";}}
g.id=u.data.product_id[i];g.name=(u.data.product_sku_name?u.data.product_sku_name[i]:(u.data.product_name[i]?u.data.product_name[i]:""));g.brand=(u.data.product_brand[i]?u.data.product_brand[i]:"");g.category=(u.data.product_category[i]?u.data.product_category[i]:"");g.coupon=(u.data.product_promo_code[i]?u.data.product_promo_code[i]:"");g.price=(u.data.product_unit_price[i]?u.data.product_unit_price[i]:"");g.quantity=(u.data.product_quantity[i]?u.data.product_quantity[i]:"");g.variant=(u.data.product_variant[i]?u.data.product_variant[i]:"");g.list_position=(u.data.product_list_position[i]?u.data.product_list_position[i]:"");g.list_name=(u.data.product_list_name?u.data.product_list_name:"");for(key in u.data.cdm_product_scope){if(Array.isArray(u.data.cdm_product_scope[key])){g[key]=u.data.cdm_product_scope[key][i];}else{g[key]=u.data.cdm_product_scope[key];}}
items.push(g);}}
return items;};u.promotion=function(len){var f,g,promo=[];len=len||u.data.promo_id.length;for(f=0;f<len;f++){g={};g.id=u.data.promo_id[f];g.name=(u.data.promo_name[f]?u.data.promo_name[f]:u.data.promo_id[f]);g.creative_name=(u.data.promo_creative_name[f]?u.data.promo_creative_name[f]:"");g.creative_slot=(u.data.promo_creative_slot[f]?u.data.promo_creative_slot[f]:"");promo.push(g);}
return promo;};u.event_map={"add_to_cart":[{"name":"value"},{"name":"currency"},{"name":"items"}],"add_to_wishlist":[{"name":"value"},{"name":"currency"},{"name":"items"}],"begin_checkout":[{"name":"value"},{"name":"currency"},{"name":"items"},{"name":"coupon"}],"checkout_progress":[{"name":"value"},{"name":"currency"},{"name":"items"},{"name":"coupon"},{"name":"checkout_step"}],"exception":[{"name":"description"},{"name":"fatal"}],"generate_lead":[{"name":"value"},{"name":"currency"},{"name":"transaction_id"}],"login":[{"name":"method"}],"purchase":[{"name":"transaction_id","required":true},{"name":"value"},{"name":"currency"},{"name":"tax"},{"name":"shipping"},{"name":"affiliation"},{"name":"coupon"},{"name":"items"}],"refund":[{"name":"transaction_id","required":true},{"name":"value"},{"name":"currency"},{"name":"tax"},{"name":"shipping"},{"name":"affiliation"},{"name":"coupon"},{"name":"items"}],"remove_from_cart":[{"name":"value"},{"name":"currency"},{"name":"items"}],"screen_view":[{"name":"screen_name"}],"search":[{"name":"search_term"}],"select_content":[{"name":"content_type"},{"name":"items"},{"name":"promotions"}],"set_checkout_option":[{"name":"checkout_step"},{"name":"checkout_option"}],"share":[{"name":"method"},{"name":"content_type"},{"name":"content_id"}],"sign_up":[{"name":"method"}],"timing_complete":[{"name":"name","required":true},{"name":"value","required":true},{"name":"event_category"},{"name":"event_label"}],"view_item":[{"name":"items"}],"view_item_list":[{"name":"items"}],"view_promotion":[{"name":"promotions"}],"view_search_results":[{"name":"search_term"}]};u.std_params={"transaction_id":function(){return u.data.order_id;},"affiliation":function(){return u.data.order_store;},"value":function(event){if(event==="timing_complete"){return u.data.event.value;}
return u.data.order_total;},"currency":function(){return u.data.order_currency;},"tax":function(){return u.data.order_tax;},"shipping":function(){return u.data.order_shipping;},"coupon":function(){return u.data.order_coupon_code;},"description":function(){return u.data.event.description;},"fatal":function(){return u.toBoolean(u.data.event.fatal);},"screen_name":function(){return u.data.event.screen_name;},"method":function(){return u.data.event.method;},"search_term":function(){return u.data.event.search_term;},"content_type":function(){return u.data.event.content_type;},"content_id":function(){return u.data.event.content_id;},"promotions":function(event){if(event==="select_content"&&u.data.event.content_type!=="product"){return u.promotion(1);}else if(event!=="select_content"){return u.promotion();}},"name":function(){return u.data.event.name;},"event_category":function(){return u.data.event.event_category;},"event_label":function(){return u.data.event.event_label;},"checkout_step":function(){return u.data.checkout_step;},"checkout_option":function(){return u.data.checkout_option;},"items":function(event){if(event==="view_item"||event==="add_to_cart"||event==="remove_from_cart"){return u.item(false,1);}
if(event==="view_item_list"){return u.item(true);}
if(event==="select_content"&&u.data.event.content_type){return u.item(false,1);}
return u.item();}};u.map={"profile_id":"cdm.dimension1--all","user_type":"cdm.dimension3--all","account_type":"cdm.dimension4--all","current_url":"cdm.dimension6--page_view,config.page_location","product_name":"cdm.dimension8--all","product_category":"cdm.dimension10--all","product_subcategory":"cdm.dimension11--all","product_price":"cdm.dimension12--all","brand_name":"cdm.dimension13--all","order_id":"cdm.dimension14--all","product_finding_method":"cdm.dimension17--all","crossell_page":"cdm.dimension19--all","crossell_product":"cdm.dimension20--all","dom.domain":"cdm.content_group5--page_view,cdm.dimension21--page_view","page_type":"cdm.dimension31--page_view","registry_type":"cdm.dimension25--all","registry_id":"cdm.dimension26--all","page_name":"cdm.dimension33--all","page_name:CheckoutConfirmation":"purchase","beyond_plus_indicator":"cdm.dimension34--all","pagename_breadcrumb":"cdm.dimension36--all","channel":"cdm.content_group1--page_view","navigation_path":"cdm.content_group2--page_view","subnavigation_path":"cdm.content_group3--page_view","content_pagetype":"cdm.content_group4--page_view,cdm.dimension35--all","ga_enh_checkout_step":"checkout_step","ga_enh_action":"product_action_list","ga_event_label":"event.event_label","product_sku_name":"product_sku_name","order_payment_type":"checkout_option,cdm.dimension23--purchase","landingPageUrl":"cdm.dimension37--all","inventory_status":"cdm.dimension16--view_item","order_type":"cdm.dimension38--purchase","product_sku_id":"cdm.dimension9--ecom","order_shipping_type":"cdm.dimension24--prod"};u.extend=[function(a,b){try{if(1){const measurement_id=/et01baby|dev01baby|et02baby|ee01baby|em01baby|em02baby|et01-www|em02-www|dev01.|dev02./g.test(b["dom.domain"])?'G-0F6X2QGHV6':'G-T1WC4YJVY8';gtag('config',measurement_id,{'referrer':undefined,'page_title':undefined,'page_path':undefined,'page_location':undefined,'send_page_view':false,'anonymize_ip':true,'groups':'reserve_with_google'});function getCookie(cname){var name=cname+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);}
if(c.indexOf(name)==0){return c.substring(name.length,c.length);}}
return"";}
if(b.order_id&&getCookie('_rwg_token')!==""){gtag('event','rwg_conversion',{'rwg_token':getCookie('_rwg_token'),'send_to':'reserve_with_google'});}}}catch(e){utag.DB(e)}},function(a,b){try{if((b['call_to_actiontype']=='add to registry'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!=''&&b['dom.url'].toString().toLowerCase().indexOf('Login'.toLowerCase())<0)||(b['call_to_actiontype']=='add selected items to registry'&&typeof b['product_price']!='undefined'&&b['product_price']!=''&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!='')||(b['call_to_actiontype']=='move to registry'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!='')||(b['call_to_actiontype']=='Hit/Miss Swipe right'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!='')||(b['call_to_actiontype']=='add to registry from prc'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!=''&&b['dom.url'].toString().toLowerCase().indexOf('/store/account/Login'.toLowerCase())<0)){try{b['registry_add_quantity']=b.product_quantity.length==1?b.product_quantity[0]:b.product_quantity.slice(0)}catch(e){};try{b['registry_add_revenue']=b.product_price.length==1?(parseInt(b.product_quantity[0])*parseFloat(b.product_price[0])).toFixed(2):b.product_price.slice(0)}catch(e){};b['page_name']=b['call_to_actiontype'];b['fb_event']='AddToRegistry'}}catch(e){utag.DB(e);}},function(a,b){try{if((b['cart_add_location']=='cart'&&b['call_to_actiontype']=='reserve in store')||(b['page_type']=='Check Out'&&b['call_to_actiontype']=='ropis clicked')){b['call_to_actiontype']='reserve in store cart'}}catch(e){utag.DB(e);}},function(a,b){try{if(b['call_to_actiontype']=='reserve in store'){b['page_name']='reserve in store'}}catch(e){utag.DB(e);}},function(a,b){try{if(1){if("link"===a&&b['call_to_actiontype']=="reserve in store cart"&&b['page_name']=="reserve in store"){return true;}}}catch(e){utag.DB(e)}},function(a,b,c,d,e,f,g){if(1){d=b['call_to_actiontype'];if(typeof d=='undefined')return;c=[{'email signup':'account:email signup'},{'chat functionality':'chat:chat functionality'},{'add item to checklist':'checklist:add item to checklist'},{'update checklist':'checklist:update checklist'},{'remove from checklist':'checklist:remove from checklist'},{'ProductDetails123':'ecommerce:view_item'},{'product click':'ecommerce:product click'},{'add to cart from prc':'ecommerce:add to cart from prc'},{'move to cart':'ecommerce:move to cart'},{'remove from cart':'ecommerce:remove from cart'},{'checkout initial load':'ecommerce:checkout initial load'},{'copy to ideaboard':'ideaboard:copy to ideaboard'},{'add to ideaboard':'ideaboard:add to ideaboard'},{'add to ideaboard from prc':'ideaboard:add to ideaboard from prc'},{'create ideaboard':'ideaboard:create ideaboard'},{'ideaboard share':'ideaboard:ideaboard share'},{'popular board clicked':'ideaboard:popular board clicked'},{'ib related categories click':'ideaboard:ib related categories click'},{'product detail interaction':'product:product detail interaction'},{'share image':'social:share'},{'find in store':'store:find in store'},{'reserve in store':'store:reserve in store'},{'find a store search':'store:find a store search'},{'ideaboard create modal':'ideaboard:create ideaboard'},{'create account':'account:register'},{'mobile signup':'account:mobile opt in'},{'direct mail signup':'account:direct mail signup'},{'add to cart':'ecommerce:add_to_cart'}];var m=false;for(e=0;e<c.length;e++){for(f in utag.loader.GV(c[e])){if(d==f){b['ga_event']=c[e][f];m=true};};if(m)break};}},function(a,b,c,d,e,f,g){if(1){d=b['page_name'];if(typeof d=='undefined')return;c=[{'ideaboard add modal':'idea board:selected'},{'ideaboard privacy modal':'idea board:privacy change'}];var m=false;for(e=0;e<c.length;e++){for(f in utag.loader.GV(c[e])){if(d==f){b['ga_event']=c[e][f];m=true};};if(m)break};}},function(a,b){try{if(1){if(b.ga_event===undefined||b.ga_event===""){return;}
var parts=b.ga_event.split(":"),category=parts[0],action=parts[1];u.data.event_name=action;u.data.event={event_category:category};if(category==="ecommerce"){u.data.event.event_label=u.data.product_name;u.data.event.eventValue=u.data.product_price;}
if(category==="registry"){u.data.event_name=parts[1]+" - "+u.data.registry_type;u.data.event.event_label=u.data.product_name;}
if(category==="social"){u.data.event.event_label=action==="share"?u.data.page_type:u.data.product_name;}
if(action==="register"&&category==="account"){u.data.event.event_label="general login";}
}}catch(e){utag.DB(e)}},function(a,b,c,d,e,f,g){if(1){d=b['page_name'];if(typeof d=='undefined')return;c=[{'CartDetails':'1'},{'ShippingAddress':'2'},{'StoreLocation':'2'},{'Shipping':'3'},{'Contact&Offers':'4'},{'Payment':'5'},{'ReviewOrder':'6'}];var m=false;for(e=0;e<c.length;e++){for(f in utag.loader.GV(c[e])){if(d.toString().indexOf(f)>-1){b['ga_enh_checkout_step']=c[e][f];m=true};};if(m)break};}},function(a,b){try{if(1){if(b.ga_enh_checkout_step){u.data.event_name="checkout_progress";u.data.event={event_category:"ecommerce",event_label:b.page_name}}
if(b.ga_enh_checkout_step==="1"){u.data.event_name="begin_checkout";}
if(b.call_to_actiontype==="reserve in store"||(b.page_type==="Check Out"&&b.call_to_actiontype==="find in store")){u.data.event_name="reserve in store";u.data.event={event_category:"store",event_label:b.pagename_siteid_productskuid}}
if(a==="view"&&b.page_type==="Product Details Page"){u.data.event_name="view_item";}
if(a==="link"&&b&&b.inventory_status==="out of stock"&&b.call_to_actiontype==="ProductDetails"){gtag("event","view_oos_sku",{event_category:"ecommerce",event_label:"OOS SKU Data",dimension9:b.product_sku_id,});return;}
if(b.order_id&&b.product_sku_name.includes("BEYOND+ 1 Year Membership")){gtag("event","signup",{event_category:"beyondplus",event_label:"signup",dimension34:"subscribed",metric1:1,non_interaction:true});return;}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){if(b.internal_search_term){var url=b.current_url||document.location.href;var separator=/\?/.test(url)?"&":"?";url=url+separator+"q="+window.encodeURIComponent(b.internal_search_term);b.current_url=url;}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){var event_data={event_category:"registry",event_label:b.registry_type+" registry",dimension25:b.registry_type};if(b.call_to_actiontype==="create registry"){event_data.metric5=1;if(/wedding/i.test(b.registry_type)){event_data.metric2=1;}
if(/baby/i.test(b.registry_type)){event_data.metric3=1;}
if(/college/i.test(b.registry_type)){event_data.metric4=1;}
gtag("event","create registry",event_data);}
if(b.page_name==="RegistrySearch"){gtag("event","search for registry",event_data);}
if(b.pagename_breadcrumb==="Registry View Page"){gtag("event","view registry",event_data);}
if(b.call_to_actiontype==="add to registry"){gtag("event","add to registry",{event_category:"registry",event_label:(b.product_sku_name||[])[0],dimension8:(b.product_sku_name||[])[0],dimension9:(b.product_sku_id||[])[0],dimension25:b.registry_type,metric8:b.registry_add_revenue});}
if(b.call_to_actiontype==="remove from registry"){var product_price=(b.product_price||[])[0];product_price=0-(product_price||0);gtag("event","remove from registry",{event_category:"registry",event_label:(b.product_sku_name||[])[0],dimension8:(b.product_sku_name||[])[0],dimension9:(b.product_sku_id||[])[0],dimension25:b.registry_type,metric8:product_price});}
if(b.call_to_actiontype==="update quantity"){var product_price=(b.product_price||[])[0];gtag("event","update registry",{event_category:"registry",event_label:(b.product_sku_name||[])[0],dimension8:(b.product_sku_name||[])[0],dimension9:(b.product_sku_id||[])[0],dimension25:b.registry_type,metric8:product_price});}
if(b.call_to_actiontype==="deactivate registry"){var event_data={event_category:"registry",event_label:b.registry_type+" registry",dimension25:b.registry_type};gtag("event","deactivate registry",event_data);}}}catch(e){utag.DB(e)}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){utag.DB("send:112");utag.DB(b);var c,d,e,f,h,i,cdm,cdm_event_flag,event_param,prop;u.data={"qsp_delim":"&","kvp_delim":"=","base_url":"https://www.googletagmanager.com/gtag/js?id=##utag_tracking_id##","tracking_id":"UA-1966617-46","cross_track":"true","cross_track_domains":"","allow_display_features":"true","screen_view":"false","anonymize_ip":"false","clear_global_vars":"false","optimize_id":"","use_amp_client_id":"false","data_layer_name":"","checkout_step":"","checkout_option":"","product_action_list":"","product_list_position":"","product_variant":[],"impression_id":[],"impression_name":[],"impression_price":[],"impression_category":[],"impression_brand":[],"impression_variant":[],"impression_list_name":[],"impression_list_position":[],"promo_id":[],"promo_name":[],"promo_creative_name":[],"promo_creative_slot":[],"product_id":[],"product_name":[],"product_sku":[],"product_brand":[],"product_category":[],"product_subcategory":[],"product_quantity":[],"product_unit_price":[],"product_discount":[],"product_promo_code":[],"cdm_product_scope":{},"page_view_event_data":{},"set":{},"config":{"custom_map":{}},"event":{},"items":[]};for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){if(typeof utag_err!='undefined'){utag_err.push({e:'extension error:'+e,s:utag.cfg.path+'utag.'+id+'.js',l:c,t:'ex'})}}};utag.DB("send:112:EXTENSIONS");utag.DB(b);for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.map_func(e[f].split("."),u.data,b[d]);}}else{h=d.split(":");if(h.length===2&&b[h[0]]===h[1]){if(u.map[d]){u.data.event_name=u.map[d];}}}}
utag.DB("send:112:MAPPINGS");utag.DB(u.data);u.data.order_id=u.data.order_id||b._corder||"";u.data.order_total=u.data.order_total||b._ctotal||"";u.data.order_subtotal=u.data.order_subtotal||b._csubtotal||"";u.data.order_shipping=u.data.order_shipping||b._cship||"";u.data.order_tax=u.data.order_tax||b._ctax||"";u.data.order_store=u.data.order_store||b._cstore||"";u.data.order_currency=u.data.order_currency||b._ccurrency||"";u.data.order_coupon_code=u.data.order_coupon_code||b._cpromo||"";u.data.customer_id=u.data.customer_id||b._ccustid||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_name.length===0&&b._cprodname!==undefined){u.data.product_name=b._cprodname.slice(0);}
if(u.data.product_sku.length===0&&b._csku!==undefined){u.data.product_sku=b._csku.slice(0);}
if(u.data.product_brand.length===0&&b._cbrand!==undefined){u.data.product_brand=b._cbrand.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(u.data.product_subcategory.length===0&&b._ccat2!==undefined){u.data.product_subcategory=b._ccat2.slice(0);}
if(u.data.product_quantity.length===0&&b._cquan!==undefined){u.data.product_quantity=b._cquan.slice(0);}
if(u.data.product_unit_price.length===0&&b._cprice!==undefined){u.data.product_unit_price=b._cprice.slice(0);}
if(u.typeOf(u.data.tracking_id)==="string"&&u.data.tracking_id!==""){u.data.tracking_id=u.data.tracking_id.replace(/\s/g,"").split(",");}
if(!u.data.tracking_id){utag.DB(u.id+": Tag not fired: Required attribute not populated");return;}
for(i=0;i<u.data.tracking_id.length;i++){if(!/^[a-zA-Z]{1}-|^[a-zA-Z]{2}-/.test(u.data.tracking_id[i])){u.data.tracking_id[i]="UA-"+u.data.tracking_id[i];}}
u.data.base_url=u.data.base_url.replace("##utag_tracking_id##",u.data.tracking_id[0]);if(u.data.data_layer_name){u.data.base_url=u.data.base_url+"&l="+u.data.data_layer_name;}
u.data.event.send_to=u.data.event.send_to||u.data.tracking_id;if(u.data.customer_id){u.data.config.user_id=u.data.customer_id;}
if(u.toBoolean(u.data.clear_global_vars)){u.setGlobalProperties(u.data.config,true);for(prop in utag.loader.GV(u.data.set)){u.setGlobalProperties(u.data.set,true,prop);}}
u.setGlobalProperties(u.data.config,false);u.setGlobalProperties(u.data.set,false);if(!u.data.event_name&&u.data.order_id){u.data.event_name="purchase";}
if(u.data.event_name=="purchase"&&b.site_id!="BBBY"){u.data.event_name="";}
cdm=[];for(d in u.data.cdm){cdm_event_flag=false;cdm=d.split("-");var cdm_name,cdm_event;cdm[0]=cdm[0].replace("contentGroup","content_group");if(cdm[0].indexOf("content_group")>=0){cdm_name=cdm[0];cdm_event=cdm[2]||cdm[1]||"all";}else{cdm_name=cdm[1]||cdm[0];cdm_event=cdm[2];u.data.config.custom_map[cdm[0]]=cdm_name;}
if(cdm_event==="all"){u.data.config[cdm_name]=u.data.cdm[d];}else if(cdm_event==="link"&&a==="link"){cdm_event_flag=true;}else if(cdm_event==="ecom"&&u.data.event_name&&u.data.event_name.match(/add_payment_info|add_to_cart|add_to_wishlist|begin_checkout|checkout_progress|purchase|refund|remove_from_cart|product_click|promotion_click|set_checkout_option|view_item|view_item_list|view_promotion/)){cdm_event_flag=true;}else if(cdm_event==="prod"){u.data.cdm_product_scope[cdm_name]=u.data.cdm[d];}else if(cdm_event==="page_view"){u.data.page_view_event_data[cdm_name]=u.data.cdm[d];}else if(u.data.event_name===cdm_event){cdm_event_flag=true;}
if(cdm_event_flag){u.data.event[cdm_name]=u.data.cdm[d];}}
if(u.toBoolean(u.data.anonymize_ip)&&u.data.config.anonymize_ip===undefined){u.data.config.anonymize_ip=true;}
if(u.toBoolean(u.data.cross_track)&&u.data.config.linker===undefined){u.data.config.linker={"accept_incoming":u.toBoolean(u.data.cross_track),"domains":u.data.cross_track_domains};}
if(u.data.allow_display_features==="false"&&u.data.config.allow_display_features===undefined){u.data.config.allow_display_features=false;}
if(u.toBoolean(u.data.enhanced_link_attribution)&&!u.data.config.link_attribution){u.data.config.link_attribution=true;}
if(u.data.optimize_id&&u.data.config.optimize_id===undefined){u.data.config.optimize_id=u.data.optimize_id;}
if(u.data.use_amp_client_id&&u.data.config.use_amp_client_id===undefined){u.data.config.use_amp_client_id=u.data.use_amp_client_id;}
u.data.config.send_page_view=false;if(a==="view"&&b.site_id==='BBBY'){for(i=0;i<u.data.tracking_id.length;i++){u.o("config",u.data.tracking_id[i],u.data.config);}
if(u.toBoolean(u.data.screen_view)){u.o("event","screen_view",u.data.event);}else{u.o("event","page_view",u.data.page_view_event_data);}}
if(u.data.event_name){if(u.data.event_name==="product_click"&&a==="link"){u.data.event.content_type="product";u.data.event_name="select_content";}else if(u.data.event_name==="promotion_click"&&a==="link"){u.data.event_name="select_content";}
if(u.data.event.non_interaction){u.data.event.non_interaction=true;}
if(u.event_map[u.data.event_name]){for(i=0;i<u.event_map[u.data.event_name].length;i++){event_param=u.event_map[u.data.event_name][i];u.data.event[event_param.name]=u.std_params[event_param.name](u.data.event_name);if(u.data.event[event_param.name]===undefined&&event_param.required){utag.DB(u.id+": Event: "+u.data.event_name+": Required attribute not populated");}}}
if(u.data.event_name!=="product_click"&&u.data.event_name!=="promotion_click"){u.o("event",u.data.event_name,u.data.event);if(a==="view"&&b&&b.inventory_status==="out of stock"&&b.page_type==="Product Details Page"){u.o("event","view_oos_sku",{event_category:"ecommerce",event_label:"OOS SKU Data",dimension9:b.product_sku_id,});}}}
if(!u.hasgtagjs()){u.scriptrequested=true;utag.ut.gtagScriptRequested=true;u.loader({"type":"script","src":u.data.base_url,"cb":null,"loc":"script","id":"utag_112","attrs":{}});}
utag.DB("send:112:COMPLETE");}};utag.o[loader].loader.LOAD(id);}("112","bbb.bbb-feo"));}catch(error){utag.DB(error);}
