try{
var q_yFb=function(a,b){var c=a[b-1];if(null==c||q_rFb(c))a=a[a.length-1],q_rFb(a)&&(c=a[b]);return c},q_zFb=function(a,b){a!==b&&(a.length=0,b&&(a.length=b.length,q_sFb(a,b)))},q_AFb=function(a,b,c,d){for(var e=0;0<b;--b,++a)null!=c[a]&&(d[a+1]=c[a],delete c[a],e++);return e},q_CFb=function(a,b){return a===b?!0:q_ue(a,function(c,d){if(q_rFb(c)){d=c;for(var e in d){c=d[e];var f=q_yFb(b,+e);if(!q_BFb(c,f))return!1}return!0}e=q_yFb(b,d+1);return q_BFb(c,e)})&&q_ue(b,function(c,d){if(q_rFb(c)){for(var e in c)if(null==
q_yFb(a,+e))return!1;return!0}return null==c==(null==q_yFb(a,d+1))})},q_BFb=function(a,b){return a===b||null==a&&null==b||!(!0!==a&&1!==a||!0!==b&&1!==b)||!(!1!==a&&0!==a||!1!==b&&0!==b)?!0:Array.isArray(a)&&Array.isArray(b)?q_CFb(a,b):!1},q_DFb=function(a,b){this.wa=a;this.Aa=b;this.oa=a[b]};q_DFb.prototype.hasExtension=function(a){return null!=this.getExtension(a)};q_DFb.prototype.getExtension=function(a){var b=this.oa&&this.oa[a.bJ];return null==b?null:a.Msa.Aa(b)};
q_DFb.prototype.he=function(a,b){null==b?this.jx(a):(b=a.Msa.Ba(b),this.oa||(this.wa[this.Aa]=this.oa={}),this.oa[a.bJ]=b)};q_DFb.prototype.jx=function(a){if(this.oa){delete this.oa[a.bJ];for(var b in this.oa)return;a=this.wa.length-1;for(this.oa=void 0;a&&null==this.wa[a-1];)a--;this.wa.length=a}};
var q_cq=function(){};q_=q_cq.prototype;q_.hasExtension=function(a){return this.oa.hasExtension(a)};q_.getExtension=function(a){return this.oa.getExtension(a)};q_.jx=function(a){this.oa.jx(a)};q_.he=function(a,b){this.oa.he(a,b)};
q_.initialize=function(a,b,c,d){this.Xb=a=a||[];if(a.length){var e=a.length-1,f=q_rFb(a[e]);e=f?a[e]:{};f&&a.length--;f=0;for(var g in e){var h=+g;h<=b?(a[h-1]=e[g],delete e[g]):f++}for(h=g=0;d&&h<d.length;){g+=d[h++];var k=d[h++];f+=q_AFb(g,k,a,e);g+=k}a.length>b&&(f+=q_AFb(b,a.length-b,a,e),a.length=b);f&&(a[b]=e)}c&&(this.oa=new q_DFb(this.Xb,b))};q_.clear=function(){this.Xb.length=0};
var q_dq=function(a,b){return null!=a.Xb[b]},q_EFb=function(a,b,c){a=a.Xb[b];return null!=a?a:c},q_eq=function(a,b){return!!q_EFb(a,b,void 0)},q_fq=function(a,b,c){return q_EFb(a,b,c||0)},q_gq=function(a,b,c){return+q_EFb(a,b,c||0)},q_hq=function(a,b,c){return q_EFb(a,b,c||"")},q_iq=function(a,b){var c=a.Xb[b];c||(c=a.Xb[b]=[]);return c},q_jq=function(a,b){delete a.Xb[b]},q_kq=function(a,b,c){q_bq(a.Xb,b).push(c)},q_FFb=function(a,b,c){return q_bq(a.Xb,b)[c]},q_lq=function(a,b,c){return q_bq(a.Xb,
b)[c]},q_mq=function(a,b){return(a=a.Xb[b])?a.length:0};q_cq.prototype.equals=function(a){a=a&&a;return!!a&&q_CFb(this.Xb,a.Xb)};q_cq.prototype.Jh=function(){var a=[];q_zFb(a,this.Xb);return a};q_cq.prototype.toArray=function(){return this.Xb};var q_nq=function(a){var b=JSON.parse(a);if(Array.isArray(b))return b;throw Error("Qc`"+a);};q_cq.prototype.Ky=function(){return JSON.stringify(this.Xb)};q_cq.prototype.clone=function(){return new this.constructor(this.Jh())};
var q_oq=function(a,b){b=b&&b;q_zFb(a.Xb,b?b.toArray():null)};

}catch(e){_DumpException(e)}
try{
var q_r1c=function(a){var b=a.length-1,c=a[b],d=q_rFb(c)?c:null;d||b++;return function(e){var f;e<=b&&(f=a[e-1]);null==f&&d&&(f=d[e]);return f}},q_s1c=function(a){return a.replace(/[+/]/g,function(b){return"+"===b?"-":"_"}).replace(/[.=]+$/,"")},q_t1c=function(a){return a.replace(/[-_]/g,function(b){return"-"===b?"+":"/"}).replace(/[.=]+$/,"")},q_w1c=function(a,b){q_u1c(new q_v1c(a),b)},q_x1c=function(a){for(var b=0,c=a.length,d=0;d<c;++d){var e=a[d];null!=e&&(b+=4,Array.isArray(e)&&(b+=q_x1c(e)))}return b},
q_z1c=function(a,b,c,d){var e=q_r1c(a);q_w1c(b,function(f){var g=f.bJ,h=e(g);if(null!=h)if(f.OE)for(var k=0;k<h.length;++k)d=q_y1c(h[k],g,f,c,d);else d=q_y1c(h,g,f,c,d)});return d},q_y1c=function(a,b,c,d,e){d[e++]="!";d[e++]=b;if(17===c.Oe)d[e++]="m",d[e++]=0,b=e,e=q_z1c(a,c.B_a,d,e),d[b-1]=e-b>>2;else{b=c.Oe;c=q_wFb[b];switch(b){case 13:a=a?1:0;break;case 6:case 9:case 7:case 10:case 8:case 11:case 2:case 4:case 3:case 5:a=q_A1c(a,c);break;case 15:"string"!==typeof a&&(a=""+a);var f=a;if(q_B1c.test(f))b=
!1;else{b=encodeURIComponent(f).replace(/%20/g,"+");var g=b.match(/%[89AB]/ig);f=f.length+(g?g.length:0);b=4*Math.ceil(f/3)-(3-f%3)%3<b.length}b&&(c="z");"z"==c?a=q_Sa(q_eka(a),4):(-1!=a.indexOf("*")&&(a=a.replace(q_C1c,"*2A")),-1!=a.indexOf("!")&&(a=a.replace(q_D1c,"*21")));break;case 14:"string"===typeof a?a=q_s1c(a):q_ea(a)&&(a=q_Sa(a,4))}d[e++]=c;d[e++]=a}return e},q_A1c=function(a,b){if("ux".includes(b))return Number(a)>>>0;if("vy".includes(b))if("string"===typeof a){if("-"==a[0])return q_hi(q_ii(a))}else if(0>
a)return q_hi(0<a?new q_Eoa(a,a/4294967296):0>a?q_Hoa(-a,-a/4294967296):q_uda);return"string"===typeof a&&"johvy".includes(b)?a:Math.floor(a)},q_F1c=function(a){return-1!=a.indexOf("*21")?a.replace(q_E1c,"!"):a},q_G1c=function(a){var b=a.charCodeAt(0).toString(16),c=new RegExp("(\\*"+b+")","gi");b="*"+b;var d=b.toLowerCase();return function(e){return-1!=e.indexOf(b)||-1!=e.indexOf(d)?e.replace(c,a):e}},q_J1c=function(a,b,c,d,e,f){if(a+b>c.length)return!1;var g={},h=a;for(a+=b;h<a;++h){var k=q_H1c.exec(c[h]);
if(!k)return!1;b=parseInt(k[1],10);var l=k[2],m=k[3];m=d(m);if(-1!=m.indexOf("*2A")||-1!=m.indexOf("*2a"))m=m.replace(q_I1c,"*");var n=0;if("m"==l&&(n=parseInt(m,10),isNaN(n)))return!1;var p=e.Pg[b];if(p){k=k[2];"z"==k&&(k="s",m=q_fka(q_Ke(m)));if(p.type!=k)return!1;if("m"==p.type){p=p.Fb;m=[];if(!q_J1c(h+1,n,c,d,p,m))return!1;h+=n}a:{n=f;p=e.Pg[b];if("B"==p.type)m=q_t1c(String(m));else if("s"!=p.type&&"m"!=p.type&&"string"!==typeof p.zg){k="f"!=p.type&&"d"!=p.type?parseInt(m,10):parseFloat(m);if(isNaN(k)){b=
!1;break a}"b"==p.type?m=0!=k:m=k}k=b-1;3==p.label?q_bq(n,k).push(m):p.extension?g[b]=m:n[k]=m;b=!0}if(!b)return!1}else"m"==l&&(h+=n)}q_vb(g)||f.push(g);return!0},q_K1c=function(a,b,c,d,e){this.type=a;this.label=b;this.zg=c;this.extension=d;this.Fb=e},q_L1c=[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,13,,0,12,1,4,5,6,9,9,,17,8,11,11,3,5,15,,7,10,10,2,3,15],q_M1c=function(a){switch(a){case "d":case "f":case "i":case "j":case "u":case "v":case "x":case "y":case "g":case "h":case "n":case "o":case "e":return 0;
case "s":case "z":case "B":return"";case "b":return!1;default:return null}},q_N1c={},q_v1c=function(a){"string"===typeof a?this.oa=a:(this.oa=a.Fb,this.wa=a.Ob);a=this.oa;var b=q_N1c[a];if(!b){q_N1c[a]=b=[];for(var c=q_xFb.lastIndex=0,d;d=q_xFb.exec(a);)d=d[0],b[c++]=q_xFb.lastIndex-d.length,b[c++]=parseInt(d,10);b[c]=a.length}this.Aa=b},q_u1c=function(a,b){for(var c={Oe:15,bJ:0,B_a:a.wa?a.wa[0]:"",OE:!1,jrc:!1,aAe:!1,extension:!1,xdb:!1},d=1,e=a.Aa[0],f=1,g=0,h=a.oa.length;g<h;){c.bJ++;g==e&&(c.bJ=
a.Aa[f++],e=a.Aa[f++],g+=Math.ceil(Math.log10(c.bJ+1)));var k=a.oa.charCodeAt(g++);if(c.aAe=44===k)k=a.oa.charCodeAt(g++);if(43==k||38==k){var l=a.oa.substring(g);g=h;if(l=q_vFb&&q_vFb[l]||null)for(l=l[Symbol.iterator](),c.extension=!0,c.xdb=38==k,k=l.next();!k.done;k=l.next())k=k.value,c.bJ=k.bJ,k=k.Aa(),"string"===typeof k?q_O1c(a,c,k.charCodeAt(0),b):k&&(c.B_a=k.Ob[0],q_O1c(a,c,109,b))}else q_O1c(a,c,k,b),17==c.Oe&&d<a.wa.length&&(c.B_a=a.wa[d++])}};
q_v1c.prototype.fields=function(){var a={};q_u1c(this,function(b){a[b.bJ]=Object.assign({},b)});return a};
var q_O1c=function(a,b,c,d){var e=c&-33;b.Oe=q_L1c[e];b.OE=c==e;b.jrc=0<=e&&0<(4321&1<<e-75);d(b,a)},q_wA=function(a,b,c){b.daa=-1;var d=[];q_w1c(a,function(e){var f=e.bJ,g=q_wFb[e.Oe],h=e.extension,k;e.jrc&&(k="");if(c&&c[f]){var l=c[f].label;k=c[f].zg;var m=c[f].Fb}l=l||(e.OE?3:1);e.OE||null!=k||(k=q_M1c(g));"m"!=g||m||(e=e.B_a,"string"===typeof e?(m={},q_wA(e,m)):e.NNb?m=e.NNb:(m=e.NNb={},q_wA(e,e.NNb)));d[f]=new q_K1c(g,l,k,h,m)});b.Pg=d},q_P1c=function(){};
q_P1c.prototype.serialize=function(a,b){var c=q_x1c(a);c=Array(c);q_z1c(a,b,c,0);return c.join("")};q_P1c.prototype.oa=function(a,b,c){var d=a;a=q_F1c;var e="!",f={Pg:[]};q_wA(c,f);c=d[0];if("0">c||"9"<c)d=d.substr(1),c!=e&&(e=c,a=q_G1c(e));c=d.split(e);b.length=0;return q_J1c(0,c.length,c,a,f,b)};var q_xA=new q_P1c,q_H1c=RegExp("^([0-9]+)([a-zB])([\\s\\S]*)"),q_C1c=RegExp("(\\*)","g"),q_D1c=RegExp("(!)","g"),q_I1c=RegExp("(\\*2A)","gi"),q_E1c=RegExp("(\\*21)","gi"),q_B1c=RegExp("^[-A-Za-z0-9_.!~*() ]*$");

}catch(e){_DumpException(e)}
try{
q_a("nqQQld");

var q_Q1c=function(a){q_x.call(this,a)};q_l(q_Q1c,q_x);q_=q_Q1c.prototype;q_.vgc=function(){return q_s(this,1)};q_.vne=function(a){return q_d(this,1,a)};q_.H8c=function(){return q__a(this,1)};q_.zlc=function(){return q_p(this,1)};q_.Ya="q8NrH";
var q_R1c={Il:function(){return["cpi"]},hh:function(a,b){q_gm(new q_em(a.oa,b),"cpi",b.vne,b.H8c)},Bh:function(a,b){q_lm(new q_em(b.oa,a),a.zlc,a.vgc,"cpi")}};
var q_S1c=null,q_T1c=function(a){q_Sq.call(this,a.Ia);new q_Vq(this);this.zd=new q_Uq(this,new q_Qq(q_R1c),a.service.zd)};q_l(q_T1c,q_Sq);q_T1c.Fa=function(){return{service:{zd:q_Gq},context:{Yi:"I4I0mc"}}};q_T1c.Dh=function(){return q_Q1c};q_T1c.Vh=function(a){if(q_S1c)return q_S1c;var b=new q_ia("AVw69");q_S1c=q_Tc(b,q_T1c,new q_Rq(b,q_T1c,q_Q1c));q_S1c.then(function(c){c.initialize(a)});return q_S1c};q_Ij.q8NrH=q_Hj;
var q_U1c=q_C("wYy5N");
var q_V1c=function(a){q_Qd.call(this,a.Ia);this.tf=a.Zc.state};q_l(q_V1c,q_Qd);q_V1c.Fa=function(){return{Zc:{state:q_T1c}}};q_9p(q_3ra,q_V1c);

q_b();

}catch(e){_DumpException(e)}
try{
var q_BA=function(){var a=q_ga().oa;return q_Ob(q_9k,a).then(function(b){b&&b.isAvailable()&&b.Fj()})},q_CA=function(){if(!q_wc("fpstate")&&!q_wc("trex")){var a=q_ga().oa;return q_Ob(q_9k,a).then(function(b){b&&b.isAvailable()&&b.Hm()})}return q_uc()},q_51c=function(a){0!=q_Np()&&q_A(a,{"margin-top":-q_Np()+"px"});0!=q_Op()&&q_A(a,{"margin-bottom":-q_Op()+"px"})};

}catch(e){_DumpException(e)}
try{
var q_61c=function(a){var b=q_qg(a,"rl-kp")?a:null;b||(b=q_z("rl-kp",a));return b},q_71c=function(a){var b=q_qg(a,"rl-kp-c")?a:null;b||(b=q_z("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],q_B(a,!1)):(b=q_1g("div"),q_7g(b,a),a["rl-l-ph"]=b,q_B(a,!0))},q_81c=function(){q_qg(document.body,"qs-i")||q_sg(document.body,["tl-qs-i","qs-i"])},q_91c=function(){q_qg(document.body,"tl-qs-i")&&q_ug(document.body,["tl-qs-i","qs-i"])},q_$1c=function(a){q_91c();a=q_61c(a);
q_r6b(a);window.getSelection&&window.getSelection().removeAllRanges();q_tg(a,"xpdbox");q_tg(a,"xpdopen");q_A(a,"display","none");q_tg(document.body,"lrl-qs-i");q_s6b(a);q_Yn(q_Zn.bp)},q_a2c=function(a){q_A(a,{"margin-top":"","margin-bottom":""})};

}catch(e){_DumpException(e)}
try{
q_a("MTy9le");

var q_e2c=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=q_61c(a);q_A(a,"display","block");q_rg(document.body,"lrl-qs-i");q_rg(a,"xpdbox");q_rg(a,"xpdopen");q_Kc(function(){q_Vu()});q_p6b(a)},q_f2c=function(a){this.initialize(a,1)};q_9d(q_f2c,q_cq);q_f2c.prototype.sjc=function(){return q_hq(this,0)};var q_EA=function(a){q_k.call(this,a.Ia);this.oa=q_z("akp-el");q_rg(this.oa,"rl-kp");this.wa=!1;this.Btb=a.model.Btb};q_l(q_EA,q_k);q_EA.Fa=function(){return{model:{Btb:q_V1c}}};
q_EA.prototype.dispose=function(){this.wa||(q_$1c(this.oa),q_tg(this.oa,"rl-kp"),this.wa=!0)};q_EA.prototype.U9=function(){this.dispose();return Promise.resolve()};q_EA.prototype.render=function(){q_e2c(this.oa);var a=this.Btb,b=a.tf.get();if(b.zlc()){var c=[];q_xA.oa(b.vgc(),c,"s");b=new q_f2c(c);a.notify(q_U1c,b)}a=this.oa;q_81c();q_is(0,0);a=q_61c(a);q_$c(a,q_7p("kp_display"));q_q6b(a);q_Yn(q_Zn.bp);"hidden"==q_g(this.oa,"initialVisibility")&&q_xm([new q_Ui(this.oa,"show")]);return Promise.resolve()};
q_F(q_EA.prototype,"rcuQ6b",function(){return this.render});q_F(q_EA.prototype,"Z9WpQ",function(){return this.U9});q_F(q_EA.prototype,"A5GSIb",function(){return this.dispose});q_R(q_4ra,q_EA);


q_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q_Jcd={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};
var q_Kcd=/#(.)(.)(.)/,q_Mcd=function(a){if(!q_Lcd.test(a))throw Error("Lg`"+a);4==a.length&&(a=a.replace(q_Kcd,"#$1$1$2$2$3$3"));return a.toLowerCase()},q_OB=function(a){a=q_Mcd(a);a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]},q_Ncd=function(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error("Mg`"+a+"`"+b+"`"+c);b=a<<16|b<<8|c;return 16>a?"#"+(16777216|b).toString(16).substr(1):"#"+b.toString(16)},q_PB=function(a){return q_Ncd(a[0],a[1],a[2])},
q_Ocd=function(a,b,c){a/=255;b/=255;c/=255;var d=Math.max(a,b,c),e=Math.min(a,b,c),f=0,g=0,h=.5*(d+e);d!=e&&(d==a?f=60*(b-c)/(d-e):d==b?f=60*(c-a)/(d-e)+120:d==c&&(f=60*(a-b)/(d-e)+240),g=0<h&&.5>=h?(d-e)/(2*h):(d-e)/(2-2*h));return[Math.round(f+360)%360,g,h]},q_Pcd=function(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a},q_Qcd=function(a,b,c){a/=360;if(0==b)c=b=a=255*c;else{var d=.5>c?c*(1+b):c+b-b*c;var e=2*c-d;c=255*q_Pcd(e,d,a+1/3);b=255*q_Pcd(e,d,a);a=255*
q_Pcd(e,d,a-1/3)}return[Math.round(c),Math.round(b),Math.round(a)]},q_Lcd=/^#(?:[0-9a-f]{3}){1,2}$/i,q_Rcd=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i,q_Scd=function(a){var b=a.match(q_Rcd);if(b){a=Number(b[1]);var c=Number(b[2]);b=Number(b[3]);if(0<=a&&255>=a&&0<=c&&255>=c&&0<=b&&255>=b)return[a,c,b]}return[]},q_Tcd=function(a){a=q_OB(a);return q_Ocd(a[0],a[1],a[2])},q_QB=function(a,b,c){c=q_Fg(c,0,1);return[Math.round(b[0]+c*(a[0]-b[0])),Math.round(b[1]+c*(a[1]-b[1])),
Math.round(b[2]+c*(a[2]-b[2]))]},q_RB=function(a,b){return q_QB([0,0,0],a,b)};

}catch(e){_DumpException(e)}
try{
var q_Txf=function(){var a=(a=q_wc("ibp").match("gwp;(.*)"))?a[1]:"";if(""===a)return null;a=a.split(",");return{xCe:Number(a[0]),pageType:Number(a[1])}},q_Uxf=function(a){var b=q_Txf();return null!=b&&b.pageType===a};

}catch(e){_DumpException(e)}
try{
var q_Yqi=function(a){a=a.getRoot().el();var b=q_7p("scc_ir");q_Rc(a,b,void 0,void 0,void 0)},q_Zqi=function(a){a=a.getRoot().el();var b=q_7p("scc_iu");q_Rc(a,b,void 0,void 0,void 0)};

}catch(e){_DumpException(e)}
try{
var q_gMi=function(a){var b=q_lh(a,"kp-hc");if(!b)return[];var c=[];b=q_ah(b);var d=!1;q_Ea(b,function(e){d?c.push(e):q_bd(e,a)&&(d=!0)});return c};

}catch(e){_DumpException(e)}
try{
q_a("dizRGf");

var q_hMi=function(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(q_Lcd.test(c))return b.Nia=q_Mcd(c),b.type="hex",b;c=q_Scd(a);if(c.length)return b.Nia=q_PB(c),b.type="rgb",b;if(q_Jcd&&(c=q_Jcd[a.toLowerCase()]))return b.Nia=c,b.type="named",b;throw Error("Kg`"+a);},q_ZQ=function(a){q_k.call(this,a.Ia);var b=this;this.Wc=a.service.orientation;this.container=this.getRoot().parent().el();this.yb=this.getData("ist").Db(!1);this.oa=q_z("kno-mrg",this.container);this.title=q_z("kno-ecr-pt",
this.container);this.kb=this.Qa=0;this.Ca=[];this.Aa=null;this.Dc=this.Da("LVfwlc").el();this.Ba=q_z("stt-can-hide",this.container);this.backButton=this.Da("Cdl0yb").el();this.Oa=this.Za=this.Ea=0;this.Wa=function(){return b.Wf()};this.Sa=function(){b.Xp()};this.Na=this.wa=this.Ka=!1;this.Ga=1;this.wc=q_iMi(this.getRoot().el(),"--local-header-initial-icon-color");this.Wb=q_iMi(this.getRoot().el(),"--local-header-fixed-icon-color");q_jMi(this);q_kMi(this)&&(this.getRoot().show(),q_lMi(this,"100%"),
q_mMi(this));q_nDb()||q_4b.history.length!==q_fra()||q_A(this.backButton,"visibility","hidden");this.Rb=q_m6b(function(){b.getRoot().show();q_lMi(b,"100%")},this.container);this.Lb=q_mu(function(){q_mMi(b)},this.container);this.Gb=q_n6b(function(c){q_bd(c,b.container)&&(b.wa=!0);q_Zqi(b)},this.container);this.Ab=q_o6b(function(){q_nMi(b)},this.container)};q_l(q_ZQ,q_k);q_ZQ.Fa=function(){return{service:{orientation:q_2k}}};q_=q_ZQ.prototype;q_.Qsd=function(){return this.Ea};q_.Qyd=function(){return this.Oa};
q_.Yyd=function(){return this.Qa};q_.Yqd=function(){return this.Ka};q_.Pyd=function(){return this.Ca};q_.Zyd=function(){return this.kb};q_.Ovd=function(){return this.Sa};q_.lyd=function(){return this.wa};var q_iMi=function(a,b){a=q_Dh(a,b);return q_OB(q_hMi(a.trim()).Nia)};q_ZQ.prototype.goBack=function(a){q_Q(a.actionElement.el());q_vc()};var q_kMi=function(a){return(a=q_AA(a.container))?q_zA(a):!1};q_ZQ.prototype.Xp=function(){q_gu(this.getRoot().el());this.Na=!0;this.Wa()};
var q_oMi=function(a){if(a.oa){var b=a.oa.getBoundingClientRect();if(0===b.height)a.Na=!0;else{a.Ea=b.height;a.Oa=b.height-56;var c=q_Ch(a.title,"transform");q_A(a.title,"transform","");var d=a.title.getBoundingClientRect();q_A(a.title,"transform",c);c=a.Aa.getBoundingClientRect();var e=a.getRoot().el().getBoundingClientRect();e=c.top-e.top;b=d.top-b.bottom;q__h(document.body)?a.Qa=c.right-d.right:a.Qa=c.left-d.left;a.kb=e-b;a.Na=!1}}},q_mMi=function(a){var b=q_AA(a.container);b&&q_Yh(b)&&(q_B6b()||
q_Uxf(7)?(q_gc(document,"scroll",a.Wa),a.Wc.addListener(a.Sa),q_pMi(a),q_Yqi(a)):a.getRoot().hide())},q_jMi=function(a){var b=q_Pd(q_Dh(a.title,"font-size"));if(0===b||isNaN(b))b=18;a.Ga=18/b;a.Aa=a.title.cloneNode(!0);q_rg(a.Aa,"fixed-title");q_A(a.Aa,{transform:"scale("+a.Ga+")",width:100/a.Ga+"%"});q_xmb(a.Aa,a.Aa.textContent);a.Dc.appendChild(a.Aa);a.Ca=q_gMi(a.title)},q_pMi=function(a){q_Ea(a.Ca,function(b){q_Xh(b,1)});a.Ba&&q_Xh(a.Ba,1);a.oa&&q_Xh(a.oa,1);q_Xh(a.title,1);q_A(a.title,"zIndex",
2);a.yb?q_qMi(a):q_oMi(a);a.Ka=!0;a.wa=!1};q_ZQ.prototype.PCa=function(){};q_ZQ.prototype.suspend=function(){if(this.wa)return!1;this.Wf(0);return this.wa=!0};q_ZQ.prototype.gKc=function(){if(!this.wa)return!1;this.wa=!1;this.Wf();return!0};
var q_nMi=function(a){a.Ka&&(q_Ji(document,"scroll",a.Wa),a.Wc.removeListener(a.Sa),q_rMi(a))},q_rMi=function(a){a.getRoot().removeClass("kno-fh-bt").hide();a.oa&&q_Xh(a.oa,"");q_A(a.title,"transform","");q_Xh(a.title,"");q_Ea(a.Ca,function(b){q_Xh(b,"")});a.Ba&&q_Xh(a.Ba,"");a.Za=0;a.wa=!1;a.Ka=!1};
q_ZQ.prototype.Wf=function(a){a=void 0===a?q_Yg().y-q_Mp():a;if(!this.yb&&!this.wa){this.Na&&q_oMi(this);var b=q_Fg((a-this.Oa)/(this.Ea-this.Oa),0,1);b!==this.Za&&(this.Za=b,0===this.Ea||a<this.Ea?(this.getRoot().removeClass("kno-fh-bt"),q_sMi(this,b),q_tMi(this,b)):q_qMi(this))}};
var q_qMi=function(a){a.getRoot().addClass("kno-fh-bt");q_tMi(a,1);q_uMi(a)},q_sMi=function(a,b){q_A(a.title,"transform","translate("+b*a.Qa+"px, "+b*a.kb+"px) scale("+((1-b)*(1-a.Ga)+a.Ga)+")");a.oa&&q_Xh(a.oa,1);q_Xh(a.title,1);q_Ea(a.Ca,function(c){q_Xh(c,1-b)});a.Ba&&q_Xh(a.Ba,1-b);q_lMi(a,b?Math.floor(100*(1-b))+"%":"")},q_tMi=function(a,b){b=q_QB(a.Wb,a.wc,b);a.getRoot().el().style.setProperty("--local-header-icon-color",q_PB(b))},q_uMi=function(a){a.oa&&q_Xh(a.oa,0);q_Xh(a.title,0);q_Ea(a.Ca,
function(b){q_Xh(b,0)});a.Ba&&q_Xh(a.Ba,0);q_A(a.getRoot().el(),"background","none")},q_lMi=function(a,b){b="linear-gradient(rgba(0, 0, 0, 0.4), transparent "+b+")";q_A(a.getRoot().el(),"background","-webkit-"+b);q_A(a.getRoot().el(),"background",b)};q_ZQ.prototype.wb=function(){q_nMi(this);var a;(null==(a=this.Aa)?void 0:a.parentNode).removeChild(this.Aa);q_nu(this.Rb);q_nu(this.Lb);q_nu(this.Gb);q_nu(this.Ab)};q_F(q_ZQ.prototype,"k4Iseb",function(){return this.wb});q_F(q_ZQ.prototype,"hVPrw",function(){return this.gKc});
q_F(q_ZQ.prototype,"g3ofic",function(){return this.suspend});q_F(q_ZQ.prototype,"AdSQ7d",function(){return this.PCa});q_F(q_ZQ.prototype,"LNUc7b",function(){return this.goBack});q_F(q_ZQ.prototype,"S9aP",function(){return this.lyd});q_F(q_ZQ.prototype,"RbQCXd",function(){return this.Ovd});q_F(q_ZQ.prototype,"EVeTAf",function(){return this.Zyd});q_F(q_ZQ.prototype,"SeI8L",function(){return this.Pyd});q_F(q_ZQ.prototype,"CNUYvc",function(){return this.Yqd});q_F(q_ZQ.prototype,"B3xHne",function(){return this.Yyd});
q_F(q_ZQ.prototype,"p2672",function(){return this.Qyd});q_F(q_ZQ.prototype,"sdX6Cc",function(){return this.Qsd});q_R(q_nNa,q_ZQ);

q_b();

}catch(e){_DumpException(e)}
// Google Inc.
