0w;
0w vC
SQLite format 3
.S`

;tabletable_versionstable_versions
CREATE TABLE table_versions (id TEXT NOT NULL, version TEXT NOT NULL, PRIMARY KEY (id));
indexsqlite_autoindex_table_versions_1table_versions
0w3

EtablecountryCodecountryCode
CREATE TABLE countryCode (id TEXT NOT NULL, configuredCountryCode TEXT NOT NULL, countryCodeString TEXT NOT NULL, expires DOUBLE NOT NULL, PRIMARY KEY (id))5
indexsqlite_autoindex_countryCode_1countryCode
0wC5
countryCode0.0.2
Dit

#	countryCode
0w6-K	

37.323001861572266--122.03218078613281USUSA{E\
0w#u	6

Y	37.323001861572266--122.03218078613281
0w!# 

40.71666717529297--74.01667022705078USUSA}!,:
0wNt)i

40.71666717529297--74.01667022705078
0wrY
LocationID:44.474240453850136:-73.2132908492738USUSA}!
0w}09

LocationID:44.474240453850136:-73.2132908492738
0w>v
44.474240453850136--73.2132908492738USUSA}!	z@
QZ}

44.474240453850136--73.2132908492738
0wO=SQLite format 3
wtablelocationDisplayRegionlocationDisplayRegion
CREATE TABLE locationDisplayRegion (id TEXT NOT NULL, x DOUBLE NOT NULL, y DOUBLE NOT NULL, width DOUBLE NOT NULL, height DOUBLE NOT NULL, expires DOUBLE NOT NULL, PRIMARY KEY (id))I
indexsqlite_autoindex_locationDisplayRegion_1locationDisplayRegion
locationDisplayRegion0.0.2
0wcraBW:

locationDisplayRegion
0wzh
lSQLite format 3
}tablelocationMetadatalocationMetadata
CREATE TABLE locationMetadata (id TEXT NOT NULL, displayRegion TEXT NOT NULL, expires DOUBLE NOT NULL, PRIMARY KEY (id))?
indexsqlite_autoindex_locationMetadata_1locationMetadata	l
0wQ%
- b$

locationMetadata0.0.2
{V
|,I

locationMetadata
I\ow

44.474240453850136--73.2132908492738ASA$k
#i@M
A}!
U	44.474240453850136--73.2132908492738
44.474240453850136--73.213290849273844.474240453850136--73.2132908492738A}!
0wl?
44.474011581085435--73.21358665249129USUSA}!r5
>NC

44.474011581085435--73.21358665249129
dy!o

44.45195030964126--73.1714226487547USUSA}RcJ6
0w1~?
44.45195030964126--73.1714226487547
0ww{U

44.442310533527696--73.12102479866996USUSA}S&4
cp@Sk

44.442310533527696--73.12102479866996
0w~*?

44.44530258187682--73.1136411656921USUSA}
44.44530258187682--73.1136411656921
0wFb5T

44.47480308730454--73.20045204441506USUSA~
~I

44.47480308730454--73.20045204441506	'
44.49005230067322--73.1847206459586USUSA
bR5	
44.49005230067322--73.1847206459586
(
44.47568169443819--73.21205251114426USUSA
RO4

0w7V}`

44.47568169443819--73.21205251114426'
0w-9_6




`
44.47398918153888--73.21353094858192USUSA
S\5
{QB

44.47398918153888--73.21353094858192(
0w3Zf,8u




`
`
`
`
`
`
`
`
0w(s96

0wgD

`
`
`
`
`
`
37.323001861572266--122.03218078613281USUSA
0w@6,D|

37.323001861572266--122.03218078613281

0wZT

`
`
`
`
`
40.71666717529297--74.01667022705078USUSA
0wZ?[

0wepws^
X
`
`
`
`
44.474035044248275--73.21354133409933USUSA
~7K'

44.474035044248275--73.21354133409933
0w88
!
`
`
`
44.44531959485674--73.19647458388765USUSA
0w>?|@

44.44531959485674--73.19647458388765

`
`
38.842771855354236--77.27773296366472USUSA
>y`:X5
38.842771855354236--77.27773296366472
0w4|g;

0w*|<

37.323001861572266--122.03218078613281
0w2

0wS9`Bx^

38.84412764999998--77.28686522999998USUSA
38.84412764999998--77.28686522999998
