/7#
/7#Q
gn/SSQLite format 3
.S`

/7#9ixhXSQLite format 3
tableyap2yap2
CREATE TABLE "yap2" ("extension" CHAR NOT NULL,   "key" CHAR NOT NULL,   "data" BLOB,   PRIMARY KEY ("extension", "key") )'
indexsqlite_autoindex_yap2_1yap2
/7#O%
-k
/7#x
/7#6vh
/7#_
8SQLite format 3
!tabledatabase2database2
CREATE TABLE "database2" ("rowid" INTEGER PRIMARY KEY,  "collection" CHAR NOT NULL,  "key" CHAR NOT NULL,  "data" BLOB,  "metadata" BLOB )
/7#N)
/7#&_

/7#H
SQLite format 3
'indextrue_primary_keydatabase2
CREATE UNIQUE INDEX "true_primary_key" ON "database2" ( "collection", "key" ))
/7#_>9X1
g|sSQLite format 3
/7#Qd|

	snapshot
/7#-|%
;=V
?

