v<r
|ZJ#y_i
v<r
|ZM5
GyroPointCalibrationw
v<r
|Z


6

j7
jj
A*e@@@
A`@@A
O4@?8
A
@=
A8Ml@;
ACD@0Z
?dR`
ADF@0v
A ",@=
GO@2
N?b@5
j$@8B
R@8-
A2@8+
?^_`
3$@<
A9z@5'
A8?,@5
A5jC@6
?,R`
IU@7
A4[@6
AL\	<@6a
ALA*
AI`iX@6H
?bg`
A=+r;@6
A;gI@5_
?K< 
AV@8{
v<r
|Z
W+x

GyroPointCalibrationy
v<r
|Z!r

k8
AP=@6y
?=~ 
AN Z
v<r
|Zw




l

n;


m
q		
o
<:
?s9`
A8;x@.
A`@:S
AAhX@!
A9n	_y@+
A9C'@,7
AB}3@%
AAW@%
A]4@?
AC$.@&
<r@%
AzI@@
z@@3
;?@2}
:B@2
-~@2
ACg~@+%
ACX
/B@Ay
P@B{
ACv-@+
v<r
|ZTQ
k888888888
v<r
|Z&
GyroPointCalibration|
v<r
|Z?Vab
k8
88888
AQ)6;@6
AR0c@6
GyroPointCalibration~
v<r
|Zu[


888
AT >@6
v<r
|Z5B

GyroPointCalibration



l
98
AWC@6
AVU@6
?~  
v<r
|ZT,Le

v<r
|Zf6`Uo




l
9


!`.

j7
v<r
|Z8k

v<r
|Z0(}D
			m	:	

A]*o@6
A]^s
A]MD
v<r
|ZE



v<r
|Z1

A_U\
v<r
|Z9fa=^	


AaP@7
Q2_q

v<r
|ZF~`}Hr6

|@7m
v<r
|Z<N>T

AmR@8
v<r
|ZH
f7\

v<r
|Z"k%
AqA@8
?]p 
v<r
|ZBR
g-*

v<r
|ZZj|*

v<r
|ZW
AtnrW@7
As;u@7y
At	@7
?~
@
v<r
|ZCw

v<r
|Z<
D]7

?-G`
v<r
|Z}{`t

(Hj$J

A{Y@7
v<r
|Zc
R!M

V!,94

A}hU@7
v<r
|Z|-u,

v<r
|Z

Zt@7
v<r
|ZZs 
]Rz^

?x"@7
e@7r
v<r
|Z:5pD^

v<r
|Z(Mc
j7
G@7l

v<r
|ZTJ

r
W@7H
z@7N
v<r
|Z[yK'

v<r
|ZyP,*

v<r
|Z\*}

B=o@7E
v<r
|Zu
Ia


v<r
|Z
$x>

v<r
|ZH
",@7$
=@77
v<r
|Zbl]
v<r
|Z/

v<r
|ZsO
?X7`
v<r
|Z	
v<r
|Z 0
v<r
|ZF
LE%

fA@7,
v<r
|Zs6!

kkkkkkkkk
v<r
|Z=\
v<r
|ZF]}E

rkkkkkk
6+@7'
v<r
|Ze=]`<"
q8



l
]R?@77
?xY@
F@7>
a=Rh@71
v<r
|Zw>1!1

v<r
|Z7Yoir/4




l
9
U@7<
v<r
|ZR
h}_




l
9
9
9
9
9
9
v<r
|Z*S
>
9
9
9
9
xj@7I
v<r
|Zu

v<r
|Z,H
{\@6
Js@77
9@7I
xQ@6
v<r
|Z#/

A:@5
v<r
|Z]
v<r
|Zqv]

			m
v<r
|Z@0~
^

			m	m	m	m	m
v<r
|Zq$;1

Aq	@5
A9mL@5
M7@5
v<r
|Z0-

Ao_}@5
v<r
|ZC
;
Pw@6*
A!@@6 
v<r
|Z0qUZ)
Q#>B0

;j
AD8@67
v<r
|Zj
v<r
|ZliHyZ|

;j7
g|@6
v<r
|ZP
;j7777777
v<r
|ZjuTPL

BA2Q
k
;j7
777
c<@6p
?0
@
v<r
|ZvG
77
@f@6y
v<r
|Zm*<C

v<r
|Z
7
$@6:
v<r
|Z3`
7
v<r
|Zm
Ipu
l
qk7
AEB@6b
5!@5
AiE3@5
qk87
A
@6
v<r
|ZP<V<
qk8

7
AI@6
v<r
|Z0ev











7
v<r
|ZdkD
v<r
|Z.|

>








7
v<r
|Z:c][

v<r
|Z+
o%]*









7
v<r
|Za_ L

!W]
	m
	




7
ASq@5
?@k`
A=V@5
b!@7%
v<r
|Z_
v<r
|Z=
v<r
|Z?(
7@5Y
~v@5{
A=y@5e
Av@5e
v<r
|Zj&d@

v<r
|Z'8y
;

l
9

		


7
Am>@5
k(@5
>]@5
v<r
|Zy%`H
2
7
A>vf@5
A(@5
E@6{
v<r
|Z>q6
x0"=

7



i
6

ANAg@5
A=O@5
A#+@5
v<r
|Z-01oA"

v<r
|Z\
j7
ArS@6
AN{@5
A}@5
?cs@
v<r
|ZHY{t

j77777777777777
v<r
|Z3
v<r
|Z0
77777
A,@4d
Ar@4
AXq@4:
AJ@3
?$O`
c@4!
v<r
|Z]

k8
A3S/u@3A
A@3[
A|T@3~
A~4@3
A#K@3
A~m@3
AQ@33
?f- 
v<r
|ZV3*##

4P]y
A<U@2
AU$G@2N
o

l
9

v<r
|ZX
v<r
|Zv~{
qJ@4
v<r
|Ze
GyroPointCalibration
A
m@6s
A
Qg@8y
SQLite format 3
.S`

Y
~
,
Ytablesqlite_sequencesqlite_sequence
CREATE TABLE sqlite_sequence(name,seq)X
StableGyroPointCalibrationGyroPointCalibration
CREATE TABLE GyroPointCalibration (Id INTEGER PRIMARY KEY AUTOINCREMENT, Active INTEGER, Timestamp FLOAT, Temperature FLOAT, BiasX FLOAT, BiasY FLOAT, BiasZ FLOAT)w
indexDatabaseIdentifierIndexDatabaseIdentifier
CREATE INDEX DatabaseIdentifierIndex ON DatabaseIdentifier (uuid)t
tableDatabaseIdentifierDatabaseIdentifier
CREATE TABLE DatabaseIdentifier (id INTEGER PRIMARY KEY, uuid TEXT){
EtableTableInfoTableInfo
CREATE TABLE TableInfo (TableName TEXT PRIMARY KEY, SoftwareVersion TEXT, SerialNumber TEXT)1
indexsqlite_autoindex_TableInfo_1TableInfo
v<r
|Zx3
v<r
|Z:h
`

A;@;
A7H
A]5L@<9
AM@; 
O@:r
Ax@:

Ao?@:
:V@:
?H
`
AQW@:e
?lX`
A:,D@:
v<r
|ZRe

A
@<^
A
w\Dm@:
GpB

v<r
|Za
o	mj7
v<r
|Z1
v<r
|Z/~
y|q@8
v<r
|Z;N'

>#=@8b
?
+ 
v<r
|Z|,

v<r
|Z!



i
ST/

o	m7
v<r
|Z,X

v<r
|ZnKz

<B@9,
HA@98
v<r
|Z?pv47
v<r
|ZI9>


j
j@9X
v<r
|Zs
5T~

GyroPointCalibration!
/@9d
[@9k




l;
GyroPointCalibration"
A%3ql
v<r
|Z?

GyroPointCalibration$
v<r
|Z&
A(y@9$
v<r
|ZYd
GyroPointCalibration%
v<r
|Z|
A,?1@9
v<r
|Zz
GyroPointCalibration&
v<r
|Zj^
(m:Ro

A3c(#
v<r
|Z\e~:BSQLite format 3
v<r
|Z	
v<r
|Zu1"





l;
	p	=	

	
nn
v<r
|ZOs8"

v<r
|Z$cF
v<r
|ZB)
GyroPointCalibration'
v<r
|ZM
A6v@9
v<r
|ZdWK
GyroPointCalibration(
v<r
|ZE!R`8-
A:t@8
GyroPointCalibration*
|(n

A=U7%@8
v<r
|Z2K
GyroPointCalibration,
v<r
|Z;$7
?9L 
GyroPointCalibration/
v<r
|Z'Z^\f*

?NG@
ACJbd@8
ABX.C@8
v<r
|ZE+%Z

GyroPointCalibration1
v<r
|Z^
AG\U@8
6@8p
v<r
|ZzK
=e

v<r
|ZmX
GyroPointCalibration7
v<r
|ZuV)3
AMe^@8l
AKH@8`
AM
@8R
AN@8V
ANQ'*@8V
ANA~-@8c
v<r
|Zft;0

GyroPointCalibration8
v<r
|Z.lMv

AOJoe@8w
v<r
|Z9sg
GyroPointCalibration:
AQ0b@8
GyroPointCalibrationC
n	:	


l
9
AUQpt@8!
AU7@8
6I@7
AX%?n@7
?mH@
AW47@7
v<r
|Z0a

GyroPointCalibrationE
v<r
|ZgVBj


l
9

A[-S@7
AZ^n
v<r
|ZZ
GyroPointCalibrationJ
(:X
8
k
A\@7\
A_>M@7
A_-@7 
A^S9b
?.I@
A]xq1@7E
v<r
|Z}
kkkkkkkkkkkkkk
v<r
|Z{k

GyroPointCalibrationL
v<r
|ZYG]
kkkkkkkkkkk
Acyw/@7
v<r
|Z''4

GyroPointCalibrationU
v<r
|ZL\G
o	mkk
Ah
z@6
Af@6
Af:`@6
AhC@7~
Ah#>@6
v<r
|Z%
o	m	m	m	m	m	m	m	m	mkk
v<r
|Zl*
GyroPointCalibrationX
v<r
|Z 
	m	m	m	m	mkk
Aoz@6
Am16@6
Am@6
v<r
|ZV.nk
GyroPointCalibration[
<	m	mkk
Ar	5@6{
v<r
|Z#
GyroPointCalibration`
X{
7
AsRWE@5
Asq;@5
AtMl
At
g@4
v<r
|Zv'l>
GyroPointCalibrationb
v<r
|Z$#c

~	@*
GyroPointCalibrationj
v<r
|ZT
rF@)
'~@)7
vU@)
TT@)
v<r
|Z"

GyroPointCalibrationk
v<r
|Zn'
Ue@(L
GyroPointCalibrationl
v<r
|Zu^I
?( @
v<r
|Zk
GyroPointCalibrationm
v<r
|Zu	
7
GyroPointCalibrationv
v<r
|Z;
gX~a
7
&M@-
f@-(
eA<@-
Aon@,
G8Vm

GyroPointCalibrationw
v<r
|Z[
4
7
v<r
|ZmKSQLite format 3
v<r
|Z4HI-
v<r
|Z`
GyroPointCalibration{
?E+`
v<r
|Zq
v<r
|Zf
v<r
|ZoBTu

>@00
?C6@
3X@0
?0M 
;J@0
v<r
|ZH


KT@0k
v<r
|ZE<8A(J

v<r
|Z ]R]

v<r
|Z92i
v<r
|ZG7:

TaRR@2&
=7@0
v<r
|Zh

v<r
|Z-e
(r!

.W@0
Z*@0
?G1`
Y?H@0
ekA@1*
v<r
|Zt




l
nnnnnnnnnnnnnnnnnn
v<r
|ZM-fr

j7777777777777777777777777
v<r
|ZV#
v<r
|Z`
=@0
bsF|

L7@0
e8@0
	qC@0
	
6

j77777777777777777777777777777777
v<r
|ZJ!K

v<r
|ZY-x1_

c$@.
4;@/
v<r
|Z%
bSQLite format 3
v<r
|Zp
O|L

n

o
<;:
v<r
|Z8<X
;		m	:	











77777777777777777777777777777
v<r
|ZE
F@P

8?U'
k

777777777777777777777777
[@.*
bK@,
u2l@-
:@- 
?b@,
k:@,
gS@,
v<r
|Z7a 

v<r
|Z'1


77777777777777777777777
l9@,
v<r
|Z9D4F
k



i7777777777777777777777
i@+n
Z{e

.
k



i
6777777777777777777777
A!1@+
v<r
|ZP
77777777777777777777
E@+m
?Gd@
v<r
|Zj;x
v<r
|Z>
F2{
k
777777777777777777
?C 
777777777777777777
d/[h3

v<r
|Z&`
n777777777777777777
[G$@+
v<r
|ZmvK/d~

v<r
|Z{zqV3^

;	777777777777777777
Ab@+8
ph@+8
v<r
|ZUE%
:\:

;		m777777777777777777
A`
@*
v<r
|Zgl
;		m	:777777777777777777
A[M@* 
v<r
|Zx
;		m	:	:777777777777777777
v<r
|Z@2V
IxR
	
777777777777777777
|@*O
V
j@)
v<r
|Z+

777777777777777777
Axb@)
_?fSQLite format 3
v<r
|Z"


	m	:	



















777777777777777777
v<r
|Z6









777777777777777777
AQFp@:
AQ\Z@<
AQ.6G@<v
APvx@>.
?jn@
AP@@
APK@A
AP`5@@
AP_q@=
v<r
|ZJ








777777777777777777
ATr@?E
n






777777777777777777
ATBj@>
v<r
|Zm

v<r
|ZSV
@
	
;





777777777777777777
AU/@>
v<r
|ZHP
AWx@<w
v<r
|ZpG,'a
v<r
|Z
Z
	
;

l



777777777777777777
AYej@;
v<r
|Z-
v<r
|ZWZ
~1
	


777777777777777777
A[Cx@:
AYb@:
v<r
|Z<u

WD)
k
		777777777777777777
A](M@9:
A\
R@9
L(M

0r
k
		
i
6777777777777777777
O2@9
A^GT@?(
v<r
|Z/tS
	p	

	
v<r
|ZU
s=~

		
i
6
6
6
6777777777777777777
v<r
|Z5
v<r
|ZY]e
k
		
i
6
777777777777777777
A_lxR@=	
l0@=
v<r
|ZGL	
Aa~6A@:M
AaN3@:
Aa ^
v<r
|Z8k5eB
g
k
j77777777777777777
Ab@<l
v<r
|Z hF

v<r
|Z(X-Y9
k
v<r
|Z&





l	

	
>			p	=


9

m
v<r
|Z_bv@8

7777777777777777
(SQLite format 3
v<r
|Zc
v<r
|Z`w9'(

777777777777777
v<r
|Z	9%5SQLite format 3
v<r
|Z#Sv




l	

	n
v<r
|Z[Tt
v<r
|Z-Vo
v<r
|ZA0:(

v<r
|Z\h
q77777777777777
+$@A@
v<r
|Zi
SQLite format 3
v<r
|ZAXsO

v<r
|Z78

7777777777
Aji@A
AjR@C
AjLR@D
v<r
|Z3HFiSQLite format 3
v<r
|ZjtL




l	

	n
