

v
-P
u+


N

		s	(
5ztVcpLP
mzG8
$H"F
zWop\+
Y]x#
Y0GX
T6{:
M
H|e
l$~2MG3
Mmh'&+
.ya4GB$
q8
Yf
't[=
w	&f{`H+
kM=B
S2[V
+
PSCIA]
e7nHcZ
W*]S
kM6 9

P5VLf
XCF/T"~+

|!`=
{:2i
TPG0
$3
Lh.+
ngP+&q
+H'/Rf,
SYk4
=^3h-4I
\kx$
.xxx
QvPUCH+Z
8%!jBZ
cib)K|fX!8+
xIvrX#WTy
0dAY
+-Ohg5
:R.hY)P+
@-h;qj=P
J`
e!
(	ABG@BX>i
cd+yD
 a_k
'oEToC
0L4:
v)SyZ+JT
f}[Q&v
S
+
4PwN

G.K(t

W*]SV
2a@	
G;s

'~0bv#

+||+
'p^tQiK

36ed
W*]S*
m|	

WL`X
Z8qQ.
B'HI1v#t
]"gPX+
_pyrFDS-_#V
,}/&
%V]f)u\





























^,H


/
p
z

;V



l
:
3
Lh.
]"gPX
|fX!8
zWop\
XCF/T"~
p^tQiK


H|e
Mmh'&
w	&f{`H
S2[V

:R.hY)P
oEToC
}[Q&v
~0bv#

%Vffs]yx




?
"



K
$b

F*
~		5
9
y	m
	Y
q



























|fX!8+
3
Lh.+
,"Cj_



}

A
s
6
-
i
#
*

K

\

_
%VT%ot8]

nu1@
20220206153433Z0s0q0I0	
20220206153433Z
20220207073432Z0

 L.	.Vl7
0Q10	

Apple Inc.1-0+
$Apple Public EV Server ECC CA 1 - G10

220120165250Z

220303165249Z0m1I0G
@Apple Public EV Server ECC CA 1 - G1 OCSP Responder RG2 202201201

Apple Inc.10	
US0Y0
G!&o
-7!G0-%i+
Jj=s`!^o
jbiWc
<http://ocsp.apple.com/ocsp03-apevsecc1g101'
A8h1 dp[
20220206084952Z0s0q0I0	
PUCH+Z
20220206084952Z
20220207004951Z0

	*H

>lK
/o}Y
BHzCqA
WAb&
V[U/
x|)W<s
h6Z_q$
n
]!F
(
'QL\(?
Y]>3r	Evj/FU_eP@	|6

5"uXp
Afh2
$Apple Public EV Server RSA CA 2 - G10

220107165838Z

220218165837Z0m1I0G
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder RG1 202201071
-=d8 	%pFA
Wu#*uX'@>
VXP
j
?kPu
n)Q4;t
cw_VK\c[.l4Rh?H

|rSj`uNng5q
;
B*BjA
"O 7~|
DFE03j 3QS#J4z
zk>B
P()2
u	s7
<}a>
3 1 ?DHB
ps7yxs~Q
nH0hZ/)C
:S\go
)/Q8
cLhttp://ocsp.apple.com/ocsp03-apevsrsa2g101'/A8.
n&6u

20220206140609Z0s0q0I0	
20220206140609Z
20220207060608Z0

~:M9
GJ
ob5
Zdm_2;\zIF|e{}
ft2\-0iE&Wc
HK.W
/i7+S2pq"m	Zuex
vx-#
vi[l
;PrM_-
~[Ot
(`+"sHG9
"svdp

220107165823Z

220218165822Z0m1I0G
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder PG1 202201071
Hle:+W
So"8u'

A
x!Cus%-0 	
$(1M

&B(.AK
13ImS~!
!v/qp[
Q:>kWe
K"ZobfE92KS 
e/	D^5	tx5RJ'UH#I=Kq@.W
	>h9-g'
jR&l:
-=!.Z0^tAkj
V#|(G8s:D#E
eG1Ej0
/9`o
XB0P
hAkh>7
`#Y*0
MA\6&|
5http://ocsp.apple.com/ocsp03-apevsrsa2g101'PA7y
rSQLite format 3
.S`

A

A
triggertocspdelresponsesCREATE TRIGGER tocspdel BEFORE DELETE ON responses FOR EACH ROW BEGIN DELETE FROM ocsp WHERE responseId=OLD.responseId; ENDH
cindexiexpiresresponses
CREATE INDEX iexpires ON responses(expires)3
5tableresponsesresponses
CREATE TABLE responses(responseId INTEGER PRIMARY KEY,ocspResponse BLOB NOT NULL,responderURI BLOB,expires DOUBLE NOT NULL,lastUsed DOUBLE NOT NULL)P
{indexiSNumDAlgocsp
CREATE INDEX iSNumDAlg ON ocsp(serialNum,hashAlgorithm)D
aindexiserialNumocsp
CREATE INDEX iserialNum ON ocsp(serialNum)G
eindexiResponseIdocsp
CREATE INDEX iResponseId ON ocsp(responseId)[
tableocspocsp
CREATE TABLE ocsp(issuerNameHash BLOB NOT NULL,issuerPubKeyHash BLOB NOT NULL,serialNum BLOB NOT NULL,hashAlgorithm BLOB NOT NULL,responseId INTEGER NOT NULL,certStatus INTEGER NOT NULL DEFAULT 255)
%V$ZHS
%V%
*i8
+u+
%Vtu
E'z


0
p
8
+u
9
y	m
	Y	
8
+u+

}

A

s
%V4g
20220206190740Z0k0i0A0	
20220206190740Z
20220207070739Z0

 %zQ
:{y0
YVPg`FX"
0r1&0$
Apple System Integration CA 41&0$
Apple Certification Authority1


Apple Inc.10	

220107165802Z

220218165801Z0f1B0@
9Apple System Integration CA 4 OCSP Responder PG1 202201071
s^WqC
 yzf'	KsVX
3
Lh.0

Apple Root CA - G31&0$

170222222322Z

320218000000Z0r1&0$
kVo}'6
VT6dJ
h ~X
G/.;
D|Z&)%
oO|Z00
:0806
*http://ocsp.apple.com/ocsp03-applerootcag307
00.0,*(&http://crl.apple.com/applerootcag3.crl0

*Hcd
YlR`
	|k|1'zw
0a3 )2)d=v{Q
/v`":u
*	JO$
http://ocsp.apple.com/ocsp03-asica403'A8
%Vz(-7
1
p

t
9
y	m
	Y	

%V(WO`B3


6
-

i
#
%V+<i-!

20220206220941Z0s0q0I0	
20220206220941Z
20220207140940Z0

 tK'c
@FPM}!ge#
*/Sl
[x"((
jvA(

220107165829Z

220218165828Z0m1I0G
@Apple Public EV Server ECC CA 1 - G1 OCSP Responder MG1 202201071
beU
@SD3
t00
H8=0
~ nT3;C
HW+=]
	4-)c%
http://ocsp.apple.com/ocsp03-apevsecc1g101'_A?q0
%VqY&D
SQLite format 3
l>^V
%VDLI


Pu
N		s	(
AE}

%V7o^

p

;Vw



-

\


?
"


K
F*
x
	
~	5
9
y

%VAYL+
#<

A





















%Vx,
20210930092700Z0p0n0F0	
20211001000000Z
20220415000000Z0

C('Q)
G
znH\Pk::?@u
0ut%
kWeO
y
a5/Rr7fc#
AgU)/y
,[/8>h9
v4P;J>+_5&Hok#
*|[?
P_MNV>eW6d
=!o
-
zC>h
92v q~2C/V
3y/O|
eN9TXr

IWam1,
2u{/~D
)8qD;"
eQ"zN:
?(BX

	lt0&
l9pJ"
ia}http://ocsp.pki.goog/gtsr1AlAV,
20220202232238Z0s0q0I0	
20220202232238Z
20220209222237Z0

O)'4H0F
-!c4B>V=c(:
n#PE
<qxlu
xPI|w
}u15r
Asc*>
>))bdn
Db8`R

8MQ9iPtD]
Zhttp://ocsp.pki.goog/s/gts1d4/FmZFswlxUYo'v-AV,Bo
040210	

Let's Encrypt10	
20220203012400Z0u0s0K0	
20220203010000Z
20220210005958Z0

{t[=PLm@L
	4#@#!|Z
p0;V/&i
k}1p!?I{8
'T_6M
O'*

i;e
f[n
uU!G
UNva.g(>
6%y)3S_n)N{j#1
`http://r3.o.lencr.org'
20220203063024Z0t0r0J0	
20220203063022Z
20220210053021Z0

Zmpr
wHWr?
15lpdJ
U8>mna&
j2d9
>iPl
Bt.g3T

Xk
I
YmqX#~
Z3YBP <$![GF@"
Lq'$c3

ZH{http://ocsp.pki.goog/gts1c3'mAU
20220202231825Z0s0q0I0	
_pyrFDS-_#
20220202230300Z
20220209221800Z0

d&Ki7
%e
g}/%cW
$Q8	1Eo:W#
1,WAAYO}/9;s<bU;{
k|.7
m(]*qu{0f
v\ e
3g

{
tO46+.L
_&R4|]
N8_x CW6
%mhttp://ocsp.digicert.com'u
A!g@
y=t

20220203104828Z0s0q0I0	
@-h;qj
20220203103301Z
20220210094801Z0

c>3Ma
DP}e~?8u
V.Ja+^!
40cjm_$
kAM1iyMo
y"$

p${f&&S6d*}*5(
r{lQ
(36?coZ
Qhttp://ocsp.digicert.com'
SyZ+JT
20220202170217Z0s0q0I0	
20220202170217Z
20220209170217Z0

PA.
|O
]0ItE

Q2E#
] LdA;X1l?%2q9+:S
@f{`S}EV
]Z+dh
66SPut69
;o&s
;i;?L
AaF,4Zz`B9q	v$kr
:)q^
`kGc
QOt

K;{qA
V2?pD
L|.l>{
Q#zX/
BE\'0Hnm$`%

|&	

kS($d
HjI}YWt
[Tn2Hy|
<
$t1
p![ D=
0cB1q'http://ocsp.usertrust.com'+
20220202232513Z0s0q0I0	
20220202232511Z
20220209222510Z0

r
[*
|$jF
.}a;d
WV7
isT
gYHN
,Zn?
2Ye>2z
@'2xc
YN?42
g2Y	
Z/TK
(*<C+|
22lS^
f^&^
Vajsh0S{k(;H

<http://ocsp.pki.goog/gts1d4'vAX}c
20220203074700Z0s0q0I0	
20220203074658Z
20220210064657Z0

gmeCD(
&(=f
95LX(?\,,(eSHT@fR
44
~P
Lx.`8
sl@|	
f )M%M
	i']*8
_*Wjz,cFa/
-yO,U
qhttp://ocsp.pki.goog/gts1c3'aAXfua
20220203185128Z0s0q0I0	
(	ABG@BX
20220203185128Z
20220210185128Z0

;O1j
W&K>
`p49
)^8
j<'W
x`dz+m"G
0#9X
oh~U+Kzwj
P()nYWL%_;
sD<>
/;6n
C{!^d
4o~%I
[OVhttp://ocsp.digicert.com'0AoO#W
20220202154330Z0s0q0I0	
20220202154327Z
20220209144326Z0

Afqkr
@kht
BS7e
f4<y(oe!t1	</
p
$p
ou,R/W

/LRJ'K
21v9,
_P|N5G4Y;
a>hoC
5G`[`k~
YJm
um
|
http://ocsp.pki.goog/gts1c3'
AX
20220203135014Z0t0r0J0	
20220203135013Z
20220210125012Z0

zR9"DJ
n+84n(bg:
r&G
3
8xR88

37fs
:<.dw
-KZO
KX aATv
]n)#:L,<nHqL^!3
3

uhttp://ocsp.pki.goog/gts1c3'AAX


o
20220204204410Z0s0q0I0	
20220204204410Z
20220211204410Z0

Z~h
F
'eLgdj)
WCL7&xo
~86+\
Tdul
)F(_pCTT-b K
w8"9B
A1}	iFWO!
GHfo
z>Zji#Qa
Znz*@3http://ocsp.digicert.com'
8d-.WY
fkt
0C{X&
pnO~|{4nZ
Em_5
E"FPI-

5x
17pzR
(]xo8F+C)^WR
xY/i
?IEg
^a+[=S
',yC=k1\W
tK[o
j7E l-
|UEUa,~6
n~5Va
~y


e\|.q	
.\Mo
W6"f/Wx4*:\"u
Q\h+
J2fJ
jLJo}816
+RpzC
0l^77_http://ocsp.pki.goog/gtsr1AaAod=
cib)K
20220205193925Z0s0q0I0	
20220205193925Z
20220212193925Z0

0wFk
LpLQ'<hyx
*oOi		
*http://ocsp.digicert.com'DmAfj
s+jae
n?0B
x/]SEt)$%	N
1ny|t
STQm
jCnAdY<TjjniRY1+
!_SC

a}{O,OW?
}`mzw(	Fgb>10
k8
|
FXsUs
|Dp1http://ocsp.comodoca.com'+
AfNJ
20220203140700Z0u0s0K0	
20220203140000Z
20220210135958Z0

v&u
soW#'.p
oseERoixVH	N
`KCtGe&
G
wJ6U"H;
i4j4wm
,O=-
&3 *
)	o
)T6
M U(ACB+X>O;O(
EbE%
^XpY
`http://r3.o.lencr.org'QAoRL.
20220202072001Z0t0r0J0	
20220202072000Z
20220209061959Z0

m
wqhu(S#
lLqi"Z)
9 AQTw+f
v.jaPP"|$
Q(Dpn"'
Uyjl?W
cq
#
) s.b:
SD|CfRCb
O3c=O
czPyfDTJhttp://ocsp.pki.goog/gts1c3'AX
20220202142711Z0s0q0I0	
20220202142710Z
20220209132709Z0

ZCnc4
L`H%
V1K_
 <!?e&
wy"Z
0/_>0X[
H9Y{
*^G)K!Nn6
L&I_
]Kb<%
UeTG]
j5posE
O(%U
@NV[;
jq*V 
)http://ocsp.pki.goog/gts1c3'AX
20220202084715Z0t0r0J0	
20220202084713Z
20220209074712Z0

;"A9
l
p~4cy
sQ 
U8,ixY
tw,t
T^g
']26U

N Q
rA63vCCu!*
Y/
y60_K
_Cc2sAx
iO&Mhttp://ocsp.pki.goog/gts1c3'
%V{R0pH

20220205102110Z0t0r0J0	
20220205102110Z
20220212102110Z0

 z;Dw
/~R?*64
6Lv^
qj4C
2YP71
kB?3
<\~5h
N5/v\JSF
3]a8e"{sUu
+/4g
1%51IH

01!@
'jIhttp://ocsp.sectigo.com'A
20220205065700Z0t0r0J0	
20220205065657Z
20220212055656Z0

Jjy{R*g*75
Bt[`3Cr

$
Ck
_7if(
KuP$7M
qjN<VV
xLr8[
ibZGl 
4z
UkVL
%S>b%q
http://ocsp.pki.goog/gts1c3'A
20220205105440Z0s0q0I0	
20220205103902Z
20220212095402Z0

6yda@_ZdpULn5.
M3*7d]
:~\y
+![
\69#B9
|w7tw
J[:[
oo|<
X7P^
r7~
k'zjhttp://ocsp.sca1b.amazontrust.com':A
LUHR
I0G10	
Amazon1'0%
Amazon Root CA 1 Status Signer
20220204002440Z0v0t0L0	
20220203232440Z
20220211002440Z0

j:~)
yL'Ib
>u:Ls
QUE%LwID
80<lSb
=SX8
Ts(7pg
V72S
p85O
<(n

uv)[K,.)>\
U9UL[W
o
mw>AT#
v?"@^FMm
7*30

0910	
Amazon1
Amazon Root CA 10

210212024345Z

240512024345Z0G10	
Amazon Root CA 1 Status Signer0
mR3J
ie?;^g
t;'`!
?ig22(
pMRAT
VG"o$^r[}'u}
y7]%
~9j>
_$=vHoq&F5e7
l0j0
>p9

q7$(vv*`d
q
0F9O?
4xj\
StL{1O-Za~^uX\%IQz+
1}UMP
|4`p]Z
H)Wp
P^http://ocsp.rootca1.amazontrust.com'HA
%VQBB0

20220207193801Z0s0q0I0	
20220207193801Z
20220214193801Z0

>!k4]z
dY
ZnK}
0X_,_
$nZ(b
VbMv)
FcNk
mZHb6
V@2"m?'
^i3C
)q9R03V+2
jCYT
]<r|
U+c]B;
	mhsR*n
hih
[?Mhttp://ocsp.digicert.com'
2u]/O^:b
20220205214920Z0s0q0I0	
20220205213301Z
20220212204801Z0

t#@? 
B<rG^_ dM
6_$1\
Qbj6-
%Lb"u
ir.4ba
:`B f
'	f;
rK
|yv
K
Fi_
oQN:
${MP
a&Ll
op20

0Z10	
	Baltimore1

CyberTrust1"0 
Baltimore CyberTrust Root0

190507121335Z

250512235859Z0U10	
DigiCert, Inc.1-0+
$Baltimore Cybertrust Validation 20250

S~}
6KR$gZQ
3`8QR]>
v*L(D
f=jnS
av>"/r:b/&@


7}-QW@JI
}UVycH1Cp
D,
<Yyn
"
=h8
<^IW
zCzU#U@fq6S
2u]/O^:b0
60402
0*0(
https://www.digicert.com/CPS0
}QfL
8^<J
|d	F0
1tiR

]kwLB;S
f@6x'zO
CSyk/2\U
2[vN`pccK&T?wk9

H+98
dO4Nh
0|mHh
?http://ocsp.digicert.com'TA
%Vpd[GLV

%VEe

d$&^
BRSQLite format 3
%V;	
%V7

%V(9
u

t
 
p

%V-YuL

%V*Zpv/

i
\
A

_




















b*.

20220209082749Z0s0q0I0	
20220209082749Z
20220210002748Z0

MX#+
_m#(
$-d2
v!AO
o}a>$#`=GOp
QI)*ABX/
EX"8
u/yJ
rxiH
K$g3g)O3j
cL{$
EH3'
,\i
W
cLhttp://ocsp.apple.com/ocsp03-apevsrsa2g101'A
aSQLite format 3
%Vx["q
%V\x

u		s	(
%V

t
;Vw

%V5!2

F*
x	
%V';:(






















%V\8w@

g'vh

20220209153442Z0s0q0I0	
20220209153442Z
20220210073441Z0

.@0.>^!QE
<http://ocsp.apple.com/ocsp03-apevsecc1g101'A$
!8SQLite format 3
%Vyk
%Vl

\y$%

#IO'(l?.K7dq
%VFY	

s

t
9
y
	
 

i
\
A

}
_
3LTo8\
20220209134046Z0k0i0A0	
#IO'(l?.K
20220209134046Z
20220210014045Z0

P t"`
1H_|1
r(w.DYc
4Mg<y0

0z1.0,
%Apple Application Integration CA - G31&0$

220120165159Z

220303165158Z0P1,0*
#AAICAG3 OCSP Responder PG2 202201201
X8NE<}
c?0s
K00
#IO'(l?.K0
Cte_D$
 
%
#bhfmW;
Im/:

140506234630Z

290506234630Z0z1.0,
{MK3Vf[5"
v
"N{
vfp)TE00F
*http://ocsp.apple.com/ocsp04-applerootcag30
0:rQ
uM^BYA

02-D!
wl]8;g
|,!mOri
oTz}
http://ocsp.apple.com/ocsp03-aaicag307'A$N
%Vb=
%kSQLite format 3
qLh

9
y
		
%Vu-
KCO

i
\
A

}
s
_
http://ocsp.apple.com/ocsp03-aaicag307'A$SX
^<.&

$Im/:
%VM|9M.%

t
!
p

%VPd-f!

9
y
			
%V,?t


\
A

}
s
i
_



















dlxu
20220209134719Z0k0i0A0	
20220209134719Z
20220210014718Z0

' +)n3`
 3q(
aeDgz

211117203116Z

220401203115Z0O1+0)
"Apple Root - G3 OCSP Responder MG11
#pH<kGb
O+(D9=
pYr	b%ekbV_
]?ASQS
p[WXK
wiKH^3
\http://ocsp.apple.com/ocsp04-applerootcag3'&A$T
,-u

%V'yHg

t
"
p






)a#d

9
y
				v
%Vyc`
\
A

}
s
i

_


















%VgR
\http://ocsp.apple.com/ocsp04-applerootcag3'&A$`J:d
%Vc?2gw)CSQLite format 3
z

t
#
p



x

9h;

%V|~z9
%VX!


\
A

}
s
i


_

















`x^%

	0	0
20220209040046Z0k0i0A0	
|!`=
20220209040046Z
20220210040045Z0

Jcnp*

u7h.`CyS>e
`YQ$93ySY1
a.}J'FrS
"s#RM,r
-.5sI
y#6{!
K}} X0
(nz'
@-qt[)V.
fH50

01@0>
7Apple Application Integration 2 Certification Authority1&0$

220107165754Z

220218165753Z0O1+0)
"AAI2CA OCSP Responder MG1 202201071
sih8d8
6}Jk]3
kbE<geZnB's
{?Yz
#5Ml8
Uch'
DIVA
'XOD"h
,B9S"A
@Q-Q	e~U6@
P8\?Q=K'
O"TwR^]U}
Fj+Nq
?jPX
aST@h;I
Nx7!
tG1D
X1nU)1

A4+
 Y0`|
n	F1vs
v$=P`"t;?=3kTLm;S
FR=)
Xm{+
,_x=]hC(4,>
$iF/
eJi0

0b10	

Apple Inc.1&0$

Apple Root CA0

130524174337Z

280524174337Z01@0>
HglV
5XOt
-s%Y
D($,5
%Oo[*l^9.
;9q?
~e<nV

^Pcm\&J
Zok2.BxZ
+iGv	k.@GM
'0%0#!
http://crl.apple.com/root.crl0
	"`
<YB-
jx.;L
=7E/
?4ye6T
!PUE
(QsQ
n7	a1/
`"`|?'cbV%
Mb+)
7@http://ocsp.apple.com/ocsp03-aai2ca02'mA5C
+SQLite format 3
%Vttk

%VFn
$
p

%V*	
9
y
7
				v
%V=u
%V(Hc2W
20220209213255Z0k0i0A0	
B'HI
1v#t
20220209213255Z
20220213213254Z0

xwbo6$:%2<h_zlVsMv
5pc<LNAL
gY$8
/	P'Sv
cG11ar'
sf4OsG
}
K`+^}leL
/BM]Rs*
{,.%
b`d"
ooFDo
C+!?
rO/>@
QpMo
R6q0IZ0

010	


Apple Inc.1&0$
Apple Certification Authority1>0<
5Apple Application Integration Certification Authority0

220107165753Z

220218165752Z0N1*0(
!AAICA OCSP Responder PG1 202201071
{'C=Z
/E{Jf?
Jb?aB
5u!z
gp"f
uH}$3e>-*
Ua,\

QHc
;:xQy
(=@F
M>HtV	zj
;+, }x}v

67x0h_&6]
o_n*
/\+(<`z6
"%k2
11@
l
!|^)RV
r4z
qqK	/fx
Um
#<.
aR (
_<A=7
TR9\U
&
l;mH1<
u^^~cU0

161214210825Z

261021000000Z010	
['jnL?omL
+*a;
d>$_
H/L l"K]
m&o	/2Q/k
#>	=H	
]y7D5
gCu+
/0-0+)'%http://www.apple.com/appleca/root.crl0
tf|?dI
 OTT;9j
kMmj
E"B	u
'ag:
sI48
_O}+}I(
1ILVJf,NvBOou@$\S
bN
7m-[l-K91R>4
60P1
^0Yhttp://ocsp.apple.com/ocsp04-aaica02'A5C&J
%V$`D6'OSQLite format 3
%V`V
f

t
;Vw


B4
x
x
x
x
x











%VaV`


\


?
"



F*
x~	5
y
7
#	b	b	b	b	b											
%VTZT
%VD;
`

A
































%V9tG[

%Vxsz%YP
	l
`
	
20220204091654Z0t0r0J0	
20220204091653Z
20220211081652Z0

3	o"$>
,&2j`yv
-~vzy^
!p~$,=c+
`Z5=$xE&Bw2%(6
M8
V|k

$rs jR`7
OROo79qS
_fw0
2 E[xGb>m

J6dHc-kU'W
yU0@Hhttp://ocsp.pki.goog/gts1c3'RA
mn%
\<z?
~AJk%
m9mA
n6\7]
[^Yqtcb?

s1YR
>>$dT^

http://ocsp.pki.goog/gts1c3'RA
20220204182918Z0t0r0J0	
20220204182916Z
20220211172915Z0

m*282NE:gW"(
tB>RL'r](QMDTa;r
ZDWUG
!{;@&
8+335
b M&
t5Kt#
]a<_WsO1;m0\%"u
&http://ocsp.pki.goog/gts1d4'kA
%V{

wZD

20220210115820Z0k0i0A0	
20220210115820Z
20220210235819Z0

so0L
:i&N
</B	L@K
\http://ocsp.apple.com/ocsp03-applerootcag3'
20220204064205Z0t0r0J0	
20220204064204Z
20220211054203Z0

hU!2}w
scFg{)
'd%%
;a%f#
/*&(t962
#"kV9s[=)CH
":p^
;o
gn
a{http://ocsp.pki.goog/gts1c3'.A
20220204084533Z0t0r0J0	
20220204084533Z
20220211084533Z0

}V{84RL
AB

g.pa<z
YE{Y
D`2G@S@w
4"Lhi%
(9S2/
f*{A
>Ced!g
?;[_
LK';
M
.3g
http://ocsp.sectigo.com'YA
20220204183912Z0s0q0I0	
20220204183910Z
20220211173909Z0

c/4-MY3`673VjJ/
+/O
}}4	S
53jw-6tAqZQQ-
$>\Q57L@
P%<Qz[
K	5Ly"
Jm,$X	+{

*Z 
lPyVhttp://ocsp.pki.goog/gts1d4'
%Vmd(v@

%VQ{Q
%Vmy
%VK_q
Vx?SQLite format 3
bO_

>

t
B4

x
x
x
x











F*
x~	5
y
7
#	!	b	b	b	b											
%Vh2f5

A

U
K































T%(

20220210114048Z0k0i0A0	
20220210114048Z
20220210234047Z0

n.*$v+~
*a0


220209214457Z

220323214456Z0P1,0*
#AAICAG3 OCSP Responder RG1 202202091
 "&'
?%D !
+|TR$
>YhZq
nMC3G-
Ng00
/$/|P
 Bpxed#q
!Wim4R/R[n
http://ocsp.apple.com/ocsp03-aaicag307'A
%VZsMKS,

%Ve*e1X

t
B4


x
x
x











F*
x~	5
y
7
#	!	
	b	b	b											
%VFzN
s

_

U
K
A






























20220210114721Z0k0i0A0	
20220210114721Z
20220210234720Z0

Rj'v>i
oO@rH
q6iK!o0
Zua\..

211117203207Z

220401203206Z0O1+0)
"Apple Root - G3 OCSP Responder PG21
LHH!d
Ua/s8iAQ%'/G(m
3M
M
/qy	
v@JxkXD"<[rCShhttp://ocsp.apple.com/ocsp04-applerootcag3'
%V_){
@SQLite format 3
%V"4;Ec
%V"`J

%Vvsr(

%VJfAk	

t
B4



x
x











F*
x~	5
y
7
#	!	

	b	b											
%V|NT
%VhwS





























%Vb>~y

20220210030047Z0k0i0A0	
20220210030047Z
20220211030046Z0

"05DOnq4oV
$0'%
7w&P
)Ayj/
`ofm]

X^+] 9z4
\3>TAn
*Dx$X`0_^&e]n
w#>Xdi_

220120165158Z

220303165157Z0O1+0)
"AAI2CA OCSP Responder PG2 202201201

RU	7
);)Y
W:6a
*%+/k
xnxS
P.N{iB
?X{|5D
WTPY
WCv6Y@G+g
/:XP!D+T/A
M>10#Dz
\+23
aZ 2cY
"dB)=v
VCebB
NX7OlF
DmRC!
|n30.0KBg
}F
Mkq?D4&
7@http://ocsp.apple.com/ocsp03-aai2ca02'
%V@<
hB

%Vv@
Fg

t
;Vw

B4





x











%V6jP

F*
x	5
y
7
#	!	

	b											

-

U

K
A
%VV!TH
20220210153445Z0s0q0I0	
20220210153445Z
20220211073444Z0

fXMY,o#
 MIq#B
l2|
j=]df}9
=.0


220120165235Z

220303165234Z0m1I0G
@Apple Public EV Server ECC CA 1 - G1 OCSP Responder MG2 202201201
V!6"$[elOH'
|K6k
a+
(HX
p00
yjj
w?0iz
X=#`iR
Zhttp://ocsp.apple.com/ocsp03-apevsecc1g101'I
6&P|SQLite format 3
%V.S
%V:<

k

t



%Vw

B







x











%V[#(D,



\	


?
"
F*
x	5
y
7

%V&sT
%Vu!X<

A



}
}
}
}
}
}
}

























%V{E

W
	
%VN6@

%V-Z
ar
4
20220209092837Z0t0r0J0	
20220209092835Z
20220216082834Z0

`Mm
?
K>S<@]:.
Y)<#
pfUJT
?Uq%g'
t+/2X1
hO9$	
!P

1WWZ
+http://ocsp.pki.goog/gts1c3'2A
%V ^

%V-E
%V[ 
%V9qZ9O

t
B
}






x











%V\f4a



\	


?
"
F*
x	5
y
7	
b

A



}
s
}
}
}
}
}

























%Vx(

20220210055437Z0s0q0I0	
20220210055436Z
20220217045435Z0

`C`fzl"`
ZeUD.O_]	e	qk
m5x|
PO#M{
YK$~82f
e(cHWQ`=
2~dq
U|f3<
:>kRnRr
Qb&b2s+
(^AK
}[7j
Q/c&
/http://ocsp.pki.goog/gts1c3'A
'H,L*
%V	4*8

%VGZJ

t
H,L*
b#u

%VUwXq



A



}
s
i
}
}
}
}

























%V%FW	
20220210080147Z0s0q0I0	
20220210080145Z
20220217070144Z0

TmrHxn~6
:Ua6 
l~eY'
iz2TW
 }[A
	jFjKG~
.>.cr
~x-W3?
,%n;
9BIhZ6&
_1hn
Y-http://ocsp.pki.goog/gts1c3'*XA
_G,

m

t
T+P
B
}





x











%V8S


\	


?
"	
F*
x	5
y
7	
%VU
Y



_
}
s
i
}
}
}

























2
	
20220209090351Z0t0r0J0	
20220209090349Z
20220216080348Z0


^1ga
dWs{b)
pi^6a YjX
^;O_X
=H%o!z
2>K<
1ps,
lL%+8
wE> 
RgdF
482d

t&$
U9V2
5cOf
D4$32J zT
#/}http://ocsp.pki.goog/gts1c3'dA
%V=SQLite format 3
%VFrT<
%VZ_

t
B
}




x











%VRD+



\	


?
"	
F*
x	5
y	
7	
%Vv4
k

A



_
}
s
i
}
}

























%VX|&=
={}el\Yl
20220210230225Z0s0q0I0	
20220210230225Z
20220211150224Z0

p!~PP
Y"yx^N&
X_7
jF[4i]:
0Zri"
1F8Zq'!2
&nq%
xKp36
[v8-"
1\{P.wi
wpydp@S:bf!;

220209214527Z

220323214526Z0m1I0G
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder MG1 202202091
_"1S6X
LYEoby
p+y_
/i
1"
U}I-:7_GQ
lc
ME

O;	K
Z9\B:yr1yT
C!\`
_Asq#:sHj'
OZ'u\:^u
6}gn
7q&gGgO
/qBr]
G
vNS
eK$d
]7X_

Stkc3.
!Fx^s
)JH$!
T
Y|/+
	q=1M
(CDj
@h`
http://ocsp.apple.com/ocsp03-apevsrsa2g101'
"\'

u?I
D
D

t
%Vw

B
}



x











|_G



\	


?
"	
F*	
x	5
y	
7	
%VaZ

A

K
U



_
}
s
i
}

























%V-LMw&

20220210215433Z0s0q0I0	
20220210215433Z
20220211135432Z0

5B9~3"
=mk\
%VaBEGF

%VK?

t
B
}


x











%V%[


\	


?
"	
F*	
x	5
y	
7	y	
%V^?f





A
_
}
s
i

























20220209073749Z0s0q0I0	
20220209073749Z
20220216063748Z0

n^mA{
Sg*:DVYTqm
mOy%
3vIt
LF>d!
1u[L4
+,sLZ
~TgXJ
rYCm1
}tfP
x:)6be~ 
8?yI
bhttp://ocsp.pki.goog/gts1c3'<A)8
3SQLite format 3
&!fxq

i
=

%Vx|8q
B
}














Eo
h

											
L^	R





A
_
}
s
i
i
























%V_N/
$H-

%V	|
%VY2b6

%V!~aD

V1sQ

t
T+P
B
}













%Vsf\X



\	


?
"	
	[F*	
x	5
y	
7	y	




A
_
}
s
i
























20220208140700Z0u0s0K0	
20220208140000Z
20220215135958Z0

$SAfbT
GY-UuC]uL2!
JG	~.sh]Y
ik,g
S|]QVE
4|l]	=06_
Xn77*:
u

H6;3
'!
 WIQO
http://r3.o.lencr.org'^A)5z
%Vh",bA

%V#%Uvrt

%VFr_
!

t
%Vw


B
}














\	


?
"	
	[F*	
x
\	5
y	
7	y	
										
%V9f


mF`

20220210185128Z0s0q0I0	
20220210185128Z
20220217185128Z0

J c?
Vbj
)uIH6i
SptcI/
K5U	8
bYV(M\
@}L	n4{H
%pbVb]
R/Nws"\KF'GK
}RG*
http://ocsp.digicert.com'
${iSQLite format 3
%V1TJ%`
%V=]o
fY\+
T+P@
B
}











/D+



\	


?
"	
	[
F*	
x
\	5
y	
7	y	
									
%VW}
20220210104824Z0s0q0I0	
20220210103301Z
20220217094801Z0

b{Z&
8jr" rvngU
+fUe5%tD
Fi-YM*
8q0~\	
L
JA9
8:a0=pY
OJ!(2P>[
&s1.
K{.&[wNahttp://ocsp.digicert.com'QQA)
%V>Ms

*itOOu+
%V(Vq

t
tOOu
%V7LPzj

								
tOOu+
%VlPgR


6
K
U




A
_
}
s
i























%VsW

08+.t
20220210221645Z0k0i0A0	
20220210221645Z
20220211101644Z0

F)	Hi
I$Y0


220209214509Z

220323214508Z0f1B0@
9Apple System Integration CA 4 OCSP Responder RG1 202202091
Z}jA 
cr*LB@
X@[Gl-yH00
08+.t0
+S]6
sLLI
di0U0
http://ocsp.apple.com/ocsp03-asica403'oA,=
%VX;Hy

}










%Vd t2

F*	
x
\	5
y	
7
#	y	
							
%V*gy1>


,
K
U




A
_
}
s
i






















%VJV_
dJ.5'' 
20220210225821Z0k0i0A0	
20220210225821Z
20220211105820Z0

V0("h
 8eac
!YZ =Y
[	Jv
yH4};

211117203143Z

220401203142Z0O1+0)
"Apple Root - G3 OCSP Responder RG11
qiCa`O`N	u+7ay
1&rCG
O00
fZ^E

}}fZ
#-MC
T5JEd
FR0Y
Z$http://ocsp.apple.com/ocsp03-applerootcag3'xA,=
_SQLite format 3
%VI2J

%V}sC

t
%Vw
i


}









F*	
x

\	5
y	
7
#	y	
						
%VI"




A
_
}
s
i





















20220210224202Z0k0i0A0	
20220210224202Z
20220211104201Z0

http://ocsp.apple.com/ocsp03-asica403'tA,`x
$#J

js\

%Vk7
QLQ

n_

t

}


*






					
%Vx\!,T

A
_
}
s
i




















20220209065057Z0s0q0I0	
20220209065046Z
20220216055045Z0

:ieb
:]l?	=
6odX6&
Oy >-F
CYQ 
/THnqO
/#q)
K}yK0^@`
 !: {\!x
qOu[J
YC4Thttp://ocsp.pki.goog/gts1c3'5A7c$
+kTH

%VQiG

%V.c
T+
P@

}


*






\	


?
"	

	[

				
%V.4_
rY*



A
_
}
s
i


%VVqs!ZV

ia}http://ocsp.pki.goog/gtsr1A
AALA
%VF+D
%VMW
3D

t
T+

}


*



%V8l



\	


?
"	t

	[

			
fU



A
_

}
s
i


20220209090851Z0t0r0J0	
20220209090849Z
20220216080848Z0

<6sX(
 X%
M>3
v
gh8kSepA}uofz+1N
z,>-Ld
,77pwP\
f/kV6Ze
I0 J%$
;YsKp0!KKrr.9
 BAES1+http://ocsp.pki.goog/gts1c3'AL[
%Vc}



>
*	K7

%VM


zl

t

}


*


%V1&-k|
X
		

}
s

i


20220210065636Z0s0q0I0	
20220210065634Z
20220217055633Z0

SJGb'
exbTxQ
u>|+iH}
6p0YS^
AqEi
2H1]E|M|z
l!Kw,
Q<#
%^W
u+!0
d_Cd
$bxDMo*
zP3phttp://ocsp.pki.goog/gts1c3'
ALe4
%V
^^iSQLite format 3
%VbsP



>
%V/l
%V@TL

t

}


r*

%Vz!^

X<
	
%Vhg

}
s


i


















AL~
Ke	v




>
'JVY|
OI

t

}


r*
JVY|
%VK@l
X<

%VndbP+



}
s



i

















20220210062817Z0s0q0I0	
20220210062815Z
20220217052814Z0

LPyJ2
T
yl
*
evu^cbb>$c>
-&Oy[aU5Fh
c0[X
*j&J
:~d	Ka;qm
s,Dg^!
{}P2
2KX5KH
=>I4:Fi
V4b\N 
p&flhttp://ocsp.pki.goog/gts1c3'
nAL
%V[B'



>c
-!1>x

%V6Y
8

t

}



r*
%VR 

}
s




i
















&8/M
<>B~>
p
EBh~z
a.=K\r(9
cKr0o	kCH
<yi

Bg2
KE`p1
dZ]P{cf
U`r}d MgZ83
BK;i1
I#N6
http://ocsp.pki.goog/gts1c3'



>c
%Vk-|
%V
dg



\	


?
"	t

	[
%V^Xv

}

s




i















20220209092836Z0t0r0J0	
ICRTow
&4x;2bB
b.O
UH t
G0:.
QNGZ
s(htAe1]jC
_% !nT
fT?r5lM
4?C-Wo
74uMn
^tpP
4C5[X
http://ocsp.pki.goog/gts1c3'2ALD
%V+Y

%V

%VYPLi
1

t
%Vk'



\	


?
"	t

	[

A

_












t%!

20220209073750Z0t0r0J0	
*f%7
$av
[
A/|:KRQ
QvGS@
^^U`
MmgE!
%
bS2qr^
6};\
eNEf
"4'=D{_
B~Gc.:
{]http://ocsp.pki.goog/gts1c3'<ANx	N
%VT!
p.SQLite format 3
%V{':
%V%x5
We

t
%
nVw
i

	G"

F*	
x

\	5
y	
7
#	y	
%V4R
%V7EU












20220211002440Z0v0t0L0	
20220210232440Z
20220218002440Z0

pU;ggBP
rjO
p*xI#2$:#R
eM<M
{-tjC
O]A
(gd2[
P^http://ocsp.rootca1.amazontrust.com'
8
t

t
%
V
nVw
i

%Vm#

F*	
x

\	5
y	
7
#	y	
%VVg/










%VC&`
20220208234700Z0u0s0K0	
20220208230000Z
20220215225958Z0

()nQ{
Z$&<I
t.oI
TN\t
r{
v?{e
OZhD
#]X}@
Y#2T^=zHb&voT)i
4p:q
N<Zvc
2http://r3.o.lencr.org'gAO]H
%Vf.c}

8

u.|=
%Vd!sz

t
P@
>
oF*	
x

\	5
y	
7
#	y	
%VJw

s




i











%V,gH
20220210045200Z0u0s0K0	
20220210040000Z
20220217035958Z0


(l3
"VYrY
Bpa!.@b
kaj(#A
hQij?
o
5cfdn(
/z	J
ZrrfVs
SXkUua.p?&OH
7iA0	MbL
A
lUw=y$
SQb*1
:d`tmG
http://r3.o.lencr.org'AO
%V'z9

8


1	Eo+
%V=ed
%
&
V
nVw
i

1	Eo
%VX`w<+

o

F*	
x

\	5
y	
7
#	y	








20220209175000Z0u0s0K0	
20220209170000Z
20220216165958Z0

6`BN
<4A1B
e]iP
[YV5}k
5"hMar
DdsF",2FeL3pw
!F}rQE
v_uU
I\MK
m&bE
7UK`R__.H4^
http://r3.o.lencr.org'e
%Vhv?

8


X
QYQ

 }up+

t

\	


?
"	t

	[







ebD

20220209223321Z0t0r0J0	
20220209223319Z
20220216213318Z0

Da+{
oIq]7
?\{`~
L{qN'QO
jl`+y	o
x,Pn<
^<?3\o
0a%@.$aT
/DegIX;
X1vGhttp://ocsp.pki.goog/gts1d4'
%Vvq
xSQLite format 3
%V
C
8


X


Ve$	
%VxD
%Vvp
U1

t
%
&
V
nVw
i

%V-z
F*	
x

\	5
y	
7
#	y	
%V(r.e

s




i






20220210093300Z0u0s0K0	
20220210090000Z
20220217085958Z0

Iall
7&g=:
!.`X
-bpm
-WQ0	$
.#.K?sO
9YV`CNCFEq<Z`[
+http://r3.o.lencr.org'F
APK
8


X

	
eaGx+
<@
>
eaGx

\	


?
"	t


%VQG|





i
%Vo1xx
20220210050300Z0u0s0K0	
20220210050000Z
20220217045958Z0

XGL=
]GK3c
Xr!Z
LZ|$?r;|mK
{xT?
(Kd/20
hH<<,_
!5`<Ie<vB]ve
s
\ I
[g!`
gKvj-dXnu

http://r3.o.lencr.org'
APLQ
8


X

		x
%V,bd

t
%V6"	
%V$gg
%V_(
20220209081159Z0t0r0J0	
20220209081158Z
20220216071157Z0

d5
a* 
2Z{	5xcs
Pt5!0
)=9U>f
]g67
lFkp2
l
</W_rR+
W{~=8ukC
mfkrEUr3(c$w8
\
,Wkc
l7o9http://ocsp.pki.goog/gts1c3'=AV
8


X

		x	.
%Vdu

\
m	


?
"	t


%Vq&c

%VR
20220210065636Z0t0r0J0	
TR"nR}|6
?*F~iz3*
+5&B
O(Vo
O4HfCT+
a[=~DdD9O
8pOT>
qP%
RCzt9sG{+g]4
Z;%;n?D$
#kp#
(#`lT
:FXhttp://ocsp.pki.goog/gts1c3'
AVx
=\`

t

}





r*
%V7BR

%V7`
20220209075522Z0s0q0I0	
20220209075513Z
20220216065512Z0

quu3\'0=
Ng
.D{2cG
WD h8;OT2
yS;{M|
N}Cus;
b
2(!/x
qA,mx
B0KR
+:Io0T
D(S%G>rS
ihttp://ocsp.pki.goog/gts1c3'PAV:
%VUiI
%V#df}
%V#q
CC>

%VUK9
ihttp://ocsp.pki.goog/gts1c3'PAV+
%Vm&H\
%V]&
9@

t
`IdP

%V^r
I 1

ihttp://ocsp.pki.goog/gts1c3'PAV
vSQLite format 3
%V%q	>
%V[@OAR
(P



n
$Gk*


N

		r	)
%V0h
%VuIYL


r*
%V
c
m	



?
"	t


X<




























%V;J;
20220209061847Z0t0r0J0	
20220209061840Z
20220216051839Z0

2O#8am
+t
Y`'F
G~xajy~j}JU`XHB
,Jd64B
}"T#
MB(lz}r41}
PCA|
mO %,^oVKGxZr=
uzIMI
BFQc3
]*8Mhttp://ocsp.pki.goog/gts1c3'AVSi
%Vy;r

%Vl\<P#1

x


























:ni

t
%VxOn0

X<



























	A/P`

?+_

]*8Mhttp://ocsp.pki.goog/gts1c3'AV8
%V'$SQLite format 3
QVf!

p

























9Ja

t
%VtLo?

X<


























%Vf[Wu7

%VHn;

20220207233023Z0t0r0J0	
20220207233023Z
20220214233023Z0

_:S:A}r>E RT
Ld!


NB>O
m!cF1Z<Q
.TE.
R -!)
VdSoW31
7[H_r3
[{51&m
%http://ocsp.sectigo.com'
A_k
%V969
p<%?
QIQ

h
























%VsUC

t
5r*
%V8gk9P
X<

























%V_
%Vxj}j

20220209170217Z0s0q0I0	
20220209170217Z
20220216170217Z0

"8*?gD
zcj`+m
!!#L
MZ}<M
k\Kg
gD,r
2g&6}	Z
]Jr-M$!
*C~T;=
CPU}w'
]f}O!r
 ANuBG
jg>S]H
W	e-T
BRXV
0tnBPO
!6S=
6xH"hK
2|kS
	%_6I
&k'
chttp://ocsp.usertrust.com'eA_l-b
%V^y
hlPq

`























%V:k$
X<
























D=hk

%VwG
F6Jm
KiN(
Ssa,A
|Zt17Qmkv~
Mdb[We

6M	:_
zyMgC
z|fuby
k-pBY
FN{VG
X7y"
oiQ']t 5 0[3}~pEH
%~oX8Ld
U:vs(
X1ZZw
6V-
fg
u%+Yz^FM&'
8Y\G
kxx*dZ78Aoh
j]{f
uQRhttp://ocsp.usertrust.com'eApD
%VBJn

X






















%Vob+
	
}



%V]tRA

F*	
x

\	5
y	
7
#
n	y	
X<























0cd

h=r_
>
20220209130510Z0s0q0I0	
`pzk
20220209130510Z
20220216130510Z0

rPtY?
1r
O
y2-0T
GD}3
}|!yXT
7nnNE
?%#YY6H)/
dmk-
~+e=
</A9<
7y{g/[
e]U~(%
p`n@'M2rV
Gam^2lNw[1
].SE

x@<u
,9(	K\\w
;y(q:Z
Ya*cOQ
[;up
)(m5
`BqE|
?H>V*mhttp://zerossl.ocsp.sectigo.com'.
Aph
`pzkxh
9lSQLite format 3
%VIA)G&N

P





















%Vg
TQ%4

t
o[k^4
$[^

X<






















%Vnjx*y

%VwhQ
'o[k^4
%VFDv
`4~wM
@sWe
!wLc-=J
EG!BAc<
PN	EE"X8_H`mIDj  o>
[16I.LK?
t#jFJ'H;
c}jlOhttp://ocsp.pki.goog/gts1c3'PAw}
%VVa
H




















%Vhw
0

t
%Vo/
X<





















%V
Jcr

%VJkK
20220209075523Z0t0r0J0	
eJ	0'
Daw?Y*+
o/"9
F#D!`
|X} jew:\
GuJ#i
q|R"[^]C4
}8+jynNnV&
http://ocsp.pki.goog/gts1c3'PA%
%Vy

@



















%Vo4:
=

t
=
p

	


X<




















%V!Cn$"

5.N

%VXt
V
i@@J
20220211020048Z0k0i0A0	
20220211020048Z
20220212020047Z0

DWuh_Pp/
&'	i+6
?J;sHIC
>FR'dE
/po_hL/}wR!A
h6J?#-
o>XL
^h#e
OI!6<#,Lf!tM7
I~\b

220209214456Z

220323214455Z0O1+0)
"AAI2CA OCSP Responder RG1 202202091
m<y!
Xnb[xC
\-/t
"U%d
sP~h
:`
nUW_H
V~<K 
|XI+h_t
+!Z
`$DXWqnu}fr.;'\
vI,_
5Cji
u'~uDo^
% gA

GfPn{8H
ClGMvN
hORfp]IA5f
52@ 
0^5
7@http://ocsp.apple.com/ocsp03-aai2ca02'LOAo9
/8fSQLite format 3
%V
]	g

8


















}O

t
%
&
V
nVw
i

F*	
x

\	5
!
y	
7
#
X<



















%V_/\c
n-;

%V4]k4\

qlF#/=0
`GYRT
%VZj?
'^,GN
20220211023922Z0k0i0A0	
20220211023922Z
20220211143921Z0

/DUC0Z{sJ
jK~

:F% B\)@	FiT
14vOE
Q}P;Zq??
7HLu
HL>w~I<:=VV^B
4Ohf3;$S7}UVU9k/
*znN`0



Apple Inc.1,0*
#Apple Worldwide Developer Relations1D0B
;Apple Worldwide Developer Relations Certification Authority0

220209214516Z

220323214515Z0M1)0'
 WWDR OCSP Responder RG1 202202091
r}U/.
>QMc;q
7G}'3
*M;b3
:6Y,
#Rx*F
oBC
Us
p
??G
tykxI8
$`a{
4$&Lj
`GYRT0
vdz.{~^Tp
I@!0`qn
:F)3
@>U{?l
4tkPNIvg%L
2u7z
+@XY
*b|-=db,p
Eb!/
>P[	)"Qz$Qe+lz
'7Jz
#d=Xg
eIsXF

130207214847Z

230207214847Z010	
8TV$9H_
&4Sz|cawd^
#9P-
VXp-~nJ>/
*2chR
7j	gQd\
Wng5v6n8+
N{%ZN
q`3NU

wEPH+-
hg~p
YKwB9L;H!]jj
5`F)
yjag
hb_n
OY,l/
5n}i
w,gm:Y\
*arE0

r;>ET2
Sk
N
Pl!
NWk[<=
#
J&?L
mWzX{h
)	w4
OM&)
zf.!x
Q\ql
http://ocsp.apple.com/ocsp03-wwdr04'A
Ol'"

0

















1;==
%V:C5J

X<


















%V/_
g$z

20220210092956Z0t0r0J0	
20220210092953Z
20220217082952Z0

@2`C
-d($Z
x YP
'U9gl
CO~|t%P
]H}[Nk@=Y
 PkT
9Eb#8
z>|
=
hO_YYjw/?G,Jj e`]zo
Ln0i

MfYiWi
"LoD
4g@w;sZZo{
J>http://ocsp.pki.goog/gts1c3'?
%V74IM#

(
















%Vuu

t
%V_~z

!
y	
7
X<

















%VvjI



|
3
20220210004143Z0s0q0I0	
20220210004133Z
20220216234132Z0

4wM$kAIGX
?pqgij
KOwS
}L_s7sv%m `
*~;ysy
NrM+
Ic6+vA<dS
>?nq&c
q=[Ma$<%
LP=	p
http://ocsp.pki.goog/s/gts1d4/FmZFswlxUYo',A
%VQ4
?>SQLite format 3
%VwbMk&

 















L=

t
	
}


C
<DA

X<
















%VNp"


|
3
:WbS
iy9B4 B7nS

&_JY
Sc~L~

	wxX 
/y?O
LB-)bBNi9
c)_]*
w
}1NV
)FdPC
~ .}W 
|&/Og^
EGdEd}^+3
http://ocsp.pki.goog/gts1c3'<A:H
%V2E>

w0[

t
%
&
V
nVw
-i


(F^9
%V"
F*	
x


\	5
X<

















|
3
=U
(F^9
+qK^

20220210184608Z0s0q0I0	
20220210184608Z
20220217184608Z0

GzT@R	~3	`

j`+
8QpfUm
CDH< A
s*{Fa_Bl3cY	S{
wIk$2j!
7bv'OOx4.
>mw 2
http://ocsp.digicert.com'pA
#K
%V.x

zt

 





















%VD@1
b+
5r*******
%VoV
m	

	t


%V
]rk,N
%VGl
^
%V^U
%VA4
2
		
%V.o
/w


Gk*

N

%Ve^}



|
3X
%Vs;
9VZ3'`
20220211073447Z0s0q0I0	
20220211073447Z
20220211233446Z0

spV^5Y6
!"=+
 H]L
E!0

@Apple Public EV Server ECC CA 1 - G1 OCSP Responder MG1 202202091
oEEj
R&8[CiY
B!ADsOC
1z&?">/Ov1
i4Jr
Qwx	A
(FO^http://ocsp.apple.com/ocsp03-apevsecc1g101'*
A5[6
%V-T
#z

t
%

&
V
nVw
-i

5r******
%Vf7gV*

%V2o
B
U



|
3X
NV'#
20220211045114Z0k0i0A0	
20220211045114Z
20220211165113Z0

 Cx
{ RF
7PPM8
MM0


220120165208Z

220303165207Z0f1B0@
9Apple System Integration CA 4 OCSP Responder MG2 202201201
AKE|
@wXot
U~~'
o00
J~s%oz
]aB}oJ
http://ocsp.apple.com/ocsp03-asica403'
5(rSQLite format 3
%V=O


w
.R
u,


S

		x	.
%Vh;
h
w

%VOQ
v

t
%
&
V
nw
-
B
5r******************
%V9t7

x

\	5
7
X<































%VeI
%V $I

K
%VFRK

W		
*http://ocsp.digicert.com'DmAfj

%VF8L
%V1%&
20220212010049Z0k0i0A0	
20220212010049Z
20220213010048Z0

;-&x;igk9
qzC5LDzI
*i9^
LxDlYcg{-@&
WRWM?j
U=g,muk
*!s%s_@}P
W )b$x
F<#0g	( z~x
HKq-_x
7@http://ocsp.apple.com/ocsp03-aai2ca02'A
]uu

%VBTr
%VT\
@


%Vevf{

H

|
3X
%V2%)
 7


%Ve=
G5SQLite format 3
%V2R*a
%VzLm
%VuI
Fn


%V ,W[SQLite format 3
%V]gz&SQLite format 3
%VR:"


w
.R
%V%"&z


<@
>
&
V
nw
-

5r*************************
%VmJ	"G

	t

X<






































%V!+-
O

K


U
U
U
U
U
U
U
U
U
%VX6!_

CzJ!

20220213231827Z0s0q0I0	
20220213230301Z
20220220221801Z0

3{]y
Ou1Z
b2
/<~e|
qsOw^/W;)1f9:
|]s^O
j{|Jk=I(;pC
USn,qy
+x^pR-
,AL)&ej#ac
~http://ocsp.digicert.com'AP
%VrB(
%V19E1VSQLite format 3
%Vb>
%VCk`SQLite format 3
%Vgx@d)

*;@+
%V<
@p

t
<@
>
&
V
nw

-

5r************************
%V:E

x	?
X<





































%V7bn
%V'o)4




K
U
U
U
U
U
U
U
U
%Vt=0"

20220213221309Z0s0q0I0	
20220213215701Z
20220220211201Z0

 =ODB:P
*R56
rs >n
}L1F:Spm^F
i*!5
J@/Tr
(,	BX][)K
yk'uaHO]Wbw.4*>a
qQ!&
onG[f1
8L
+|5o$
\%$j)s{
?http://ocsp.digicert.com'!AP R
%V2D7
%Va3
%Vy%


-


5r***********************
%VVE
	
\	
X<




































%VTrA





K
U
U
U
U
U
U
U
G:Ok7

20220213193925Z0s0q0I0	
20220213193925Z
20220220193925Z0

l)M	
Yiz? 
tH	.
))F
O
ghttp://ocsp.digicert.com'mAP
<SQLite format 3
3<8]
%VMUN-ub^

%V?4
%V-NP
%V?a
',mR1
w%N"9
%V|	&y

%Vf~a
`

t
5r**********************
%V^O9
X<



































%V}FS



K
U
U
U
U
U
U
A{+

'qqIt
20220214125345Z0s0q0I0	
,mR1
20220214125345Z
20220215005344Z0

Nxn
o ^5re
!Jl{f9R7
%%z_al0
-lSj[
O
)S
R(#i
Y4U}
^$K4/ou?6|Fj')
2mSDz0E
Vn= ";R
TgP3	Qw"0

0m1'0%
Apple Server Authentication CA1 0
Certification Authority1

220323214508Z0g1C0A
:Apple Server Authentication CA OCSP Responder RG1 202202091
=&Ed[
)p3t
3`
J~7
bcI^
OJGJ;K0
cWHI{}Xp{Qs!n<\
)o F
_F(vk}
KvT$IIwQw
c05F!
w^g5
'qqIt0
D}W7Q
OBp[S|L`6!J n
3@Ob
`S|X
ou;L^.y
+w}Qo
Fx&<hI
,bVrox

140308015304Z

290308015304Z0m1'0%
>S`|r0|	OW
J^KP
%@v"TEsH
'.h@lc
$f+T}9
wJ2


S)\jWFx
>$??nl
8Vs&
RvKT
nB*eF

|!t
~PA^pIg%}
A[Dk;%	
I^fz^ocezT}VOe
:~:"NN
EUd3>h
Sm\5

_po$K
.5<I
B6C2v56V
]o~z

 fxg#
	!1
http://ocsp.apple.com/ocsp03-appleserverauth22'1
8+@SQLite format 3
%V(hUR

zyr

t

-
K

5r*********************
%VIv~
	
\
$	
X<


































%V0t5E




K
U
U
U
U
U
%VNe2Jn

qd4V
20220214085016Z0s0q0I0	
20220214085016Z
20220215005015Z0

?J9teSm
q^q'_@ 
z.UZ/
OH!fytBO
f,OER|(7h
r^\Yp
(:Ux9
<{CX)=h
e	)\1]\:;[
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder RG2 202201201
'cf,;5<,}
;u;M
9mo
P3|&-IH<2wYR]>YD
"R-	tZ{7
f:Z5 `
O{PI
Cmg#B?
5Z%6"A%
Bj\`L:
G1o#Q~u
1Q} 40?6x.
@jYoB"7EL
5TKH
cKuGV$^y"A;
hrsT)
_6m;t
z5==
5LWrJX
http://ocsp.apple.com/ocsp03-apevsrsa2g101'0GAP
w
4

%VYAt

t

-
K
5r********************
%VB.	Mj

	
\
$

X<

































vg"




K
U
U
U
U
%VYA	m
%V
$K
5r*******************
X<
































j7Is




K
U
U
U
	D^:9[
%VFU#<3

%VWo
\SQLite format 3
%Vo7uX<
%VZ
%Vx,8,Or

%V"E-



K
U
U
%VR0
I>M^1CPp
20220213230051Z0k0i0A0	
20220213230051Z
20220214230050Z0

.2rJHiu9q	T
f~HUZ,Fs

FlE%DU?s0
pKZ
/Yg)
GH'3/_KpC
W=J
l;.M
TDrS
MmJU,5
el_c*&-X
D*vr0


220209214452Z

220323214451Z0O1+0)
"AAI2CA OCSP Responder PG1 202202091
`s4,!
fkM{>
/?*"2
#0N81W7t
FCa"
RJUTE
`|Nt+I,+
#1YQN
SAf'@
XW#0>
N9+o5dE_
~M!|+S|9.{7j<5a)a,p*2
 9"KY
H?Toj%L`fN
*`xW
gX[#,/:
j;kG
&;SC>37|`x
LGqUWTZH
6gN1vb-PMz`
68dY
0l{k%"'| ~rNX+I
a#0
%VutZ
='KSQLite format 3
%Vz}
"

t
5r*****************
X<






























%Vh[
6

K
U
%Vte
20220214163541Z0k0i0A0	
20220214163541Z
20220218163540Z0

4V..IZ
Jz#i1D(p
@=Dm8.
C!-uB'9PG]^
u	?JoN
"%2c(jb$%lZ
zF9w]_}$l[
NP6M
9	l&B
a~^zA0


220120165157Z

220303165156Z0N1*0(
!AAICA OCSP Responder MG2 202201201
>MJJ@!	J
v.K

T9z^Fd3uRm9
!CGeP
7-C5Ptc6
6^+4_rF
r+2lm&{0,
hiM{FyM
Sa6r^i,
^3j}
|8eG-~
QP_`Y
#~KagVs
 :)FQK`
[aUR
Z7M'c
3uEu
*
t	V2&?Iy
)0I1lj
L&0'5
8P&B]xgw6
:GZ:z
3NfM0
^0Yhttp://ocsp.apple.com/ocsp04-aaica02'
\A^.U
%VZ^*SQLite format 3
%VK\
%V~gY

t
4
-

<@
>
&
V
nw
5r****************
%VlP
o


X<





























%VG*2
1Y
%V-gV

%Vyg!
20220214095121Z0k0i0A0	
20220214095121Z
20220214215120Z0

vco.)FtaVyk$lKft`
<DJU,D

220120165216Z

220303165215Z0f1B0@
9Apple System Integration CA 4 OCSP Responder RG2 202201201
?D[hZ~L?H>
M00
Mm:0
<c|
\w~
e5q@v$KR)
XA^.RL
%V<A

%V'GXP

%V[;N	E
5
-

5r***************
%Vl10w~

20220214145829Z0k0i0A0	
20220214145829Z
20220215025828Z0

Q2iw
\http://ocsp.apple.com/ocsp03-applerootcag3'NTA^.
%VcMH
qSQLite format 3
'5S

'6Rw<C
x2G>

t
6
-




5r**************
%VqUQ


	
?
%V."

u6jw
20220214111531Z0s0q0I0	
20220214111531Z
20220215031530Z0

5ShWh_X
|YZa
(!~`
OQeuHC?RPUC(V
g`<fR
7j~k]
^`3L
3"F3

220120165226Z

220303165225Z0m1I0G
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder PG2 202201201
<S=[X
95N(L|
aUcLp
99D
gQ.6RI`*MX{wjQA
]'&I7;
bFv0"`
 JDPuJ
!,$R

Q_EEn"
O7#a
S;Vn
q!?0
3#<G$0~Y1
Q	cF!]Y
/$s;?
ca"j
w'^F"z
":;K3Cu.2
MA=>
i@.\http://ocsp.apple.com/ocsp03-apevsrsa2g101'RRA^0z
%VQz,x.SQLite format 3
%VJ[3E
%VmH
j	
%VwOy#

%V4l\u

t
7
-


V

5r*************

	+
?
%V)l}
20220214073929Z0k0i0A0	
20220214073929Z
20220214193928Z0

M9j$v5WE)a0Ea
Ia\{'
L-x+'Qkqi
O]yT~KF	uJO
u#8,f<q	1
8xgLW>
po*0j%B
.
GBq!f
|h_=s
#Km
:rr0r 
TXp@uSbJn
http://ocsp.apple.com/ocsp03-wwdr04'pA^<AO
%V5i;

%Vk\
;

t
8
-

5r************
	t

A|V*
%Vq[S

0l^77_http://ocsp.pki.goog/gtsr1A|V*A^<V*%,
%qSQLite format 3
%V<[{

)o

t
9
-

	
}


C
5r***********
%VtM
%V'y
Jm]D
20220214162805Z0s0q0I0	
20220214162805Z
20220215082804Z0

s=	.hKsG%a
~v_6
pu_t^!
,R$rbK-U
(S2-!vEd
k(gW/:F-DJ@U04
Gq:c
OJg+JG

s
Kz
8<_5
-4
,<F8)T:
0


220209214540Z

220323214539Z0m1I0G
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder RG1 202202091
 J%/=L$3!bq(
(DM$z
A<6
7

L*By
%C^28%k)^A~
G=>}w;:
r6b-XsW
?4xqcHi
\LF,
#Js9\
c>y^;&
f;%I
,
tw-5Uqr
Guz^
|	jAs]Mx

S9d0()b*6
Jsfm:CE
}r1	&

7oFCr
Zg
M
z2:"U
DT4:

g+r5T
[.<6`http://ocsp.apple.com/ocsp03-apevsrsa2g101'A^XB
	SQLite format 3
%Vpl>}x
%V_BC
g

t
:
-

%
C
5r**********
%V/K@zb

%V l
%VY:4
%Vy;
20220214125344Z0s0q0I0	
20220214125344Z
20220215005343Z0

G'_q
.I|n=
4"z'p
^=Pv
eL	U@>Qg
nP63
#re#zYDbp'?A6$
A|\|"j`aJI
{`*"tcQ
A_*L
HSQLite format 3
%V5b+e

%VUp

t
;
-

5r*********
%Vt
n	y	
%VEETP
%V`^0

%VTMJ
20220214144057Z0k0i0A0	
20220214144057Z
20220215024056Z0

R#;b
FLq#
|.COVv0


220303165157Z0P1,0*
#AAICAG3 OCSP Responder MG2 202201201
'Ahi(y#JEn,
k8yJ
-luk^/VL
 00
8a
l
gpc<t
Z%x&uy
T8X^>^
q4rBue0
http://ocsp.apple.com/ocsp03-aaicag307'J8A_=U
%V8_{UF

%Vp"YwqJ

t
<
-


}

5r********

 
|o&|,

%V53Z

20220214144730Z0k0i0A0	
20220214144730Z
20220215024729Z0

*}qt
1!.CNNsaQ
Z$http://ocsp.apple.com/ocsp04-applerootcag3'KA_=<
%V.v
%V:I]Sr

t
=
-

[CwA
%V(eR

[CwA+
%VF2

%VMA
$[CwA+
%V
h8

20220214163755Z0k0i0A0	
20220214163755Z
20220215043754Z0

PH "HOdhH7R~ ['
Z$http://ocsp.apple.com/ocsp03-applerootcag304'eA_>7
%VE2zXSQLite format 3
%Vl]
%VMhU
%V_j
) 

t
>
-

%

C
-Sdv

%Vu?X_
%VLA*
20220214140633Z0s0q0I0	
20220214140633Z
20220215060632Z0

\Wu}
V\Sj
$Ph]$
vsB69Y$K/1m
 P_
wR~*h-
HT,)$7TC
"fv}x]!E
!h]Y<;
PMq@
'w?Z"P
http://ocsp.apple.com/ocsp03-apevsrsa2g101'zhA_|W
%Vdx

?
-

5r*****
edjHs
0
%V7 a_





edjHs
0+
%VY

20220214092225Z0s0q0I0	
20220214092225Z
20220215012224Z0

(!Rl`
ru+(YU
HzdSs
}@Y
Y8l

:gIE]5[!`sOJ
^RJ8n
uB!8
L+Ft)
9@1_r?
mVKx{0


220120165236Z

220303165235Z0m1I0G
@Apple Public EV Server RSA CA 2 - G1 OCSP Responder MG2 202201201
wmRLz:R
sY3&
eoa	ZXn9fu~
;Xc<C':V1L5XN
wnw~"y<VFv<~=}]o9
'{_zI.m[
TXs(VS1=5O
mk|c<X
YKH]u;w<I
sclZf
!vl0ZoLvD#K=
[a7mE
r1a?2
+_Bp
]Fl7	
I-iF0
:z8~e
]/,.
q(a/z
`sT;pAu
e&OH^!?gPa4GOh&=http://ocsp.apple.com/ocsp03-apevsrsa2g101'7A_
%Viai
%VQ;~
J0

t
@
-

<@
>
&
V

nw
5r****
T0n



x	?
$


Q
a@3

O/IFY
20220214144623Z0k0i0A0	
20220214144623Z
20220215024622Z0

g
VeE*
v+z)h
PB{uqt
wS{\
!oNkP
)5z=
1EB.b"GUx/,!tSk
`}Gj+
*3be
r
qj\_*7
k10


220120165211Z

220303165210Z0M1)0'
 WWDR OCSP Responder PG2 202201201
d\QX
@
_-
l(!2
V|/Wgo
a!
p*L#/p
}h|MX?
u#4E
yk8H%eF2rxmih
jjdpx
cTh&{
^vCS@4
Gf[	,5zp
.{,\)_	Z
-e^0
&=Jw
q7L&.
^atW

;;^
=\v4
,PMNsj
*HM5
&Xr
zfV	6{H

zDZrE
yG}-|	]
.8iiQv0>
S8 
f'+r
http://ocsp.apple.com/ocsp03-wwdr02'K~Af
%Vss6;
%VibU
@















%VRhH8

t
A
-

5r***
%VQYSPe

n
|	y	
%V4(n

%V&wUDa3

$


Q

`8$

20220214140757Z0k0i0A0	
20220214140757Z
20220215020756Z0

 tzMT	SHz~Y@
K3Q1c

220120165206Z

220303165205Z0f1B0@
9Apple System Integration CA 4 OCSP Responder PG2 202201201
N{n6Yod1=;
XFoNEg\p
*qV{E
<{vH
):l(;^^
 Sk<<Kr
http://ocsp.apple.com/ocsp03-asica403'B|Afr
