//tealium universal tag - utag.88 ut4.0.202201120954, Copyright 2022 Tealium.com Inc. All Rights Reserved.
if(typeof JSON!=='object'){JSON={};}
(function(){'use strict';var rx_one=/^[\],:{}\s]*$/,rx_two=/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,rx_three=/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,rx_four=/(?:^|:|,)(?:\s*\[)+/g,rx_escapable=/[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,rx_dangerous=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;function f(n){return n<10?'0'+n:n;}
function this_value(){return this.valueOf();}
if(typeof Date.prototype.toJSON!=='function'){Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+'-'+
f(this.getUTCMonth()+1)+'-'+f(this.getUTCDate())+'T'+f(this.getUTCHours())+':'+f(this.getUTCMinutes())+':'+
f(this.getUTCSeconds())+'Z':null;};Boolean.prototype.toJSON=this_value;Number.prototype.toJSON=this_value;String.prototype.toJSON=this_value;}
var gap,indent,meta,rep;function quote(string){rx_escapable.lastIndex=0;return rx_escapable.test(string)?'"'+string.replace(rx_escapable,function(a){var c=meta[a];return typeof c==='string'?c:'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4);})+'"':'"'+string+'"';}
function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==='object'&&typeof value.toJSON==='function'){value=value.toJSON(key);}
if(typeof rep==='function'){value=rep.call(holder,key,value);}
switch(typeof value){case'string':return quote(value);case'number':return isFinite(value)?String(value):'null';case'boolean':case'null':return String(value);case'object':if(!value){return'null';}
gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==='[object Array]'){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||'null';}
v=partial.length===0?'[]':gap?'[\n'+gap+partial.join(',\n'+gap)+'\n'+mind+']':'['+partial.join(',')+']';gap=mind;return v;}
if(rep&&typeof rep==='object'){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==='string'){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}
v=partial.length===0?'{}':gap?'{\n'+gap+partial.join(',\n'+gap)+'\n'+mind+'}':'{'+partial.join(',')+'}';gap=mind;return v;}}
if(typeof JSON.stringify!=='function'){meta={'\b':'\\b','\t':'\\t','\n':'\\n','\f':'\\f','\r':'\\r','"':'\\"','\\':'\\\\'};JSON.stringify=function(value,replacer,space){var i;gap='';indent='';if(typeof space==='number'){for(i=0;i<space;i+=1){indent+=' ';}}else if(typeof space==='string'){indent=space;}
rep=replacer;if(replacer&&typeof replacer!=='function'&&(typeof replacer!=='object'||typeof replacer.length!=='number')){throw new Error('JSON.stringify');}
return str('',{'':value});};}}());try{(function(id,loader,u){try{u=utag.o[loader].sender[id]={"id":id};}catch(e){u=utag.sender[id];}
utag.globals=window.utag.globals||{};u.toBoolean=function(val){val=String(val)||"";return val===true||val.toLowerCase()==="true"||val.toLowerCase()==="on";};u.ev={"all":1};u.server_domain="tealiumiq.com";u.server_prefix="";u.tag_config_server="";u.tag_config_sampling="100"||"100";if(utag.cfg.utagdb){u.tag_config_sampling="100";}
u.tag_config_region="default"||"default";u.region="";u.performance_timing_count=0;u.event_url='//collect.tealiumiq.com/event';u.account=utag.cfg.utid.split("/")[0];u.data_source="54v920";u.profile="main"||utag.cfg.utid.split("/")[1];u.visitor_service_override='';u.request_increment=1;u.iab_v20_compliance=true;u.tc_string="";u.use_sendBeacon='true';u.use_event_endpoint='false';u.use_event_endpoint=u.toBoolean(u.use_event_endpoint);u.tealium_cookie_domain='';u.tealium_cookie_expiry='';if(u.tag_config_server.indexOf("-collect."+u.server_domain)>1){u.server_prefix=u.tag_config_server.split("collect."+u.server_domain)[0];if(u.tag_config_server.indexOf("/i.gif")<0){u.tag_config_server="https://"+[u.server_prefix+"collect."+u.server_domain,u.account,u.profile,"2","i.gif"].join("/");}}
if(u.tag_config_server===""){if(u.use_event_endpoint){u.tag_config_server=u.event_url;}else if(u.tag_config_region==="default"){u.tag_config_server="https://"+[u.server_prefix+"collect."+u.server_domain,u.account,u.profile,"2","i.gif"].join("/");}else{u.tag_config_server="https://"+[u.server_prefix+"collect-"+u.tag_config_region+"."+u.server_domain,u.account,u.profile,"2","i.gif"].join("/");}}
if(u.tag_config_server.indexOf("-collect-")>-1){u.server_prefix=u.tag_config_server.split("collect-")[0];}
if(u.tag_config_region!=="default"&&u.tag_config_server.indexOf(u.server_prefix+"collect."+u.server_domain)>0){u.tag_config_server=u.tag_config_server.replace(u.server_prefix+"collect."+u.server_domain,u.server_prefix+"collect-"+u.tag_config_region+"."+u.server_domain);u.region=u.tag_config_region;}
u.data_enrichment="frequent";u.profile_specific_vid=0;u.enrichment_polling=1;u.enrichment_polling_delay=500;u.do_enrichment=function(){};u.deepCopy=function(input){var key,copy;if(typeof input==="object"&&input!==null){if(utag.ut.typeOf(input)==="array"){copy=[];}else{copy={};}
for(key in input){if(typeof input[key]==="object"){copy[key]=u.deepCopy(input[key]);}else{copy[key]=input[key];}}}else{copy=input;}
return copy;}
var q=u.tag_config_server.indexOf("?");if(q>0&&(q+1)==u.tag_config_server.length){u.tag_config_server=u.tag_config_server.replace("?","");}
u.server_list=u.tag_config_server.split("|");u.enrichment_enabled={};u.use_sendBeacon=u.toBoolean(u.use_sendBeacon);u.get_account_profile=function(s){var p;if(u.visitor_service_override||u.tag_config_server.indexOf("tealiumiq.com")===-1){p=[u.tag_config_server.split("//")[1],u.account,u.profile]}else{p=s.substring(s.indexOf(u.server_domain)).split("/");}
return p;};function infixParameters(url,params){var updated_url,url_parts=url.split("?");if(params){if(url_parts[1]===undefined){updated_url=url+"?"+params;}else if(url_parts[1]===""){updated_url=url+params;}else{updated_url=url_parts[0]+"?"+params+"&"+url_parts[1];}}else{updated_url=url;}
return updated_url;}
u.is_in_sample_group=function(b){var group="100";if(u.tag_config_sampling===""||u.tag_config_sampling==="100"){return true;}
if(b["cp.utag_main_dc_group"]){group=b["cp.utag_main_dc_group"];}else{group=Math.floor(Math.random()*100)+1;utag.loader.SC("utag_main",{"dc_group":group});}
if(parseInt(group)<=parseInt(u.tag_config_sampling)){return true;}else{return false;}};u.get_performance_timing=function(b){var t,timing;var data={};function subtract(val1,val2){var difference=0;if(val1>val2){difference=val1-val2;}
return difference;}
try{timing=localStorage.getItem("tealium_timing");t=window.performance.timing;if(timing!==null&&timing!=="{}"&&typeof b!=="undefined"&&u.performance_timing_count===0){utag.ut.merge(b,utag.ut.flatten({timing:JSON.parse(timing)}),1);}}catch(e){utag.DB(e);return;}
u.performance_timing_count++;for(var k in t){if((k.indexOf("dom")===0||k.indexOf("load")===0)&&t[k]===0&&u.performance_timing_count<20){setTimeout(u.get_performance_timing,1000);}}
data["domain"]=location.hostname+"";data["pathname"]=location.pathname+"";data["query_string"]=(""+location.search).substring(1);data["timestamp"]=(new Date()).getTime();data["dns"]=subtract(t.domainLookupEnd,t.domainLookupStart);data["connect"]=subtract(t.connectEnd,t.connectStart);data["response"]=subtract(t.responseEnd,t.responseStart);data["dom_loading_to_interactive"]=subtract(t.domInteractive,t.domLoading);data["dom_interactive_to_complete"]=subtract(t.domComplete,t.domInteractive);data["load"]=subtract(t.loadEventEnd,t.loadEventStart);data["time_to_first_byte"]=subtract(t.responseStart,t.connectEnd);data["front_end"]=subtract(t.loadEventStart,t.responseEnd);data["fetch_to_response"]=subtract(t.responseStart,t.fetchStart);data["fetch_to_complete"]=subtract(t.domComplete,t.fetchStart);data["fetch_to_interactive"]=subtract(t.domInteractive,t.fetchStart);try{localStorage.setItem("tealium_timing",JSON.stringify(data));}catch(e){utag.DB(e);}};u.validateProtocol=function(address,force_ssl){if(/^https?:\/\//i.test(address)){if(force_ssl){if(/^http:\/\//i.test(address)){address=address.toLowerCase().replace("http","https");}}}else{if(/^\/\//.test(address)){if(force_ssl){address="https:"+address;}else{address=location.protocol+address;}
}else{if(force_ssl){address="https://"+address;}else{address=location.protocol+"//"+address;}}}
return address;}
u.map={};u.extend=[function(a,b){try{if((/searchresults|productdetails/i.test(b['page_name'])&&typeof b['call_to_actiontype']=='undefined')||b['call_to_actiontype']=='add to cart'||b['call_to_actiontype']=='move to cart'||b['call_to_actiontype']=='add to registry'){b['fb_content_type']='product_group'}}catch(e){utag.DB(e);}},function(a,b){try{if(b['page_name']=='CheckoutConfirmation'){b['fb_content_type']='product'}}catch(e){utag.DB(e);}},function(a,b,c,d,e,f,g){if(1){d=b['page_name'];if(typeof d=='undefined')return;c=[{'shippingaddress':'InitiateCheckout'},{'storepickup':'InitiateCheckout'},{'revieworder':'AddPaymentInfo'}];var m=false;for(e=0;e<c.length;e++){for(f in utag.loader.GV(c[e])){g=new RegExp(f,'i');if(g.test(d)){b['fb_event']=c[e][f];m=true};};if(m)break};}},function(a,b){try{if((b['page_name']=='ProductDetails'&&b['tealium_event_type']=='view'&&typeof b['call_to_actiontype']=='undefined')){b['fb_event']='ViewContent'}}catch(e){utag.DB(e);}},function(a,b){try{if((b['page_name']=='SearchResults'&&typeof b['call_to_actiontype']=='undefined')){b['fb_event']='Search'}}catch(e){utag.DB(e);}},function(a,b){try{if((/^add to cart*|^move to cart$/.test(b['call_to_actiontype'])&&b['call_to_actiontype'].toString().toLowerCase()!='add to cart modal'.toLowerCase())){b['fb_event']='AddToCart'}}catch(e){utag.DB(e);}},function(a,b){try{if((b['call_to_actiontype']=='add to registry'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!=''&&b['dom.url'].toString().toLowerCase().indexOf('Login'.toLowerCase())<0)||(b['call_to_actiontype']=='add selected items to registry'&&typeof b['product_price']!='undefined'&&b['product_price']!=''&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!='')||(b['call_to_actiontype']=='move to registry'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!='')||(b['call_to_actiontype']=='Hit/Miss Swipe right'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!='')||(b['call_to_actiontype']=='add to registry from prc'&&typeof b['product_quantity']!='undefined'&&b['product_quantity']!=''&&typeof b['product_price']!='undefined'&&b['product_price']!=''&&b['dom.url'].toString().toLowerCase().indexOf('/store/account/Login'.toLowerCase())<0)){try{b['registry_add_quantity']=b.product_quantity.length==1?b.product_quantity[0]:b.product_quantity.slice(0)}catch(e){};try{b['registry_add_revenue']=b.product_price.length==1?(parseInt(b.product_quantity[0])*parseFloat(b.product_price[0])).toFixed(2):b.product_price.slice(0)}catch(e){};b['page_name']=b['call_to_actiontype'];b['fb_event']='AddToRegistry'}}catch(e){utag.DB(e);}},function(a,b){try{if(1){if(b.page_name=="ProductDetails"){b.tealium_event="product_view";}
if(b.page_name=="CheckoutConfirmation"){b.tealium_event="purchase";}
if(typeof b.call_to_actiontype!=="undefined"&&/^(add to cart|add to cart from prc|move to cart|reserve in store|add to cart po|add to cart bo|update quantity)$/i.test(b.call_to_actiontype)){b.tealium_event="cart_add";}
if(typeof b.call_to_actiontype!=="undefined"&&/^(remove from cart|SFL)$/.test(b.call_to_actiontype)){b.tealium_event="cart_remove";}
if(b.call_to_actiontype=="update quantity"&&b.page_type=="Registry"){b.registry_item_action_type="updated";b.registry_product_quantity_requested=parseInt(b.registry_total_items)-parseInt(utag_data.registry_total_items);utag_data.registry_total_items=b.registry_total_items;b.registry_product_id=(Array.isArray(b.product_id))?b.product_id[0]:"";b.registry_product_sku_id=(Array.isArray(b.product_sku_id))?b.product_sku_id[0]:"";b.registry_product_brand=(Array.isArray(b.brand_name))?b.brand_name[0]:"";b.registry_product_quantity_purchased=(Array.isArray(b.registry_product_name_count_purchased))?b.registry_product_name_count_purchased[0]:"";}
if(b.call_to_actiontype=="add to registry"||b.call_to_actiontype=="add to registry from prc"||b.call_to_actiontype=="move to registry"||b.call_to_actiontype=="remove from registry"||b.call_to_actiontype=="add item to registry from pnh checklist"){b.tealium_event="search";b.registry_product_id=(Array.isArray(b.product_id))?b.product_id[0]:"";b.registry_product_name=(Array.isArray(b.product_name))?b.product_name[0]:"";b.registry_product_price=(Array.isArray(b.product_price))?b.product_price[0]:"";b.registry_product_quantity_requested=(Array.isArray(b.product_quantity))?b.product_quantity[0]:"";if(b.call_to_actiontype=="remove from registry"){b.registry_product_quantity_requested=-Math.abs(b.registry_product_quantity_requested);}
b.registry_product_sku_id=(Array.isArray(b.product_sku_id))?b.product_sku_id[0]:"";b.registry_product_category=(Array.isArray(b.product_category))?b.product_category[0]:"";b.registry_product_subcategory=(Array.isArray(b.product_subcategory))?b.product_subcategory[0]:"";b.registry_product_sub_sub_category=(Array.isArray(b.product_sub_sub_category))?b.product_sub_sub_category[0]:"";b.registry_product_brand=(Array.isArray(b.brand_name))?b.brand_name[0]:"";b.registry_item_action_type=(b.call_to_actiontype=="remove from registry")?"removed":"added";}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){try{if(b.recommendation_links!==undefined&&b.recommendation_links.length>0){var product_Ids=[];var count=0;var prodArr=b.recommendation_links.split(';');for(var i=0;i<prodArr.length;i++){if(count>=10)break;var arr=prodArr[i].split('|');product_Ids.push(arr[0]);count++;}
b.recommended_products=product_Ids;if(product_Ids!=undefined&&product_Ids.length>0){b.recommended_products_string=product_Ids.join();}
}
if(b.product_ids_displayed!==undefined&&b.product_ids_displayed.length>0){var product_Ids=[];var count=0;var prodArr=b.product_ids_displayed;for(var i=0;i<prodArr.length;i++){if(count>=10)break;product_Ids.push(prodArr[i]);count++;}
if(product_Ids!=undefined&&product_Ids.length>0){b.displayed_products_string=product_Ids.join();}
b.displayed_products=product_Ids;}
if(b.product_id!==undefined&&b.product_id.length>10){var product_Ids=[];var count=0;var prodArr=b.product_id;for(var i=0;i<prodArr.length;i++){if(count>=10)break;product_Ids.push(prodArr[i]);count++;}
b.product_id_max10=product_Ids;}
else{b.product_id_max10=b.product_id;}
}
catch(err){console.log(err);}}}catch(e){utag.DB(e)}},function(a,b){try{if(typeof b['page_name']!='undefined'||b['page_name'].toString().toLowerCase()=='ProductDetails'.toLowerCase()){try{var category='';if(typeof b.product_sub_sub_category!=='undefined'&&b.product_sub_sub_category.length>0){category=b.product_sub_sub_category[0];}
else if(typeof b.product_subcategory!=='undefined'&&b.product_subcategory.length>0){category=b.product_subcategory[0];}
else if(typeof b.product_category!=='undefined'&&b.product_category.length>0){category=b.product_category[0];}
console.log('category 1 : '+category);b.product_category_name=[category];console.log('category 2 : '+category);}
catch(err){console.log(err.message);b.product_category_name=[err.message];console.log(err.message);}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){try{console.log("api delay extension called");var actiontype=b.call_to_actiontype;var apiCalled=b.solr_api_invoked;console.log("api delay extension: actiontype:"+actiontype);if(typeof actiontype!=='undefined'){if((actiontype=='add to registry'||actiontype=='add to registry from prc'||actiontype=='move to registry'||actiontype=='add item to registry from pnh checklist'||actiontype=='remove from registry'||actiontype=='update quantity'
||actiontype=='add to cart'||actiontype=='add to cart from prc'||actiontype=='add to cart from checklist'||actiontype=='move to cart'
)&&(typeof apiCalled=='undefined'))
{console.log("api delay extension: returnung false:");return false;}}
console.log("api delay extension: returnung true:");}
catch(err){console.log(err.message);}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['call_to_actiontype'].toString().toLowerCase()=='add to cart'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='add to cart from prc'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='add to cart from pnh checklist'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='move to cart'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='remove from cart'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='SFL'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='reserve in store'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='add to cart po'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='add to cart bo'.toLowerCase()||b['call_to_actiontype'].toString().toLowerCase()=='update quantity'.toLowerCase()){console.log("***** CDP: Shopping Cart Start *****");try{var pid=b.product_id[0];var cart_product_id_index=-1;var action_type=b.call_to_actiontype;console.log("product_id: "+pid);console.log("call_to_actiontype: "+b.call_to_actiontype);if(b.tealium_event=="cart_add"){b.event_type="cart_add";if(typeof b.product_quantity=='undefined')b.product_quantity=["1"];if(typeof b.brand_name=='undefined'||b.brand_name.length<=0)b.brand_name=[""];if(typeof b.product_name=='undefined'||b.product_name.length<=0)b.product_name=[""];if(typeof b.product_category=='undefined'||b.product_category.length<=0)b.product_category=[""];if(typeof b.product_subcategory=='undefined'||b.product_subcategory.length<=0)b.product_subcategory=[""];if(typeof b.product_sub_sub_category=='undefined'||b.product_sub_sub_category.length<=0)b.product_sub_sub_category=[""];if(typeof b.product_accessory_id=='undefined'||b.product_accessory_id==='')b.product_accessory_id="";if(typeof b.product_collection_id=='undefined'||b.product_collection_id==='')b.product_collection_id="";if(typeof b.product_image_url=='undefined'||b.product_image_url.length<=0)b.product_image_url=[""];if(typeof b.product_site_id=='undefined'||b.product_site_id.length<=0)b.product_site_id=[""];if(typeof b.product_price=='undefined'||b.product_price.length<=0||isNaN(b.product_price[0]))b.product_price=["0"];if(typeof b.product_child_accessory_id=='undefined'||b.product_child_accessory_id.length<=0){b.product_child_accessory_id=["","","","",""];}
else{b.product_accessory_id=b.product_collection_id;b.product_collection_id="";}
if(typeof b.product_sku_name=='undefined'){b.product_sku_name=[""];}
var product_sku_name=b.product_sku_name[0];if(product_sku_name.includes(" in ")){var color=product_sku_name.substr(product_sku_name.lastIndexOf(" in ")+4);b.item_color=[color];}else{b.item_color=[""];}
b.cart_product_id=b['va.property_lists.12114'];b.cart_product_siteid=b['va.property_lists.12090']||[];if(typeof b.cart_product_id!=='undefined')cart_product_id_index=b.cart_product_id.findIndex(function(e,idx){return e===pid&&((b.site_id==b.cart_product_siteid[idx])||(action_type=="update quantity"&&typeof b.product_site_id!=='undefined'&&b.product_site_id[0].toUpperCase()==b.cart_product_siteid[idx]))});if(typeof b.cart_product_id!=='undefined'){b.cart_product_id_string=b.cart_product_id.join();}
b.cart_product_siteid=b['va.property_lists.12090']||[];b.cart_product_price=b['va.metric_lists.12118']||[];b.cart_total_change=b.product_price[0]*b.product_quantity[0];if(cart_product_id_index!==-1&&action_type!='move to cart'){b.event_type="cart_update";b.cart_product_quantity=b['va.metric_lists.12116'];var oldQ=b.cart_product_quantity[cart_product_id_index];var oldPrice=b.cart_product_price[cart_product_id_index];if(action_type=='update quantity'){oldQ=0;oldPrice=0;}
b.cart_product_quantity[cart_product_id_index]=parseInt(oldQ)+parseInt(b.product_quantity[0]);b.cart_product_price[cart_product_id_index]=oldPrice+parseInt(b.product_quantity[0])*b.product_price[0];console.log("updated quantity on product Id: "+pid);console.log("updated quantity : "+b.cart_product_quantity[cart_product_id_index]);}else{if(typeof b.cart_product_id!=='undefined'){b.cart_product_id_string+=",";b.cart_product_id_string+=b.product_id;}
else{b.cart_product_id_string=b.product_id;}
if(typeof b.product_image_url=='object'){b.cart_product_image_url=[b.product_image_url[0]];}
else{b.cart_product_image_url=[b.product_image_url];}
b.product_site_id=[b.site_id];if(typeof b.cart_product_id=='undefined'){b.cart_product_id=[];}
b.product_brand=b.brand_name;b.cart_product_id.push(b.product_id[0]);b.cart_product_siteid.push(b.product_site_id[0]);b.cart_product_price.push(b.product_price[0]*parseInt(b.product_quantity[0]));console.log("Added product Id: "+pid);}}
else if(b.tealium_event=="cart_remove"){console.log("CDP Shopping Cart: remove_from_cart");b.event_type="cart_remove";b.cart_product_id=b['va.property_lists.12114'];b.cart_product_siteid=b['va.property_lists.12090'];if(typeof b.cart_product_id!=='undefined')cart_product_id_index=b.cart_product_id.findIndex(function(e,idx){return e===pid&&typeof b.product_site_id!=='undefined'&&b.product_site_id[0].toUpperCase()==b.cart_product_siteid[idx]});if(cart_product_id_index===-1)return;console.log("CDP Shopping Cart: from property list ");console.log("CDP Shopping Cart: b.cart_product_name: "+b['va.property_lists.12138']);console.log("CDP Shopping Cart: b.cart_product_brand: "+b['va.property_lists.12152']);console.log("CDP Shopping Cart: b.cart_product_category: "+b['va.property_lists.12126']);console.log("CDP Shopping Cart: b.cart_product_subcategory: "+b['va.property_lists.12146']);console.log("CDP Shopping Cart: b.cart_product_sub_sub_category: "+b['va.property_lists.12144']);b.cart_product_name=b['va.property_lists.12138'];b.cart_product_price=b['va.metric_lists.12118'];b.cart_product_quantity=b['va.metric_lists.12116'];b.cart_product_sku_id=b['va.property_lists.12142'];b.cart_product_brand=b['va.property_lists.12152'];b.cart_product_category=b['va.property_lists.12126'];b.cart_product_subcategory=b['va.property_lists.12146'];b.cart_product_sub_sub_category=b['va.property_lists.12144'];b.cart_product_accessory_id=b['va.property_lists.12122'];b.cart_product_child_accessory_id=b['va.property_lists.12128'];b.cart_product_collection_id=b['va.property_lists.12130'];b.cart_product_color=b['va.property_sets.12132'];b.cart_product_image_url=b['va.property_lists.12136'];console.log("CDP Shopping Cart: after copying property list ");console.log("CDP Shopping Cart: b.cart_product_name: "+b.cart_product_name);console.log("CDP Shopping Cart: b.cart_product_brand: "+b.cart_product_brand);console.log("CDP Shopping Cart: b.cart_product_category: "+b.cart_product_category);console.log("CDP Shopping Cart: b.cart_product_subcategory: "+b.cart_product_subcategory);console.log("CDP Shopping Cart: b.cart_product_sub_sub_category: "+b.cart_product_sub_sub_category);console.log("CDP Shopping Cart: b.cart_product_image_url: "+b.cart_product_image_url);if(b.cart_product_id)b.cart_product_id.splice(cart_product_id_index,1);if(b.cart_product_price)b.cart_product_price.splice(cart_product_id_index,1);if(b.cart_product_sku_id)b.cart_product_sku_id.splice(cart_product_id_index,1);if(b.cart_product_name)b.cart_product_name.splice(cart_product_id_index,1);if(b.cart_product_quantity)b.cart_product_quantity.splice(cart_product_id_index,1);if(b.cart_product_brand)b.cart_product_brand.splice(cart_product_id_index,1);if(b.cart_product_category)b.cart_product_category.splice(cart_product_id_index,1);if(b.cart_product_subcategory)b.cart_product_subcategory.splice(cart_product_id_index,1);if(b.cart_product_sub_sub_category)b.cart_product_sub_sub_category.splice(cart_product_id_index,1);if(b.cart_product_collection_id)b.cart_product_collection_id.splice(cart_product_id_index,1);if(b.cart_product_accessory_id)b.cart_product_accessory_id.splice(cart_product_id_index,1);if(b.cart_product_child_accessory_id)b.cart_product_child_accessory_id.splice(cart_product_id_index,5);if(b.cart_product_color)b.cart_product_color.splice(cart_product_id_index,1);if(b.cart_product_image_url)b.cart_product_image_url.splice(cart_product_id_index,1);if(b.cart_product_siteid)b.cart_product_siteid.splice(cart_product_id_index,1);var reEncodeArray=function(parser,array){if(typeof array!='undefined'&&array.length>0){array.forEach(function(val,idx){array[idx]=parser.parseFromString(val,'text/html').body.textContent;});}}
var parser=new DOMParser();reEncodeArray(parser,b.cart_product_name);reEncodeArray(parser,b.cart_product_brand);reEncodeArray(parser,b.cart_product_category);reEncodeArray(parser,b.cart_product_subcategory);reEncodeArray(parser,b.cart_product_sub_sub_category);console.log("Removed product Id: "+pid);console.log("CDP Shopping Cart: after splicing "+b.cart_product_subcategory);b.cart_product_id_string=b.cart_product_id.join();b.cart_total_change=-1*b.product_price[0]*b.product_quantity[0];console.log("** Cart **");console.log("cart_product_id: "+b.cart_product_id);console.log("cart_product_name: "+b.cart_product_name);console.log("cart_product_price: "+b.cart_product_price);console.log("cart_product_quantity: "+b.cart_product_quantity);console.log("cart_product_sku_id: "+b.cart_product_sku_id);console.log("cart_product_brand: "+b.cart_product_brand);console.log("cart_product_category: "+b.cart_product_category);console.log("cart_product_subcategory: "+b.cart_product_subcategory);console.log("cart_product_sub_sub_category: "+b.cart_product_sub_sub_category);console.log("cart_product_collection_id: "+b.cart_product_collection_id);console.log("cart_product_accessory_id: "+b.cart_product_accessory_id);console.log("cart_product_child_accessory_id: "+b.cart_product_child_accessory_id);console.log("cart_product_color: "+b.cart_product_color);console.log("cart_product_image_url: "+b.cart_product_image_url);}
if(typeof b.cart_product_id!=='undefined'){b.bbby_cart_total=0;b.baby_cart_total=0;b.harmon_cart_total=0;b.bbby_cart_products=[];b.baby_cart_products=[];b.harmon_cart_products=[];var sortedIndices=Array.from(b.cart_product_price.keys()).sort(function(index1,index2){return b.cart_product_price[index2]-b.cart_product_price[index1];});for(var i=0;i<sortedIndices.length;i++){var sortedindex=sortedIndices[i];if(b.cart_product_siteid[sortedindex]=="BBBY"){b.bbby_cart_total+=b.cart_product_price[sortedindex];b.bbby_cart_products.push(b.cart_product_id[sortedindex]);}
else if(b.cart_product_siteid[sortedindex]=="BABY"){b.baby_cart_total+=b.cart_product_price[sortedindex];b.baby_cart_products.push(b.cart_product_id[sortedindex]);}
else if(b.cart_product_siteid[sortedindex]=="HARMON"){b.harmon_cart_total+=b.cart_product_price[sortedindex];b.harmon_cart_products.push(b.cart_product_id[sortedindex]);}}}
console.log("cart_total_change: "+b.cart_total_change);console.log("CDP Shopping Cart: Success");}
catch(err){console.log("Fatal CDP Shopping Cart Error: "+err.message);}}}catch(e){utag.DB(e)}},function(a,b){try{if(b['page_name'].toString().toLowerCase()=='CheckoutConfirmation'.toLowerCase()){try{console.log('CDP: checkout confirmation: Start');if(typeof b.product_id=='undefined')b.product_id=[""];if(typeof b.product_price=='undefined')b.product_price=[""];if(typeof b.consumable_Flag=='undefined')b.consumable_Flag=[""];b.cart_product_id=b['va.property_lists.12114'];b.cart_product_price=b['va.metric_lists.12118'];b.cart_product_accessory_id=b['va.property_lists.12122'];b.cart_product_child_accessory_id=b['va.property_lists.12128'];b.cart_product_collection_id=b['va.property_lists.12130'];if(typeof b.cart_product_accessory_id=='undefined')b.cart_product_accessory_id=[""];if(typeof b.cart_product_child_accessory_id=='undefined')b.cart_product_child_accessory_id=[""];if(typeof b.cart_product_collection_id=='undefined')b.cart_product_collection_id=[""];console.log("cart_product_id: "+b.cart_product_id);console.log("cart_product_price: "+b.cart_product_price);console.log("cart_product_accessory_id: "+b.cart_product_accessory_id);console.log("cart_product_child_accessory_id: "+b.cart_product_child_accessory_id);console.log("cart_product_collection_id: "+b.cart_product_collection_id);console.log("consumable_Flag: "+b.consumable_Flag);var max_price=0;var target_child_accessories=[];var target_accessories_id=null;b.cart_product_accessory_id.forEach(function(pid,idx){if(!pid)return;if(!b.cart_product_id.includes(pid))return;let price=b.cart_product_price[idx];if(price){if(price>max_price){max_price=price;target_accessories_id=pid;var product_index=idx;var startIndex=5*product_index;target_child_accessories=b.cart_product_child_accessory_id.slice(startIndex,startIndex+5);}}});console.log("target_accessories_id: "+target_accessories_id);console.log("target_child_accessories: "+target_child_accessories);if(target_accessories_id==null){target_child_accessories=null;}
b.product_accessory_id=target_accessories_id;b.product_child_accessory_id=target_child_accessories;max_price=0;var collection_id="";b.cart_product_collection_id.forEach(function(pid,idx){if(!pid)return;let price=b.cart_product_price[idx];if(price){if(price>max_price){max_price=price;collection_id=b.cart_product_collection_id[idx];if(collection_id)b.product_collection_id=collection_id;b.product_with_collection=b.cart_product_id[idx];}}});console.log("collection_id: "+collection_id);console.log("product_with_collection: "+b.product_with_collection);b.consumable_products=[];b.consumable_Flag.forEach(function(v,idx){if(v==="true"){b.consumable_products.push(b.product_id[idx]);}});console.log("consumable_products: "+b.consumable_products);b.product_brand=b['va.property_lists.12152'];if(typeof b.product_brand!='undefined'){b.product_brand.reverse();}
else{b.product_brand=[];}
b.product_color=b['va.property_sets.12132'];if(typeof b.product_color!='undefined'){b.product_color.reverse();b.item_color=b.product_color;}
else{b.item_color=[];}
if(typeof b['va.property_lists.12126']!='undefined'){b.product_category=b['va.property_lists.12126'];b.product_category.reverse();}
if(typeof b['va.property_lists.12146']!='undefined'){b.product_subcategory=b['va.property_lists.12146'];b.product_subcategory.reverse();}
if(typeof b['va.property_lists.12144']!='undefined'){b.product_sub_sub_category=b['va.property_lists.12144'];b.product_sub_sub_category.reverse();}
if(typeof b.product_name=='undefined'){b.product_name=b.product_sku_name;}
var parser=new DOMParser();if(typeof b.product_brand!='undefined'&&b.product_brand.length>0){b.product_brand.forEach(function(val,idx){val=parser.parseFromString(val,'text/html').body.textContent;b.product_brand[idx]=val;});}
if(typeof b.product_name!='undefined'&&b.product_name.length>0){b.product_name.forEach(function(val,idx){val=parser.parseFromString(val,'text/html').body.textContent;b.product_name[idx]=val;});}
if(typeof b.product_category!='undefined'&&b.product_category.length>0){b.product_category.forEach(function(val,idx){val=parser.parseFromString(val,'text/html').body.textContent;b.product_category[idx]=val;});}
if(typeof b.product_subcategory!='undefined'&&b.product_subcategory.length>0){b.product_subcategory.forEach(function(val,idx){val=parser.parseFromString(val,'text/html').body.textContent;b.product_subcategory[idx]=val;});}
if(typeof b.product_sub_sub_category!='undefined'&&b.product_sub_sub_category.length>0){b.product_sub_sub_category.forEach(function(val,idx){val=parser.parseFromString(val,'text/html').body.textContent;b.product_sub_sub_category[idx]=val;});}
b.product_on_page=[];b.concept_id=b.site_id;b.customer_zip=b.customer_postal_code;b.product_unit_price=b.product_price;b.order_currency=b.currency_code;if(typeof b.order_tax_amount!='undefined'){b.order_tax=b.order_tax_amount;}
else{b.order_tax="";}
if(typeof b.order_shipping_amount!='undefined'){b.order_shipping=b.order_shipping_amount;}
else{b.order_shipping="";}
console.log("product_brand: "+b.product_brand);console.log("product_category: "+b.product_category);console.log("product_subcategory: "+b.product_subcategory);console.log("product_sub_sub_category: "+b.product_sub_sub_category);console.log("cart_product_collection_id: "+b.cart_product_collection_id);if(typeof b.registry_id!='undefined'){b.order_registry_id=b.registry_id;}
console.log("CDP checkout confirmation:End");}
catch(err){console.log("Fatal CDP checkout confirmation Error: "+err.message);}}}catch(e){utag.DB(e)}},function(a,b){try{if(1){try{console.log("CDP: Category Page URL :Start");var current_uri=b.current_url;var referer_uri=b.page_referrer_url;var product_category_name='';if(typeof b.product_category_name!='undefined'){product_category_name=b.product_category_name[0];}
if(typeof current_uri!='undefined'){if(current_uri.endsWith("/")){current_uri=current_uri.substr(0,current_uri.length-1);}
var last_wack_idx=current_uri.lastIndexOf("/");var parent_uri=current_uri.substring(0,last_wack_idx);if(product_category_name!==''){b.category_page_url=parent_uri+'/'+product_category_name;}else{}}
if(typeof referer_uri!='undefined'){if(referer_uri.endsWith("/")){referer_uri=referer_uri.substr(0,referer_uri.length-1);}
var last_wack_idx=referer_uri.lastIndexOf("/");var parent_uri=referer_uri.substring(0,last_wack_idx);b.page_referrer_category_url=parent_uri;if(product_category_name!==''){b.page_referrer_category_url=parent_uri+'/'+product_category_name;}else{}}}
catch(err){console.log("fatal error in CDP: Category Page URL : "+err);}
console.log("CDP: Category Page URL :END");}}catch(e){utag.DB(e)}},function(a,b){try{if(1){if(b.page_name==='CheckoutConfirmation'||b.call_to_actiontype==='add to cart'){var g={},i,items=[];len=b.product_sku_id.length;for(i=0;i<len;i++){g={};g.id=b.product_sku_id[i];g.quantity=(b.product_quantity[i]?parseInt(b.product_quantity[i]):"");items.push(g);}
b.fb_contents=items;}
if(b.order_id!==undefined&&b.order_id!==""&&((b.order_type!==undefined&&b.order_type!=="")||(b.order_shipping_type!==undefined&&b.order_shipping_type!==""))){if(/^hybrid$|^bopis$/.test(b.order_type.toLowerCase())){b.bopus=1;}
else if(b.order_shipping_type&&b.order_shipping_type.includes('Pick Up In Store')){b.bopus=1;}}
if(b.order_id!==undefined&&b.order_id!==""&&((b.order_type!==undefined&&b.order_type!=="")||(b.order_shipping_type!==undefined&&b.order_shipping_type!==""))){if(b.order_shipping_type&&b.order_shipping_type.includes('Same Day Delivery')){b.sameday=1;}}}}catch(e){utag.DB(e)}}];u.send=function(a,b){var c,d,i;if(u.ev[a]||typeof u.ev["all"]!=="undefined"){if(a==="remote_api"){utag.DB("Remote API event suppressed.");return;}
if(a==='update_consent_cookie'){utag.DB('Update Consent Cookie event supressed.');return;}
if(u.tealium_cookie_domain){b.tealium_cookie_domain=u.tealium_cookie_domain;}
if(u.tealium_cookie_expiry){b.tealium_cookie_expiry=parseInt(u.tealium_cookie_expiry);}
if(u.iab_v20_compliance===true||u.iab_v20_compliance==="true"){if(typeof __tcfapi==="function"){__tcfapi("getTCData",2,function(tcData,success){if(success){u.tc_string="gdpr=";if(tcData.gdprApplies===true){u.tc_string+="1";}else if(tcData.gdprApplies===false){u.tc_string+="0";}else{u.tc_string+=String(tcData.gdprApplies);}
u.tc_string+="&gdpr_consent="+tcData.tcString;execute_send();}});}else{var frame=window;var cmpFrame;var cmpCallbacks={};while(frame){try{if(frame.frames["__tcfapiLocator"]){cmpFrame=frame;break;}}catch(error){utag.DB(error);}
if(frame===window.top){break;}
frame=frame.parent;}
if(!cmpFrame){execute_send();}else{window.__tcfapi=function(cmd,version,callback,arg){var callId=String(Math.random());var msg={__tcfapiCall:{command:cmd,parameter:arg,version:version,callId:callId}};cmpCallbacks[callId]=callback;cmpFrame.postMessage(msg,"*");};window.tealiumiabPostMessageHandler=function(event){var json={};try{json=typeof event.data==="string"?JSON.parse(event.data):event.data;}catch(error){utag.DB(error);}
var payload=json.__tcfapiReturn;if(payload){if(typeof cmpCallbacks[payload.callId]==="function"){cmpCallbacks[payload.callId](payload.returnValue,payload.success);cmpCallbacks[payload.callId]=null;}}};window.addEventListener("message",tealiumiabPostMessageHandler,false);__tcfapi("getTCData",2,function(tcData,success){if(success){u.tc_string="gdpr=";if(tcData.gdprApplies===true){u.tc_string+="1";}else if(tcData.gdprApplies===false){u.tc_string+="0";}else{u.tc_string+=String(tcData.gdprApplies);}
u.tc_string+="&gdpr_consent="+tcData.tcString;execute_send();}});}}}else{execute_send();}
function execute_send(){if(u.data_source){b.tealium_datasource=u.data_source;}
u.make_enrichment_request=false;for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){if(typeof utag_err!='undefined'){utag_err.push({e:'extension error:'+e,s:utag.cfg.path+'utag.'+id+'.js',l:c,t:'ex'})}}};if(!u.is_in_sample_group(b)){return false;}
u.get_performance_timing(b);for(i=0;i<u.server_list.length;i++){if(u.server_list[i].toLowerCase().indexOf("http")===-1){u.server_list[i]=u.validateProtocol(u.server_list[i],true);}
if(u.enrichment_enabled[i]!==false){u.enrichment_enabled[u.server_list[i]]=true;}}
if(u.server_list.length>1){u.profile_specific_vid=1;}
u.data=utag.datacloud||{};u.data["loader.cfg"]={};for(d in utag.loader.GV(utag.loader.cfg)){if(utag.loader.cfg[d].load&&utag.loader.cfg[d].send){utag.loader.cfg[d].executed=1;}else{utag.loader.cfg[d].executed=0;}
u.data["loader.cfg"][d]=utag.loader.GV(utag.loader.cfg[d]);}
u.data.data=b;for(d in u.data.data){if((d+'').indexOf("qp.")===0){u.data.data[d]=encodeURIComponent(u.data.data[d]);}else if((d+'').indexOf("va.")===0){delete u.data.data[d];}}
if(!b["cp.utag_main_dc_event"]){b["cp.utag_main_dc_visit"]=(1+(b["cp.utag_main_dc_visit"]?parseInt(b["cp.utag_main_dc_visit"]):0))+"";}
b["cp.utag_main_dc_event"]=(1+(b["cp.utag_main_dc_event"]?parseInt(b["cp.utag_main_dc_event"]):0))+"";utag.loader.SC("utag_main",{"dc_visit":b["cp.utag_main_dc_visit"],"dc_event":b["cp.utag_main_dc_event"]+";exp-session"});utag.data["cp.utag_main_dc_visit"]=b["cp.utag_main_dc_visit"];utag.data["cp.utag_main_dc_event"]=b["cp.utag_main_dc_event"];var dt=new Date();u.data.browser={};try{u.data.browser["height"]=window.innerHeight||document.body.clientHeight;u.data.browser["width"]=window.innerWidth||document.body.clientWidth;u.data.browser["screen_height"]=screen.height;u.data.browser["screen_width"]=screen.width;u.data.browser["timezone_offset"]=dt.getTimezoneOffset();}catch(e){utag.DB(e);}
u.data["event"]=a+'';u.data["post_time"]=dt.getTime();if(u.data_enrichment==="frequent"||u.data_enrichment==="infrequent"){u.visit_num=b["cp.utag_main_dc_visit"];if(parseInt(u.visit_num)>1&&b["cp.utag_main_dc_event"]==="1"){u.enrichment_polling=2;}
try{u.va_update=parseInt(localStorage.getItem("tealium_va_update")||0);}catch(e){utag.DB(e);}
u.visitor_id=u.visitor_id||b.tealium_visitor_id||b["cp.utag_main_v_id"];if(u.data_enrichment==="frequent"||(u.data_enrichment==="infrequent"&&parseInt(u.visit_num)>1&&parseInt(b["cp.utag_main_dc_event"])<=5&&u.visit_num!==u.va_update)){u.make_enrichment_request=true;}
u.visitor_service_request=function(t,server){var s,p=u.get_account_profile(server);if(u.visitor_service_override){s=u.validateProtocol(u.visitor_service_override,true);}else{s=u.validateProtocol(u.server_prefix,true)+"visitor-service"+(u.region?"-"+u.region:"").replace(/[^-A-Za-z0-9+_.]/g,"")+"."+u.server_domain;}
(function(p){var prefix="tealium_va";var key="_"+p[1]+"_"+p[2];utag.ut["writeva"+p[2]]=function(o){utag.DB("Visitor Attributes: "+prefix+key);utag.DB(o);var str=JSON.stringify(o);if(str!=="{}"&&str!==""){try{localStorage.setItem("tealium_va_update",utag.data["cp.utag_main_dc_visit"]);localStorage.setItem(prefix,str);localStorage.setItem(prefix+key,str);}catch(e){utag.DB(e);}
if(typeof tealium_enrichment==="function"){tealium_enrichment(o,prefix+key);}}};}(p.slice(0)));var vid=u.visitor_id;if(u.profile_specific_vid===1){vid+=p[2];}
var srcUrl=s+'/'+p[1]+'/'+p[2]+'/'+vid.replace(/\?callback=.*/g,'')+'?callback=utag.ut%5B%22writeva'+p[2]+'%22%5D&rnd='+t;if(b.tealium_cookie_domain){srcUrl=srcUrl+'&tealium_cookie_domain='+b.tealium_cookie_domain
if(b.tealium_cookie_expiry){srcUrl=srcUrl+'&tealium_cookie_expiry='+b.tealium_cookie_expiry}}
utag.ut.loader({id:'tealium_visitor_service_88'+p[2]+'_'+u.request_increment++,src:srcUrl});};u.do_enrichment=function(server,enrichment_polling,enrichment_polling_delay){if(typeof utag.ut.loader!="undefined"){for(i=0;i<enrichment_polling;i++){setTimeout(function(){u.visitor_service_request((new Date).getTime(),server);},i*enrichment_polling_delay+1);}}};}
var json_string,regExpReplace=new RegExp(u.visitor_id,"g");if(b.tealium_random&&typeof utag.globals[b.tealium_random]==="object"){for(var downstream_param in utag.globals[b.tealium_random]){u.data.data[downstream_param]=u.deepCopy(utag.globals[b.tealium_random][downstream_param]);}}
function getSendData(useEventData,server){var dataStringify=u.data;if(useEventData){dataStringify=u.data.data;u.data.data.tealium_profile=u.profile;}
json_string=JSON.stringify(dataStringify);if(u.profile_specific_vid===1&&u.visitor_id){json_string=json_string.replace(regExpReplace,u.visitor_id+u.get_account_profile(server)[2]);}
if(useEventData){return json_string;}
var formData=new FormData();formData.append("data",json_string);return formData;}
function postData(server_index,enrichment_polling,enrichment_polling_delay,useEventData){if(server_index+1>u.server_list.length){return;}
var xhr=new XMLHttpRequest();var server=u.validateProtocol(u.server_list[server_index],true);var data=getSendData(useEventData,server);u.region=utag.loader.RC("utag_main")["dc_region"]||u.region||"";if(typeof navigator.sendBeacon==='function'&&u.region!==""&&u.use_sendBeacon){u.server_list.forEach(function(serverItem){navigator.sendBeacon(infixParameters(serverItem,u.tc_string),data);if(u.make_enrichment_request&&u.enrichment_enabled[serverItem]){u.do_enrichment(serverItem,enrichment_polling,enrichment_polling_delay);}});utag.DB("Data sent using sendBeacon");return;}
xhr.addEventListener("readystatechange",function(){if(xhr.readyState===3){try{u.region=xhr.getResponseHeader("X-Region")||u.region||"";}catch(res_error){utag.DB(res_error);u.region=u.region||"";}
if(u.region)utag.loader.SC("utag_main",{"dc_region":u.region+";exp-session"});utag.DB("dc_region:"+u.region);}else if(xhr.readyState===4){postData(server_index+1,enrichment_polling,enrichment_polling_delay,useEventData);if(u.make_enrichment_request&&u.enrichment_enabled[server]){u.do_enrichment(server,enrichment_polling,enrichment_polling_delay);}}});if(u.server_list[server_index].toLowerCase().indexOf("http")!==0){u.server_list[server_index]=u.validateProtocol(u.server_list[server_index],true);}
var serverUrl=infixParameters(u.server_list[server_index],u.tc_string);xhr.open("post",serverUrl,true);xhr.withCredentials=true;xhr.send(data);}
if(u.use_event_endpoint&&u.tag_config_server===u.event_url&&window.FormData){postData(0,u.enrichment_polling,u.enrichment_polling_delay,true);}else if(window.FormData){postData(0,u.enrichment_polling,u.enrichment_polling_delay,false);}else{for(i=0;i<u.server_list.length;i++){(function(i,enrichment_polling,enrichment_polling_delay){var server=u.server_list[i];setTimeout(function(){json_string=JSON.stringify(u.data);if(u.profile_specific_vid==1&&u.visitor_id){json_string=json_string.replace(regExpReplace,u.visitor_id+u.get_account_profile(server)[2]);}
var img=new Image();img.src=server+"?"+(u.tc_string?u.tc_string+"&":"")+"data="+encodeURIComponent(json_string);if(u.make_enrichment_request&&u.enrichment_enabled[server]){u.do_enrichment(server,enrichment_polling,enrichment_polling_delay);}},i*700);}(i,u.enrichment_polling,u.enrichment_polling_delay));}}}}};try{utag.o[loader].loader.LOAD(id);}catch(e){utag.loader.LOAD(id);}})("88","bbb.bbb-feo");}catch(e){utag.DB(e);}
