try{
var q_mEb=function(a,b){var c=a[b-1];if(null==c||q_fEb(c))a=a[a.length-1],q_fEb(a)&&(c=a[b]);return c},q_nEb=function(a,b){a!==b&&(a.length=0,b&&(a.length=b.length,q_gEb(a,b)))},q_oEb=function(a,b,c,d){for(var e=0;0<b;--b,++a)null!=c[a]&&(d[a+1]=c[a],delete c[a],e++);return e},q_qEb=function(a,b){return a===b?!0:q_he(a,function(c,d){if(q_fEb(c)){d=c;for(var e in d){c=d[e];var f=q_mEb(b,+e);if(!q_pEb(c,f))return!1}return!0}e=q_mEb(b,d+1);return q_pEb(c,e)})&&q_he(b,function(c,d){if(q_fEb(c)){for(var e in c)if(null==
q_mEb(a,+e))return!1;return!0}return null==c==(null==q_mEb(a,d+1))})},q_pEb=function(a,b){return a===b||null==a&&null==b||!(!0!==a&&1!==a||!0!==b&&1!==b)||!(!1!==a&&0!==a||!1!==b&&0!==b)?!0:Array.isArray(a)&&Array.isArray(b)?q_qEb(a,b):!1},q_rEb=function(a,b){this.wa=a;this.Aa=b;this.oa=a[b]};q_rEb.prototype.hasExtension=function(a){return null!=this.getExtension(a)};q_rEb.prototype.getExtension=function(a){var b=this.oa&&this.oa[a.sI];return null==b?null:a.Hra.Aa(b)};
q_rEb.prototype.Yd=function(a,b){null==b?this.Tw(a):(b=a.Hra.Ba(b),this.oa||(this.wa[this.Aa]=this.oa={}),this.oa[a.sI]=b)};q_rEb.prototype.Tw=function(a){if(this.oa){delete this.oa[a.sI];for(var b in this.oa)return;a=this.wa.length-1;for(this.oa=void 0;a&&null==this.wa[a-1];)a--;this.wa.length=a}};
var q_9p=function(){};q_=q_9p.prototype;q_.hasExtension=function(a){return this.oa.hasExtension(a)};q_.getExtension=function(a){return this.oa.getExtension(a)};q_.Tw=function(a){this.oa.Tw(a)};q_.Yd=function(a,b){this.oa.Yd(a,b)};
q_.initialize=function(a,b,c,d){this.Qb=a=a||[];if(a.length){var e=a.length-1,f=q_fEb(a[e]);e=f?a[e]:{};f&&a.length--;f=0;for(var g in e){var h=+g;h<=b?(a[h-1]=e[g],delete e[g]):f++}for(h=g=0;d&&h<d.length;){g+=d[h++];var k=d[h++];f+=q_oEb(g,k,a,e);g+=k}a.length>b&&(f+=q_oEb(b,a.length-b,a,e),a.length=b);f&&(a[b]=e)}c&&(this.oa=new q_rEb(this.Qb,b))};q_.clear=function(){this.Qb.length=0};
var q_$p=function(a,b){return null!=a.Qb[b]},q_sEb=function(a,b,c){a=a.Qb[b];return null!=a?a:c},q_aq=function(a,b){return!!q_sEb(a,b,void 0)},q_bq=function(a,b,c){return q_sEb(a,b,c||0)},q_cq=function(a,b,c){return+q_sEb(a,b,c||0)},q_dq=function(a,b,c){return q_sEb(a,b,c||"")},q_eq=function(a,b){var c=a.Qb[b];c||(c=a.Qb[b]=[]);return c},q_fq=function(a,b){delete a.Qb[b]},q_gq=function(a,b,c){q_8p(a.Qb,b).push(c)},q_tEb=function(a,b,c){return q_8p(a.Qb,b)[c]},q_hq=function(a,b,c){return q_8p(a.Qb,
b)[c]},q_iq=function(a,b){return(a=a.Qb[b])?a.length:0};q_9p.prototype.equals=function(a){a=a&&a;return!!a&&q_qEb(this.Qb,a.Qb)};q_9p.prototype.Fh=function(){var a=[];q_nEb(a,this.Qb);return a};q_9p.prototype.toArray=function(){return this.Qb};var q_jq=function(a){var b=JSON.parse(a);if(Array.isArray(b))return b;throw Error("Mc`"+a);};q_9p.prototype.qy=function(){return JSON.stringify(this.Qb)};q_9p.prototype.clone=function(){return new this.constructor(this.Fh())};
var q_kq=function(a,b){b=b&&b;q_nEb(a.Qb,b?b.toArray():null)};

}catch(e){_DumpException(e)}
try{
var q_l0c=function(a){var b=a.length-1,c=a[b],d=q_fEb(c)?c:null;d||b++;return function(e){var f;e<=b&&(f=a[e-1]);null==f&&d&&(f=d[e]);return f}},q_m0c=function(a){return a.replace(/[+/]/g,function(b){return"+"===b?"-":"_"}).replace(/[.=]+$/,"")},q_n0c=function(a){return a.replace(/[-_]/g,function(b){return"-"===b?"+":"/"}).replace(/[.=]+$/,"")},q_q0c=function(a,b){q_o0c(new q_p0c(a),b)},q_r0c=function(a){for(var b=0,c=a.length,d=0;d<c;++d){var e=a[d];null!=e&&(b+=4,Array.isArray(e)&&(b+=q_r0c(e)))}return b},
q_t0c=function(a,b,c,d){var e=q_l0c(a);q_q0c(b,function(f){var g=f.sI,h=e(g);if(null!=h)if(f.cE)for(var k=0;k<h.length;++k)d=q_s0c(h[k],g,f,c,d);else d=q_s0c(h,g,f,c,d)});return d},q_s0c=function(a,b,c,d,e){d[e++]="!";d[e++]=b;if(17===c.Le)d[e++]="m",d[e++]=0,b=e,e=q_t0c(a,c.VYa,d,e),d[b-1]=e-b>>2;else{b=c.Le;c=q_kEb[b];switch(b){case 13:a=a?1:0;break;case 6:case 9:case 7:case 10:case 8:case 11:case 2:case 4:case 3:case 5:a=q_u0c(a,c);break;case 15:"string"!==typeof a&&(a=""+a);var f=a;if(q_v0c.test(f))b=
!1;else{b=encodeURIComponent(f).replace(/%20/g,"+");var g=b.match(/%[89AB]/ig);f=f.length+(g?g.length:0);b=4*Math.ceil(f/3)-(3-f%3)%3<b.length}b&&(c="z");"z"==c?a=q_Ra(q_Jja(a),4):(-1!=a.indexOf("*")&&(a=a.replace(q_w0c,"*2A")),-1!=a.indexOf("!")&&(a=a.replace(q_x0c,"*21")));break;case 14:"string"===typeof a?a=q_m0c(a):q_ea(a)&&(a=q_Ra(a,4))}d[e++]=c;d[e++]=a}return e},q_u0c=function(a,b){if("ux".includes(b))return Number(a)>>>0;if("vy".includes(b))if("string"===typeof a){if("-"==a[0])return q_9h(q_$h(a))}else if(0>
a)return q_9h(0<a?new q_7na(a,a/4294967296):0>a?q_$na(-a,-a/4294967296):q_nda);return"string"===typeof a&&"johvy".includes(b)?a:Math.floor(a)},q_z0c=function(a){return-1!=a.indexOf("*21")?a.replace(q_y0c,"!"):a},q_A0c=function(a){var b=a.charCodeAt(0).toString(16),c=new RegExp("(\\*"+b+")","gi");b="*"+b;var d=b.toLowerCase();return function(e){return-1!=e.indexOf(b)||-1!=e.indexOf(d)?e.replace(c,a):e}},q_D0c=function(a,b,c,d,e,f){if(a+b>c.length)return!1;var g={},h=a;for(a+=b;h<a;++h){var k=q_B0c.exec(c[h]);
if(!k)return!1;b=parseInt(k[1],10);var l=k[2],m=k[3];m=d(m);if(-1!=m.indexOf("*2A")||-1!=m.indexOf("*2a"))m=m.replace(q_C0c,"*");var n=0;if("m"==l&&(n=parseInt(m,10),isNaN(n)))return!1;var p=e.Og[b];if(p){k=k[2];"z"==k&&(k="s",m=q_Kja(q_ze(m)));if(p.type!=k)return!1;if("m"==p.type){p=p.Fb;m=[];if(!q_D0c(h+1,n,c,d,p,m))return!1;h+=n}a:{n=f;p=e.Og[b];if("B"==p.type)m=q_n0c(String(m));else if("s"!=p.type&&"m"!=p.type&&"string"!==typeof p.Dg){k="f"!=p.type&&"d"!=p.type?parseInt(m,10):parseFloat(m);if(isNaN(k)){b=
!1;break a}"b"==p.type?m=0!=k:m=k}k=b-1;3==p.label?q_8p(n,k).push(m):p.extension?g[b]=m:n[k]=m;b=!0}if(!b)return!1}else"m"==l&&(h+=n)}q_ub(g)||f.push(g);return!0},q_E0c=function(a,b,c,d,e){this.type=a;this.label=b;this.Dg=c;this.extension=d;this.Fb=e},q_F0c=[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,13,,0,12,1,4,5,6,9,9,,17,8,11,11,3,5,15,,7,10,10,2,3,15],q_G0c=function(a){switch(a){case "d":case "f":case "i":case "j":case "u":case "v":case "x":case "y":case "g":case "h":case "n":case "o":case "e":return 0;
case "s":case "z":case "B":return"";case "b":return!1;default:return null}},q_H0c={},q_p0c=function(a){"string"===typeof a?this.oa=a:(this.oa=a.Fb,this.wa=a.Ob);a=this.oa;var b=q_H0c[a];if(!b){q_H0c[a]=b=[];for(var c=q_lEb.lastIndex=0,d;d=q_lEb.exec(a);)d=d[0],b[c++]=q_lEb.lastIndex-d.length,b[c++]=parseInt(d,10);b[c]=a.length}this.Aa=b},q_o0c=function(a,b){for(var c={Le:15,sI:0,VYa:a.wa?a.wa[0]:"",cE:!1,Boc:!1,mye:!1,extension:!1,Qbb:!1},d=1,e=a.Aa[0],f=1,g=0,h=a.oa.length;g<h;){c.sI++;g==e&&(c.sI=
a.Aa[f++],e=a.Aa[f++],g+=Math.ceil(Math.log10(c.sI+1)));var k=a.oa.charCodeAt(g++);if(c.mye=44===k)k=a.oa.charCodeAt(g++);if(43==k||38==k){var l=a.oa.substring(g);g=h;if(l=q_jEb&&q_jEb[l]||null)for(l=l[Symbol.iterator](),c.extension=!0,c.Qbb=38==k,k=l.next();!k.done;k=l.next())k=k.value,c.sI=k.sI,k=k.Aa(),"string"===typeof k?q_I0c(a,c,k.charCodeAt(0),b):k&&(c.VYa=k.Ob[0],q_I0c(a,c,109,b))}else q_I0c(a,c,k,b),17==c.Le&&d<a.wa.length&&(c.VYa=a.wa[d++])}};
q_p0c.prototype.fields=function(){var a={};q_o0c(this,function(b){a[b.sI]=Object.assign({},b)});return a};
var q_I0c=function(a,b,c,d){var e=c&-33;b.Le=q_F0c[e];b.cE=c==e;b.Boc=0<=e&&0<(4321&1<<e-75);d(b,a)},q_IA=function(a,b,c){b.j$=-1;var d=[];q_q0c(a,function(e){var f=e.sI,g=q_kEb[e.Le],h=e.extension,k;e.Boc&&(k="");if(c&&c[f]){var l=c[f].label;k=c[f].Dg;var m=c[f].Fb}l=l||(e.cE?3:1);e.cE||null!=k||(k=q_G0c(g));"m"!=g||m||(e=e.VYa,"string"===typeof e?(m={},q_IA(e,m)):e.TLb?m=e.TLb:(m=e.TLb={},q_IA(e,e.TLb)));d[f]=new q_E0c(g,l,k,h,m)});b.Og=d},q_J0c=function(){};
q_J0c.prototype.serialize=function(a,b){var c=q_r0c(a);c=Array(c);q_t0c(a,b,c,0);return c.join("")};q_J0c.prototype.oa=function(a,b,c){var d=a;a=q_z0c;var e="!",f={Og:[]};q_IA(c,f);c=d[0];if("0">c||"9"<c)d=d.substr(1),c!=e&&(e=c,a=q_A0c(e));c=d.split(e);b.length=0;return q_D0c(0,c.length,c,a,f,b)};var q_JA=new q_J0c,q_B0c=RegExp("^([0-9]+)([a-zB])([\\s\\S]*)"),q_w0c=RegExp("(\\*)","g"),q_x0c=RegExp("(!)","g"),q_C0c=RegExp("(\\*2A)","gi"),q_y0c=RegExp("(\\*21)","gi"),q_v0c=RegExp("^[-A-Za-z0-9_.!~*() ]*$");

}catch(e){_DumpException(e)}
try{
q_a("nqQQld");

var q_K0c=function(a){q_h.call(this,a)};q_l(q_K0c,q_h);q_=q_K0c.prototype;q_.Sdc=function(){return q_s(this,1)};q_.tle=function(a){return q_c(this,1,a)};q_.Q5c=function(){return q__a(this,1)};q_.Yic=function(){return q_p(this,1)};q_.Ya="q8NrH";
var q_L0c={Bl:function(){return["cpi"]},Zg:function(a,b){q_bm(new q_$l(a.oa,b),"cpi",b.tle,b.Q5c)},yh:function(a,b){q_gm(new q_$l(b.oa,a),a.Yic,a.Sdc,"cpi")}};
var q_M0c=null,q_N0c=function(a){q_Pq.call(this,a.Ia);new q_Sq(this);this.ud=new q_Rq(this,new q_Nq(q_L0c),a.service.ud)};q_l(q_N0c,q_Pq);q_N0c.Fa=function(){return{service:{ud:q_Dq},context:{Xi:"I4I0mc"}}};q_N0c.Ch=function(){return q_K0c};q_N0c.Yh=function(a){if(q_M0c)return q_M0c;var b=new q_ia("AVw69");q_M0c=q_Nc(b,q_N0c,new q_Oq(b,q_N0c,q_K0c));q_M0c.then(function(c){c.initialize(a)});return q_M0c};q_Mj.q8NrH=q_Lj;
var q_O0c=q_B("wYy5N");
var q_P0c=function(a){q_pd.call(this,a.Ia);this.kf=a.Zc.state};q_l(q_P0c,q_pd);q_P0c.Fa=function(){return{Zc:{state:q_N0c}}};q_5p(q_wra,q_P0c);

q_b();

}catch(e){_DumpException(e)}
try{
var q_Q0c=function(a,b){for(var c=0;c<a.length;++c){var d=q_g(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&q_4c(a[c],q_tm)}}},q_R0c=function(a){a=q_KA(["xpdxpnd","mod"],a);q_Q0c(a,"cact")},q_S0c=function(a){a=q_KA(["xpdxpnd","mod"],a);q_Q0c(a,"eact")},q_T0c=function(a,b,c,d,e){function f(h,k){h=q_f(h);for(var l=h.next();!l.done;l=h.next())l=l.value,q_qg(l,"nlvc")||q_Hb(l)&&g.push(new q_Ni(l,k))}if(!q_qg(b,"nlvc")){var g=[];"expanding"===c?(f(d,"show"),f(e,"hide"),
b=1):(f(d,"hide"),f(e,"show"),b=2);q_sm(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},q_LA=function(a){return q_gg(a,"xpdopen")},q_MA=function(a){return q_ch(a,"xpdbox")},q_KA=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)q_MA(a[d])===b&&c.push(a[d]);return c},q_U0c=function(a){a=q_KA(["vk_arc"],a);return 0<a.length?a[0]:null},q_V0c=function(a,b){q_A(a,b);(a=q_MA(a))&&(b?q_rg(a,"nlvc"):q_pg(a,"nlvc","1"))},
q_W0c=function(a,b){var c=q_U0c(a);null!==c&&(q_8m(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&q_an(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),q_Ea(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){q_9m(d,"hidden")}),q_Ea(a.querySelectorAll(c),function(d){q_8m(d,"hidden",!0)}))},q_X0c=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&q_bh(b,"LI","bili")?!1:!0},q_Y0c=function(a){var b=a.event;a=a.actionElement.el();var c=q_Tc(b);c&&(b=c);return q_X0c(a,
b)},q_Z0c=function(a,b){if(b){var c=q_KA(["vk_ard"],a);c=0<c.length?c[0]:null}else c=q_KA(["vk_aru"],a),c=0<c.length?c[0]:null;c&&q_mg(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");q_W0c(a,b)};

}catch(e){_DumpException(e)}
try{
var q_NA=function(){var a=q_ga().oa;return q_Fi(q_8j,a).then(function(b){b&&b.isAvailable()&&b.Fj()})},q_OA=function(){if(!q_qc("fpstate")&&!q_qc("trex")){var a=q_ga().oa;return q_Fi(q_8j,a).then(function(b){b&&b.isAvailable()&&b.Hm()})}return q_oc()},q__0c=function(a){0!=q_Jp()&&q_z(a,{"margin-top":-q_Jp()+"px"});0!=q_Kp()&&q_z(a,{"margin-bottom":-q_Kp()+"px"})};

}catch(e){_DumpException(e)}
try{
var q_00c=function(a){var b=q_gg(a,"rl-kp")?a:null;b||(b=q_y("rl-kp",a));return b},q_10c=function(a){var b=q_gg(a,"rl-kp-c")?a:null;b||(b=q_y("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],q_A(a,!1)):(b=q_Sg("div"),q_Yg(b,a),a["rl-l-ph"]=b,q_A(a,!0))},q_20c=function(){q_gg(document.body,"qs-i")||q_ig(document.body,["tl-qs-i","qs-i"])},q_30c=function(){q_gg(document.body,"tl-qs-i")&&q_kg(document.body,["tl-qs-i","qs-i"])},q_40c=function(a){q_30c();a=q_00c(a);
q_s5b(a);window.getSelection&&window.getSelection().removeAllRanges();q_jg(a,"xpdbox");q_jg(a,"xpdopen");q_z(a,"display","none");q_jg(document.body,"lrl-qs-i");q_t5b(a);q_Sn(q_Tn.Qo)},q_50c=function(a){q_z(a,{"margin-top":"","margin-bottom":""})};

}catch(e){_DumpException(e)}
try{
q_a("MTy9le");

var q_90c=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=q_00c(a);q_z(a,"display","block");q_hg(document.body,"lrl-qs-i");q_hg(a,"xpdbox");q_hg(a,"xpdopen");q_Ec(function(){q_Pu()});q_q5b(a)},q_$0c=function(a){this.initialize(a,1)};q_Vd(q_$0c,q_9p);q_$0c.prototype.Lgc=function(){return q_dq(this,0)};var q_QA=function(a){q_i.call(this,a.Ia);this.oa=q_y("akp-el");q_hg(this.oa,"rl-kp");this.wa=!1;this.Mrb=a.model.Mrb};q_l(q_QA,q_i);q_QA.Fa=function(){return{model:{Mrb:q_P0c}}};
q_QA.prototype.dispose=function(){this.wa||(q_40c(this.oa),q_jg(this.oa,"rl-kp"),this.wa=!0)};q_QA.prototype.d9=function(){this.dispose();return Promise.resolve()};q_QA.prototype.render=function(){q_90c(this.oa);var a=this.Mrb,b=a.kf.get();if(b.Yic()){var c=[];q_JA.oa(b.Sdc(),c,"s");b=new q_$0c(c);a.notify(q_O0c,b)}a=this.oa;q_20c();q_ds(0,0);a=q_00c(a);q_4c(a,q_3p("kp_display"));q_r5b(a);q_Sn(q_Tn.Qo);"hidden"==q_g(this.oa,"initialVisibility")&&q_sm([new q_Ni(this.oa,"show")]);return Promise.resolve()};
q_E(q_QA.prototype,"rcuQ6b",function(){return this.render});q_E(q_QA.prototype,"Z9WpQ",function(){return this.d9});q_E(q_QA.prototype,"A5GSIb",function(){return this.dispose});q_R(q_xra,q_QA);


q_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var q_Ied={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};
var q_Jed=/#(.)(.)(.)/,q_Led=function(a){if(!q_Ked.test(a))throw Error("Kg`"+a);4==a.length&&(a=a.replace(q_Jed,"#$1$1$2$2$3$3"));return a.toLowerCase()},q_2B=function(a){a=q_Led(a);a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]},q_Med=function(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error("Lg`"+a+"`"+b+"`"+c);b=a<<16|b<<8|c;return 16>a?"#"+(16777216|b).toString(16).substr(1):"#"+b.toString(16)},q_3B=function(a){return q_Med(a[0],a[1],a[2])},
q_Ned=function(a,b,c){a/=255;b/=255;c/=255;var d=Math.max(a,b,c),e=Math.min(a,b,c),f=0,g=0,h=.5*(d+e);d!=e&&(d==a?f=60*(b-c)/(d-e):d==b?f=60*(c-a)/(d-e)+120:d==c&&(f=60*(a-b)/(d-e)+240),g=0<h&&.5>=h?(d-e)/(2*h):(d-e)/(2-2*h));return[Math.round(f+360)%360,g,h]},q_Oed=function(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a},q_Ped=function(a,b,c){a/=360;if(0==b)c=b=a=255*c;else{var d=.5>c?c*(1+b):c+b-b*c;var e=2*c-d;c=255*q_Oed(e,d,a+1/3);b=255*q_Oed(e,d,a);a=255*
q_Oed(e,d,a-1/3)}return[Math.round(c),Math.round(b),Math.round(a)]},q_Ked=/^#(?:[0-9a-f]{3}){1,2}$/i,q_Qed=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i,q_Red=function(a){var b=a.match(q_Qed);if(b){a=Number(b[1]);var c=Number(b[2]);b=Number(b[3]);if(0<=a&&255>=a&&0<=c&&255>=c&&0<=b&&255>=b)return[a,c,b]}return[]},q_Sed=function(a){a=q_2B(a);return q_Ned(a[0],a[1],a[2])},q_4B=function(a,b,c){c=q_vg(c,0,1);return[Math.round(b[0]+c*(a[0]-b[0])),Math.round(b[1]+c*(a[1]-b[1])),
Math.round(b[2]+c*(a[2]-b[2]))]},q_5B=function(a,b){return q_4B([0,0,0],a,b)};

}catch(e){_DumpException(e)}
try{
var q_Vzf=function(){var a=(a=q_qc("ibp").match("gwp;(.*)"))?a[1]:"";if(""===a)return null;a=a.split(",");return{GAe:Number(a[0]),pageType:Number(a[1])}},q_Wzf=function(a){var b=q_Vzf();return null!=b&&b.pageType===a};

}catch(e){_DumpException(e)}
try{
var q_bmi=function(a){a=a.getRoot().el();var b=q_3p("scc_ir");q_Lc(a,b,void 0,void 0,void 0)},q_cmi=function(a){a=a.getRoot().el();var b=q_3p("scc_iu");q_Lc(a,b,void 0,void 0,void 0)};

}catch(e){_DumpException(e)}
try{
var q_LGi=function(a){var b=q_ch(a,"kp-hc");if(!b)return[];var c=[];b=q_1g(b);var d=!1;q_Ea(b,function(e){d?c.push(e):q_6g(e,a)&&(d=!0)});return c};

}catch(e){_DumpException(e)}
try{
q_a("dizRGf");

var q_MGi=function(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(q_Ked.test(c))return b.Tha=q_Led(c),b.type="hex",b;c=q_Red(a);if(c.length)return b.Tha=q_3B(c),b.type="rgb",b;if(q_Ied&&(c=q_Ied[a.toLowerCase()]))return b.Tha=c,b.type="named",b;throw Error("Jg`"+a);},q_sR=function(a){q_i.call(this,a.Ia);var b=this;this.Sc=a.service.orientation;this.container=this.getRoot().parent().el();this.yb=this.getData("ist").Cb(!1);this.oa=q_y("kno-mrg",this.container);this.title=q_y("kno-ecr-pt",
this.container);this.kb=this.Pa=0;this.Ca=[];this.Aa=null;this.Ec=this.Da("LVfwlc").el();this.Ba=q_y("stt-can-hide",this.container);this.backButton=this.Da("Cdl0yb").el();this.Oa=this.Za=this.Ea=0;this.Ua=function(){return b.lg()};this.Sa=function(){b.Ip()};this.Na=this.wa=this.Ka=!1;this.Ga=1;this.xc=q_NGi(this.getRoot().el(),"--local-header-initial-icon-color");this.Xb=q_NGi(this.getRoot().el(),"--local-header-fixed-icon-color");q_OGi(this);q_PGi(this)&&(this.getRoot().show(),q_QGi(this,"100%"),
q_RGi(this));q_cCb()||q_Yb.history.length!==q_gqa()||q_z(this.backButton,"visibility","hidden");this.Rb=q_n5b(function(){b.getRoot().show();q_QGi(b,"100%")},this.container);this.Lb=q_iu(function(){q_RGi(b)},this.container);this.Gb=q_o5b(function(c){q_6g(c,b.container)&&(b.wa=!0);q_cmi(b)},this.container);this.Ab=q_p5b(function(){q_SGi(b)},this.container)};q_l(q_sR,q_i);q_sR.Fa=function(){return{service:{orientation:q_0j}}};q_=q_sR.prototype;q_.rqd=function(){return this.Ea};q_.Dwd=function(){return this.Oa};
q_.Lwd=function(){return this.Pa};q_.ood=function(){return this.Ka};q_.Cwd=function(){return this.Ca};q_.Mwd=function(){return this.kb};q_.wtd=function(){return this.Sa};q_.Yvd=function(){return this.wa};var q_NGi=function(a,b){a=q_uh(a,b);return q_2B(q_MGi(a.trim()).Tha)};q_sR.prototype.goBack=function(a){q_Q(a.actionElement.el());q_pc()};var q_PGi=function(a){return(a=q_MA(a.container))?q_LA(a):!1};q_sR.prototype.Ip=function(){q_bu(this.getRoot().el());this.Na=!0;this.Ua()};
var q_TGi=function(a){if(a.oa){var b=a.oa.getBoundingClientRect();if(0===b.height)a.Na=!0;else{a.Ea=b.height;a.Oa=b.height-56;var c=q_th(a.title,"transform");q_z(a.title,"transform","");var d=a.title.getBoundingClientRect();q_z(a.title,"transform",c);c=a.Aa.getBoundingClientRect();var e=a.getRoot().el().getBoundingClientRect();e=c.top-e.top;b=d.top-b.bottom;q_Rh(document.body)?a.Pa=c.right-d.right:a.Pa=c.left-d.left;a.kb=e-b;a.Na=!1}}},q_RGi=function(a){var b=q_MA(a.container);b&&q_Ph(b)&&(q_C5b()||
q_Wzf(7)?(q_ac(document,"scroll",a.Ua),a.Sc.addListener(a.Sa),q_UGi(a),q_bmi(a)):a.getRoot().hide())},q_OGi=function(a){var b=q_od(q_uh(a.title,"font-size"));if(0===b||isNaN(b))b=18;a.Ga=18/b;a.Aa=a.title.cloneNode(!0);q_hg(a.Aa,"fixed-title");q_z(a.Aa,{transform:"scale("+a.Ga+")",width:100/a.Ga+"%"});q_glb(a.Aa,a.Aa.textContent);a.Ec.appendChild(a.Aa);a.Ca=q_LGi(a.title)},q_UGi=function(a){q_Ea(a.Ca,function(b){q_Oh(b,1)});a.Ba&&q_Oh(a.Ba,1);a.oa&&q_Oh(a.oa,1);q_Oh(a.title,1);q_z(a.title,"zIndex",
2);a.yb?q_VGi(a):q_TGi(a);a.Ka=!0;a.wa=!1};q_sR.prototype.xBa=function(){};q_sR.prototype.suspend=function(){if(this.wa)return!1;this.lg(0);return this.wa=!0};q_sR.prototype.vHc=function(){if(!this.wa)return!1;this.wa=!1;this.lg();return!0};
var q_SGi=function(a){a.Ka&&(q_ui(document,"scroll",a.Ua),a.Sc.removeListener(a.Sa),q_WGi(a))},q_WGi=function(a){a.getRoot().removeClass("kno-fh-bt").hide();a.oa&&q_Oh(a.oa,"");q_z(a.title,"transform","");q_Oh(a.title,"");q_Ea(a.Ca,function(b){q_Oh(b,"")});a.Ba&&q_Oh(a.Ba,"");a.Za=0;a.wa=!1;a.Ka=!1};
q_sR.prototype.lg=function(a){a=void 0===a?q_Og().y-q_Ip():a;if(!this.yb&&!this.wa){this.Na&&q_TGi(this);var b=q_vg((a-this.Oa)/(this.Ea-this.Oa),0,1);b!==this.Za&&(this.Za=b,0===this.Ea||a<this.Ea?(this.getRoot().removeClass("kno-fh-bt"),q_XGi(this,b),q_YGi(this,b)):q_VGi(this))}};
var q_VGi=function(a){a.getRoot().addClass("kno-fh-bt");q_YGi(a,1);q_ZGi(a)},q_XGi=function(a,b){q_z(a.title,"transform","translate("+b*a.Pa+"px, "+b*a.kb+"px) scale("+((1-b)*(1-a.Ga)+a.Ga)+")");a.oa&&q_Oh(a.oa,1);q_Oh(a.title,1);q_Ea(a.Ca,function(c){q_Oh(c,1-b)});a.Ba&&q_Oh(a.Ba,1-b);q_QGi(a,b?Math.floor(100*(1-b))+"%":"")},q_YGi=function(a,b){b=q_4B(a.Xb,a.xc,b);a.getRoot().el().style.setProperty("--local-header-icon-color",q_3B(b))},q_ZGi=function(a){a.oa&&q_Oh(a.oa,0);q_Oh(a.title,0);q_Ea(a.Ca,
function(b){q_Oh(b,0)});a.Ba&&q_Oh(a.Ba,0);q_z(a.getRoot().el(),"background","none")},q_QGi=function(a,b){b="linear-gradient(rgba(0, 0, 0, 0.4), transparent "+b+")";q_z(a.getRoot().el(),"background","-webkit-"+b);q_z(a.getRoot().el(),"background",b)};q_sR.prototype.ub=function(){q_SGi(this);var a;(null==(a=this.Aa)?void 0:a.parentNode).removeChild(this.Aa);q_ju(this.Rb);q_ju(this.Lb);q_ju(this.Gb);q_ju(this.Ab)};q_E(q_sR.prototype,"k4Iseb",function(){return this.ub});q_E(q_sR.prototype,"hVPrw",function(){return this.vHc});
q_E(q_sR.prototype,"g3ofic",function(){return this.suspend});q_E(q_sR.prototype,"AdSQ7d",function(){return this.xBa});q_E(q_sR.prototype,"LNUc7b",function(){return this.goBack});q_E(q_sR.prototype,"S9aP",function(){return this.Yvd});q_E(q_sR.prototype,"RbQCXd",function(){return this.wtd});q_E(q_sR.prototype,"EVeTAf",function(){return this.Mwd});q_E(q_sR.prototype,"SeI8L",function(){return this.Cwd});q_E(q_sR.prototype,"CNUYvc",function(){return this.ood});q_E(q_sR.prototype,"B3xHne",function(){return this.Lwd});
q_E(q_sR.prototype,"p2672",function(){return this.Dwd});q_E(q_sR.prototype,"sdX6Cc",function(){return this.rqd});q_R(q_lKa,q_sR);

q_b();

}catch(e){_DumpException(e)}
// Google Inc.
