V=pt#
V=N"tp
SQLite format 3
[C>

2{
	a
nu]bkvj~
	B(J~
CRxy>s
J>4: 
Q[#-/
|@
H
-`	X
V5
D'F
sy"b
!h&6
=^8F|
F #Hfd1
11XXqqqq
0	&i
a2axf
S,ba
a`V1
I1g2
Gg1/0o3aa~y
0V<Kb
dd-bfmae
n~bz&
@v)=]
^^^^^^^^>>
-.	o
#XpD
qr9%
'+99O9,%
qqWqWs7prwpr
r?~	y
<O^ /'eyxez8T
r:v~aq	
x?^,RDI[
YG#sy"r
E
=>|HF>"
X~
?
Dd&JUM
*A`@+
T4TU]
5J}VW*/(
}Q1%#5
=(b?dBw
<Q+^
a%#ctM
I
9y|(
A1@kh
]KEr}ec
SU[VQ*
smMv^[S-vO
L.x#jm>i@ZmMEC
aoC]
M3+&}D
UR|Z}D
jk+l
p$Pa
ea@_
_SVmV
8lL3:a`B
AT2bM
>T"R:JuUR=
rtpttxi!fd
(C0P	
PHP
F1`,
fSD&<	/

)7Eha,EL
i`:x
(Ng`
!"ZI o$1
?4Uiu({5Cj
NB}h
F6N$;
}_[[kGi+h
S`*LYP,WW,GJ
M?dg\
tyHT)
:m:z;
B#?	N8>
l	2u
5jh(>z

zmO`.V
Z Cg

UnC#\vHYC
%e5!z|
A3l(&
_$WwiF
no08
%mkd
O#SE&>g4
?F^L
C z"f
mE
<DM<BM^A~ 
z<d4'D
Y-o1ND2keA-
7xz{E
`Pl@z
Ffp98mV4Tii#e:EV
U!^.ej
j5?KE
`,2`<T8
s	+ !Dh
Q'*P
a.El$
J+"*HX
>~eoXMG
$hwt
co#s#
y0-b
un 
6v"
!
ZvM3
V=<zM

V==wr
V=u

V=yo%
e~&

V=u#O
V=yL/~

V=a
V=R^'
n1<"
	5

qr6B
l"G[
o;\Hj1m
`6=
h4hL
tXH,(7
35]b
.#
W
iv2pDh&
*fbP
{>/B'S\i#
PTTibq?
!mFc
a#,
-J~$
;{SD<
M[10
D~B<&~'
O?g_s8
Z(j!x
&;wTA3v
4ApPwD\
t+q1QL
O!B@F,j
!I[B
U2|4x
'; k
!`.C
V'c>
p8p{11
2dei
'IIsR
#1vZ[6FST
9m$r
&'-36vsC6:B-
c6c	03
EQp:
cX<3Av;(
G
EE0
8Fxc6U bF
pfWRD
}zi8)a
2chct
C[__[?^
D=	#
0d/D

S
Pj
!Zy(
KPlDm|%"MMm&L
4m/pl
2EL1

\%z4|:
TaL1=^
<8@>G
\f00ehHL
1|^HV
B_G@3
}
&.+W
Y)rGpV^2SwS)
DD%g/
m;##
g|lM(8
Ab
\^k6\
ht8F
h6`.0t
d?D~x
i
(4
BbnfnAsv G!/
QHc(@#-N-
)Z.2K+
(D-p+
?Bmd2o0d~
YUC|
J*(T
_s(6^ux(
+L^6+
^en_tJ^m#%
0Kx,
1%k,
Z;f#ht5jfHH
3X(HV
fA-F2
pAW*
#6TG:
}mHgFD7Q
F:`c,V
M~;derL
*yWzzzz
<
?P=
~sf[f!hF
XxnD
1'R6vB
R#HhCTT8T8T8r
'X'YXYgXgY
3FOQ]g4
zI	F#EKm
t
H0
g

~
vg{=Y
75ql>nj:|tMynMp
PPPk
Phn9Pc:
EF$&6
MA#"(wQ1
`W	=
{2{
{*{
{:=
i)5\
ieue+%
R5m0
P[S_[U
+j0q
\A\U[^Ve/}5
DoN0
38B-5K4`
0zzC`({
FQ,
,zW}w<,]o<FZ];n%G!Q
~oPG]n
7Eqc~
C#Wq,9V&
s\@V
i? b
xqY/9>
W;sj
a.km(
Nh.0
K[83
y3=]
(@t"
DD-E
[(`v
Ep),,,,4qVr>4sqs6p6r6q6\9[9q"
"\)
na:mMJ~
TN'aZ@
4>urSm]e9
v}}YUjNCW*
6k4F
(d4V
-<.k
od1:Ow
3PaYB
F+<
&adc0
Fh\'`
+2*>0"l
FYOb
_63k
vplz
;;bbF)
Vo1;
TtX4
wH"vBd)f:
GfYDyQ`?,n
[
F(
4rkV+
e
*zUhzWF
hF3x
AI 
tmE;
]f(EHpIz
w6uds9x\7g;
63Lg&_
qr(""(4
?mF>~Qxc{
,La=F,\Yq
M[L.jwTo^^^~m~"
t#(""(""b("
dMys
,k;
V=E&Y=5I
TVhf^
Z{mJ
JHSL
:jXX
`^I	)
-8^<c3/KRyi
y
ER
Y-I^
Z4=bXN"@3
@eo[vj2<X:.Sbf-S
J!,kJz3zY=p
@[Z!
fXqa`6n^rOkC'
bZA5f
QNNY
<)BWm]]
wvdC%
ycO"0KE]E	/_MG~
w:c
.bC)j
d,%o[_
D_l~h_
yb8zRBZ#@&
:>Kt'=HO
1"(b0ESDE|>
:GA3"Jb1
F'=NF
H9@QcL g
}L'F7
~0Pz
0+1c
@;%u6F;8
({I8I(bI
YLWC
lBf\E
cM+t^@EcCEZh
NO7

!"O'S
yL^a
 "o_
X<`	
"()dB
Rx"f8tO
VVS2
^UV^/
kkxf]
MvoUm
;\GNC	
oUW/t
PTn$O
'IcmI"t
YFF=EB
I
13Ge
7"r$D
@tw
Eg.y
l+P0uD
@^@}'X
6;>3<8
N
MC<H3
/G"L8
?	6><s?
E,__gS
Xb"Qr
G^[y<
VgMF@Z-
<$9-
hH?]_`hE
(-BB
D-14
5QJb
QlFu
Aa_t@a?t205R

c	p
"#e6
"!Ai
[yCKw7+NgF3MY4e_6Ls
=	4#M@(<}H[H,@3F?=KB6
	]?F
0 6m
{PvUslZ
"G@'+'
l{L0~
7gCIAP.0\/'
C) E
~]0P
`d~e
f"Y,%+aa
e
fzFf.
S3sKk
ld\6
beaq8)
8/\7n
7&qEZn#w
syxR/
x
^8/
x3yky;yyx
C*x2L&{
4	m&w
g]@s+54]J'S
|A$_	>'C?

z
z
J
-VXXe
KeeeeX
<ay9,X^ZV
+K+Jnknj
}V~O
F
8apJX#

Q1B(l
~*<!<%<#|,|"|*|&|.|!|)|-WD
%REiJ-*
/@4[4W4_PHDLBtRtZtVt^tAtYtUt]tCkP,
[mbGE&
ebX!VY\qP[\*.
:$t\
%Hxh:e-K
$	%"*%#i
|"TDTL\B_kZf
cNNNN.
d]f=
zT3gZ
c=z"%[Yoazu~
m6Fh
cIIII
g3f
e3ft
63mf
9is9m.\bs
Vbkckg`hljnecg[`
m.m]ivmf
~i{7v
vVv";]]...
NmdGMj7nLYvsN
;kwsv]n_{
{K{>>>>
^m_d_l
 r{P:QcOd~&[
b	S_l
:89x8x9H
;T989|azM
9<wx
QtwLtLvLuuw,t,r,vqH
W9qlv\qc
;Y;:989:9;:;y:y;
:riSSSiS
j'4i\N8msi
O>u:tgN.;r
8';:;g:g98:;
:Ov<yLYsO:v>|s
8_s|Ebbb
..e.]*\seR.M.
vrU/\Z]tr'_]<pK.
J]}\}]]#]]S]]3]\s\{rukk0
	[]?ru.=-]
/w]>t}--
-

#


'		4
UindexZ_TRANSACTIONSTRING_UNIQUE_NAMEATRANSACTIONSTRINGPCREATE UNIQUE INDEX Z_TRANSACTIONSTRING_UNIQUE_NAME ON ATRANSACTIONSTRING (ZNAME COLLATE BINARY ASC)$M
UindexZ_TRANSACTION_TransactionTimestampIndexATRANSACTIONOCREATE INDEX Z_TRANSACTION_TransactionTimestampIndex ON ATRANSACTION (ZTIMESTAMP COLLATE BINARY ASC)
IindexZ_TRANSACTION_TransactionAuthorIndexATRANSACTIONNCREATE INDEX Z_TRANSACTION_TransactionAuthorIndex ON ATRANSACTION (ZAUTHOR COLLATE BINARY ASC)
#indexATRANSACTION_ZPROCESSIDTS_INDEXATRANSACTIONMCREATE INDEX ATRANSACTION_ZPROCESSIDTS_INDEX ON ATRANSACTION (ZPROCESSIDTS)	J
+indexATRANSACTION_ZCONTEXTNAMETS_INDEXATRANSACTIONLCREATE INDEX ATRANSACTION_ZCONTEXTNAMETS_INDEX ON ATRANSACTION (ZCONTEXTNAMETS)
indexATRANSACTION_ZBUNDLEIDTS_INDEXATRANSACTIONKCREATE INDEX ATRANSACTION_ZBUNDLEIDTS_INDEX ON ATRANSACTION (ZBUNDLEIDTS)zH
indexATRANSACTION_ZAUTHORTS_INDEXATRANSACTIONJCREATE INDEX ATRANSACTION_ZAUTHORTS_INDEX ON ATRANSACTION (ZAUTHORTS)uG
indexACHANGE_ZTRANSACTIONID_INDEXACHANGEICREATE INDEX ACHANGE_ZTRANSACTIONID_INDEX ON ACHANGE (ZTRANSACTIONID)
_tableATRANSACTIONSTRINGATRANSACTIONSTRINGHCREATE TABLE ATRANSACTIONSTRING ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZNAME VARCHAR )?E
AtableATRANSACTIONATRANSACTIONGCREATE TABLE ATRANSACTION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZAUTHORTS INTEGER, ZBUNDLEIDTS INTEGER, ZCONTEXTNAMETS INTEGER, ZPROCESSIDTS INTEGER, ZTIMESTAMP FLOAT, ZAUTHOR VARCHAR, ZBUNDLEID VARCHAR, ZCONTEXTNAME VARCHAR, ZPROCESSID VARCHAR, ZQUERYGEN BLOB )JD
ktableACHANGEACHANGEFCREATE TABLE ACHANGE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCHANGETYPE INTEGER, ZENTITY INTEGER, ZENTITYPK INTEGER, ZTRANSACTIONID INTEGER, ZCOLUMNS BLOB )NC
atableZ_MODELCACHEZ_MODELCACHEECREATE TABLE Z_MODELCACHE (Z_CONTENT BLOB){B
AtableZ_METADATAZ_METADATADCREATE TABLE Z_METADATA (Z_VERSION INTEGER PRIMARY KEY, Z_UUID VARCHAR(255), Z_PLIST BLOB)
A
WtableZ_PRIMARYKEYZ_PRIMARYKEYCCREATE TABLE Z_PRIMARYKEY (Z_ENT INTEGER PRIMARY KEY, Z_NAME VARCHAR, Z_SUPER INTEGER, Z_MAX INTEGER)@
gindexZ_SubscribedStatusKeyPath_UNIQUE_keyPath_managementSourceZSUBSCRIBEDSTATUSKEYPATHBCREATE UNIQUE INDEX Z_SubscribedStatusKeyPath_UNIQUE_keyPath_managementSource ON ZSUBSCRIBEDSTATUSKEYPATH (ZKEYPATH COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC)B?
gindexZSUBSCRIBEDSTATUSKEYPATH_ZMANAGEMENTSOURCE_INDEXZSUBSCRIBEDSTATUSKEYPATHACREATE INDEX ZSUBSCRIBEDSTATUSKEYPATH_ZMANAGEMENTSOURCE_INDEX ON ZSUBSCRIBEDSTATUSKEYPATH (ZMANAGEMENTSOURCE)
nn}n?w{w?
uzFc
/v_~_
4tL,
<&y@
S={a#
<{oW
Ogggggggggg
iy9sJ
_xz~ym;ye%JRye{z{
zizxk
E^KyZj^.x]u
u;go7
NNNNVy
={7={n-
x?~K4P

i4R
-HRQ:J:F:N:A[WOz@zHzDzTzLz\zRPH
DD$$$d4
gr>|6lsg>}.\
::zz
R2ry|
|/^o
7}o$~6~v~
~N~~~~~=z7o__o<
~-[o
f~7n}~?]~
RYs_
0#`f9
p:B+
@@@@y"0<020:060.0!0)
86pm
SAg>:
`F0+
<>xb;w
(?+;'/?$0$8D
/d@HiHYHy6dhHe
e!+BB>Y
k!Cn|
r3V7!
Vf/s9\e,Y,OV S4
%"&.!)%#' -#+';)J;
s\ bVn/Og
\yP^$/CdT4{
*?.?)?-?+?'\/
Py"4<4"4*4&T
:":6.>T
::tl-B?
8tg
@EBHS
E
DQXXXXhR|XX
HCKWOq@qHqD/+
s
s

pV8'<<<2<:<&\
>6||mw
~/Ao
?FDE
ED#G
1<:bE
q;Nw
?D
#
9$rn
#F.l0Lg#/D^
GYDYE$QIQ)QiQQQYQQQ	QQSG
VFG'F'GWFG
'%@3/D_1q
;oLm1bvi9
1wcXXXi_
"67V
;<vR
DQJJ)TJ~@eRV+teR,W
WV+kJR.R.Q.SPTRQ6++7*
*()O(O+?S~
cqxq888Q$.).%.-.=.3.+.'./ n\
Iq0nr
q3fk
/+#c
?":6~d.!9~}M[o
+Nw?
INIMO&D'&%$$$%$%d$
'&NH
0<:.A
0:am
&O-'	O
%<ON%&%F&F'$%&&&'
8>qb"L85qz]{
L<x4~G
$>M|<Eo
R`RPRH<I
4<:6id>1iT
6&mN
^$J'd"NV&''&''%g$g&g%$%SS%<3yV
>y{}
I ao
aCs[gwOJRJV
1)R&P)[S>J8eg
|s/)K+u
D*3j*JNMMMMOLU
S5R'NJRNO:3u
O=z&S/^Nk
;&.!)%-#+M
LKHKNKKLJ
66m|4
ci'NN;v.t"N
VtttUzvznz~:]^3}R:>%}Z
N?~,
/#!#9#-###+#7#/ C
1!cR
e1+cN
g3g\
q-zFkW
LV&'3S)L,,9 sPfya3
f.\"se5
3/g^
*JlTv*
zO5S5[5OPXL
ZZ:::jU}^W=Cc
eYYAYIYyY=
fZu5
Y_e}M
Y?d-llllluvqv^}g
]^({I
9{kGgK
g?~,+G
#		30gPNy6gh%9rVY&9g}
9Wsi2or%.n^>~%=s{
;(<W;,wxnUnM
sn
+wOnK
{/Ao,+O
%o[Gy
y?|||i_~`~p<?,?!?9?-?3?;?/ ,*
O~KCG?
y   `d`L	
`Jv
.h)_pH
PX(.t++,)

+
G
.WpI
n/Yp_
jKH-Q
SSG_=P]Pk#{
TEEE&
*ZShc
GUxk|5 MfT3X,,,,
9Ds\sRsZsIbAwqp888888
V=tC


+

!indexZ_AssetPayload_UNIQUE_identifier_serverToken_managementSourceZASSETPAYLOAD
CREATE UNIQUE INDEX Z_AssetPayload_UNIQUE_identifier_serverToken_managementSource ON ZASSETPAYLOAD (ZIDENTIFIER COLLATE BINARY ASC, ZSERVERTOKEN COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC)
;indexZASSETPAYLOAD_ZMANAGEMENTSOURCE_INDEXZASSETPAYLOAD
CREATE INDEX ZASSETPAYLOAD_ZMANAGEMENTSOURCE_INDEX ON ZASSETPAYLOAD (ZMANAGEMENTSOURCE),
KindexZACTIVATIONPAYLOADSTATE_ZACTIVATION_INDEXZACTIVATIONPAYLOADSTATE
CREATE INDEX ZACTIVATIONPAYLOADSTATE_ZACTIVATION_INDEX ON ZACTIVATIONPAYLOADSTATE (ZACTIVATION)Y
=tableZCONFIGURATIONPAYLOADSTATEZCONFIGURATIONPAYLOADSTATE
CREATE TABLE ZCONFIGURATIONPAYLOADSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZACTIVE INTEGER, ZCONFIGURATION INTEGER, ZERROR BLOB )*
OindexZACTIVATIONPAYLOAD_ZMANAGEMENTSOURCE_INDEXZACTIVATIONPAYLOAD
CREATE INDEX ZACTIVATIONPAYLOAD_ZMANAGEMENTSOURCE_INDEX ON ZACTIVATIONPAYLOAD (ZMANAGEMENTSOURCE)
#tableZSUBSCRIBEDSTATUSKEYPATHZSUBSCRIBEDSTATUSKEYPATH
CREATE TABLE ZSUBSCRIBEDSTATUSKEYPATH ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZMANAGEMENTSOURCE INTEGER, ZLASTACKNOWLEDGEDDATE TIMESTAMP, ZLASTRECEIVEDDATE TIMESTAMP, ZKEYPATH VARCHAR )

tableZ_23SUBSCRIBEDSTATUSKEYPATHSZ_23SUBSCRIBEDSTATUSKEYPATHS
CREATE TABLE Z_23SUBSCRIBEDSTATUSKEYPATHS ( Z_23STATUSSUBSCRIPTIONITEMS INTEGER, Z_24SUBSCRIBEDSTATUSKEYPATHS INTEGER, PRIMARY KEY (Z_23STATUSSUBSCRIPTIONITEMS, Z_24SUBSCRIBEDSTATUSKEYPATHS) )W
indexsqlite_autoindex_Z_23SUBSCRIBEDSTATUSKEYPATHS_1Z_23SUBSCRIBEDSTATUSKEYPATHS
ctableZSTATUSSUBSCRIPTIONITEMZSTATUSSUBSCRIPTIONITEM
CREATE TABLE ZSTATUSSUBSCRIPTIONITEM ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSUBSCRIPTION INTEGER, ZKEYPATH VARCHAR, ZPREDICATE BLOB, ZPROPERTIES BLOB )u
tableZSTATUSSUBSCRIPTIONZSTATUSSUBSCRIPTION
CREATE TABLE ZSTATUSSUBSCRIPTION ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSOURCETYPE INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSOURCEIDENTIFIER VARCHAR, ZSOURCESERVERTOKEN VARCHAR )#
utableZMANAGEMENTSOURCEZMANAGEMENTSOURCE
CREATE TABLE ZMANAGEMENTSOURCE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZCHANNELTYPE INTEGER, ZENROLLED INTEGER, ZCOMMAND INTEGER, ZCONDUITCONFIG INTEGER, Z8_CONDUITCONFIG INTEGER, ZACCOUNTIDENTIFIER VARCHAR, ZIDENTIFIER VARCHAR, ZNAME VARCHAR, ZPERSONAIDENTIFIER VARCHAR, ZSTOREDESCRIPTION VARCHAR, ZBOOTSTRAPURI VARCHAR, ZAUTHENTICATIONCREDENTIAL BLOB )h
gtableZMANAGEMENTPAYLOADSTATEZMANAGEMENTPAYLOADSTATE
CREATE TABLE ZMANAGEMENTPAYLOADSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSTATUS INTEGER, ZMANAGEMENT INTEGER, ZRETRYAFTERDATE TIMESTAMP, ZERROR BLOB )
gtableZMANAGEMENTPAYLOADZMANAGEMENTPAYLOAD
CREATE TABLE ZMANAGEMENTPAYLOAD ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZLOADSTATE INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSTATE INTEGER, ZDECLARATIONTYPE VARCHAR, ZIDENTIFIER VARCHAR, ZSERVERTOKEN VARCHAR, ZPAYLOAD BLOB )
indexZASSETPAYLOAD_ZSTATE_INDEXZASSETPAYLOAD
CREATE INDEX ZASSETPAYLOAD_ZSTATE_INDEX ON ZASSETPAYLOAD (ZSTATE)6
5indexZ_ActivationPayload_UNIQUE_identifier_serverToken_managementSourceZACTIVATIONPAYLOAD
CREATE UNIQUE INDEX Z_ActivationPayload_UNIQUE_identifier_serverToken_managementSource ON ZACTIVATIONPAYLOAD (ZIDENTIFIER COLLATE BINARY ASC, ZSERVERTOKEN COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC)	
#indexZACTIVATIONPAYLOAD_ZSTATE_INDEXZACTIVATIONPAYLOAD
CREATE INDEX ZACTIVATIONPAYLOAD_ZSTATE_INDEX ON ZACTIVATIONPAYLOAD (ZSTATE)
T
a*1

;		
SindexZASSETPAYLOADREFERENCE_ZCONFIGURATION_INDEXZASSETPAYLOADREFERENCE
CREATE INDEX ZASSETPAYLOADREFERENCE_ZCONFIGURATION_INDEX ON ZASSETPAYLOADREFERENCE (ZCONFIGURATION)
3indexZASSETPAYLOADREFERENCE_ZASSET_INDEXZASSETPAYLOADREFERENCE
CREATE INDEX ZASSETPAYLOADREFERENCE_ZASSET_INDEX ON ZASSETPAYLOADREFERENCE (ZASSET)B0
AindexZ_ConfigurationPayload_UNIQUE_identifier_serverToken_managementSourceZCONFIGURATIONPAYLOAD2CREATE UNIQUE INDEX Z_ConfigurationPayload_UNIQUE_identifier_serverToken_managementSource ON ZCONFIGURATIONPAYLOAD (ZIDENTIFIER COLLATE BINARY ASC, ZSERVERTOKEN COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC)
/indexZCONFIGURATIONPAYLOAD_ZSTATE_INDEXZCONFIGURATIONPAYLOAD1CREATE INDEX ZCONFIGURATIONPAYLOAD_ZSTATE_INDEX ON ZCONFIGURATIONPAYLOAD (ZSTATE)6.
[indexZCONFIGURATIONPAYLOAD_ZMANAGEMENTSOURCE_INDEXZCONFIGURATIONPAYLOAD0CREATE INDEX ZCONFIGURATIONPAYLOAD_ZMANAGEMENTSOURCE_INDEX ON ZCONFIGURATIONPAYLOAD (ZMANAGEMENTSOURCE)
indexZ_HTTPConduitState_byPushEnvironmentEnrollmentTokenAndTopicZCONDUITSTATE/CREATE INDEX Z_HTTPConduitState_byPushEnvironmentEnrollmentTokenAndTopic ON ZCONDUITSTATE (ZPUSHENVIRONMENT COLLATE BINARY ASC, ZENROLLMENTTOKEN COLLATE BINARY ASC, ZPUSHTOPIC COLLATE BINARY ASC)U,
+indexZ_HTTPConduitState_byPushEnvironmentAndTopicZCONDUITSTATE.CREATE INDEX Z_HTTPConduitState_byPushEnvironmentAndTopic ON ZCONDUITSTATE (ZPUSHENVIRONMENT COLLATE BINARY ASC, ZPUSHTOPIC COLLATE BINARY ASC)r+
indexZCONDUITSTATE_Z_ENT_INDEXZCONDUITSTATE-CREATE INDEX ZCONDUITSTATE_Z_ENT_INDEX ON ZCONDUITSTATE (Z_ENT)
3indexZCONDUITSTATE_ZCONDUITCONFIG2_INDEXZCONDUITSTATE,CREATE INDEX ZCONDUITSTATE_ZCONDUITCONFIG2_INDEX ON ZCONDUITSTATE (ZCONDUITCONFIG2)
3indexZCONDUITSTATE_ZCONDUITCONFIG1_INDEXZCONDUITSTATE+CREATE INDEX ZCONDUITSTATE_ZCONDUITCONFIG1_INDEX ON ZCONDUITSTATE (ZCONDUITCONFIG1)
(
/indexZCONDUITSTATE_ZCONDUITCONFIG_INDEXZCONDUITSTATE*CREATE INDEX ZCONDUITSTATE_ZCONDUITCONFIG_INDEX ON ZCONDUITSTATE (ZCONDUITCONFIG)v'
indexZCONDUITCONFIG_Z_ENT_INDEXZCONDUITCONFIG)CREATE INDEX ZCONDUITCONFIG_Z_ENT_INDEX ON ZCONDUITCONFIG (Z_ENT)|&
indexZCONDUITCONFIG_ZSTATE2_INDEXZCONDUITCONFIG(CREATE INDEX ZCONDUITCONFIG_ZSTATE2_INDEX ON ZCONDUITCONFIG (ZSTATE2)|%
indexZCONDUITCONFIG_ZSTATE1_INDEXZCONDUITCONFIG'CREATE INDEX ZCONDUITCONFIG_ZSTATE1_INDEX ON ZCONDUITCONFIG (ZSTATE1)y$
indexZCONDUITCONFIG_ZSTATE_INDEXZCONDUITCONFIG&CREATE INDEX ZCONDUITCONFIG_ZSTATE_INDEX ON ZCONDUITCONFIG (ZSTATE)
?indexZCONDUITCONFIG_ZMANAGEMENTSOURCE_INDEXZCONDUITCONFIG%CREATE INDEX ZCONDUITCONFIG_ZMANAGEMENTSOURCE_INDEX ON ZCONDUITCONFIG (ZMANAGEMENTSOURCE)
3indexZCOMMANDPAYLOADSTATE_ZCOMMAND_INDEXZCOMMANDPAYLOADSTATE$CREATE INDEX ZCOMMANDPAYLOADSTATE_ZCOMMAND_INDEX ON ZCOMMANDPAYLOADSTATE (ZCOMMAND)p!
OindexZ_CommandPayload_UNIQUE_identifier_managementSourceZCOMMANDPAYLOAD#CREATE UNIQUE INDEX Z_CommandPayload_UNIQUE_identifier_managementSource ON ZCOMMANDPAYLOAD (ZIDENTIFIER COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC)} 
indexZCOMMANDPAYLOAD_ZSTATE_INDEXZCOMMANDPAYLOAD"CREATE INDEX ZCOMMANDPAYLOAD_ZSTATE_INDEX ON ZCOMMANDPAYLOAD (ZSTATE)
CindexZCOMMANDPAYLOAD_ZMANAGEMENTSOURCE_INDEXZCOMMANDPAYLOAD!CREATE INDEX ZCOMMANDPAYLOAD_ZMANAGEMENTSOURCE_INDEX ON ZCOMMANDPAYLOAD (ZMANAGEMENTSOURCE)	
#indexZASSETPAYLOADSTATE_ZASSET_INDEXZASSETPAYLOADSTATE CREATE INDEX ZASSETPAYLOADSTATE_ZASSET_INDEX ON ZASSETPAYLOADSTATE (ZASSET)
V=$C#Cf
Z
a
	
]indexZ_23SUBSCRIBEDSTATUSKEYPATHS_Z_24SUBSCRIBEDSTATUSKEYPATHS_INDEXZ_23SUBSCRIBEDSTATUSKEYPATHS@CREATE INDEX Z_23SUBSCRIBEDSTATUSKEYPATHS_Z_24SUBSCRIBEDSTATUSKEYPATHS_INDEX ON Z_23SUBSCRIBEDSTATUSKEYPATHS (Z_24SUBSCRIBEDSTATUSKEYPATHS, Z_23STATUSSUBSCRIPTIONITEMS)2=
SindexZSTATUSSUBSCRIPTIONITEM_ZSUBSCRIPTION_INDEXZSTATUSSUBSCRIPTIONITEM?CREATE INDEX ZSTATUSSUBSCRIPTIONITEM_ZSUBSCRIPTION_INDEX ON ZSTATUSSUBSCRIPTIONITEM (ZSUBSCRIPTION)I<
MindexZ_StatusSubscription_UNIQUE_sourceIdentifier_sourceType_managementSourceZSTATUSSUBSCRIPTION>CREATE UNIQUE INDEX Z_StatusSubscription_UNIQUE_sourceIdentifier_sourceType_managementSource ON ZSTATUSSUBSCRIPTION (ZSOURCEIDENTIFIER COLLATE BINARY ASC, ZSOURCETYPE COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC).;
SindexZSTATUSSUBSCRIPTION_ZMANAGEMENTSOURCE_INDEXZSTATUSSUBSCRIPTION=CREATE INDEX ZSTATUSSUBSCRIPTION_ZMANAGEMENTSOURCE_INDEX ON ZSTATUSSUBSCRIPTION (ZMANAGEMENTSOURCE);:
=indexZ_ManagementSource_UNIQUE_accountIdentifier_bootstrapURI_channelTypeZMANAGEMENTSOURCE<CREATE UNIQUE INDEX Z_ManagementSource_UNIQUE_accountIdentifier_bootstrapURI_channelType ON ZMANAGEMENTSOURCE (ZACCOUNTIDENTIFIER COLLATE BINARY ASC, ZBOOTSTRAPURI COLLATE BINARY ASC, ZCHANNELTYPE COLLATE BINARY ASC)
?indexZMANAGEMENTSOURCE_ZCONDUITCONFIG_INDEXZMANAGEMENTSOURCE;CREATE INDEX ZMANAGEMENTSOURCE_ZCONDUITCONFIG_INDEX ON ZMANAGEMENTSOURCE (ZCONDUITCONFIG)8
'indexZMANAGEMENTSOURCE_ZCOMMAND_INDEXZMANAGEMENTSOURCE:CREATE INDEX ZMANAGEMENTSOURCE_ZCOMMAND_INDEX ON ZMANAGEMENTSOURCE (ZCOMMAND),7
KindexZMANAGEMENTPAYLOADSTATE_ZMANAGEMENT_INDEXZMANAGEMENTPAYLOADSTATE9CREATE INDEX ZMANAGEMENTPAYLOADSTATE_ZMANAGEMENT_INDEX ON ZMANAGEMENTPAYLOADSTATE (ZMANAGEMENT)66
5indexZ_ManagementPayload_UNIQUE_identifier_serverToken_managementSourceZMANAGEMENTPAYLOAD8CREATE UNIQUE INDEX Z_ManagementPayload_UNIQUE_identifier_serverToken_managementSource ON ZMANAGEMENTPAYLOAD (ZIDENTIFIER COLLATE BINARY ASC, ZSERVERTOKEN COLLATE BINARY ASC, ZMANAGEMENTSOURCE COLLATE BINARY ASC)	5
#indexZMANAGEMENTPAYLOAD_ZSTATE_INDEXZMANAGEMENTPAYLOAD7CREATE INDEX ZMANAGEMENTPAYLOAD_ZSTATE_INDEX ON ZMANAGEMENTPAYLOAD (ZSTATE)
OindexZMANAGEMENTPAYLOAD_ZMANAGEMENTSOURCE_INDEXZMANAGEMENTPAYLOAD6CREATE INDEX ZMANAGEMENTPAYLOAD_ZMANAGEMENTSOURCE_INDEX ON ZMANAGEMENTPAYLOAD (ZMANAGEMENTSOURCE)A3
cindexZCONFIGURATIONPAYLOADSTATE_ZCONFIGURATION_INDEXZCONFIGURATIONPAYLOADSTATE5CREATE INDEX ZCONFIGURATIONPAYLOADSTATE_ZCONFIGURATION_INDEX ON ZCONFIGURATIONPAYLOADSTATE (ZCONFIGURATION)Q2
sindexZCONFIGURATIONPAYLOADREFERENCE_ZCONFIGURATION_INDEXZCONFIGURATIONPAYLOADREFERENCE4CREATE INDEX ZCONFIGURATIONPAYLOADREFERENCE_ZCONFIGURATION_INDEX ON ZCONFIGURATIONPAYLOADREFERENCE (ZCONFIGURATION)H1
gindexZCONFIGURATIONPAYLOADREFERENCE_ZACTIVATION_INDEXZCONFIGURATIONPAYLOADREFERENCE3CREATE INDEX ZCONFIGURATIONPAYLOADREFERENCE_ZACTIVATION_INDEX ON ZCONFIGURATIONPAYLOADREFERENCE (ZACTIVATION)
V=(g+`



,	?
CREATE
tableZCONFIGURATIONPAYLOADREFERENCEZCONFIGURATIONPAYLOADREFERENCE
CREATE TABLE ZCONFIGURATIONPAYLOADREFERENCE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZREQUIRED INTEGER, ZACTIVATION INTEGER, ZCONFIGURATION INTEGER, ZCONFIGURATIONIDENTIFIER VARCHAR )'

mtableZCONFIGURATIONPAYLOADZCONFIGURATIONPAYLOADCREATE TABLE ZCONFIGURATIONPAYLOAD ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZLOADSTATE INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSTATE INTEGER, ZDECLARATIONTYPE VARCHAR, ZIDENTIFIER VARCHAR, ZSERVERTOKEN VARCHAR, ZPAYLOAD BLOB )
ktableZCONDUITSTATEZCONDUITSTATECREATE TABLE ZCONDUITSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZERRORSTATE INTEGER, ZCONDUITCONFIG INTEGER, ZCHECKOUTONREMOVE INTEGER, ZNUMBEROFCONSECUTIVEAUTHERRORS INTEGER, ZNUMBEROFCONSECUTIVEERRORS INTEGER, ZNUMBEROFCONSECUTIVEFAILURES INTEGER, ZREFERRALCOUNT INTEGER, ZCONDUITCONFIG1 INTEGER, ZNUMBEROFCONSECUTIVEERRORS1 INTEGER, ZNUMBEROFCONSECUTIVEFAILURES1 INTEGER, ZCONDUITCONFIG2 INTEGER, ZLASTRECEIVEDSERVERTOKENSFROMSERVERTIMESTAMP TIMESTAMP, ZLASTRECEIVEDSERVERTOKENSTIMESTAMP TIMESTAMP, ZLOCALRETRYAFTERDATE TIMESTAMP, ZSERVERRETRYAFTERDATE TIMESTAMP, ZLOCALRETRYAFTERDATE1 TIMESTAMP, ZSERVERRETRYAFTERDATE1 TIMESTAMP, ZENROLLMENTTOKEN VARCHAR, ZLASTPROCESSEDCOMMANDTOKEN VARCHAR, ZLASTPROCESSEDDECLARATIONSTOKEN VARCHAR, ZLASTPROCESSEDSERVERCAPABILITIESTOKEN VARCHAR, ZLASTRECEIVEDCOMMANDTOKEN VARCHAR, ZLASTRECEIVEDDECLARATIONSTOKEN VARCHAR, ZCHOSENAUTHENTICATIONSCHEME VARCHAR, ZPUSHENVIRONMENT VARCHAR, ZPUSHTOPIC VARCHAR, ZBASEURL VARCHAR, ZREFERRALBASEURL VARCHAR )k
tableZCONDUITCONFIGZCONDUITCONFIG
CREATE TABLE ZCONDUITCONFIG ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSTATE INTEGER, ZSTATE1 INTEGER, ZSTATE2 INTEGER, ZLASTRECEIVEDPUSHTIMESTAMP TIMESTAMP, ZLASTRECEIVEDSERVERTOKENSTIMESTAMP TIMESTAMP, ZLASTRECEIVEDCOMMANDTOKEN VARCHAR, ZLASTRECEIVEDDECLARATIONSTOKEN VARCHAR )j
wtableZCOMMANDPAYLOADSTATEZCOMMANDPAYLOADSTATE	CREATE TABLE ZCOMMANDPAYLOADSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSTATUS INTEGER, ZCOMMAND INTEGER, ZMODIFIEDDATE TIMESTAMP, ZREASONS BLOB, ZRESULT BLOB )`
wtableZCOMMANDPAYLOADZCOMMANDPAYLOAD
CREATE TABLE ZCOMMANDPAYLOAD ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSTATE INTEGER, ZIDENTIFIER VARCHAR, ZTYPE VARCHAR, ZPAYLOAD BLOB )T
StableZASSETPAYLOADSTATEZASSETPAYLOADSTATE
CREATE TABLE ZASSETPAYLOADSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZSTATUS INTEGER, ZASSET INTEGER, ZRETRYAFTERDATE TIMESTAMP, ZERROR BLOB )Y
MtableZASSETPAYLOADREFERENCEZASSETPAYLOADREFERENCE
CREATE TABLE ZASSETPAYLOADREFERENCE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZASSET INTEGER, ZCONFIGURATION INTEGER, ZASSETIDENTIFIER VARCHAR )"
tableZASSETPAYLOADZASSETPAYLOAD
CREATE TABLE ZASSETPAYLOAD ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZLOADSTATE INTEGER, ZPREFETCH INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSTATE INTEGER, ZDECLARATIONTYPE VARCHAR, ZIDENTIFIER VARCHAR, ZSERVERTOKEN VARCHAR, ZPAYLOAD BLOB )X
GtableZACTIVATIONPAYLOADSTATEZACTIVATIONPAYLOADSTATE
CREATE TABLE ZACTIVATIONPAYLOADSTATE ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZACTIVE INTEGER, ZACTIVATION INTEGER, ZINACTIVEREASONS_ BLOB );
!tableZACTIVATIONPAYLOADZACTIVATIONPAYLOAD
CREATE TABLE ZACTIVATIONPAYLOAD ( Z_PK INTEGER PRIMARY KEY, Z_ENT INTEGER, Z_OPT INTEGER, ZLOADSTATE INTEGER, ZMANAGEMENTSOURCE INTEGER, ZSTATE INTEGER, ZDECLARATIONTYPE VARCHAR, ZIDENTIFIER VARCHAR, ZSERVERTOKEN VARCHAR, ZPAYLOAD BLOB, ZPREDICATEDESCRIPTION_ BLOB )
V=I1
U|AF2AF6C2-CF54-43BD-A0ED-A04BE8E93EDEbplist00
	

+InternalStateArchiver.DeviceStatusByKeyPath_
NSStoreModelVersionIdentifiers[NSStoreType_
0InternalStateArchiver.PushTokenByEnvironmentName_
_NSAutoVacuumLevel_
NSStoreModelVersionHashesDigest_
BInternalStateArchiver.CommandAndDeclarationsPersistentHistoryToken_
NSStoreModelVersionHashes_
NSPersistenceFrameworkVersion_
 NSStoreModelVersionHashesVersionO
%bplist00

X$versionY$archiverT$topX$objects
NSKeyedArchiver
	Troot
%&'()*+,-./01234567U$null

$WNS.keysZNS.objectsV$class
 !"#

&device.operating-system.marketing-name_
device.identifier.serial-number_
device.operating-system.version_
device.model.identifier_
device.model.family_
%device.operating-system.build-version_
device.model.marketing-name_
device.operating-system.family_
device.identifier.udidZiOS 15.0.2\FFMC855HJC6CV15.0.2ZiPhone10,1ViPhoneV19A404XiPhone 8SiOS_
(fb028ddefa8af7df5b12d3e729f075d150637a3189:;Z$classnameX$classes\NSDictionary:<XNSObject

PVSQLiteO
]bplist00
U$null

WNS.keysZNS.objectsV$class
ZproductionO
)S>srPu
Z$classnameX$classes_
NSMutableDictionary
\NSDictionaryXNSObject
XM28BPsJLNjLlr4p3sucDXHBwILQCG3NRXkihgxvaLmzs840+FW0A10DRiWXVh+RisPnskxnzy5SWhnXugbD5Zw==O
bplist00
!U$null

V$class_
"NSPersistentHistoryTokenDictionary
WNS.keysZNS.objects
$AF2AF6C2-CF54-43BD-A0ED-A04BE8E93EDE
Z$classnameX$classes\NSDictionary
 XNSObject
_NSPersistentHistoryToken$% _
_NSPersistentHistoryToken_
NSPersistentHistoryToken
 !"#$%&'()*+,-./0123456789:;<=>?@ABC_
MDMConduitConfig_
SubscribedStatusKeyPath_
CommandPayloadState_
StatusSubscriptionItem\AssetPayload^CommandPayload_
ConfigurationPayloadState_
HTTPConduitState_
HTTPConduitConfig_
ConfigurationPayloadReference_
MDMConduitState_
ConfigurationPayload_
ActivationPayloadState_
StatusSubscription_
AssetPayloadState_
ManagementSource_
AssetPayloadReference\ConduitState_
FileConduitConfig_
FileConduitState_
ManagementPayload_
ManagementPayloadState_
ActivationPayload]ConduitConfigO
;cbI
!}*r8t1
 l:E\g{
yV#SO
yuyn
gDn\:6)
O
 OAK<~
G3	T+@O
Ej>!{K
 v8l@N-lc
EAv(
 DK`HV{

C6P
E t<$
oKhRulR7h0i6z0O
 ~Xn>	En5hi,pX1
8C%TC
+{N
|##
ntdW:T;$
vFQh+5O
"'~d
cixO
MZ)K
*qpU
 LDog
gn!CO
1K0O
DNg{jjVV
	2	F	f	x						
	


0
D
]
q




.Qt
#Fi


;
^




