"use strict";this.default_DurableDeepLinkUi=this.default_DurableDeepLinkUi||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.t("Wt6vjf");

var ex=function(a){_.z.call(this,a)};_.E(ex,_.z);ex.prototype.Ga=function(){return _.Ji(this,1)};ex.Nb="f.bo";
var fx=function(){_.Hm.call(this)};_.E(fx,_.Hm);fx.prototype.Ya=function(){this.zq=!1;gx(this);_.Hm.prototype.Ya.call(this)};fx.prototype.g=function(){hx(this);if(this.ek)return ix(this),!1;if(!this.Br)return jx(this),!0;this.$a("h");if(!this.Oo)return jx(this),!0;this.zn?(this.$a("j"),jx(this)):ix(this);return!1};
var kx=function(a){var b=new _.hw(a.gx);null!=a.yp&&_.ww(b,"authuser",a.yp);return b},ix=function(a){a.ek=!0;var b=kx(a),c="rt=r&f_uid="+encodeURIComponent(String(a.Oo));_.Pr(b,(0,_.F)(a.i,a),"POST",c)};
fx.prototype.i=function(a){a=a.target;hx(this);if(_.Xr(a)){this.Cm=0;if(this.zn)this.ek=!1,this.$a("j");else if(this.Br)this.$a("k");else{try{var b=_.Yr(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new ex(c[0])).Ga()}catch(e){_.Yc(null,e);this.$a("l");lx(this);return}this.ek=!1;d?this.$a("i"):this.$a("j")}jx(this)}else{if(0!=a.Xe()){d="";try{d=_.Yr(a)}catch(e){}a=Error("La`"+a.Xe()+"`"+kx(this).toString()+"`"+String(a.H)+"`"+d);_.Yc(null,a);this.$a("l")}lx(this)}};
var hx=function(a){var b=_.dx.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.zn=""!==a.Bm&&""===b;a.Br=a.Bm!=b;a.Bm=b},lx=function(a){a.zn||(a.ek=!0,a.Cm=Math.min(2*(a.Cm||3),60),jx(a))},jx=function(a){if(a.zq||a.ek)gx(a),a.ko=window.setTimeout((0,_.F)(a.g,a),1E3*Math.max(3,a.Cm))},gx=function(a){a.ko&&(window.clearTimeout(a.ko),a.ko=0)};_.h=fx.prototype;_.h.Cm=0;_.h.ko=0;_.h.Bm=null;_.h.zn=!1;_.h.Br=!1;_.h.yp=null;_.h.gx="/_/idv/";_.h.Oo="";_.h.zq=!1;_.h.ek=!1;_.ac(_.tk,fx);
_.na().qd(function(a){var b=new fx;_.mr(a,_.tk,b);if(_.fw()){a=_.fw();var c=_.Qj("WZsZ1e").Aa(null);b.Oo=a;void 0!==c&&(b.Bm=c);a=_.gw();_.qf(a,"/")||(a="/"+a);b.gx=a+"/idv/";(a=_.ax())&&_.Qj("gGcLoe").g(!1)&&(b.yp=a);b.zq=!0;b.g()}});

_.u();

_.IF=function(a,b,c,d,e,f,g){_.yF.call(this,a,_.lF,b,_.KE,c,d,e,void 0,f,g)};_.E(_.IF,_.yF);

_.JF=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.KF=function(a,b){var c=[],d=_.bj(b),e=function(f){return _.gh(f)&&d(f)};a.Cb(function(f){(f=_.ih(f,e,!0))&&!_.va(c,f)&&c.push(f)});return new _.Ej(c)};_.LF=1;_.MF=16;_.NF=!1;

var OF,QF,RF,cG,hG;OF=function(){return!(!window.performance||!window.performance.now)};QF=function(a,b){a in PF||(PF[a]=b)};RF=function(a){return PF[a]};_.SF=function(){return OF()?window.performance.now():_.je()};
_.YF=function(){if(!TF){TF=!0;QF("aboveFoldResourceAverageLoadTime","15768337714740149157");QF("aboveFoldResourceCacheHitCount","7099598553576769501");QF("aboveFoldResourceCount","9797767207516844257");QF("aboveFoldResourceLoadTime","4553553160178503526");QF("allResourceAverageLoadTime","15605813632677093659");QF("allResourceCacheHitCount","17914751415692637656");QF("allResourceCount","7094487270460551484");QF("allResourceLoadTime","12563104964214410683");QF("animFps","14113926844082461540");QF("averageInputDelay",
"8359544496734816350");QF("badStatNsfsNeg","13872498202689960064");QF("badStatNtplt0Neg","354216789093826216");QF("badStatPageLoadMax","3847706865871909365");QF("badStatRcvNeg","16524297656573436470");QF("badStatRenderDoneMax","3971493379259425170");QF("badStatRqtNeg","13881028373313035890");QF("badStatSrtNeg","17963189982512678884");QF("badStatUnknown","13370756392768907763");QF("bl","16147638372540442232");QF("cls","522022639063469804");QF("con","16829267986558572790");QF("cssResourceAverageLoadTime",
"14307859671070593733");QF("cssResourceCacheHitCount","7494582641517049914");QF("cssResourceCount","14906952326733574741");QF("cssResourceLoadTime","4891744519482609478");QF("cssSize","10652791942255425261");QF("cssl","2397168675742140944");QF("dns","5790177495296899286");QF("fcp","16254156456118481799");QF("firstInputCodeLoadingDelay","7355862829888568636");QF("firstInputDelay","16057581369328409502");QF("fp","12542193546769209995");QF("heapSize","1757184925777806825");QF("heapSizeLimit","4950535922500196698");
QF("heapUsed","3079121564595244695");QF("imgResourceAverageLoadTime","13378126313938116970");QF("imgResourceCacheHitCount","8519598536373642887");QF("imgResourceCount","6667106912793420619");QF("imgResourceLoadTime","8147743178319688099");QF("jsl","14719340685975485085");QF("jsreq","390095353588474974");QF("lateCssSize","4132870161583308123");QF("lcp","13622174389243279923");QF("linkResourceAverageLoadTime","476083397694989718");QF("linkResourceCacheHitCount","8791060314450143495");QF("linkResourceCount",
"10118692516388306266");QF("linkResourceLoadTime","408159237941253787");QF("n2h","2917163396991171123");QF("nativeFirstInputDelay","3328225046418674513");QF("nsfs","17276521865292187132");QF("ntplt0","8257051839445688306");QF("ntplt1","7792735449360349632");QF("ntsrt","15419336178855610526");QF("ol","17077408715954654437");QF("prt","3318688667027929436");QF("rcv","749851692583976763");QF("renderDone","2590352547652502501");QF("renderReady","1329135419338222217");QF("req","16339156775003354937");QF("scriptResourceAverageLoadTime",
"2107494750385856652");QF("scriptResourceCacheHitCount","1309831198388189068");QF("scriptResourceCount","6342145065879578001");QF("scriptResourceLoadTime","13596961294000664596");QF("v2ff","13141743767448786909");QF("v2lf","892786264899828735");var a=_.Qj("zChJod");if(null==a.i)throw Error("M`"+a.o);a=a.Aa();a=_.Ni(a,UF);var b=void 0;_.H(a,2)?b=_.H(a,2):VF.uB&&(b="https://www.google.com/log?format=json&hasfast=true");b=new _.IF(VF.yn,_.ax(),b,void 0,!0);a=_.Ji(a,1)||!1;b.N=a;_.WF=new XF(b)}};
_.aG=function(a){if(_.r.performance&&_.r.performance.memory){var b=_.r.performance.memory,c={};0==b.totalJSHeapSize||isNaN(b.totalJSHeapSize)||[["heapSizeLimit",b.jsHeapSizeLimit],["heapSize",b.totalJSHeapSize],["heapUsed",b.usedJSHeapSize]].forEach(function(d){isNaN(d[1])||(c[d[0]]=Math.round(d[1]/ZF))});_.$F(a,[c])}};
_.dG=function(a){var b=document,c={};if(a.g==_.bG){var d=cG(b,"style[data-href]");c.cssSize=d}d=_.r.css_size||0;b=cG(b,"style[data-late-css]");c.lateCssSize=b-d;_.r.css_size=b;_.$F(a,[c])};cG=function(a,b){var c=0;_.Ma(a.querySelectorAll(b),function(d){c+=d.textContent.length});return isNaN(c)?0:c};
_.jG=function(a,b){var c={};for(d in eG)c[d]=new fG(eG[d]);_.r.performance&&_.r.performance.getEntriesByType&&_.r.performance.now&&_.r.performance.getEntriesByType("resource").forEach(function(g){var k=g.initiatorType;k&&k in eG&&"img"!=k&&(gG(c.all,g,b),gG(c[k],g,b))});hG(c);var d=[];for(var e in c){var f=iG(c[e],a,e);f&&d.push(f)}_.$F(a,d)};
hG=function(a){var b=_.WF;b=_.kG?_.r.iml_start:_.lG(b);for(var c=_.C(document.getElementsByTagName("img")),d=c.next();!d.done;d=c.next())if(d=d.value,d.hasAttribute("data-iml")){var e=Number(d.getAttribute("data-iml")),f=Math.max(e-b,0);mG(a.all,b,e,f,null);mG(a.img,b,e,f,null);"true"===d.getAttribute("data-atf")&&mG(a.aboveFold,b,e,f,null)}};
var UF=function(a){_.z.call(this,a)};_.E(UF,_.z);
var PF={};
var VF={yn:241,uB:!1};
var oG;oG=new _.yh(function(a){_.nG=a});
_.pG=function(a){_.z.call(this,a)};_.E(_.pG,_.z);
var qG=function(a){_.z.call(this,a)};_.E(qG,_.z);qG.prototype.md=function(){return _.H(this,2)};
var sG=function(a){_.z.call(this,a,-1,rG)};_.E(sG,_.z);var rG=[3],tG=[1,4];
var vG=function(a){_.z.call(this,a,-1,uG)};_.E(vG,_.z);var wG=function(a,b){_.Qb(a,2,b)},uG=[2];
var xG,yG;xG=function(a){this.g={};this.H=RF;this.s=a?a:new _.cF;this.o="";this.j=null;this.reset()};yG=function(a,b){b=b?b.Xc():"";var c=a.g;null!==c&&b in c||(a.g[b]={});a.i=a.g[b];a.o=b};_.AG=function(a){a.j=1+Math.round(Math.random()*(zG-1))};xG.prototype.reset=function(){this.g={};this.i={};this.g[this.o]=this.i;this.N=Date.now()};
xG.prototype.flush=function(a){_.cb(this.g,function(b,c){b=BG(this,b);0<_.Jb(b,sG,2).length&&(c&&_.y(b,5,c),c=this.s.clone(),null!=this.j&&_.y(c,12,this.j),_.dF(c,b.Xc()),a.log(c))},this);this.reset()};
var BG=function(a,b){var c=new vG;if(_.ib(b))return c;var d=function(f){var g=[];_.cb(f,function(k,l){var p=new qG;l=_.y(p,1,Number(l));k=_.y(l,2,k);g.push(k)});return g},e=a.H;_.y(c,1,a.N);wG(c,function(f){var g=[];_.cb(f,function(k,l){var p=new sG;l=e(l);_.Fb(p);for(var q,v=q=0;v<tG.length;v++){var w=tG[v];null!=_.H(p,w)&&(0!==q&&_.Gb(p,q,!0),q=w)}q&&1!==q&&null!=l&&(p.g&&q in p.g&&(p.g[q]=void 0),_.y(p,q,void 0));p=_.y(p,1,l);k=d(k);k=_.Qb(p,3,k);g.push(k)});return g}(b));return c},CG=function(a,
b,c){var d=a.i;d=null!==d&&b in d?d[b]:void 0;d||(d={},a.i[b]=d);a=String(c);b=null!==d&&a in d?d[a]:void 0;d[a]=b?b+1:1};
var DG=function(a,b){this.i=a;this.g=new xG(b)};DG.prototype.flush=function(){this.g.flush(this.i)};var EG=function(a,b){this.i=a;this.g=b},FG=function(a,b){this.i=a;this.g=b};
var zG,GG,MG,PG,NG,XF;zG=Math.pow(2,31)-1;GG=function(a,b){this.i=a;this.g=b};_.bG=new GG("PL",1);_.HG=new GG("MS",2);_.IG=new GG("VT",3);_.JG=function(a,b,c,d,e,f){b.forEach(function(){});this.T=!1;this.j=[];this.O=[];this.W=[];this.ma=a;this.o=[b];this.H=[];this.s=!1;this.g=d;this.i=new DG(a,f);a=this.N(c);e&&_.y(a,3,e);yG(this.i.g,a)};_.JG.prototype.N=function(a){var b=new _.pG;a=_.y(b,2,a+"_"+this.g.i);return _.y(a,1,this.g.g)};_.$F=function(a,b){_.Ca(a.H,b)};
_.KG=function(a,b,c){var d={};d[b]=c;_.$F(a,[d])};MG=function(a){a.o.forEach(function(b){var c=b[0];c=c[Object.keys(c)[0]];for(var d=1;d<b.length;d++){var e=b[d],f;for(f in e){var g=Math.round(e[f]-c);if(_.LG(a,f,g)){if(f in PF&&PF[f]){var k=new FG(f,a.i.g);CG(k.g,k.i,g)}}else 0>g&&(a.T=!0)}}});a.H.forEach(function(b){for(var c in b)if(c in PF&&PF[c]){var d=new EG(c,a.i.g);CG(d.g,d.i,Math.round(b[c]))}})};
_.OG=function(a){oG.then(function(){if(!a.s){MG(a);if(0<a.j.length&&(!a.T||OF())){for(var b={},c=_.C(a.j),d=c.next();!d.done;d=c.next()){var e=_.C(d.value);d=e.next().value;e.next();e=e.next().value;d="(< 0)"===e&&"ntsrt"===d?"badStatSrtNeg":"(< 0)"===e&&"req"===d?"badStatRqtNeg":"(< 0)"===e&&"rcv"===d?"badStatRcvNeg":"(< 0)"===e&&"nsfs"===d?"badStatNsfsNeg":"(< 0)"===e&&"ntplt0"===d?"badStatNtplt0Neg":"(> max)"===e&&"ol"===d?"badStatPageLoadMax":"(> max)"===e&&"renderDone"===d?"badStatRenderDoneMax":
"badStatUnknown";b[d]=d in b?b[d]+1:1}for(var f in b)c=new EG(f,a.i.g),CG(c.g,c.i,b[f]);"badStatUnknown"in b&&!("badStatPageLoadMax"in b)&&(b=NG(a),_.Yc(b,Error("wb`bad_clearcut_stat")))}a.i.flush();a.ma.flush(void 0,(0,_.F)(a.$,a));a.s=!0}})};_.JG.prototype.$=function(a,b){var c=["cc-failure: "+a];b&&c.push(", "+b);PG(this,c.join(""));"net-send-failed"!=a&&(a=NG(this),_.Yc(a,Error("wb`bad_clearcut_submit")))};
_.LG=function(a,b,c){return 0>c?(a.j.push([b,String(c),"(< 0)"]),!1):6E5<c?(a.j.push([b,String(c),"(> max)"]),!1):!0};PG=function(a,b){a.O.push(b)};
NG=function(a){function b(k,l){return k+"="+JSON.stringify(l)}var c="reportType="+a.g.i,d=b("invalid_metrics",a.j.map(function(k){var l=_.C(k);k=l.next().value;var p=l.next().value;l=l.next().value;return k+"="+p+" "+l})),e=b("stats",a.H),f=b("timelines",a.o),g=b("extra",a.O);a="timings=["+a.W.map(function(k){return[k.label,JSON.stringify(k.timing)].join(": ")}).join(", ")+"]";return["",c,d,e,f,g,a].join("\n")};
XF=function(a){var b=VF.yO,c=VF.IN,d=VF.PN,e=VF.sO,f=_.Lb(a.s.g,_.oF,1);var g=_.Lb(f,_.nF,11)||new _.nF;var k=_.Qj("cfb2h").Aa();g=_.y(g,7,k);_.Rb(f,11,g);_.wF(a.s,f);this.j=a;this.H=b;this.o=c;this.g=null;this.i=d;this.s=e};_.lG=function(a){null!=a.i?(a=a.i,a=OF()?a-window.performance.timing.navigationStart:a):a=window.cc_latency_start_time;return a};_.QG=function(a,b){var c=_.WF,d=[{"":_.SF()}];return new _.JG(c.j,d,a,b,c.H,c.o)};
var TF=!1;
var ZF,RG,SG,fG,gG,mG,iG,eG;ZF=Math.pow(2,20);_.kG=!1;RG=function(a,b,c,d){this.g=a;this.o=b;this.i=c;this.j=d};SG=function(a,b,c,d){this.start=a;this.end=b;this.duration=c;this.g=d};fG=function(a){this.type=a;this.entries=[];this.start=Infinity;this.end=-Infinity;this.g=0};gG=function(a,b,c){b.responseEnd>c||mG(a,b.startTime,b.responseEnd,b.duration,"transferSize"in b?b.transferSize:null)};mG=function(a,b,c,d,e){b=new SG(b,c,d,e);0>=b.end||0>b.duration||a.entries.push(b)};
iG=function(a,b,c){if(0==a.entries.length){var d={};return d[a.type.g]=0,d}var e=0;a.entries.forEach(function(v){a.start=Math.min(a.start,v.start);a.end=Math.max(a.end,v.end);a.g+=v.duration;0===v.g&&(e+=1)});d=a.entries.length;for(var f=a.end-a.start,g=a.g/a.entries.length,k=!1,l=_.C([[c+"ResourceLoadTime",f],[c+"AverageResourceLoadTime",g]]),p=l.next();!p.done;p=l.next()){var q=_.C(p.value);p=q.next().value;q=q.next().value;k=!_.LG(b,p,q)||k}if(k)return PG(b,a.entries.reduce(function(v,w){return v+
["{start: "+w.start,"end: "+w.end,"duration: "+w.duration,"transferSize: "+w.g+"},"].join(", ")},c+" entries: ")),null;b={};b[a.type.g]=d;b[a.type.o]=f;b[a.type.i]=g;b[a.type.j]=e;return b};eG={};eG.all=new RG("allResourceCount","allResourceLoadTime","allResourceAverageLoadTime","allResourceCacheHitCount");eG.aboveFold=new RG("aboveFoldResourceCount","aboveFoldResourceLoadTime","aboveFoldResourceAverageLoadTime","aboveFoldResourceCacheHitCount");
eG.css=new RG("cssResourceCount","cssResourceLoadTime","cssResourceAverageLoadTime","cssResourceCacheHitCount");eG.img=new RG("imgResourceCount","imgResourceLoadTime","imgResourceAverageLoadTime","imgResourceCacheHitCount");eG.link=new RG("linkResourceCount","linkResourceLoadTime","linkResourceAverageLoadTime","linkResourceCacheHitCount");eG.script=new RG("scriptResourceCount","scriptResourceLoadTime","scriptResourceAverageLoadTime","scriptResourceCacheHitCount");

_.t("hhhU8");

var XJ=function(){return!(!window.performance||!window.performance.timing)},ZJ=function(a,b,c,d,e){0>=c||0>=d||_.LG(a,b,d-c)&&(e||YJ(a,c))(b,d)},$J=function(a){if(XJ()){var b=_.WF,c=window.performance.timing;var d=null!=b.i?b.i:XJ()?window.performance.timing.navigationStart:void 0;b=null!=b.s?b.s:XJ()?window.performance.timing.responseStart:void 0;a.W.push({label:"addNavigationTimings",timing:c});ZJ(a,"dns",c.domainLookupStart,c.domainLookupEnd);ZJ(a,"con",c.connectStart,c.connectEnd);ZJ(a,"req",
c.requestStart,b);ZJ(a,"rcv",b,c.responseEnd);if(0<d){var e=YJ(a,d);ZJ(a,"ntsrt",d,b,e);ZJ(a,"nsfs",d,c.fetchStart,e);ZJ(a,"ntplt0",d,c.loadEventStart,e);ZJ(a,"ntplt1",d,c.loadEventEnd,e)}}},aK=function(a){if(_.r.performance&&_.r.performance.getEntriesByType&&0!=_.r.performance.getEntriesByType("paint").length){a=YJ(a,0);var b=_.r.performance.getEntriesByType("paint");b=_.C(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",
c.startTime+c.duration)}}},bK=function(a){var b;return _.r.PerformanceObserver&&_.r.PerformanceObserver.prototype.takeRecords&&(null==(b=_.r.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},cK=function(a){if(!bK(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},eK=function(a){if(!dK){var b=cK("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,0<=b&&6E5>=b&&(_.$F(a,[{nativeFirstInputDelay:b}]),
dK=!0))}},fK=function(a){var b=cK("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,YJ(a,0)("lcp",b));eK(a);if(bK("layout-shift")){b=cK("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.$F(a,[c])}},gK=function(){var a=_.QG("vee3hf",_.HG);_.AG(a.i.g);_.aG(a);_.NF&&_.KG(a,"animFps",1E3/(_.MF/_.LF));var b=[];if(!_.kp.H&&null!=_.kp.j){var c={};c.firstInputDelay=_.kp.j;b.push(c);
_.kp.H=!0}null!=_.kp.g&&(c={},c.averageInputDelay=_.kp.g,b.push(c));_.kp.s||null==_.kp.i||(c={},c.firstInputCodeLoadingDelay=_.kp.i,b.push(c),_.kp.s=!0);_.kp.o=0;_.kp.g=null;_.$F(a,b);eK(a);_.OG(a);(_.r.performance&&_.r.performance.memory||_.NF||bK("first-input"))&&setTimeout(gK,18E5)},iK=function(){var a=hK(_.WF).find(function(b){return"ol"in b});return a?a.ol:Infinity},jK=[1,2,3,4],kK=function(a){_.z.call(this,a,-1,jK)};_.E(kK,_.z);
var YJ=function(a,b){var c=[{"":b}];a.o.push(c);return function(d,e){var f={};f[d]=e||_.SF();c.push(f)}},lK=function(a,b){var c=new kK;b=_.ME(c,3,b);_.AF(a.j,b)},hK=function(a){return[{"":_.lG(a)}].concat(_.Fd(window.cc_latency))},mK=function(){var a=_.WF;if(!a.g){var b=window.prt;if(0<b){var c={};window.cc_latency.push((c.prt=b,c))}b=hK(a);a.g=new _.JG(a.j,b,window.cc_aid,_.bG,a.H,a.o)}return a.g.s?null:a.g},dK=!1;
_.YF();_.xc(function(){var a=_.Qj("fPDxwd");a.j()&&lK(_.WF,a.s().map(function(b){return b.number()}));(0,_.nG)();if(a=mK())_.AG(a.i.g),_.jG(a,iK()),$J(a),aK(a),fK(a),_.aG(a),_.dG(a),_.OG(a);setTimeout(gK,3E5)});

_.u();

_.t("FCpbqb");

_.na().qd(function(a){_.zc(_.cr,a)});

_.u();

_.t("WhJNk");

var zJ=new Date(1262304E6),AJ=new Date(12779424E5),BJ=new Date(129384E7),CJ=function(a,b){b?a.push(Math.round((b-zJ.getTime())/6E4)):a.push(null)},DJ=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,k=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=k){d=g;break a}if(k==d)b=f+1;else if(k==e)c=f-1;else break}d=null}CJ(a,d)};
var EJ=function(a){_.P.call(this,a.ka);this.g=a.V.window;var b=void 0===b?!1:b;if(_.dx.isEnabled()&&(void 0===_.dx.get("OTZ")||b)){a=_.dx.set;b=[];var c=new Date;CJ(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);DJ(b,zJ,AJ);DJ(b,AJ,BJ);a.call(_.dx,"OTZ",b.join("_"),{Lq:2592E3,path:"/",domain:void 0,yG:"https:"===this.g.get().location.protocol})}};_.E(EJ,_.P);EJ.ta=_.P.ta;EJ.U=function(){return{V:{window:_.ul}}};_.Q(_.cr,EJ);

_.u();

}catch(e){_._DumpException(e)}
}).call(this,this.default_DurableDeepLinkUi);
// Google Inc.
